{
	"version": 5,
	"rows": [
		{
			"id": "e9IzuBsAsuHXXDk8n",
			"description": "Electric Stun Wand",
			"reference": "UT165",
			"notes": "B/20 hits.",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 3200,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "wzWG1_UsI_p49pduu",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "5",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "w333g5VRKw4RmonIx",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				},
				{
					"id": "w21Of4PaHI58tYrHg",
					"damage": {
						"type": "HT-5(0.5) aff"
					},
					"usage": "Linked",
					"calc": {
						"damage": "HT-5(0.5) aff"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ebQw398eZ02LeVNVQ",
			"description": "Heavy Flashlight",
			"reference": "UT74",
			"notes": "50-yard beam. 2B/24hr.",
			"tech_level": "9",
			"tags": [
				"Housing and Food",
				"Melee Weapon"
			],
			"value": 640,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "wWQEC7Gs2wcoAIKhB",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "wUNvZUMrADWcETSQs",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 640,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eAwGmUxd-C4_1YYlD",
			"description": "Heavy Laser Torch",
			"reference": "UT80",
			"notes": "D/15min.",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 2560,
			"weight": "12 lb",
			"weapons": [
				{
					"id": "w8R1zJtHQ-2X_6vbh",
					"damage": {
						"type": "burn",
						"base": "4d",
						"armor_divisor": 2
					},
					"strength": "7†",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector"
						}
					],
					"calc": {
						"damage": "4d(2) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2560,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "ecSSX-jyL9BC3_vDY",
			"description": "Heavy Plasma Torch",
			"reference": "UT80",
			"notes": "D/15min.",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 64000,
			"weight": "40 lb",
			"weapons": [
				{
					"id": "wDpgAScePVEJtEnCK",
					"damage": {
						"type": "burn",
						"base": "4d+1",
						"armor_divisor": 5
					},
					"strength": "8†",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector"
						}
					],
					"calc": {
						"damage": "4d+1(5) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 64000,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "eUxd_O2-ZrmV1JQj-",
			"description": "Industrial Water Knife",
			"reference": "UT81",
			"notes": "C/10hr.",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 5120,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "wPiK06PQDi_m4Txzh",
					"damage": {
						"type": "cut",
						"base": "4d",
						"armor_divisor": 2
					},
					"strength": "10†",
					"reach": "C",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d(2) cut"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5120,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eCy7hwAc79H92q7sM",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eKSZvQxrvJkWsKtkt"
			},
			"description": "Karatand",
			"reference": "UT163",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 3200,
			"weapons": [
				{
					"id": "wFtpJqa5J75sMhpS0",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eQ0i6XgLMzdxycB0w",
			"description": "Laser Torch",
			"reference": "UT80",
			"notes": "C/15min.",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 3200,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wbOMNvAevgZdTKaxI",
					"damage": {
						"type": "burn",
						"base": "2d",
						"armor_divisor": 2
					},
					"strength": "5",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector"
						}
					],
					"calc": {
						"damage": "2d(2) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "egdTyS6YzcO7pt0iA",
			"description": "Late Katana",
			"reference": "LT57",
			"notes": "Monowire Blade",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 176000,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wQXXFWgEMM9qsDuKx",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3",
						"armor_divisor": 10
					},
					"strength": "10",
					"usage": "Swing - One Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3(10) cut"
					}
				},
				{
					"id": "wbE1Xr6yVquxmkCJS",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust - One Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				},
				{
					"id": "wAiwwRXE5fgQiHaO6",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4",
						"armor_divisor": 10
					},
					"strength": "9†",
					"usage": "Swing - Two Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4(10) cut"
					}
				},
				{
					"id": "wMaDF6lOvscbgaMEP",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust - Two Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 176000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "esYX780NLp_8xwCgF",
			"description": "Late Katana",
			"reference": "LT57, UT163",
			"notes": "Superfine Blade",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 105600,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wJG3PyuDmyrfGpdnE",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3",
						"armor_divisor": 2
					},
					"strength": "10",
					"usage": "Swing - One Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3(2) cut"
					}
				},
				{
					"id": "wOX3MZf9jkevXdMds",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3",
						"armor_divisor": 2
					},
					"strength": "10",
					"usage": "Thrust - One Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+3(2) imp"
					}
				},
				{
					"id": "wz1mJp7qK97kMfUiJ",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4",
						"armor_divisor": 2
					},
					"strength": "9†",
					"usage": "Swing - Two Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4(2) cut"
					}
				},
				{
					"id": "w9cCBHLfCAwgbARc4",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3",
						"armor_divisor": 2
					},
					"strength": "9†",
					"usage": "Thrust - Two Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+3(2) imp"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 105600,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eLDoP64KF-cgn1voC",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eHWzASk-Khgcj1nWG"
			},
			"description": "Limpet Mine Dispenser",
			"reference": "UT163",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 6400,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "wezatffc0VCA8fouX",
					"damage": {
						"type": "varies"
					},
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"damage": "varies"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eI_TvCQskkUzPVzhb",
			"description": "Mini Laser Torch",
			"reference": "UT80",
			"notes": "B/3min",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 1600,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wpeIDu35V5efY2gwJ",
					"damage": {
						"type": "burn",
						"base": "1d",
						"armor_divisor": 2
					},
					"strength": "1",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector"
						}
					],
					"calc": {
						"damage": "1d(2) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ex7HQ5OAruNJ1T8wQ",
			"description": "Mini Plasma Torch",
			"reference": "UT80",
			"notes": "B/3min",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 3200,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "wMxNzrdm9PXjeYcOm",
					"damage": {
						"type": "burn",
						"base": "1d+2",
						"armor_divisor": 5
					},
					"strength": "3",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector"
						}
					],
					"calc": {
						"damage": "1d+2(5) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "etf-KEQzH-dzZgvKQ",
			"description": "Plasma Torch",
			"reference": "UT80",
			"notes": "C/15min.",
			"tech_level": "9",
			"tags": [
				"Melee Weapon",
				"Tools and Construction Materials"
			],
			"value": 8000,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "wWsXZh1s8GnUmTSn4",
					"damage": {
						"type": "burn",
						"base": "2d",
						"armor_divisor": 5
					},
					"strength": "6",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector"
						}
					],
					"calc": {
						"damage": "2d(5) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eZ3STEdNHF9RL23mc",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eO-rQpchklVhv6kRy"
			},
			"description": "Rocket Striker",
			"reference": "UT163",
			"notes": "Attach to a great axe, pick, scythe, spear, or warhammer. +6 to Striking ST. +3 to Minimum ST unless thrown.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 1600,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e6ClQZkTJO1vZlRrF",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ej8_pElhTyE9z2FlE"
			},
			"description": "Zap Glove",
			"reference": "UT165",
			"notes": "B/10 zaps. \"Kill\" mode delivers two zaps at once.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Melee Weapon",
				"Weaponry"
			],
			"value": 12800,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "wpQSH-F6-zj2V4T6H",
					"damage": {
						"type": "HT-6(2) aff"
					},
					"strength": "2",
					"usage": "Zap",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"damage": "HT-6(2) aff"
					}
				},
				{
					"id": "wE0oRMCqc_TnOrRw7",
					"damage": {
						"type": "burn",
						"base": "2d"
					},
					"strength": "2",
					"usage": "Kill",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Crawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"damage": "2d burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "1 lb"
			}
		}
	]
}
