{
	"version": 5,
	"rows": [
		{
			"id": "ec6x-W16s03DcX2f9",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "ehndmaP4KN2WSKHea"
			},
			"description": "ZI Micro-55, 5.5mmCL Pocket Pistol",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 6400,
			"weight": "0.7 lb",
			"weapons": [
				{
					"id": "W-7lAGGA7Rtm57Ght",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "6",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "1d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "eORFxcO7Ha1WU8xzv",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "elBBJSkPuxn0s-mDM"
			},
			"description": "ZI-R5, 7.5mmCLP Snub-Nosed Revolver",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 12800,
			"weight": "1.3 lb",
			"weapons": [
				{
					"id": "WtZtMz5y2X81BTHpm",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "2d pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "1.3 lb"
			}
		},
		{
			"id": "ep7bCq8w1PVKHq_U3",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eAuT5ixumz2em1PV0"
			},
			"description": "ZI R-6, 10mmCLP Heavy Revolver",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 19200,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "W1MhoO0O7x9kVOG6s",
					"damage": {
						"type": "pi+",
						"base": "3d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "eCoCXGdNklv6yJUMf",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eBtJChFM2TvCeOQj9"
			},
			"description": "WF-89 Heavy Pistol, 10mmCLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 17280,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "WPKKm5re-Gwq9l6j9",
					"damage": {
						"type": "pi+",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d pi+"
					}
				}
			],
			"modifiers": [
				{
					"id": "fGk31UKe_4EqHicFi",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 17280,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "eIGd26DyrNzhbOe4U",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eKQKN6GPqwDBWHTy5"
			},
			"description": "Vanguard Personal Sidearm, 7.5mm CLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 7680,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "Wj-AyZuufFtqS5eZo",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "18+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi-"
					}
				}
			],
			"modifiers": [
				{
					"id": "f5qdHHp7OuzG203aA",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 7680,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e_-sEpss_IyeXP-kZ",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "exxyHJwUxOLqCAW28"
			},
			"description": "Zeta-Tech Combat Magnum, 15mmCLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 27840,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WVc0v9lFzNrKFmR2x",
					"damage": {
						"type": "pi++",
						"base": "4d+1"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "235/2,600",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 27840,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e8pSTkl1HVRKkCDZK",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "elOIwsdJ799LOkA5V"
			},
			"description": "ZI RM-6, Magnum Revolver, 15mmCLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 24000,
			"weight": "2.65 lb",
			"weapons": [
				{
					"id": "WeQrTsjzTcTmWkSbG",
					"damage": {
						"type": "pi++",
						"base": "5d+2"
					},
					"strength": "13",
					"accuracy": "3",
					"range": "380/2,700",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-3",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d+2 pi++"
					}
				}
			],
			"vtt_notes": "Malf Ver. means that the weapon is very reliable: on an unmodified roll of 18, roll against unmodified weapon skill to verify the critical failure, with only a failure meaning a malfunction occurs. Otherwise, it is just a miss.\nInternal B Cell (UT19)\nDiagnostic Computer (TL9) (UT151)\nIron Sights\nAccessory Rail (Over barrel) (TL9) (UT150)\n",
			"quantity": 1,
			"calc": {
				"extended_value": 24000,
				"extended_weight": "2.65 lb"
			}
		},
		{
			"id": "ekjB3FyOGIRoVfJ3c",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eE0TGhMPmTvp6hEkR"
			},
			"description": "SA Model 8 Medium Pistol, 8mmCLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Pistol"
			],
			"value": 14800,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "Wv3Klah1nOF-x84mo",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "170/2,000",
					"rate_of_fire": "3",
					"shots": "30+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 14800,
				"extended_weight": "2 lb"
			}
		}
	]
}
