{
	"version": 5,
	"rows": [
		{
			"id": "ekm5YKQBsJgxAE2Z8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech\\Low Tech Equipment.eqp",
				"id": "eaRul78h0fhq10cXt"
			},
			"description": "Whamjaw",
			"reference": "LT56",
			"notes": "Greatsword",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"value": 800,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "wJ9BEfB3SX5eYmGH3",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				},
				{
					"id": "w4ecLsnH2nxBh36A6",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "12†",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+2 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fTF0k3ox4K-lKLze1",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\Pyr 37 - Equipment Modifiers.eqm",
						"id": "f84UkPXsFkD2KaeYM"
					},
					"name": "Monowire Blade",
					"reference": "UT163",
					"cost_type": "to_base_cost",
					"tech_level": "9^",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						},
						{
							"type": "weapon_dr_divisor_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 10
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "evC279a2z0_0I0in-",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eZE0dnSysdGHMrVzY"
			},
			"description": "Daewoo USAS-12, 12G 2.75\" Sawed off",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 20800,
			"weight": "12.45 lb",
			"weapons": [
				{
					"id": "WiEvxyuvVAXixNGto",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "13†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "6x9",
					"shots": "10+1(3)",
					"bulk": "-4",
					"recoil": "2/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "W3ARxUZ4JVB9ACCvM",
					"damage": {
						"type": "pi+",
						"base": "6d",
						"armor_divisor": 2
					},
					"strength": "13†",
					"usage": "APDS",
					"accuracy": "2",
					"range": "150/1,600",
					"rate_of_fire": "1",
					"shots": "10+1(3)",
					"bulk": "-4",
					"recoil": "2/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d(2) pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20800,
				"extended_weight": "12.45 lb"
			}
		}
	]
}
