Name: Bird (Eagles) (-55)

Primary Attributes: ST 5 [-50]; DX 14 [80]; IQ 3 [-140]; HT 10 [0];
Secondary Attributes: Will 10 [35]; Fright Check 10 [0]; Per 12 [45]; Vision 15 [0]; Hearing 12 [0]; Taste & Smell 12 [0]; Touch 12 [0]; Basic Speed 6 [0]; Basic Move 2 [-20]; High Jump (inches) 2 [0]; Broad Jump (feet) 1 [0]; Air Move 12 [0];

Advantages: Acute Vision 3 [6]; Arm ST 4 [20]; Kicking Technique [2]; Crushing Striker (Wing) [3]; Crushing Striker (Wing) [3]; Enhanced Move (Air) 1 [20]; Feathers [1]; Flight [28]; Sharp Beak [1]; Talons [8];

Disadvantages: Bad Grip 2 [-10]; Carnivore [-1]; Dextrous Legs [-16]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Short Lifespan 4 [-40];

Notes:
Cool Carnivorous Birds: Hawks and Falcons are ST 3 [+20], Per 12 [+10], SM -4, and Arm ST +3 [+15], add Talons [8], increase Enhanced Move (Air) to 1 [+10], add Acute Vision 3 [6], Kicking Technique 2 [3], and Carnivore [-1], +71 points. Eagles are similar but ST 5 [+40], SM -2, and Arm ST +4 [+20], +96 points. Owls range greatly in size, but a typical owl would be the same as a falcon but with ST 4 [+30], Per 12 [+10], SM -3, and Arm ST +3 [+15], Night Vision 9 [9], and Silence 2 [10], +100 points. 
Mutation Notes: Tiny birds like this are actually pretty adept with their feet, hence Dextrous Legs + Bad Grip 2. Mutant Birds can switch that out for Wings + Arms as described under Flight in the general notes section. Large Birds may buy Gliding instead of Flight. ST 1 only lets SM -6 birds fly, buy up Arm ST for larger birds! Mutant Birds may retain their Arm ST even if they do not have wings. Birds Ground Move is slow largely because they are small, increase Move as size increases, to where a SM -2 bird has a ground move equal to Basic Speed. 
