Name: Bird (-150)

Description: There are a multitude of bird species, varying in color, size, diet, etc. Average physical stats are presented here, with notable bird species called out afterwards and only listing what varies from this baseline.Mutation Notes: Tiny birds like this are actually pretty adept with their feet, hence Dextrous Legs + Bad Grip 2. Mutant Birds can switch that out for Wings + Arms as described under Flight in the general notes section. Large Birds may buy Gliding instead of Flight. ST 1 only lets SM -6 birds fly, buy up Arm ST for larger birds! Mutant Birds may retain their Arm ST even if they do not have wings. Birds Ground Move is slow largely because they are small, increase Move as size increases, to where a SM -2 bird has a ground move equal to Basic Speed.

Primary Attributes: ST 1 [-90]; DX 14 [80]; IQ 3 [-140]; HT 10 [0];

Secondary Attributes: Will 10 [35]; Fright Check 10 [0]; Per 10 [35]; Vision 10 [0]; Hearing 10 [0]; Taste & Smell 10 [0]; Touch 10 [0]; Basic Speed 6 [0]; Basic Move 2 [-20]; High Jump (inches) 2 [0]; Broad Jump (feet) 1 [0]; Air Move 12 [0];

 Flight [28]; Early Maturation 4 (1 years) [0]; Omnivore [0]; Feathered Tail [0]; SM-6 [0]; Bad Grip 2 [-10]; Short Lifespan 4 [-40]; Dextrous Legs [-16]; Natural Attacks [0]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Taboo Trait (Fixed IQ) [0]; Crushing Striker (Wing) [3]; Crushing Striker (Wing) [3]; Feathers [1]; Sharp Beak [1]; Enhanced Move (Air) 0.5 [10];

 Bad Grip 2 [-10]; Short Lifespan 4 [-40]; Dextrous Legs [-16]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];
