Name: Bird (Chicken) (-128)

Chickens are SM -5, generally ST 2, weigh 4-7 lbs, Move (Ground) 4 [+10], Arm ST +1 and while they retain their Flight, lack the Arm ST to fly for long (if using the Biotech rule, this is Requires Low Gravity 0.33 G -33%, worth -13 points). Chickens also have Ultravision [10]. Turkeys are ST 5 [-50], SM -2 and Arm ST +6 [30] (they weigh up to 24 lbs and CAN fly) +68 points. Domesticated turkeys lack the Arm ST, and thus cannot fly without great effort. Grouse, Partridge, Pheasant and Quail range between Chicken and Turkey in size and stats. Larger Ground Birds should increase Move (Ground) to +2 over Basic Speed at SM -2. Even larger ground birds can justify levels of Enhanced Move (Ground) (see ostriches, below).Mutation Notes: Tiny birds like this are actually pretty adept with their feet, hence Dextrous Legs + Bad Grip 2. Mutant Birds can switch that out for Wings + Arms as described under Flight in the general notes section. Large Birds may buy Gliding instead of Flight. ST 1 only lets SM -6 birds fly, buy up Arm ST for larger birds! Mutant Birds may retain their Arm ST even if they do not have wings. Birds Ground Move is slow largely because they are small, increase Move as size increases, to where a SM -2 bird has a ground move equal to Basic Speed.

Primary Attributes: ST 2 [-80]; DX 14 [80]; IQ 3 [-140]; HT 10 [0];

Secondary Attributes: Will 10 [35]; Fright Check 10 [0]; Per 10 [35]; Vision 10 [0]; Hearing 10 [0]; Taste & Smell 10 [0]; Touch 10 [0]; Basic Speed 6 [0]; Basic Move 4 [-10]; High Jump (inches) 14 [0]; Broad Jump (feet) 5 [0]; Air Move 12 [0];

 Flight [15]; Arm ST 1 [5]; Early Maturation 4 (1 years) [0]; Omnivore [0]; Ultraviolet Vision [10]; Feathered Tail [0]; SM-5 [0]; Bad Grip 2 [-10]; Short Lifespan 4 [-40]; Dextrous Legs [-16]; Natural Attacks [0]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Taboo Trait (Fixed IQ) [0]; Crushing Striker (Wing) [3]; Crushing Striker (Wing) [3]; Feathers [1]; Sharp Beak [1]; Enhanced Move (Air) 0.5 [10];

 Bad Grip 2 [-10]; Short Lifespan 4 [-40]; Dextrous Legs [-16]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];
