Name: Bird (Ravens, Crows, Jays, and Magpies) (-95)

Primary Attributes: ST 2 [-80]; DX 14 [80]; IQ 4 [-120]; HT 10 [0];
Secondary Attributes: Will 11 [35]; Fright Check 11 [0]; Per 11 [35]; Vision 11 [0]; Hearing 11 [0]; Taste & Smell 11 [0]; Touch 11 [0]; Basic Speed 6 [0]; Basic Move 2 [-20]; High Jump (inches) 2 [0]; Broad Jump (feet) 1 [0]; Air Move 12 [0];

Advantages: Arm ST 3 [15]; Mimicry [10]; Flight [28]; Crushing Striker (Wing) [3]; Crushing Striker (Wing) [3]; Feathers [1]; Sharp Beak [1]; Enhanced Move (Air) 0.5 [10];

Disadvantages: Bad Grip 2 [-10]; Short Lifespan 4 [-40]; Dextrous Legs [-16]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];

Notes:
Smart Birds: Ravens, Crows, Jays, and Magpies are IQ 4 (+10 points to base template, +0 to mutant), as are Parrots. Most of these birds also have Mimicry [10]. Most tend to be ST 2 to 3 [+10 to +20], and SM -3 or -4 with Arm ST +2 [+10] to +4 [+20]. 
Mutation Notes: Tiny birds like this are actually pretty adept with their feet, hence Dextrous Legs + Bad Grip 2. Mutant Birds can switch that out for Wings + Arms as described under Flight in the general notes section. Large Birds may buy Gliding instead of Flight. ST 1 only lets SM -6 birds fly, buy up Arm ST for larger birds! Mutant Birds may retain their Arm ST even if they do not have wings. Birds Ground Move is slow largely because they are small, increase Move as size increases, to where a SM -2 bird has a ground move equal to Basic Speed. 
