{
	"version": 5,
	"id": "A8tCK3LcQCqXS6VH5",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-05-18T06:26:23-04:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "ORNL U1 Loot"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "rp",
				"type": "pool",
				"name": "RP",
				"full_name": "Radiation Points",
				"attribute_base": "($st+$ht)/2",
				"cost_per_point": 1,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$rp*10)"
					},
					{
						"state": "Unconscious",
						"expression": "round(-$rp*5)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\nAutomatically fall unconscious\u003cbr\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every hour. On a failure, you are treated as mortally wounded.\u003cbr\u003e\nOn a critical failugre, you die!\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Reeling",
						"expression": "-$rp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-4\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003cb\u003e-2\u003c/b\u003e to all active defenses\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Sick",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-2\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003cb\u003e-1\u003c/b\u003e to all active defenses\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Queasy",
						"expression": "round($rp/3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-1\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Healthy",
						"expression": "$rp"
					}
				]
			},
			{
				"id": "runninghighjump",
				"type": "integer_ref",
				"name": "Running High Jump (inches)",
				"full_name": "Running High Jump (inches)",
				"attribute_base": "(2 * (6 * max(max($basic_move * (1 + max(0, trait_level(\"enhanced move (ground)\"))), floor(skill_level(jumping) / 2) * (1 + max(0, trait_level(\"enhanced move (ground)\")))), ($st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\")))) - 10)) * enc(false, true)"
			},
			{
				"id": "runningbroadjump",
				"type": "integer_ref",
				"name": "Running Broad Jump (feet)",
				"full_name": "Running Broad Jump (feet)",
				"attribute_base": "(2 * (2 * max(max($basic_move * (1 + max(0, trait_level(\"enhanced move (ground)\"))), floor(skill_level(jumping) / 2) * (1 + max(0, trait_level(\"enhanced move (ground)\")))), ($st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\")))) - 3)) * enc(false, true)"
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 35
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 35
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "rp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "runninghighjump",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "runningbroadjump",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "t-fQv9UvbHAFMh2z7",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w8c-pG8TYi_zx5yl6",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "ws-Opm1aB3ucH2Y5E",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "wGPbpIcUuoSCJrZf5",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"equipment": [
		{
			"id": "ECFZ1I4TALnVzTPI0",
			"description": "Dead body loot",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "E2U2B-P6ytEt4Zd9n",
					"source": {
						"library": "/TPM",
						"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
						"id": "EtCrY-obfqNUJCBbP"
					},
					"description": "Web Gear",
					"reference": "HT54",
					"notes": "Holds 20-30lbs.",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"value": 80,
					"weight": "3 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eNnYNVzsV-OviJmkp",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\Defenses\\TPM Defenses.eqp",
						"id": "epEv9hshVep3xoM7t"
					},
					"description": "Filter Mask",
					"reference": "UT177",
					"tech_level": "9",
					"tags": [
						"Armor",
						"Defenses"
					],
					"value": 3200,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 10
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 10
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 3200,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eMkWgN4yhP4QmjO3c",
					"source": {
						"library": "/TPM",
						"path": "Equipment TL 8-\\Armor.eqp",
						"id": "ePple_-Rxw0kBSrIG"
					},
					"description": "Tactical Goggles",
					"reference": "HT71",
					"tech_level": "8",
					"tags": [
						"Defenses"
					],
					"value": 1600,
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eDpyhXQm8dZqpMUV0",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\Defenses\\TPM Defenses.eqp",
						"id": "eRm7KCwrVkTWZ9l9a"
					},
					"description": "Light Infantry Helmet",
					"reference": "UT176",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Armor",
						"Defenses"
					],
					"value": 8000,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 18
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 8000,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "emuA5SXpUPvWO7jnp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
						"id": "eVahBZ31omY03RHAi"
					},
					"description": "3/16\" Rope",
					"reference": "UT81",
					"notes": "Per yard. Supports 1,000lbs.",
					"tech_level": "9",
					"tags": [
						"Tools and Construction Materials"
					],
					"value": 16,
					"weight": "0.025 lb",
					"quantity": 100,
					"equipped": true,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "ehrMIQ_h_dnkz50Y2",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Tools.eqp",
						"id": "eFRssuO-cqECs8QEs"
					},
					"description": "Personal Dosimeter",
					"reference": "HT49",
					"notes": "2xXS/yr.",
					"tech_level": "8",
					"tags": [
						"General Equipment"
					],
					"value": 1920,
					"weight": "0.5 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 1920,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "ePMYzDE20utu0nLrN",
					"source": {
						"library": "/TPM",
						"path": "Equipment TL 8-\\Armor.eqp",
						"id": "efkXOPS3lhJ1qTw3I"
					},
					"description": "Tactical Vest",
					"reference": "B284",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Body Armor"
					],
					"value": 14400,
					"weight": "9 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 14400,
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "eNHfJ-fXXmnJmctIg",
					"source": {
						"library": "/TPM",
						"path": "Equipment TL 8-\\Armor.eqp",
						"id": "egI-meUiJ1swhrOd1"
					},
					"description": "Tactical Vest Trauma Plates",
					"reference": "B284",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Body Armor"
					],
					"value": 28800,
					"weight": "9 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 23
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 23
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 28800,
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "e2keRc9v0DQoIeGUi",
					"source": {
						"library": "/TPM",
						"path": "Equipment\\TPM Firearms.eqp",
						"id": "e8SFtSE1gPf6mjflm"
					},
					"description": "SA Model 21 Carbine, 10mmCL",
					"reference": "UT137",
					"tech_level": "9",
					"legality_class": "2",
					"tags": [
						"Guns",
						"Rifle"
					],
					"value": 57600,
					"weight": "8 lb",
					"weapons": [
						{
							"id": "WtrUC_qVC4Y8uQR87",
							"damage": {
								"type": "pi+",
								"base": "7d"
							},
							"strength": "10†",
							"accuracy": "4",
							"range": "700/2,100",
							"rate_of_fire": "10",
							"shots": "50+1(3)",
							"bulk": "-4",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -4
								}
							],
							"calc": {
								"level": 6,
								"damage": "7d pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 57600,
						"extended_weight": "8 lb"
					}
				},
				{
					"id": "eq4yum1kPJ_p-qtNV",
					"source": {
						"library": "/TPM",
						"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
						"id": "ed-i_K_mVBA6JickG"
					},
					"description": "10mmCL (APDS)",
					"reference": "UT139, UT152",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"APDS",
						"Ammunition",
						"Rifle"
					],
					"value": 128,
					"weight": "0.04 lb",
					"quantity": 150,
					"equipped": true,
					"calc": {
						"extended_value": 19200,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "e7FuF__zxdXyBpyMN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech\\Low Tech Equipment.eqp",
						"id": "e4Cqh4R-bWl7CS7dQ"
					},
					"description": "Large Knife",
					"reference": "LT58",
					"tech_level": "0",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 40,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "wV42Y8mJT-nIh15C6",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"level": 6,
								"damage": "1d-2 cut",
								"parry": "5"
							}
						},
						{
							"id": "wm_2OZrmIFdEFST-x",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"level": 6,
								"damage": "1d-2 imp",
								"parry": "5"
							}
						},
						{
							"id": "WrVsQDhefgDO9SCrE",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrown",
							"range": "x0.8/x1.5",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-2",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							],
							"calc": {
								"level": 6,
								"damage": "1d-2 imp",
								"range": "8/15"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eU6qw4diprMVHYjrW",
					"source": {
						"library": "/gcs_user_library",
						"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
						"id": "ej8_pElhTyE9z2FlE"
					},
					"description": "Zap Glove",
					"reference": "UT165",
					"notes": "B/10 zaps. \"Kill\" mode delivers two zaps at once.",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Melee Weapon",
						"Weaponry"
					],
					"value": 12800,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "wmcbEgmZNOVDsKOqG",
							"damage": {
								"type": "HT-6(2) aff"
							},
							"strength": "2",
							"usage": "Zap",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 10,
								"damage": "HT-6(2) aff"
							}
						},
						{
							"id": "wWHyrVLGuQ7laIsui",
							"damage": {
								"type": "burn",
								"base": "2d"
							},
							"strength": "2",
							"usage": "Kill",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Crawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 10,
								"damage": "2d burn"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 12800,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "esR2HruVG263k3e50",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Equipment.eqp",
						"id": "eepLnFl4w1lUJf10A"
					},
					"description": "Inertial Compass",
					"reference": "UT75",
					"notes": "A/200hr.",
					"tech_level": "9",
					"tags": [
						"Housing and Food"
					],
					"value": 3840,
					"weight": "0.2 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Sea"
							},
							"amount": 3
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 3840,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e9TJnuPziDLa1GwDr",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Equipment.eqp",
						"id": "eE7OneVtDxJ0C08cn"
					},
					"description": "Hyperspectral Binoculars",
					"reference": "UT61",
					"notes": "16x magnification. C/10hr.",
					"tech_level": "9",
					"tags": [
						"Sensors and Scientific Equipment"
					],
					"value": 480000,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 480000,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eWbtB1efpuEix9P7O",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment.eqp",
						"id": "e35Fb4hnffvUOY0yH"
					},
					"description": "Utility Tool",
					"reference": "PY37:32",
					"tech_level": "9",
					"legality_class": "6",
					"tags": [
						"Tools and Construction Materials"
					],
					"value": 3200,
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 3200,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 636280,
				"extended_weight": "49.2 lb"
			}
		},
		{
			"id": "ElFEpm70h9IkrcBra",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EVWDfZCMI7zIjM-N9"
			},
			"description": "BX50 Cargo Case 1",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "e9XWzv6ZOO41eZBzn",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Power.eqp",
						"id": "e58SrBvJXk7ckCjL3"
					},
					"description": "D cell",
					"reference": "UT19",
					"tech_level": "9",
					"tags": [
						"Power"
					],
					"value": 3200,
					"weight": "5 lb",
					"quantity": 10,
					"equipped": true,
					"calc": {
						"extended_value": 32000,
						"extended_weight": "50 lb"
					}
				}
			],
			"calc": {
				"extended_value": 36320,
				"extended_weight": "65 lb"
			}
		},
		{
			"id": "EHlSa8Ewgw-YeEU2c",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EVWDfZCMI7zIjM-N9"
			},
			"description": "BX50 Cargo Case 2",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eLSgBg-pkgX3Ldr_j",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Medical.eqp",
						"id": "eSWw0c2pgwKSKvZ4I"
					},
					"description": "Crash Kit",
					"reference": "UT198",
					"notes": "Surgery -5.",
					"tech_level": "9",
					"tags": [
						"Medical"
					],
					"value": 6400,
					"weight": "10 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							},
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 6400,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "e-eTgbfgNLQoFUNTk",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Medical.eqp",
						"id": "eb09ttVh0-w0lvJp0"
					},
					"description": "Surgical Instruments",
					"reference": "UT199",
					"notes": "5B/20hr.",
					"tech_level": "9",
					"tags": [
						"Medical"
					],
					"value": 9600,
					"weight": "15 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 9600,
						"extended_weight": "15 lb"
					}
				},
				{
					"id": "esEx-Oxibw5lpibEd",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Medical.eqp",
						"id": "eRiBo5vntlKPVm7td"
					},
					"description": "Medical Supplies",
					"reference": "UT199",
					"notes": "Lasts 50 patient-days.",
					"tech_level": "9",
					"tags": [
						"Medical"
					],
					"value": 16000,
					"weight": "5 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Surgery"
							},
							"amount": 1
						}
					],
					"quantity": 4,
					"equipped": true,
					"calc": {
						"extended_value": 64000,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "eHwpow_JjVFfCAb0Q",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Medical.eqp",
						"id": "efwjRz6jQee0-uG4A"
					},
					"description": "Bandage Spray Can",
					"reference": "UT197",
					"notes": "First Aid +2 (quality). Six applications.",
					"tech_level": "9",
					"tags": [
						"Medical"
					],
					"value": 480,
					"weight": "0.5 lb",
					"quantity": 10,
					"equipped": true,
					"calc": {
						"extended_value": 4800,
						"extended_weight": "5 lb"
					}
				}
			],
			"calc": {
				"extended_value": 89120,
				"extended_weight": "65 lb"
			}
		},
		{
			"id": "EQ8NBdBQhSzYDUdOZ",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EVWDfZCMI7zIjM-N9"
			},
			"description": "BX50 Cargo Case 3",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eQyswdLKh8vHWF7Fn",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Expedition Gear.eqp",
						"id": "eDBjaKwQply0XH15-"
					},
					"description": "Rope Splicer up to 3/8” diameter Connector Cap Cartridge",
					"reference": "PY12:7",
					"tech_level": "9",
					"legality_class": "4",
					"tags": [
						"Expedition Gear",
						"Tools",
						"Ammo"
					],
					"value": 6400,
					"weight": "2.8 lb",
					"max_uses": 20,
					"quantity": 5,
					"uses": 20,
					"equipped": true,
					"calc": {
						"extended_value": 32000,
						"extended_weight": "14 lb"
					}
				},
				{
					"id": "eU4I--7SK7pNrwyGd",
					"source": {
						"library": "/gcs_user_library",
						"path": "Equipment\\General Equipment\\TPM Expedition Gear.eqp",
						"id": "e_nQcK4XZNDTIPUbU"
					},
					"description": "Rope Splicer up to 3/8” diameter",
					"reference": "PY12:7",
					"notes": "C/25 uses",
					"tech_level": "9",
					"legality_class": "4",
					"tags": [
						"Expedition Gear",
						"Tools"
					],
					"value": 76800,
					"weight": "24 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 76800,
						"extended_weight": "24 lb"
					}
				}
			],
			"calc": {
				"extended_value": 113120,
				"extended_weight": "53 lb"
			}
		},
		{
			"id": "E8ne4WIsWcFKyKyIE",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EVWDfZCMI7zIjM-N9"
			},
			"description": "BX50 Cargo Case 4",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ezR4JHYQuVwL4g9gq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
						"id": "eCQwpHzRQ0SGTcNrS"
					},
					"description": "3/8\" Rope",
					"reference": "UT81",
					"notes": "Per yard. Supports 4,000lbs.",
					"tech_level": "9",
					"tags": [
						"Tools and Construction Materials"
					],
					"value": 64,
					"weight": "0.1 lb",
					"quantity": 500,
					"equipped": true,
					"calc": {
						"extended_value": 32000,
						"extended_weight": "50 lb"
					}
				}
			],
			"calc": {
				"extended_value": 36320,
				"extended_weight": "65 lb"
			}
		},
		{
			"id": "E84ZadECTmbBkWpo9",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EVWDfZCMI7zIjM-N9"
			},
			"description": "BX50 Cargo Case 5",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eOblF8pg5y2VtdaM6",
					"source": {
						"library": "/TPM",
						"path": "Equipment\\TPM Equipment TL 9.eqp",
						"id": "eGOy1QacCaXgOdmrm"
					},
					"description": "Thermo-Optic Chameleon Net",
					"reference": "UT99",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Deception and Intrusion"
					],
					"value": 1280000,
					"weight": "40 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 1280000,
						"extended_weight": "40 lb"
					}
				}
			],
			"calc": {
				"extended_value": 1284320,
				"extended_weight": "55 lb"
			}
		},
		{
			"id": "Erd9Km1lgK2b0ABbe",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EiHOdtbZUnzp-dTx_"
			},
			"description": "BX250 Cargo Case 6",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 21600,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "250 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eMEwZZ0XYLywHwS6T",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
						"id": "ewhh_Tq7wCjZWaDbv"
					},
					"description": "Armoury (Conventional Smallarms) Portable Workshop",
					"reference": "UT82",
					"notes": "+2 (quality). 10C/100hr.",
					"tech_level": "9",
					"tags": [
						"Expedition Gear"
					],
					"value": 480000,
					"weight": "200 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 480000,
						"extended_weight": "200 lb"
					}
				}
			],
			"calc": {
				"extended_value": 501600,
				"extended_weight": "240 lb"
			}
		},
		{
			"id": "EBMIYAmRzn5W4ebOB",
			"source": {
				"library": "/gcs_user_library",
				"path": "Equipment\\General Equipment\\TPM Containers and LBE.eqp",
				"id": "EkkQBOv7MVqvcUhzV"
			},
			"description": "BX100 Cargo Case 7",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 8640,
			"weight": "23 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eEducu0YEm86sNNpE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
						"id": "e8joPNERNiY4c2ghQ"
					},
					"description": "Electronics Repair Portable Workshop",
					"reference": "UT82",
					"notes": "+2 (quality). 10B/100hr.",
					"tech_level": "9",
					"tags": [
						"Expedition Gear"
					],
					"value": 960000,
					"weight": "100 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 960000,
						"extended_weight": "100 lb"
					}
				}
			],
			"calc": {
				"extended_value": 968640,
				"extended_weight": "123 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "EfCLzrUpI-4o5ktrh",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Es2SGolsiSS7fdGCo"
			},
			"description": "55-Gallon Drum 1",
			"reference": "HT54",
			"notes": "DR 3.",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"value": 800,
			"weight": "55 lb",
			"quantity": 1,
			"children": [
				{
					"id": "eitScAA3x8_-TWMfS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "High Tech\\High Tech Equipment.eqp",
						"id": "euHtsE2WP9Fl_hkXm"
					},
					"description": "Diesel Fuel",
					"reference": "HT16",
					"notes": "\"Quantity\" represents gallons.",
					"tech_level": "6",
					"tags": [
						"Power"
					],
					"value": 125,
					"weight": "6 lb",
					"quantity": 55,
					"calc": {
						"extended_value": 6875,
						"extended_weight": "330 lb"
					}
				}
			],
			"calc": {
				"extended_value": 7675,
				"extended_weight": "385 lb"
			}
		},
		{
			"id": "EBCT-R6ShDlxJpJ3Y",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Es2SGolsiSS7fdGCo"
			},
			"description": "55-Gallon Drum 2",
			"reference": "HT54",
			"notes": "DR 3.",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"value": 800,
			"weight": "55 lb",
			"quantity": 1,
			"children": [
				{
					"id": "e0aFlMeIytGW1eX24",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "High Tech\\High Tech Equipment.eqp",
						"id": "euHtsE2WP9Fl_hkXm"
					},
					"description": "Diesel Fuel",
					"reference": "HT16",
					"notes": "\"Quantity\" represents gallons.",
					"tech_level": "6",
					"tags": [
						"Power"
					],
					"value": 125,
					"weight": "6 lb",
					"quantity": 55,
					"calc": {
						"extended_value": 6875,
						"extended_weight": "330 lb"
					}
				}
			],
			"calc": {
				"extended_value": 7675,
				"extended_weight": "385 lb"
			}
		},
		{
			"id": "EgRMdYEaGqR-ege5R",
			"description": "Barrels 1",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "EhEkiNbx9Oso1PMCx",
					"source": {
						"library": "/TPM",
						"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
						"id": "Es2SGolsiSS7fdGCo"
					},
					"description": "55-Gallon Drum",
					"reference": "HT54",
					"notes": "DR 3.",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"value": 800,
					"weight": "55 lb",
					"quantity": 20,
					"children": [
						{
							"id": "eg0zDixjhFca68428",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech\\High Tech Equipment.eqp",
								"id": "euHtsE2WP9Fl_hkXm"
							},
							"description": "Diesel Fuel",
							"reference": "HT16",
							"notes": "\"Quantity\" represents gallons.",
							"tech_level": "6",
							"tags": [
								"Power"
							],
							"value": 125,
							"weight": "6 lb",
							"modifiers": [
								{
									"id": "fi2lCHsElSh1hetfE",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "After the End\\After the End Equipment Modifiers.eqm",
										"id": "fx-GQPU6M2Ahx_jv9"
									},
									"name": "Tainted (Radiation)",
									"reference": "ATE1:30",
									"cost_type": "to_base_cost",
									"cost": "-0.75 CF"
								}
							],
							"quantity": 55,
							"calc": {
								"extended_value": 1718.75,
								"extended_weight": "330 lb"
							}
						}
					],
					"calc": {
						"extended_value": 50375,
						"extended_weight": "7,700 lb"
					}
				}
			],
			"calc": {
				"extended_value": 50375,
				"extended_weight": "7,700 lb"
			}
		},
		{
			"id": "ExPRs8UBmbvoS-NHM",
			"description": "Barrels 2",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ErnVCNJx_oagNyV7P",
					"source": {
						"library": "/TPM",
						"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
						"id": "Es2SGolsiSS7fdGCo"
					},
					"description": "55-Gallon Drum",
					"reference": "HT54",
					"notes": "DR 3.",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"value": 800,
					"weight": "55 lb",
					"quantity": 20,
					"children": [
						{
							"id": "ef-hwiNu2JVifNAYs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech\\High Tech Equipment.eqp",
								"id": "euHtsE2WP9Fl_hkXm"
							},
							"description": "Diesel Fuel",
							"reference": "HT16",
							"notes": "\"Quantity\" represents gallons.",
							"tech_level": "6",
							"tags": [
								"Power"
							],
							"value": 125,
							"weight": "6 lb",
							"modifiers": [
								{
									"id": "fDLFy8gtNzeap9v7L",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "After the End\\After the End Equipment Modifiers.eqm",
										"id": "fx-GQPU6M2Ahx_jv9"
									},
									"name": "Tainted (Radiation)",
									"reference": "ATE1:30",
									"cost_type": "to_base_cost",
									"cost": "-0.75 CF"
								}
							],
							"quantity": 55,
							"calc": {
								"extended_value": 1718.75,
								"extended_weight": "330 lb"
							}
						}
					],
					"calc": {
						"extended_value": 50375,
						"extended_weight": "7,700 lb"
					}
				}
			],
			"calc": {
				"extended_value": 50375,
				"extended_weight": "7,700 lb"
			}
		}
	],
	"created_date": "2025-05-18T06:26:23-04:00",
	"modified_date": "2025-05-19T14:15:37-04:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
