{
	"type": "character",
	"version": 4,
	"id": "55c3dde5-3cc5-464b-ae53-0fd07f16413a",
	"total_points": 24,
	"points_record": [
		{
			"when": "2023-01-13T15:47:59-06:00",
			"points": 24,
			"reason": "Initial points"
		}
	],
	"profile": {
		"weight": "200 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 6,
				"points": 5
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 26,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "837670e8-f867-41a4-8078-9adcc5640253",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "381c79ba-e8c6-460a-a237-908548713080",
					"type": "trait",
					"name": "Blunt Claws",
					"reference": "B42,MA42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "8885338b-eb06-4130-88d7-ffcfaead5b85",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 12,
								"parry": "9",
								"block": "No",
								"damage": "1d-1 cr"
							}
						},
						{
							"id": "76e22d4c-6a5a-43dc-a934-52969c134f8b",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 10,
								"parry": "No",
								"block": "No",
								"damage": "1d cr"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "f5dc0094-eb3a-4947-a5ce-b8e0e028ef93",
					"type": "trait",
					"name": "Can Jump without using Forelegs",
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "c74a4625-6cc9-4db3-aa62-db9f0feef1ce",
					"type": "trait",
					"name": "Crushing Striker (Tail)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8f39ea82-e714-4691-b7d2-fc5cccd4af87",
							"type": "modifier",
							"name": "Cannot parry",
							"cost": -40
						},
						{
							"id": "99282412-b8b8-41fb-8c70-92892c1712f5",
							"type": "modifier",
							"name": "Weak",
							"cost": -50
						},
						{
							"id": "5bafa97e-4f7e-406a-9f6b-c2ea21c2ee56",
							"type": "modifier",
							"name": "Limited Arc- Rear",
							"cost": -40
						},
						{
							"id": "972463d7-f63f-45e0-ac98-42a0e560998e",
							"type": "modifier",
							"name": "Clumsy",
							"cost": -20
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 12,
								"parry": "9",
								"block": "No",
								"damage": "1d cr"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "d63c9a4b-0b13-45f5-938a-821b7f23a68a",
					"type": "trait",
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "941119db-36a7-440f-944f-46407d73f757",
					"type": "trait",
					"name": "Leg ST",
					"reference": "B40",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "72b97686-cb9a-4eee-9dfd-4df41b60674c",
							"type": "modifier",
							"name": "No fine manipulators",
							"reference": "B145",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "36e05989-7f56-433f-871c-e9516ae1aa8c",
							"type": "modifier",
							"name": "Only one arm",
							"reference": "B40",
							"notes": "@Which@",
							"cost": -2,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e77c3cf3-d2c5-4268-84e7-176445e63593",
							"type": "modifier",
							"name": "Three arms",
							"reference": "B40",
							"cost": 3,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "adb7bdf6-f0d3-494f-a1da-977efad5eb71",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 5,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "d3496aba-faf2-41aa-8c99-320355d7a222",
					"type": "trait",
					"name": "Peripheral Vision",
					"reference": "B74,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
							"type": "modifier",
							"name": "Easy to Hit",
							"reference": "B75",
							"notes": "Others can target your eyes at only -6 to hit",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "3c6c3382-74d9-47a7-b48a-f893bc525dab",
					"type": "trait",
					"name": "Super Jump",
					"reference": "B89,P79",
					"notes": "Jumping 11",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ead7e9ec-99a6-4bcb-b7c6-504d401821a6",
							"type": "modifier",
							"name": "Bouncing",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "97e171bf-2a5e-4c48-9cbf-7a1edd8b124a",
							"type": "modifier",
							"name": "Maneuverable",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "726f1e2d-e9b4-42a8-b605-5acf7fd6da67",
							"type": "modifier",
							"name": "Full Power Only",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "7b091e20-99db-4bdf-93bc-4c14408ce5fe",
							"type": "modifier",
							"name": "Horizontal Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "43e11c5f-c581-4792-be2b-704d38fe1d55",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "893c6a82-132d-42cf-8de6-f6c0f2a54857",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P80",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "0d253161-4efe-45f0-8a97-2e6c49a5be70",
							"type": "modifier",
							"name": "Projectile",
							"reference": "P80",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "bdc30b4f-cace-4319-952a-797ca970cf1e",
							"type": "modifier",
							"name": "Vertical Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b83d1b61-aebf-4572-a945-1a7a37b33b35",
							"type": "modifier",
							"name": "Bouncing Only",
							"reference": "SU28",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 2.5,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 25
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 75
			}
		},
		{
			"id": "12099298-178c-4d41-97aa-466caee9c848",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "6f2f3fe9-4c4b-479e-9ba8-2a7d17586377",
					"type": "trait",
					"name": "Bad Grip",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to tasks that require a firm grip (max 3 levels)",
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "dcacfd3a-8242-4c69-bbdd-66b691d1bfb3",
					"type": "trait",
					"name": "Herbivore",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "3e5851a8-7b79-4311-bd5c-541432f1b973",
					"type": "trait_container",
					"children": [
						{
							"id": "8f9a37ae-4fcb-43db-9753-ca1b4d831759",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "9e1d7dff-d38e-4872-8bec-442a482d4f28",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "2337b4ef-1afd-4a34-9e2f-d55af08ce9db",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "6e54b5e0-6c99-4dd0-a20a-b6f35e8cfeab",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "e33ea741-9f90-4eca-9d2f-1440147930e9",
					"type": "trait",
					"name": "Semi-Upright",
					"reference": "B153",
					"notes": "Moving while upright reduces Move by 40%",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "8f2d0980-947b-42d9-b08d-432a42ecdede",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -20
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -66
			}
		},
		{
			"id": "092610c5-beb7-45e3-8b3a-e64dc4c7e526",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "bec820d2-83ed-4a5a-8c8c-87e92c76a20f",
					"type": "trait",
					"name": "Early Maturation",
					"levels": 1,
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ecaa4025-1389-4a4b-947e-195e18b16f3d",
					"type": "trait",
					"name": "Fur, Short",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "11560ce6-2be4-4bbf-96de-cfbcb632b566",
					"type": "trait",
					"name": "SM+0",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Features",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "10e5283c-4dec-4f2a-8d05-49dab4b5d628",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "3aecaaa5-8e59-42d1-82cf-3cd5e6c179a1",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "770de33f-7d69-48af-81e6-b453853a1d9a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "9",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "d538a13b-2a15-47ad-88b2-14f256586bb9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"notes": [
		{
			"id": "5acf24c5-fb3c-4c09-b8a9-64e328b34c4b",
			"type": "note",
			"text": "Description: Large hind feet with rear legs built like clasp springs, smaller forelegs, a small head with large ears, and with females having a pouch, Kangaroos are endemic to Australia and some surrounding islands. They come in all sizes, this one describes the common grey or red kangaroos (essentially the same.) There are many smaller macropods, all the way down to ST 1, SM -5"
		},
		{
			"id": "db83bfdf-d0ca-4098-a2cc-a9fea56693b7",
			"type": "note",
			"text": "Mutation Notes: Mutant Kangaroos should improve jumping by increasing Basic Move rather than buying more levels of Super Jump."
		}
	],
	"created_date": "2023-01-13T15:47:59-06:00",
	"modified_date": "2023-01-13T15:58:51-06:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
