{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "776d9d69-ab57-4421-b33a-9ff18aae4d4a",
			"type": "equipment",
			"description": "Sleeping Bag, Heavy",
			"reference": "HT57",
			"tech_level": "8",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3.75 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to survival checks when using the heavy sleeping bag",
					"amount": 3
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "3.75 lb"
			}
		},
		{
			"id": "d0de3276-fe1e-4da2-b772-07492494141a",
			"type": "equipment_container",
			"description": "1911 Belt Magazine Pouch",
			"notes": "holds 4 magazines",
			"tech_level": "6",
			"legality_class": "4",
			"quantity": 1,
			"value": 200,
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "6eb0c2d1-87f0-47b2-8b62-9ce42ce43c13",
			"type": "equipment",
			"description": "Popular Mechanics Magazine (1 year)",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Publlication"
			],
			"quantity": 1,
			"value": 480,
			"weight": "1.2 lb",
			"features": [
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Heavy Wheeled"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Motorcycle"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Construction Equipment"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Automobile"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Gasifier"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Biodiesel"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Ethanol"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Fuel Cell"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Gas Turbine"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Diesel Engine"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Clockwork"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Steam Engine"
					},
					"amount": 1
				},
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Gasoline Engine"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 480,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "9d511c86-c6ac-42aa-b576-c7092ab7d2a9",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9d115add-6136-4ab0-80ef-77427238db5c",
					"type": "equipment",
					"description": "Gasoline",
					"reference": "HT16",
					"notes": "\"Quantity\" represents gallons.",
					"tech_level": "6",
					"tags": [
						"Power"
					],
					"quantity": 200,
					"value": 12,
					"weight": "6 lb",
					"calc": {
						"extended_value": 2400,
						"extended_weight": "1,200 lb"
					}
				}
			],
			"description": "Propane tank 250 gal",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 16400,
			"weight": "485 lb",
			"equipped": true,
			"calc": {
				"extended_value": 18800,
				"extended_weight": "1,685 lb"
			}
		},
		{
			"id": "d5908908-99a1-4fd0-9a0a-81799a2ac777",
			"type": "equipment_container",
			"open": true,
			"description": "Propane tank 100 gal",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 6560,
			"weight": "194 lb",
			"equipped": true,
			"calc": {
				"extended_value": 6560,
				"extended_weight": "194 lb"
			}
		},
		{
			"id": "de4ca8e0-e2b4-43c9-a4e6-e22726d7e507",
			"type": "equipment_container",
			"children": [
				{
					"id": "827f656e-9eb1-4a93-8cf6-1579bf230515",
					"type": "equipment",
					"description": "Gasoline",
					"reference": "HT16",
					"notes": "\"Quantity\" represents gallons.",
					"tech_level": "6",
					"tags": [
						"Power"
					],
					"quantity": 5,
					"value": 12,
					"weight": "6 lb",
					"calc": {
						"extended_value": 60,
						"extended_weight": "30 lb"
					}
				}
			],
			"description": "5-Gallon Can",
			"reference": "HT54",
			"notes": "DR 3.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 15,
			"weight": "10 lb",
			"calc": {
				"extended_value": 75,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "03845edc-2ad4-43d7-b804-9bae9025b733",
			"type": "equipment_container",
			"description": "Refrigerator",
			"reference": "HT32",
			"notes": "Holds 9cf. External power. DR 2.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "90 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "90 lb"
			}
		},
		{
			"id": "c3ffa98a-18c0-4ffb-85cc-bc30eb4cf0e4",
			"type": "equipment",
			"description": "Beaver Trap",
			"reference": "HT58",
			"notes": "ST 8. Survival +1. Damage thr+2 crushing.",
			"tech_level": "5",
			"legality_class": "3",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2.5 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "ab81572d-a389-494d-94db-f08854bc4e68",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "04b0e703-c3e1-4289-862d-f0b8fa1b3f8c",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "9732b287-2a3e-4d41-9905-57e23f94a870",
							"type": "equipment",
							"description": ".30-30 Winchester (7.62x51mmR)",
							"reference": "HT176",
							"tags": [
								"Ammunition",
								"Warheads"
							],
							"quantity": 48,
							"value": 0.8,
							"weight": "0.047 lb",
							"calc": {
								"extended_value": 38.4,
								"extended_weight": "2.256 lb"
							}
						}
					],
					"description": "Cartridge Bandoleer",
					"reference": "HT54",
					"notes": "Holds 50 rounds.",
					"tech_level": "5",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 15,
					"weight": "1 lb",
					"calc": {
						"extended_value": 53.4,
						"extended_weight": "3.256 lb"
					}
				},
				{
					"id": "7d00e363-e999-48fb-b9b3-f9181970435e",
					"type": "equipment",
					"description": ".30-30 Winchester (7.62x51mmR)",
					"reference": "HT176",
					"tags": [
						"Ammunition",
						"Warheads"
					],
					"quantity": 120,
					"value": 0.8,
					"weight": "0.047 lb",
					"calc": {
						"extended_value": 96,
						"extended_weight": "5.64 lb"
					}
				},
				{
					"id": "d532d4ed-af52-4467-81ef-7aa5e5bf7a61",
					"type": "equipment",
					"description": "Wire Saw",
					"reference": "HT25",
					"tech_level": "6",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 10,
					"weapons": [
						{
							"id": "aad68597-9691-458b-9a64-7472fbf540e3",
							"type": "melee_weapon",
							"damage": {
								"type": "spec."
							},
							"usage": "Strangle",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Garrote"
								}
							],
							"calc": {
								"damage": "spec."
							}
						}
					],
					"calc": {
						"extended_value": 10,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "011885e8-ea36-421f-b9cc-ef1256a69023",
					"type": "equipment",
					"description": "Blanket, Emergency",
					"reference": "HT57",
					"notes": "Survival -1",
					"tech_level": "7",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 5,
					"weight": "0.25 lb",
					"calc": {
						"extended_value": 5,
						"extended_weight": "0.25 lb"
					}
				}
			],
			"description": "Backpack, Large",
			"reference": "HT55",
			"notes": "Holds 100lbs.",
			"tech_level": "8",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 200,
			"weight": "10 lb",
			"calc": {
				"extended_value": 364.4,
				"extended_weight": "19.146 lb"
			}
		},
		{
			"id": "840dc8c5-49fc-49f7-8060-19a36af76c21",
			"type": "equipment",
			"description": "Camp Stove",
			"reference": "HT57",
			"notes": "Needs propane.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 40,
			"weight": "1 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "a3063ee8-7f6c-40b3-848c-7323826c97a7",
			"type": "equipment",
			"description": "Camp Stove Propane Tank",
			"reference": "HT57",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 6,
			"value": 5,
			"weight": "1 lb",
			"calc": {
				"extended_value": 30,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "862b2948-2d94-48ca-a51f-30975ae4e3af",
			"type": "equipment",
			"description": "Canned Food Crate",
			"reference": "HT34",
			"notes": "24 cans, 8 man-days",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 5,
			"value": 24,
			"weight": "30 lb",
			"calc": {
				"extended_value": 120,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "35aa6bf6-09cb-49a6-97ad-26e319751d71",
			"type": "equipment",
			"description": "Saw",
			"reference": "HT25",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 20,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "3b6903c2-6dd1-42ee-8973-6a9b75aea27e",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2",
						"armor_divisor": 2
					},
					"usage": "Cut through wood",
					"reach": "C",
					"calc": {
						"damage": "sw-2(2) cut"
					}
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "4039dc1c-b8ce-422b-b13c-3f51bbcbe087",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "fe9f37a8-6f00-4700-ba3e-ab817c7c50e7",
					"type": "equipment",
					"description": "Winchester M1894, .30-30",
					"reference": "HT120",
					"tech_level": "6",
					"legality_class": "3",
					"tags": [
						"Firearms"
					],
					"quantity": 1,
					"value": 450,
					"weight": "7.2 lb",
					"weapons": [
						{
							"id": "1b7670a2-090a-4cbf-9fec-344b1421ff03",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "6d"
							},
							"strength": "9†",
							"accuracy": "5",
							"range": "900/3,700",
							"rate_of_fire": "2",
							"shots": "5+1(2i)",
							"bulk": "-5",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Gun!"
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "6d pi"
							}
						}
					],
					"calc": {
						"extended_value": 450,
						"extended_weight": "7.2 lb"
					}
				},
				{
					"id": "6ecd0268-2290-4262-88a0-a67838cf958b",
					"type": "equipment",
					"description": "Variable-Power Scope",
					"reference": "HT156",
					"notes": "+3 Acc. Magnifications: [2x], [8x], [32x].",
					"tech_level": "7",
					"tags": [
						"Firearm Accessories"
					],
					"modifiers": [
						{
							"id": "8688f170-848a-4704-9cbd-0d65fd1a36a5",
							"type": "eqp_modifier",
							"name": "Equipment Modifier"
						}
					],
					"quantity": 1,
					"value": 4800,
					"weight": "1.5 lb",
					"features": [
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "weapons_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Winchester"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 3
						}
					],
					"calc": {
						"extended_value": 4800,
						"extended_weight": "1.5 lb"
					}
				}
			],
			"description": "Drag Bag",
			"reference": "HT161",
			"notes": "DR 1.",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 250,
			"weight": "4 lb",
			"calc": {
				"extended_value": 5500,
				"extended_weight": "12.7 lb"
			}
		}
	]
}
