{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "913f56d1-a30d-4348-8978-80037bfcbb9a",
			"type": "equipment_container",
			"open": true,
			"description": "Undercover Holster",
			"reference": "HT154",
			"notes": "-1 Fast-Draw (Pistol), +1 Holdout",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "1 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "21c63a1f-d3a8-4104-9081-d92dbb13d466",
			"type": "equipment",
			"description": "Thermal-Imaging Sight",
			"reference": "HT157",
			"notes": "Infravision. +2 Acc. -2 Bulk. M/5hrs.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 128000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 128000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "93c1fc37-f537-4a91-b85a-74db9c30e992",
			"type": "equipment",
			"description": "Targeting Laser (Sidearm)",
			"reference": "HT157",
			"notes": "150-yard range. 2xXS/50hrs.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 2400,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 2400,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "cbdd8253-3ae3-4c5a-9a57-7708ed5db211",
			"type": "equipment",
			"description": "Targeting Laser (Shoulder Arm)",
			"reference": "HT157",
			"notes": "750-yard range. 2xXS/50hrs.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 12000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "cd0d1e81-a997-44eb-98c7-5bc151311aaf",
			"type": "equipment",
			"description": "Speedloader",
			"reference": "HT155",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "103c500f-b922-48c7-9edb-cd204e0b48f9",
			"type": "equipment_container",
			"open": true,
			"description": "Sleeve Holster",
			"reference": "HT154",
			"notes": "-2 Holdout.",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "38ce10c3-29aa-4d39-8061-452ef87681df",
			"type": "equipment_container",
			"open": true,
			"description": "Shoulder Holster",
			"reference": "HT154",
			"notes": "-1 Fast-Draw (Pistol).",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 100,
			"weight": "1 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "8a04e64a-ec6b-45de-9f01-82d10a934f04",
			"type": "equipment_container",
			"open": true,
			"description": "Scabbard",
			"reference": "HT154",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 50,
			"weight": "1 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "af4237e0-e7d0-4033-92e3-91f8c7aff3a0",
			"type": "equipment",
			"description": "Rifle/SMG Brass Catcher",
			"reference": "HT161",
			"notes": "60-100 cases. -1 Bulk.",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 800,
			"weight": "1 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "92932d60-854c-4bd0-848e-a19a9633e0c9",
			"type": "equipment_container",
			"open": true,
			"description": "Rifle Sling",
			"reference": "HT154",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 20,
			"weight": "1 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "a2e62d10-d5be-414e-9a42-0d7f991715c7",
			"type": "equipment",
			"description": "Pistol Brass Catcher",
			"reference": "HT161",
			"notes": "20-30 cases. -1 Bulk.",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 800,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "536cfaf7-eed6-40c4-9afc-ea8a8306c295",
			"type": "equipment_container",
			"open": true,
			"description": "Patrol Sling",
			"reference": "HT154",
			"notes": "+1 Fast-Draw (Long Arm).",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 400,
			"weight": "1 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "9fb300ce-6b98-42c9-81ce-f5d52e4730e4",
			"type": "equipment_container",
			"open": true,
			"description": "Military Holster",
			"reference": "HT154",
			"notes": "-2 Fast-Draw (Pistol).",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 100,
			"weight": "2 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "b8c2650d-df36-4efa-bd5a-870ae7e0fb01",
			"type": "equipment",
			"description": "MG Brass Catcher",
			"reference": "HT161",
			"notes": "500 cases. -2 Bulk.",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "1 lb",
			"calc": {
				"extended_value": 1200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "b511277f-5bff-4f86-bc7a-e44c8c86fd18",
			"type": "equipment",
			"description": "Lanyard",
			"reference": "HT154",
			"notes": "-6 to hit. DR 2. HP 2.",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 2,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "5e4eb7e9-077d-4ec5-9188-cc82761d9562",
			"type": "equipment_container",
			"open": true,
			"description": "Lanyard, Leather",
			"reference": "B289",
			"notes": "Lets you retrieve a dropped weapon on a DX roll. Each attempt requires a Ready maneuver. Can be cut: -6 to hit, DR 2, HP 2.",
			"tech_level": "0",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3acfa666-8d3d-411d-ab25-475dfd10a462",
			"type": "equipment_container",
			"open": true,
			"description": "Lanyard, Woven Steel",
			"reference": "B289",
			"notes": "Lets you retrieve a dropped weapon on a DX roll. Each attempt requires a Ready maneuver. Can be cut: -6 to hit, DR 6, HP 4.",
			"tech_level": "6",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 60,
			"calc": {
				"extended_value": 60,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "305d3e50-f661-471f-9202-572e3ca2685f",
			"type": "equipment",
			"description": "Integral Targeting Laser (Sidearm)",
			"reference": "HT157",
			"notes": "150-yard range. 4xT/2hrs.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "4933f43e-0f1f-4a50-9d73-76c999990372",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 450,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 7200,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "3cdbb1f7-b466-425d-9ab2-63f51a24ba76",
			"type": "equipment",
			"description": "Integral Targeting Laser (Shoulder Arm)",
			"reference": "HT157",
			"notes": "750-yard range. 2xXS/100hrs.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "aa32c02f-c9fa-4252-b5d6-11bb90dc67ac",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 900,
			"calc": {
				"extended_value": 14400,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "075d3ffb-6d99-4096-8204-5aacec127a80",
			"type": "equipment",
			"description": "Gun-Cleaning Kit",
			"reference": "HT160",
			"tech_level": "4",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "5e50d22b-906e-42f8-9db4-22cb9c389cbd",
			"type": "equipment_container",
			"open": true,
			"description": "Gun Case",
			"reference": "HT160",
			"notes": "DR 2.",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "f81446ac-0b2b-446e-9fe9-1c8848acbc27",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 250,
			"weight": "25 lb",
			"calc": {
				"extended_value": 500,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "41e3a447-44de-4d44-b2c0-c68d6097d66f",
			"type": "equipment",
			"description": "Folding Stock",
			"reference": "HT160",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "72bd1681-1cfd-4531-9ce6-250164cad815",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "af54d252-5dcf-4de2-afbb-4dc98cb6c566",
			"type": "equipment_container",
			"open": true,
			"description": "Fast-Draw Rig",
			"reference": "HT154",
			"notes": "+2 Fast-Draw (Pistol).",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "c448ae57-59b9-47ef-9f6e-eca467a08539",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"calc": {
				"extended_value": 4000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "f28fbd05-45e7-4103-9077-65037c42e54c",
			"type": "equipment_container",
			"open": true,
			"description": "Drag Bag",
			"reference": "HT161",
			"notes": "DR 1.",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "f9ddb3d7-a0df-464d-bfaa-147de63a935d",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 250,
			"weight": "4 lb",
			"calc": {
				"extended_value": 2000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "b031fc54-fd5e-4639-b87c-aa7eda40d7f6",
			"type": "equipment",
			"description": "Collimating Sight, Tritium",
			"reference": "HT156",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "3c396738-6be2-4a54-b250-70b12c42fc9e",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 400,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 3200,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "067b8a68-def7-4bef-b938-26558f3f020e",
			"type": "equipment",
			"description": "Laser Sight",
			"reference": "B289",
			"notes": "+1 to skill; see Laser Sights (B412). 6 hrs.",
			"tech_level": "8",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 1600,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "cbddc58d-63b9-4514-a74a-2045e4c4c5f2",
			"type": "equipment",
			"description": "Silencer, Pistol or SMG",
			"reference": "B289",
			"notes": "Reduces damage by -1 per die; see Silencers (B412)",
			"tech_level": "6",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "1 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "5c44fc8d-f624-4626-b2ae-e78ad2abdbf3",
			"type": "equipment",
			"description": "Collimating Sight, Battery",
			"reference": "HT156",
			"notes": "XS/250hrs.",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "5fc9df61-6b71-4592-8780-bd4b78ba5590",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 250,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 2000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "501cc9cb-eb0a-45c5-b0b3-b0a75be02b54",
			"type": "equipment",
			"description": "Scope, 4x, Thermal Imaging",
			"reference": "B289",
			"notes": "+2 to Acc for aimed shots only. Gives the user Infravision. 2 hrs.",
			"tech_level": "8",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 128000,
			"weight": "4 lb",
			"calc": {
				"extended_value": 128000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "416a3d60-f353-4c7d-934a-90e913a6343e",
			"type": "equipment",
			"description": "Scope, 4x",
			"reference": "B289",
			"notes": "+2 to Acc for aimed shots only.",
			"tech_level": "6",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 600,
			"weight": "1.5 lb",
			"calc": {
				"extended_value": 600,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "c298f90a-cd53-4672-844a-d5844a471b84",
			"type": "equipment_container",
			"open": true,
			"description": "Cartridge Bandoleer",
			"reference": "HT54",
			"notes": "Holds 50 rounds.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"modifiers": [
				{
					"id": "f224eb04-7474-4176-a782-d281fa64efc0",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				},
				{
					"id": "3f2641a3-f9a5-47d5-aab6-cef6b41fdd23",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 15,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "d62393b9-73a2-4d60-9896-7095f5f0fabc",
			"type": "equipment",
			"description": "Bipod",
			"reference": "HT160",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "58db13a4-eb12-4283-bd97-abe99d2118ee",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "83600cc5-1c29-45ea-9612-a3e7bc6faebf",
			"type": "equipment",
			"description": "Bipod",
			"reference": "HT160",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "8559dbde-981f-4518-915c-05eb7b53fbe7",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 100,
			"weight": "1 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "fde483b1-45c5-43f0-a290-39cd312ca46a",
			"type": "equipment_container",
			"open": true,
			"description": "Belt Holster",
			"reference": "HT153",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "d76c2ecb-1578-4ef2-a611-dee41c179305",
			"type": "equipment",
			"description": "Advanced Night Sight, Add-On",
			"reference": "HT156",
			"notes": "Night Vision 7. 2xXS/90hrs.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "dbc09721-4309-417b-ac69-7263fb35fd92",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 1500,
			"weight": "1 lb",
			"calc": {
				"extended_value": 24000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "0d0a43a3-5361-4966-90ca-098007a87233",
			"type": "equipment",
			"description": "Accessory Rail",
			"reference": "HT161",
			"notes": "Per facing.",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "d63a6077-3492-4040-82b1-48ec66098d3b",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 200,
			"weight": "0.2 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.2 lb"
			}
		}
	]
}
