{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "a10f01b2-2be4-4111-99d9-2f5abbdf0317",
			"type": "equipment",
			"description": "FN MINIMI, 5.56x45mm",
			"reference": "HT137",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Machine Gus"
			],
			"modifiers": [
				{
					"id": "fa5f2afe-b6cb-4380-abf2-27a455631c1e",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 3300,
			"weight": "22.6 lb",
			"weapons": [
				{
					"id": "99632d4e-5078-4d84-b756-c9b03c97b3ef",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d"
					},
					"strength": "11B†",
					"accuracy": "5",
					"range": "800/3,500",
					"rate_of_fire": "12!",
					"shots": "200(5)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "800/3,500",
						"damage": "5d pi"
					}
				}
			],
			"calc": {
				"extended_value": 52800,
				"extended_weight": "22.6 lb"
			}
		},
		{
			"id": "20a03ce1-3ab2-4680-9039-fed3d3c4d031",
			"type": "equipment",
			"description": "Browning M2HB, .50 Browning",
			"reference": "HT137",
			"tech_level": "6",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Machine gun"
			],
			"quantity": 1,
			"value": 6000,
			"weight": "84 lb",
			"weapons": [
				{
					"id": "fde4337b-a3aa-4cf5-b00f-12ba8e60d060",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "7dx2"
					},
					"strength": "21M",
					"accuracy": "5",
					"range": "1,800/7,600",
					"rate_of_fire": "8",
					"shots": "100(5)",
					"bulk": "-9",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1,800/7,600",
						"damage": "7dx2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 6000,
				"extended_weight": "84 lb"
			}
		},
		{
			"id": "d46f09d3-afaf-46bd-a7a4-9d9bd244ea6f",
			"type": "equipment",
			"description": "GE M134, 7.62x51mm",
			"reference": "HT137",
			"notes": "Very Reliable. External power.",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Machine gun"
			],
			"modifiers": [
				{
					"id": "b4f35f78-ccfa-4858-8214-a5cde0f839ec",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 20000,
			"weight": "61 lb",
			"weapons": [
				{
					"id": "82ba257d-cd95-4582-b040-46b00e46058b",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "20M",
					"accuracy": "5",
					"range": "1,000/4,200",
					"rate_of_fire": "33!/66!",
					"shots": "4,500(10)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1,000/4,200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 160000,
				"extended_weight": "61 lb"
			}
		},
		{
			"id": "06d6952a-00a4-46df-91b6-df03613bc689",
			"type": "equipment",
			"description": "FN MAG, 7.62x51mm",
			"reference": "HT137",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Machine Gun"
			],
			"modifiers": [
				{
					"id": "43c55bc6-6a05-49e7-bf6b-7af4a256af0c",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "AE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 6900,
			"weight": "30.5 lb",
			"weapons": [
				{
					"id": "65f2fe5f-0192-4915-8365-185dede27b32",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "12B†",
					"accuracy": "5",
					"range": "1,000/4,200",
					"rate_of_fire": "12!",
					"shots": "100(5)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1,000/4,200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 55200,
				"extended_weight": "30.5 lb"
			}
		},
		{
			"id": "c525dfdc-8629-4a98-8c74-2aab4e1115c7",
			"type": "equipment",
			"description": "GE M61A1, 20x102mm",
			"reference": "HT137",
			"notes": "Very Reliable. External power.",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Machine Gun"
			],
			"modifiers": [
				{
					"id": "baa0c056-34ec-4760-9557-a00de7c9f184",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 40000,
			"weight": "251 lb",
			"weapons": [
				{
					"id": "2562e7ee-2815-4317-a328-eccdbfbb9f79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx3"
					},
					"strength": "29M",
					"accuracy": "5",
					"range": "1,250/5,300",
					"rate_of_fire": "66!/100!",
					"shots": "500-1,000",
					"bulk": "-11",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1,250/5,300",
						"damage": "6dx3 pi++"
					}
				},
				{
					"id": "31b50c97-a2f2-414e-8f74-07c92ee96b4c",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "2d",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"usage": "Follow-Up",
					"calc": {
						"damage": "2d cr ex [1d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 320000,
				"extended_weight": "251 lb"
			}
		}
	]
}
