{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "6652798b-7f5c-47db-9654-d23bdb5d4610",
			"type": "equipment",
			"description": "Colt CAR-15 R635, 9x19mm",
			"reference": "HT119",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 15200,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "28b7ad61-7a3d-41f6-9499-fe1b29f5c6ce",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "170/1,900",
					"rate_of_fire": "15",
					"shots": "32+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "170/1,900",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 15200,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "4ee63f4a-ce04-4116-92dd-b01fb638836f",
			"type": "equipment",
			"description": "ERMA MP40, 9x19mm",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 3200,
			"weight": "10.5 lb",
			"weapons": [
				{
					"id": "aa08b5cc-0aef-4074-81d9-7674b4ff441f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/1,900",
					"rate_of_fire": "8!",
					"shots": "32(3)",
					"bulk": "-5*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "170/1,900",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 3200,
				"extended_weight": "10.5 lb"
			}
		},
		{
			"id": "e50170ad-3154-4817-9936-dc4b570f6253",
			"type": "equipment",
			"description": "FN P90, 5.7x28mm",
			"reference": "HT124",
			"notes": "Integral reflex sight.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 26400,
			"weight": "6.6 lb",
			"weapons": [
				{
					"id": "89ecc308-1e0d-4068-9e97-2b1912e0055e",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "3d-1",
						"armor_divisor": 2
					},
					"strength": "8†",
					"accuracy": "4",
					"range": "180/1,900",
					"rate_of_fire": "15",
					"shots": "50+1(5)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "180/1,900",
						"damage": "3d-1(2) pi-"
					}
				}
			],
			"calc": {
				"extended_value": 26400,
				"extended_weight": "6.6 lb"
			}
		},
		{
			"id": "698a4cdb-34f3-4452-a2c6-14c09646ea1c",
			"type": "equipment",
			"description": "H\u0026K MP5A3, 9x19mm",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "7.5 lb",
			"weapons": [
				{
					"id": "82f2a6f3-b465-431f-8fcc-ac3e7f4eaa81",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "8†",
					"accuracy": "4",
					"range": "170/1,900",
					"rate_of_fire": "18",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "170/1,900",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 12000,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "c3901c08-83d4-4e16-b1a1-28ddb35b124c",
			"type": "equipment",
			"description": "H\u0026K MP5K, 9x19mm",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 11200,
			"weight": "5.6 lb",
			"weapons": [
				{
					"id": "249db2c0-0136-4859-b027-fe4cadfb2aab",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9†",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "15",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1,800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 11200,
				"extended_weight": "5.6 lb"
			}
		},
		{
			"id": "1bb26196-9402-4edd-8d3e-84f6dff46279",
			"type": "equipment",
			"description": "H\u0026K MP5SD3, 9x19mm",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 19200,
			"weight": "8.7 lb",
			"weapons": [
				{
					"id": "d0bbcbc4-40c0-40ef-adc0-d4d40460d3f7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "8†",
					"accuracy": "4",
					"range": "120/1,400",
					"rate_of_fire": "13",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "120/1,400",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 19200,
				"extended_weight": "8.7 lb"
			}
		},
		{
			"id": "8b8dba6e-4d54-4ba0-8ec5-bc5807ac8287",
			"type": "equipment",
			"description": "H\u0026K MP7A1, 4.6x30mm",
			"reference": "HT124",
			"notes": "Accessory rail.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 24000,
			"weight": "4.4 lb",
			"weapons": [
				{
					"id": "c0bec9e9-20a4-4c5e-a13e-d8d4958ff7f0",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "7†",
					"accuracy": "4",
					"range": "180/1,900",
					"rate_of_fire": "15",
					"shots": "20+1(3)",
					"bulk": "-3*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "180/1,900",
						"damage": "4d+1 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 24000,
				"extended_weight": "4.4 lb"
			}
		},
		{
			"id": "dcf6611f-90f6-40d9-8c89-edcae13fdfd1",
			"type": "equipment",
			"description": "H\u0026K UMP, .45 ACP",
			"reference": "HT124",
			"notes": "Accessory rail.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 14400,
			"weight": "6.5 lb",
			"weapons": [
				{
					"id": "37a9de73-80ae-425a-b582-d2acece2ed72",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+1"
					},
					"strength": "8†",
					"accuracy": "4",
					"range": "160/1,700",
					"rate_of_fire": "10",
					"shots": "25+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1,700",
						"damage": "2d+1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 14400,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "c1c2061d-0a34-434c-a7b3-d100e66c18da",
			"type": "equipment",
			"description": "IMI Uzi, 9x19mm",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 4800,
			"weight": "8.8 lb",
			"weapons": [
				{
					"id": "7b8ed17a-97dc-404f-b29c-b06980a29352",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/1,900",
					"rate_of_fire": "10",
					"shots": "25(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "170/1,900",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 4800,
				"extended_weight": "8.8 lb"
			}
		},
		{
			"id": "bcb7f8e0-95e4-49df-bc38-7dd366107539",
			"type": "equipment",
			"description": "MAC-Ingram M10, 9X19mm",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 3400,
			"weight": "7.5 lb",
			"weapons": [
				{
					"id": "a4aad1d7-503f-4d64-b14d-b4baab1932ac",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "130/1,400",
					"rate_of_fire": "18",
					"shots": "32(3)",
					"bulk": "-3*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "130/1,400",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 3400,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "dc196efd-be92-4558-b152-93c470fdd748",
			"type": "equipment",
			"description": "Micro-Uzi",
			"reference": "HT172",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Firearms",
				"SMG"
			],
			"quantity": 1,
			"value": 7200,
			"weight": "5.2 lb",
			"weapons": [
				{
					"id": "2a9c495e-1bd0-4592-a95b-1788b429d12b",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "7†",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "28",
					"shots": "20(3)",
					"bulk": "-3*",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "SMG"
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				},
				{
					"id": "b943d561-1b33-4a4b-b017-1c3604b0df8f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "8",
					"usage": "with stock folded",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "28",
					"shots": "20(3)",
					"bulk": "-3*",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "SMG"
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7200,
				"extended_weight": "5.2 lb"
			}
		}
	]
}
