{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "04591d3a-c570-4179-b014-361dc5e45be7",
			"type": "equipment",
			"description": "Taurus Mod 608, .357 Magnum",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "4d3354b7-1781-4f07-a40e-48f442d99171",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 570,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "d6408fb6-34bd-4e81-9ccd-e3029d08b1b9",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "8(3i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2,100",
						"damage": "3d pi"
					}
				}
			],
			"calc": {
				"extended_value": 9120,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "0c0edb34-d8f5-486b-803c-5a01f7c7337c",
			"type": "equipment",
			"description": "Ruger Super Redhawk Alaskan, .454 Casull",
			"reference": "HT97",
			"notes": "No lanyard ring.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "a1e5db50-a8d9-49ff-985e-89353e7c8169",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 820,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "ac182796-7269-46c1-b02b-b7ded9cbdd94",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "210/2,300",
						"damage": "4d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 13120,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "41008021-97e2-4384-becc-f1a0cfebc121",
			"type": "equipment",
			"description": "Ruger Super Redhawk, .454 Casull",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "ffe41753-40c0-47f3-9a13-389cb0a81ee3",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 750,
			"weight": "3.6 lb",
			"weapons": [
				{
					"id": "8627030f-6793-4838-bc43-1c4ead436dc6",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d-1"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-3",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "210/2,300",
						"damage": "5d-1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 12000,
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "2ac97e3f-5eef-4a1f-afdb-8397a6857abd",
			"type": "equipment",
			"description": "S\u0026W Model 10 Military \u0026 Police, .38 Special",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "156d3662-4a31-4d1e-904e-ba568f3d6299",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 500,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "eb8b7eb4-0f56-482b-beec-e535c120e8e7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "110/1,200",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "110/1,200",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 2000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e959d8e1-c708-439f-b926-05c19d431e25",
			"type": "equipment",
			"description": "S\u0026W Model 19 Combat Magnum 2.5\"",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "e3d1de9f-341e-4ee9-8801-34788be703a3",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 450,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "65111f75-508d-4c9a-8194-34fbebcf41f2",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2,100",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1800,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "15d4e5cc-d042-4bb8-8850-f29ec91e4407",
			"type": "equipment",
			"description": "S\u0026W Model 19 Combat Magnum 4\"",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "f938ed7e-c4fe-4580-8545-1584180f4020",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 600,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "2c92b43a-d539-4c83-9f5c-106fb42d1ebc",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2,100",
						"damage": "3d pi"
					}
				}
			],
			"calc": {
				"extended_value": 2400,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "8522c0f4-34e9-479f-a93a-2beeccb52750",
			"type": "equipment",
			"description": "S\u0026W Model 27, .38 Special",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "9d268144-6828-46c0-9b93-af696d205612",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 600,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "e2f74bfc-4636-4173-8f7d-4cb8b4e956b5",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2,100",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 2400,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "4287c856-1d68-42a3-a1ad-36479c492401",
			"type": "equipment",
			"description": "S\u0026W Model 27, .357 Magnum",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "bb751b3e-1e25-4c46-b8f7-e0cd9ba075f5",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 600,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "882bdcd6-d175-4c63-b4c1-afd8c1306238",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2,100",
						"damage": "3d pi"
					}
				}
			],
			"calc": {
				"extended_value": 2400,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "2cf124f9-999a-4c98-9948-2d0a7458011a",
			"type": "equipment",
			"description": "S\u0026W Model 29, .44 Magnum",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "eca9a6a3-5ae1-4809-900a-305513d5dd27",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 800,
			"weight": "3.3 lb",
			"weapons": [
				{
					"id": "358f4ab6-8211-4318-a5f6-d14edea84dc3",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "210/2,300",
						"damage": "3d+2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 6400,
				"extended_weight": "3.3 lb"
			}
		},
		{
			"id": "84174816-b774-44a6-bb34-dac849cfcd88",
			"type": "equipment",
			"description": "S\u0026W Model 36 Chief's Special, .38 Special",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "a4af1a80-43aa-4261-8cc4-a29b9aee0d6f",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 475,
			"weight": "1.4 lb",
			"weapons": [
				{
					"id": "b2428d81-f86d-487a-88d9-6ef3fab33092",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "90/1,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "90/1,000",
						"damage": "2d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1900,
				"extended_weight": "1.4 lb"
			}
		},
		{
			"id": "750347ce-4373-40fe-b2c5-222612755cf5",
			"type": "equipment",
			"description": "S\u0026W Model 37 Chief's Special Airweight, .38 Special",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "a6c0dff0-52c7-487b-bfe1-4c7e678b4ead",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 570,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "986f255c-2785-4c3f-9994-e8251973200a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "90/1,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "90/1,000",
						"damage": "2d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 2280,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "003f83ca-b69f-47cb-8579-2c4809224ef5",
			"type": "equipment",
			"description": "S\u0026W Model 60 Chief's Special Stainless, .38 Special",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "4891f8cf-d1a4-4ac0-b923-2d5014bcc8c6",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 590,
			"weight": "1.4 lb",
			"weapons": [
				{
					"id": "42fbbf3d-88bb-497d-8db3-967b5bf2e96a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "90/1,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "90/1,000",
						"damage": "2d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 2360,
				"extended_weight": "1.4 lb"
			}
		},
		{
			"id": "1a5338ea-1d6a-437e-900a-1b297ec5a50e",
			"type": "equipment",
			"description": "S\u0026W Model 64 Military \u0026 Police, .38 Special",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "4e4e8c2c-07ad-42b7-bf4e-6698c5059505",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 580,
			"weight": "2.3 lb",
			"weapons": [
				{
					"id": "89a01c92-53bf-4838-8b97-d9d0c73c8965",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "110/1,200",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "110/1,200",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 2320,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "aece7731-e5fc-4b05-9f5c-de244038445a",
			"type": "equipment",
			"description": "S\u0026W Model 629, .44 Magnum",
			"reference": "HT96",
			"notes": "No lanyard ring.",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "b1b5e530-6a74-4924-ac7f-a270f316c371",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 770,
			"weight": "3.1 lb",
			"weapons": [
				{
					"id": "388d0f0f-2c7a-4793-bb63-b6c4c02b1087",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "210/2,300",
						"damage": "3d+2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 6160,
				"extended_weight": "3.1 lb"
			}
		},
		{
			"id": "1cc27052-bf32-4ce7-b8f7-9752cc6f48f5",
			"type": "equipment",
			"description": "S\u0026W Model 686 Distinguished Combat Magnum, .357 Magnum",
			"reference": "TS55",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Revolver"
			],
			"modifiers": [
				{
					"id": "03f1cb8a-a212-4bc2-8219-338aa4111fb2",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 700,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "512850e3-f8be-452c-ae8b-6bd7f277c5ab",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2000",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2000",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 11200,
				"extended_weight": "2.8 lb"
			}
		}
	]
}
