{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "93435701-e689-4280-9104-5af259ee9e3e",
			"type": "equipment",
			"description": "NSG SplatMaster, .68 Paintball",
			"reference": "HT88",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Firearms"
			],
			"modifiers": [
				{
					"id": "9ddd1318-aaa0-40ec-bd49-086586eb35c6",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 140,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "74cda600-b216-44dc-973d-6d29e0c3aaec",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d-3",
						"armor_divisor": 0.2
					},
					"strength": "8",
					"accuracy": "1",
					"range": "2/30",
					"rate_of_fire": "1",
					"shots": "10+1(5)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns Sport",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "2/30",
						"damage": "1d-3(0.2) cr"
					}
				}
			],
			"calc": {
				"extended_value": 2240,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "c43490a8-c248-45b2-af4f-56f3b08e8592",
			"type": "equipment",
			"description": "Daisy Number 111 Red Ryder, .175 BB",
			"reference": "HT88",
			"notes": "Air charge lasts for 30 shots.",
			"tech_level": "7",
			"tags": [
				"Air Gun",
				"Firearms"
			],
			"quantity": 1,
			"value": 400,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "d90a0cb7-06e2-4d4d-8f97-6d987ca34fc0",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d-4"
					},
					"strength": "5†",
					"accuracy": "0",
					"range": "25/140",
					"rate_of_fire": "1",
					"shots": "1,000(2i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns Sport",
							"specialization": "Musket"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "25/140",
						"damage": "1d-4 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 400,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "2add9ebb-237f-4086-94d7-3ff9b532effb",
			"type": "equipment",
			"description": "FN 303, .68 FN",
			"reference": "HT88",
			"notes": "Air charge lasts for 110 shots. Add -2 to host's bulk.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Air Gun",
				"Firearms"
			],
			"quantity": 1,
			"value": 17600,
			"weight": "4.5 lb",
			"weapons": [
				{
					"id": "63b112fd-c2b2-4168-abbc-02938a855f79",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "2d-3",
						"armor_divisor": 0.5
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "25/110",
					"rate_of_fire": "3",
					"shots": "15(5)",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "25/110",
						"damage": "2d-3(0.5) cr"
					}
				}
			],
			"calc": {
				"extended_value": 17600,
				"extended_weight": "4.5 lb"
			}
		},
		{
			"id": "86442368-61c9-4238-97c8-3e287290b6f4",
			"type": "equipment",
			"description": "Dan-Inject JM Standard, 11mm",
			"reference": "HT88",
			"notes": "Air charge lasts for 40 shots.",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Firearms"
			],
			"modifiers": [
				{
					"id": "a71ef50d-5151-408f-b027-37fe633c3f63",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 1950,
			"weight": "6.6 lb",
			"weapons": [
				{
					"id": "a500d518-23da-4fe3-a7a8-a59cfceea181",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d"
					},
					"strength": "8†",
					"accuracy": "3+2",
					"range": "45/150",
					"rate_of_fire": "1",
					"shots": "1(3i)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "45/150",
						"damage": "1d pi-"
					}
				}
			],
			"calc": {
				"extended_value": 31200,
				"extended_weight": "6.6 lb"
			}
		}
	]
}
