{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "f6fe148e-ccc3-4bc8-8c03-579ec368a981",
			"type": "equipment",
			"description": "ATK-H\u0026K M29, 20x28mm",
			"reference": "HT145",
			"notes": "Accessory rail. Sling swivels.",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Grenade Launcher"
			],
			"quantity": 1,
			"value": 192000,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "5264cd6a-1c02-4c7d-abb8-e3f25c2fc619",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "11†",
					"accuracy": "3+3",
					"range": "30/2,200",
					"rate_of_fire": "2",
					"shots": "6+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/2,200",
						"damage": "1d+1 cr ex [1d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 192000,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "0d922b92-d4a3-44ff-9271-e463f7d98fdf",
			"type": "equipment",
			"description": "Colt M203, 40x46mmSR",
			"reference": "HT145",
			"notes": "Add weight to host weapon, and -1 to host weapon's bulk.",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Grenade Launcher"
			],
			"quantity": 1,
			"value": 10000,
			"weight": "4.1 lb",
			"weapons": [
				{
					"id": "7a281199-50b3-421d-873b-805bd4264692",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "9†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/440",
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 10000,
				"extended_weight": "4.1 lb"
			}
		},
		{
			"id": "2e8be625-0ae7-438f-8b38-faad0c4ae8f4",
			"type": "equipment",
			"description": "GD M307, 25x59mmB",
			"reference": "HT145",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Grenade Launcher"
			],
			"modifiers": [
				{
					"id": "5bc89148-3672-4362-9d9d-cbdf4426944e",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 20000,
			"weight": "39 lb",
			"weapons": [
				{
					"id": "52ad2492-d8ac-4ecd-ad9b-1139674a0aa1",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d+2",
						"armor_divisor": 10
					},
					"strength": "17M",
					"accuracy": "3+3",
					"range": "30/2,200",
					"rate_of_fire": "4",
					"shots": "31(5)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/2,200",
						"damage": "4d+2(10) cr ex"
					}
				},
				{
					"id": "cf8f74fe-1b8b-4e0a-b990-a58822d8c141",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "3d-1",
						"fragmentation": "1d+1",
						"fragmentation_type": "cut"
					},
					"usage": "Linked",
					"calc": {
						"damage": "3d-1 cr ex [1d+1 cut]"
					}
				}
			],
			"calc": {
				"extended_value": 320000,
				"extended_weight": "39 lb"
			}
		},
		{
			"id": "ede32eee-5be4-4e49-9b1b-b6661defaec4",
			"type": "equipment",
			"description": "H\u0026K AG36, 40x46mmSR",
			"reference": "HT145",
			"notes": "Add weight to host weapon and -1 to host weapon's Bulk.",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Grenade Launcher"
			],
			"modifiers": [
				{
					"id": "d3ccf9b4-6f89-49f9-9899-b1bed6c69bf6",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 1550,
			"weight": "3.8 lb",
			"weapons": [
				{
					"id": "54774c96-fe31-4e0c-8c17-295fd9eb3c45",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "9†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/440",
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 24800,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "f546e589-87e0-4465-8863-62bfac8db788",
			"type": "equipment",
			"description": "H\u0026K HK69A1, 40x46mmSR",
			"reference": "HT145",
			"notes": "Sling swivels.",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Grenade Launcher"
			],
			"modifiers": [
				{
					"id": "d9674622-1612-4d75-b576-b067e2297c32",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 1550,
			"weight": "6.3 lb",
			"weapons": [
				{
					"id": "cafa4fdf-d8b7-4947-ad4b-35926d1df7c4",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "8†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/440",
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 12400,
				"extended_weight": "6.3 lb"
			}
		},
		{
			"id": "97b483f6-48fa-48c5-b7e4-426e49c82502",
			"type": "equipment",
			"description": "Hawk MM1, 40x46mmSR",
			"reference": "HT145",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "18.5 lb",
			"weapons": [
				{
					"id": "69ac0192-aa12-47c9-ae66-6d15509198ea",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "10†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "3",
					"shots": "12(3i)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/440",
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 2000,
				"extended_weight": "18.5 lb"
			}
		}
	]
}
