{
	"version": 5,
	"id": "BRVOUWAAjHf4sAEn8",
	"traits": [
		{
			"id": "T9oaDP0RVgy6UcK_h",
			"name": "Advantages",
			"children": [
				{
					"id": "td_Xj1XI8Oy2xEFTS",
					"name": "Enhanced Dodge",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tKCbWZQUnwYhjRwEC",
					"name": "Increased Health",
					"reference": "B14",
					"notes": "Up to 2",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tZGXvrFeIKnsDeKPx",
					"name": "Increased Perception",
					"reference": "B16",
					"notes": "Up to 2",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t8QU3ShRg2hA0QRKy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t-TwxuBLxBKZX3AeN"
					},
					"name": "Gunslinger",
					"reference": "B58,MA45,GF15",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mCMNmF-q2RD8u_4cM",
							"name": "Arsenal: @Type@ Only",
							"reference": "GF16",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mI4WcHV3TO_lA70Nf",
							"name": "Gun Rack: @Type@ Only",
							"reference": "GF16",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mxyDVyhXViYM0-C-U",
							"name": "Type: @Type@ Only",
							"reference": "GF16",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "moz6KWE4yZDB8YifM",
							"name": "Model: @Model@ Only",
							"reference": "GF16",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": 25,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Thumbing"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thumbing"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Quick-Shot"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fanning"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Firing"
							},
							"amount": 2
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tuA8Z61_N-u1p9FEW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "thlDrY5R5B5nJepiw"
					},
					"name": "Arm ST",
					"reference": "B40",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mISEPu1UJVkUvf0Jd",
							"name": "No fine manipulators",
							"reference": "B145",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mIDom0nort2OJyaV5",
							"name": "Only one arm",
							"reference": "B40",
							"notes": "@Which@",
							"cost": -2,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m5T303C7CV04FFYrL",
							"name": "Three arms",
							"reference": "B40",
							"cost": 3,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mOppVX8ofHb5eXh6J",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"limitation": "throwing_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tFvnxbwd0i2zgwNHS",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tB-Xl4H88tOgxXph-",
					"name": "Ambidexterity",
					"reference": "B39",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TopBvkGXdznprqOnt",
					"name": "Attributes",
					"children": [
						{
							"id": "tpan58rTw6J_n772I",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m0j1y3TJTZT6JCiXC",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 60
							}
						},
						{
							"id": "txvx6j_pLep8o4yqv",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "th6gsN9THIRU-z3B6",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tohubkqKEUaUN2y8L",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m5DanvLi_AGrxboQA",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mFn41RbjdR61EBr-9",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mA-Y8-pEZx4Xeoi3a",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 30
							}
						}
					],
					"calc": {
						"points": 130
					}
				},
				{
					"id": "TyxUJk4euJDxXsGAZ",
					"name": "Olympian Upgrade",
					"notes": "Alpha Upgrade Variation",
					"tags": [
						"Upgrade"
					],
					"children": [
						{
							"id": "tBgRRS4bDaHOIrStj",
							"name": "Increased DX",
							"tags": [
								"Physical"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tidJlpmMaREeZa02-",
							"name": "Increased HT",
							"tags": [
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t-Oq6jMmg-KvS_cXx",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mC9RdRLiAkhqGLKdX",
									"name": "Universal",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "minRV_8-YcYDI-FM8",
									"name": "Off-the-Shelf Looks",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "msCGsied88yfZvVWX",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mx-_KI9XYkMtRD-Gp",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9kA_JY7A4NEAWzGO",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points"
								},
								{
									"id": "mFDg4yojolOVpNfTf",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m4SUPIIIkpXZatVl0",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYx2kl9_WbcLIdJtK",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mP5q8SFfSYTQe_MYB",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mrjvaTzztlmpE599P",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m7amYxrxktgfU5C7b",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mRL1xt_b8wNNCyasS",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKBexETAeGOZoiZOP",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIFgA5DqKslEyb4M5",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYwLuh7uLV3PVVkcv",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLrU4OxUklyypDtwu",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tEZhrOPpM0YEdIM0G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tE_Ykx9nKvsgBGb6L"
							},
							"name": "Ambidexterity",
							"reference": "B39",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tC-mlTdljEiaTy0Dz",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t3yqJm8N0SHT29qBk",
							"name": "Fit, Very",
							"reference": "B55",
							"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tUCmzDMmFg04BgJCM",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m6YM0kraAzsbKWugp",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mWqoe_ZNZyWHFeTwK",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0vsmiArncgmcUrBW",
									"name": "Disease",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "mAU4i5IAUVSPcxS4L",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mS8S9TtexlGvPh4TK",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mfx_48QlXGD4gJQcU",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "m9HnBWDDrevPfEVd_",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tPtCLc0Ep0K1bQeDz",
							"name": "No appendix",
							"reference": "THS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 74
					}
				}
			],
			"calc": {
				"points": 304
			}
		},
		{
			"id": "TQmbY_5Tg4bPAIAOd",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Meta-Traits.adq",
				"id": "TcJ_B1k-4iFJ0l9_2"
			},
			"name": "Wireless Braintap (TL9)",
			"reference": "UT215",
			"notes": "Major procedure (minor at TL10-12). $12,000. LC3.",
			"children": [
				{
					"id": "tuT_cJzWlrbs3hZoI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech\\Ultra Tech Meta-Traits.adq",
						"id": "t1-tuwcHCyZFgztdT"
					},
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_B5f2Fpza9QmrGG_",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m1GmGuKQT2QaJB7el",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50
						},
						{
							"id": "maglo-WuO7iIicTvV",
							"name": "Secure",
							"reference": "P82",
							"cost": 20
						},
						{
							"id": "mzqgOam6ipNf29C3f",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80
						},
						{
							"id": "mhpyEGwDnKPdk85LY",
							"name": "Reduced Range, ×1/10",
							"cost": -30
						}
					],
					"calc": {
						"points": 12
					}
				}
			],
			"calc": {
				"points": 12
			}
		},
		{
			"id": "TkgJ88SjDLliQQ7xF",
			"name": "Disadvantages",
			"children": [
				{
					"id": "to9PGHdRCAC7GVf2Q",
					"name": "Fanaticism (@Country, code, etc.@)",
					"reference": "B136",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"replacements": {
						"Country, code, etc.": "Empire"
					},
					"modifiers": [
						{
							"id": "mRpRVanf6PVws8PiT",
							"name": "Extreme",
							"reference": "B136",
							"disabled": true
						}
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tXSMcl4BIu_knVA0y",
					"name": "Overconfidence",
					"reference": "B148",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tJ965x_922qeXRxkX",
					"name": "Bully",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tNbhfHvQpIMqGvmLC",
					"name": "Sense of Duty",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m-5qfSKA5HN4-I9cV",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqDhm2UpkRFcJKxde",
							"name": "Friends",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "muELx_aNxbBr0jXpD",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2rFdMU6PjZoY0joq",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9rKg7yMhwyHNs5ML",
							"name": "@Entire Race@",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcdXt79Mj7ujzBZWB",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tpHh00WwZ8kbZDh7a",
					"name": "Stubbornness",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tuf7OOM3AVcfcQ3za",
					"name": "Code of Honor (Soldier's)",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -50
			}
		}
	],
	"skills": [
		{
			"id": "sZf_kem4x_kWnQIio",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Small Arms",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Small Arms",
					"modifier": -4
				}
			],
			"tech_level": "9",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			}
		},
		{
			"id": "szAY51cKhzbG5xPlC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "siUwhUBcqrDAPgud8"
			},
			"name": "Artillery",
			"reference": "B178",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Guided Missile",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 2
		},
		{
			"id": "sSD4EXu6Vc32xk58-",
			"name": "Battlesuit",
			"reference": "B192",
			"tags": [
				"Military",
				"Technical"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diving Suit",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Vacc Suit",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "NBC Suit",
					"modifier": -2
				}
			],
			"tech_level": "9",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			}
		},
		{
			"id": "s57WW5z4Lf2TdzvTr",
			"name": "Camouflage",
			"reference": "B183",
			"tags": [
				"Exploration",
				"Military",
				"Outdoor"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Survival",
				"specialization": "Radioactive Wasteland",
				"modifier": -2,
				"level": 12,
				"adjusted_level": 12,
				"points": 1
			}
		},
		{
			"id": "sYSFUsLSApb8xGJaB",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			}
		},
		{
			"id": "s727eWcnR1fdZq-uZ",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Ammo",
			"difficulty": "dx/e",
			"tech_level": "9",
			"points": 1
		},
		{
			"id": "sP-GqN5_RdzN4l5UK",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "9",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			}
		},
		{
			"id": "sPYZOsAcfgZ8su-kb",
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			}
		},
		{
			"id": "s6vDMFLjdK-u6df4K",
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"replacements": {
				"Gun class": "Machine Gun"
			},
			"specialization": "@Gun class@",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"tech_level": "9",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			}
		},
		{
			"id": "s3pEGyKh6K3T4if2e",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Rifle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"tech_level": "9",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			}
		},
		{
			"id": "sQoTMX4ftFkVj7dSj",
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			}
		},
		{
			"id": "s910fnTd5CtPdOmuX",
			"name": "Judo",
			"reference": "B203",
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"points": 2
		},
		{
			"id": "slooFgs_fWHfXPPSv",
			"name": "Jumping",
			"reference": "B203",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 2
		},
		{
			"id": "sdc1UU3gadBZ9t7yZ",
			"name": "Karate",
			"reference": "B203",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 2
		},
		{
			"id": "sIH66GnZjbU8IsP86",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			}
		},
		{
			"id": "sv4KEhTiTBYtZPZ0J",
			"name": "Running",
			"reference": "B218",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			}
		},
		{
			"id": "s3vpJlh_IM5jitVcV",
			"name": "Soldier",
			"reference": "B221",
			"tags": [
				"Military"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "9",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			}
		},
		{
			"id": "sHEhfCnyia_WhI4PA",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			}
		},
		{
			"id": "s20jqb44myA2A90IV",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Radioactive Wasteland",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			}
		},
		{
			"id": "sNLg6Jg1V9LWeMfdi",
			"name": "Tactics",
			"reference": "B224",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			}
		},
		{
			"id": "ss0zyOOmL7N5l-_2R",
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			}
		},
		{
			"id": "sfThzqEJ-WxoBNGg5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sku11uyd1oUdTaIPX"
			},
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Battlesuits",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Battlesuits",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "eye",
				"choice_name": "Eyes",
				"table_name": "Eyes",
				"hit_penalty": -9,
				"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
				"calc": {
					"roll_range": "-"
				}
			},
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "torso",
				"choice_name": "Torso",
				"table_name": "Torso",
				"slots": 2,
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "groin",
				"choice_name": "Groin",
				"table_name": "Groin",
				"slots": 1,
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
				"calc": {
					"roll_range": "17-18"
				}
			},
			{
				"id": "vitals",
				"choice_name": "Vitals",
				"table_name": "Vitals",
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
				"calc": {
					"roll_range": "-"
				}
			}
		]
	}
}
