{
	"version": 5,
	"id": "AO5JOd6i7X5xfg6GW",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-04-16T09:43:05-04:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "AWR-88-MULCH",
		"weight": "1,100 lb",
		"player_name": "NPC",
		"tech_level": "9",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Quadruped Turret Bot",
			"roll": "3d",
			"locations": [
				{
					"id": "sensor",
					"choice_name": "Sensors",
					"table_name": "Sensors",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 25
						}
					}
				},
				{
					"id": "turret",
					"choice_name": "Turret",
					"table_name": "Turret",
					"slots": 3,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-5",
						"dr": {
							"all": 25
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Foreleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 25
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 5,
					"calc": {
						"roll_range": "8-12",
						"dr": {
							"all": 25
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Hindleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 25
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 25
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Extremity",
					"table_name": "Extremity",
					"slots": 2,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 25
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 25,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 40,
				"current": 40,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TAlZtvA4Ag4jY_KxU",
			"name": "Meta-Trait: Machine",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tKvu99GKmLv_MrHqv",
					"name": "Eight-hour energy reserve, Refuel 3 times per day",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "toM7bkoyjYfEwPgJ8",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mc9fQsFTkYhucn0Sy",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZcT3XcfRbMKrs8tz",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mspg7Ny2TXs5Al2Uc",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mXEO-yzvTeKCySQ-A",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjUzwxtDW2dTTqKWW",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2uRAVAYYTk6E7YOb",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maFIZSiJHMlzFVL_i",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mgSOGK2YDHGiFzttJ",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mfuInf93VrS2awbC6",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tPZm2WwltNpbYA6JT",
					"name": "No fatigue points, Don't spend fatigue points",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ty46GAqUSMno-mYYS",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNf_MGVNWluMEhvXX",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "m-bZ01ODGsdMVwZGV",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mgridwTofHBKdOKyO",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_gx2OqZbifuGjrZG",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXtqn1EdW4QetUlXU",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "m4r-_0nSPgVdQQonk",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mNes2dR_YkC6vcJ2f",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tsAxVdjZEvLMOtVNN",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "t8km3o6tqo7bf-JPT",
					"name": "Wears out instead of aging",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "TcK6Iw-WmMRpVanhX",
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tf78zjH69cC_Dyavr",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mYIAPWNQSHr_ylRhP",
							"name": "4",
							"reference": "B54",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mmXfU_RAhDY7i3Zco",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFH6Eoq9Z2jvbpC-j",
							"name": "@7+@",
							"reference": "B55",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mc3oqnucpFW6f94J5",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mbnJIZeumjzmoxhBn",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mnmyTnl7o26ftmfaW",
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mTa0pwMW1cniQAoMi",
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost": 20,
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tYS0x0-Nsm80W94Mt",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tvs-iOkQIHqkKf5s8",
					"name": "No Fine Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -30,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -30
					}
				}
			],
			"calc": {
				"points": -35
			}
		},
		{
			"id": "TFSGGYaw3NPr3kojO",
			"name": "Meta-Trait: Artificial Intelligence",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tE07BhJPCUwfJfjqO",
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mYSOYgQAAVIE6adIA",
							"name": "Chronolocation",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t_37TpdNzHjEvIwjH",
					"name": "Digital Mind",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tkbECKfzOUuzBYci5",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tNNG4plg9msnUDB3p",
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mSfKSOSwUKM10kg9h",
							"name": "Photographic",
							"reference": "B51",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tcrn4szrCZ_nAK6ol",
					"name": "Lightning Calculator",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m8FRYRr33JPEgcs9m",
							"name": "Intuitive Mathematician",
							"reference": "B66",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"base_points": 2,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tA12hHinQgXO3kzbU",
					"name": "Reprogrammable",
					"reference": "B150",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": 32
			}
		},
		{
			"id": "TZsdiKUkMmlqsjarw",
			"name": "Combat AI – Basilisk Root OS",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tqOFSnt2ipqZODW_M",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tkNTqoX5uoliiKezW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tOl20TXr9KKkV5FRy"
					},
					"name": "Enhanced Tracking",
					"reference": "B53,P49",
					"notes": "Can track 3 separate threats at once",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mIQ1PoAfbK4eJuion",
							"name": "Multiple Lock-Ons",
							"reference": "P49",
							"cost": 20,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tHFw8hSZcaDhf4JGn",
					"name": "Pattern Recognition {Hyperspectral/Combat Context}",
					"notes": "Bonus to identify weapon profiles, armor loadouts, and threat levels from visual input",
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t4lD8QlqchYx85kza",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tUzmcuTXRq35xQ-rB"
					},
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to concentrate on a task (e.g., targeting or computing firing solutions)",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tBDMs2Xf-f1njzyT1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tM6z7Mx6e2V4VvUR4"
					},
					"name": "Absolute Direction {Gyroscopic Inertial Mapping}",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"vtt_notes": "Never loses track of orientation even underground or in GPS-denied zones",
					"modifiers": [
						{
							"id": "m--kB91Ijidp-KTcN",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mMWouvxjM2XeB_dbE",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							],
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tDE2avdk4WcCE8I5P",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "teRggYn926_I1YeWO"
					},
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tB83a4lgUOe0Qm5Be",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tDHschYOgUSlMTOYN"
					},
					"name": "Compartmentalized Mind",
					"reference": "B43,PSI13",
					"notes": "Allows it to run targeting, movement, and communication tasks simultaneously\nOne instance of fire control can be fully dedicated to suppressive fire or multi-angle aim",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mQM5isFHKgBuwFAZ3",
							"name": "Massively Parallel",
							"reference": "SU26",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m1OVRUxAAE5n8Fohg",
							"name": "Controls",
							"reference": "B43",
							"cost": -25,
							"cost_type": "points",
							"affects": "base_only",
							"disabled": true
						},
						{
							"id": "mEtZGLwofAL6v5tLF",
							"name": "Dedicated Controls",
							"reference": "B43",
							"cost": -40,
							"cost_type": "points",
							"affects": "base_only",
							"disabled": true
						},
						{
							"id": "mwjr9ud13BKtgwj1m",
							"name": "Limited, One Ability",
							"reference": "PSI13",
							"notes": "@Ability@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "miIownC8Hx_oiip5Q",
							"name": "Limited, One Power",
							"reference": "PSI13",
							"notes": "@Power@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m4p0AsqE8W2sv_MKS",
							"name": "Mental Separation Only",
							"reference": "PSI13",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "miH4pv8eOnziYuQPt",
							"name": "Mentalism",
							"reference": "PSI14",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mFXnOFOB7cG-PLZlt",
							"name": "No Mental Separation",
							"reference": "PSI14",
							"cost": -20,
							"disabled": true
						}
					],
					"points_per_level": 50,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "t5nZ7IdM1EHF9sh7O",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Binary, Military Command Protocols",
					"reference": "B24",
					"notes": "May interpret and transmit encrypted command-line instructions",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "mEDgnhkcqxsWyq1uA",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mDqxCpOrkxuYNNZoT",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mp94Av8d7w9QbeJBj",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mI8X4EwrBex05Ehh_",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlUcJo0lv-mmM7BVa",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mxZlOtGmHSBPb7oBe",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrfTtIjdiNjfB-tJ5",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mhrIkvOzAi2a7f-nv",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7BRny3HB_OYYditt",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tQHpC2dKbACXpna4e",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tj478Y8UdHYlqGNf2"
					},
					"name": "Bad Reputation",
					"reference": "B26,MA54",
					"notes": "Cold Killer",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"userdesc": "Considered untrustworthy or hostile by most wasteland survivors due to ancient war logs",
					"modifiers": [
						{
							"id": "mWxcWBDzYdNAtmDc3",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mfpfe2uhZoM3c7Aqx",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "muuUuN_am6syG7vOJ",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Scavengers, Soldiers, Hackers",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "mPDvKNtORsvTHJdJJ",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mIZkUlqh2vqE8JFEC",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mvoU_1czYS9034fZT",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "maAjvLijMSDbXxYJe",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tOxygNFDOx2dF9IIh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t0DUjQv4R20iknQwp"
					},
					"name": "Low Empathy",
					"reference": "B142",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"base_points": -20,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -3
						}
					],
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": 78
			}
		},
		{
			"id": "tDY-p0PQ-k3p4Gakj",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wN094xxRlmSiAaRp8",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d+1 cr"
					}
				},
				{
					"id": "wiluF14weNdW7H5A2",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d+1 cr",
						"parry": "10"
					}
				},
				{
					"id": "wZjIaK4lmBMEVfo6c",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "2d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TH8EN6xj4aGIZ9-My",
			"name": "Advantages",
			"children": [
				{
					"id": "trYTohfAY607AmAuL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tlqM2aXX8XYtB9GQX"
					},
					"name": "360° Vision",
					"reference": "B34,P39",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mXEstkfsXtsISxQH1",
							"name": "Easy to hit ",
							"reference": "B34",
							"notes": "Others can target your eyes at -6",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "me-ZJZUdYywVIktsC",
							"name": "Panoptic 1",
							"reference": "P39",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m0piU4ZLqOHcW4A0x",
							"name": "Panoptic 2",
							"reference": "P39",
							"cost": 60,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "T6r4Na4lON33G_LFB",
					"name": "Sensors",
					"children": [
						{
							"id": "tciGFvCUcvy7_wySW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tOzNzbrbSew6q7kjX"
							},
							"name": "Hyperspectral Vision",
							"reference": "B60,P51",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "infravision"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "ultravision"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mu3lOru8t-inbHexi",
									"name": "Extended Low-Band",
									"reference": "B60",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "m7G1IEL9HkB7JR1QP",
									"name": "Extended High-Band",
									"reference": "B60",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "m0cmh63ycq1tHad_x",
									"name": "Extended",
									"reference": "P52",
									"notes": "@Special@",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 25,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "spot hidden clues or objects with Forensics, Observation or Search",
									"amount": 3
								},
								{
									"type": "attribute_bonus",
									"attribute": "vision",
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Tracking"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tiDumF1TxMgjvJ_mY",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t0RpC5DR3ijYx7aYU"
							},
							"name": "Scanning Sense",
							"reference": "B81,P72,PSI17",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "myK-VTFWe3h5QBptV",
									"name": "Imaging Radar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQMQAuJpH4F_nokhH",
									"name": "Radar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m6Bt_IuEgi5ThPAWI",
									"name": "Ladar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZZzRfAv9irGz0g7m",
									"name": "Para-Radar",
									"reference": "B81",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmGV9sKlpDC04sBJR",
									"name": "Sonar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "mYB4x4NJXbDegW94e",
									"name": "Extended Arc",
									"reference": "B82",
									"notes": "240°",
									"cost": 75,
									"disabled": true
								},
								{
									"id": "mT8Lq_Hcw6FLt3hzA",
									"name": "Extended Arc",
									"reference": "B82",
									"notes": "360°",
									"cost": 125
								},
								{
									"id": "mZkzIzq5_SOxG8AZW",
									"name": "Low-Probability Intercept",
									"reference": "B82",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mRGb8UusOTexIdaQH",
									"name": "Multi-Mode",
									"reference": "B82",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mDMkCIVCwsE9y9HC0",
									"name": "Penetrating",
									"reference": "B82",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m-Cs4yX5WhynT4ZkB",
									"name": "Targeting",
									"reference": "B82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "miTt7SmSEO2x1_reG",
									"name": "Targeting Only",
									"reference": "B82",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mA_YUSOd1LETCWpES",
									"name": "Active IR",
									"reference": "P72",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-SdQxuh2uNTyMKPH",
									"name": "T-Ray Vision",
									"reference": "P72",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mMo9lAFJrJtlsiHhB",
									"name": "Bio-Scan",
									"reference": "P72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m46uWFz5h7BjOIgOD",
									"name": "No Intercept",
									"reference": "P72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m4nYvHIKtf0OISTF9",
									"name": "Scanner",
									"reference": "P72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "md4WdDqhqQClLZZBs",
									"name": "Field Sense",
									"reference": "SU27",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTpyymq5rm-v76fVl",
									"name": "Extra-Sensory Awareness",
									"reference": "PSI17",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 45
							}
						},
						{
							"id": "tJkDTxHN8iPr9Lngf",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tpVAPTgSu9gjTf1IB"
							},
							"name": "Vibration Sense",
							"reference": "B96,P86",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mGx4HO5cVLcFIW4_w",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mY1UT2tIrARxz0eYh",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100
								},
								{
									"id": "m-BfG3JV9zB4uEgaX",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mlsjuRkYFLViZqYA4",
									"name": "@Air or Water@",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tDelHKv2zggCroM4O",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t0RpC5DR3ijYx7aYU"
							},
							"name": "Scanning Sense",
							"reference": "B81,P72,PSI17",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mePhcWpNZqjw24F2x",
									"name": "Imaging Radar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTvM_CRsaB8dDe5mI",
									"name": "Radar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "m7E_Wg-L_HUBjatj2",
									"name": "Ladar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mqLqI0NLMFBDz9wkN",
									"name": "Para-Radar",
									"reference": "B81",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "my5PHPflxgkKP9tqy",
									"name": "Sonar",
									"reference": "B81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3HUto2rLBO5siL4K",
									"name": "Extended Arc",
									"reference": "B82",
									"notes": "240°",
									"cost": 75,
									"disabled": true
								},
								{
									"id": "meuiHk2FFoGDvWb-3",
									"name": "Extended Arc",
									"reference": "B82",
									"notes": "360°",
									"cost": 125
								},
								{
									"id": "m4JD8MOE8BGFYLIUj",
									"name": "Low-Probability Intercept",
									"reference": "B82",
									"cost": 10
								},
								{
									"id": "mLHs__vLuUNW6vgsM",
									"name": "Multi-Mode",
									"reference": "B82",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mowV84dzu680wYBA8",
									"name": "Penetrating",
									"reference": "B82",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mQ6r4UWG0pbgAAvP9",
									"name": "Targeting",
									"reference": "B82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "myLnsDSd_aB4P6BJS",
									"name": "Targeting Only",
									"reference": "B82",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mh7sn9UaL9gxBYzlp",
									"name": "Active IR",
									"reference": "P72",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m7p-UtrZATsp5hU3n",
									"name": "T-Ray Vision",
									"reference": "P72",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mUeJS6NMtFET6q3Cy",
									"name": "Bio-Scan",
									"reference": "P72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mfGSUSkG93S_J_Nlw",
									"name": "No Intercept",
									"reference": "P72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mewV9Io3fpiMye-K9",
									"name": "Scanner",
									"reference": "P72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "ml2IjRbytHJg4uZxI",
									"name": "Field Sense",
									"reference": "SU27",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDhQ5IefDqwOwmQjZ",
									"name": "Extra-Sensory Awareness",
									"reference": "PSI17",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 47
							}
						}
					],
					"calc": {
						"points": 137
					}
				},
				{
					"id": "tWXE3_esbSBwhaDDx",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNSi7PBFXpgh-rD7G",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m3C8Uz-RAFT2i6kOS",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m56Zt9Utj7oHyMMnA",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mJel03u7pkBi-TSVs",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mhaCVjycI9lSBfeDv",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mNTsy6WrWMqNj0nhz",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mU-fJgBJdpfdTGQcM",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mgu5iATwHh3hGX79t",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mA-HJhM0pKIkO7h0f",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mvYpiP-bLeIY7DwZk",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mvxFG4K2yvGwSoEKO",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mOr2I6IMAL_rmq1Mw",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mEUCjzuIXCuCMSVAw",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mo0ZAqB3xsKGGCh5H",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m69SoXOZhCIKoC-Gf",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m8okReAHX4vPX-_qo",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m2HfvYGPSltePo3AG",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mO7YFI6HuTlnihwfV",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mbqXbyQ2hLjj8kLWG",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mEFM2Z7CAim3kc2BM",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "meZ46lpGmh7mAJPDA",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mq-e8aJiqqrwHN897",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mFk9pTCModst32qmk",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mgGp14iilbgIBs4z8",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mY0w6rxhDLm3Brk7n",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 25,
					"calc": {
						"points": 125
					}
				},
				{
					"id": "tf-bvkhm8UKcETH-u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mwsPZC3z7OBw5AkIF",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mgFUFQhtSwreNKA1-",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mXmJIU4FRAZhfrtY9",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mY6w_kMdBgugOGr1o",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mnL0M_GieCE_vJdjo",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mWKXic1tK2p2WQcgN",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mvOU48LP1SdSTCS5L",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m68mZML-Badls6lpy",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mUwxzwpLb_dzRoahS",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mF2ba6IwTjVYD3wb3",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "m4rQWHpw-OAMNdvX5",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mCDYUhKM0MeOhMLxt",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mumtFcHaCvjYlYpug",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mdddAgK_53aOOdSl9",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mqb6zojICcZCraaLJ",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mNDAMVxYZMKdbElfa",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"replacements": {
								"Direction: Back, Right, Left, Top or Underside": "Back"
							},
							"cost": -40,
							"calc": {
								"resolved_notes": "Back"
							}
						},
						{
							"id": "mJAsp0WsqDhSnvD7F",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mgj3D7Gx_hs8ZZRr1",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "msBJ8jCIXP5DxipKw",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m8MlTkzIV9hi_i3Ie",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mBgduQ9MRU_AWI7GX",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m3Hthtmz7mDgGP_dv",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "meGZ-mT59WAsPpjZZ",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mmXA9KTKXbv0GOLyA",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mtJohp_Bn6zJSuc1s",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "dr_bonus",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "toivRaghnIfYWIbUK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tVt3SvdGWNchJ8z4o"
					},
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tG4Z_a_JKG9vBQ51U",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tWoMSz-IMAxDJo8rh"
					},
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mONoUwcRvznHJZpY6",
							"name": "Size",
							"cost": -10,
							"levels": 1
						}
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 27
					}
				},
				{
					"id": "tjhuJa4cL8Vflfl6c",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mklreNpZOhAWx9OeR",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mGHSLz4rljETNcF2B",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "mbmAM_UA8Zdu1QGJ0",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 135
					}
				},
				{
					"id": "t-P9wyr6PfJo4L-Kp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tmpxhXmSORakqvrbn"
					},
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tsTDYtNnlk67DTHNV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tERWfEKV80M6toQn3"
					},
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tbmgM3xx2DuH__yzX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t50ZzyORV0rTiYwnb"
					},
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tfaiztROIhkpFRXj3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGWOSEE6SmBHACE6Y"
					},
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mY3OzQjcStRrMHgYs",
							"name": "No Fine Manipulators",
							"cost": -40
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 24
					}
				}
			],
			"calc": {
				"points": 498
			}
		}
	],
	"created_date": "2025-04-16T09:43:05-04:00",
	"modified_date": "2025-04-16T10:42:53-04:00",
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "125 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
