Name: Alligator and Crocodile (25)

Description: 6'-12' long (and up!), 200-800lbs (and way up!) of scaly, toothy apex predator. A long, largely flat body with stubby legs projecting to the sides, fronted by an elongated jaw, backed by a powerful tail, and covered in green, black, and sometimes banded yellow scales. Stats are for a larger alligator or common crocodile, 12' long and 800 lbs. A 6' specimen might be ST 13 and SM 0. A 20' monster would be ST 25, 2,000lbs and SM +2 (much of its length is tail).Mutation Notes: Additional DR (Semi-Ablative -20%) [4/point] with total DR (normal and semi-ablative) up to 1/3 HPs can be bought to represent an truly thick carapace. Mutants can also purchase Subsonic Speech [10]. GMs may also permit the Dash (Buy as +4 Move (costs 1 FP -10%) [18] and Enhanced Move 1.5x [10]), though real Alligators and Crocodiles simply make a surprise lunge, and top out at 14-17mph on the run (which is a Move 6 sprint).

Primary Attributes: ST 20 [50]; DX 12 [24]; IQ 3 [-140]; HT 13 [30];

Secondary Attributes: Will 10 [35]; Fright Check 10 [0]; Per 10 [35]; Vision 10 [0]; Hearing 10 [0]; Taste & Smell 10 [0]; Touch 10 [0]; Basic Speed 6.25 [0]; Basic Move 6 [0];

 Advantages [62]; Advanced Hold Breath [12]; Amphibious [10]; Blunt Claws [3]; Crushing Striker (Tail) [8]; Damage Resistance 3 [15]; Nictitating Membrane 1 [1]; Sharp Teeth [1]; Striking ST 8 [12]; Disadvantages [-71]; Carnivore [-1]; Cold-Blooded [-5]; Meta-Trait: Quadruped [-35]; Extra Legs [5]; Horizontal [-10]; No Fine Manipulators [-30]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Taboo Trait (Fixed IQ) [0]; Features [0]; Born Biter 3 [0]; Early Maturation 3 (2 years) [0]; SM+1 [0];

 Disadvantages [-71]; Carnivore [-1]; Cold-Blooded [-5]; Meta-Trait: Quadruped [-35]; Horizontal [-10]; No Fine Manipulators [-30]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];
