Name: Boar (1)

Primary Attributes: ST 15 [25]; DX 12 [24]; IQ 5 [-100]; HT 14 [40];
Secondary Attributes: Will 12 [35]; Fright Check 14 [0]; Per 12 [35]; Vision 12 [0]; Hearing 12 [0]; Taste & Smell 12 [0]; Touch 12 [0]; Basic Speed 6.5 [0]; Basic Move 8 [10];

Advantages: Advantages [32]; Combat Reflexes [15]; Cutting Striker (Tusks) [7]; Damage Resistance 2 [6]; Hooves [3]; Sharp Teeth [1]; Extra Legs [5];

Disadvantages: Disadvantages [-100]; Bad Temper [-15]; Meta-Trait: Quadruped [-35]; Horizontal [-10]; No Fine Manipulators [-30]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Short Lifespan 2 [-20];

Notes:
Description: Wild pigs are smart, mean, and intensely destructive. Domesticated pigs lack the tusks (but can still deliver a nasty bite, and they bite to consume, not to simply puncture) and are made of delicious bacon. These stats are for a large wild boar. Little boars (javelinas or peccary) are ST 8, HT 12, Move 7, SM -1, and DR 1. 
Mutation Notes: Mutant boars and pigs of either gender can acquire or keep the tusks, in nature only male wild boars have them. 
