Name: Baboon (-53)

Primary Attributes: ST 8 [-20]; DX 12 [40]; IQ 5 [-100]; HT 12 [20];
Secondary Attributes: Will 9 [20]; Fright Check 9 [0]; Per 9 [20]; Vision 9 [0]; Hearing 9 [0]; Taste & Smell 9 [0]; Touch 9 [0]; Basic Speed 6 [0]; Basic Move 7 [5]; High Jump (inches) 32 [0]; Broad Jump (feet) 11 [0];

Advantages: Advantages [13]; Extra Arm 2 [4]; Sharp Teeth [1]; Damage Resistance 1 [3]; Brachiator [5];

Disadvantages: Disadvantages [-51]; Tail, Long [-1]; Short Lifespan 1 [-10]; Semi-Upright [-5]; Ham-Fisted 1 [-5]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];

Notes:
Description: Ground dwelling monkeys. Smaller than chimps but otherwise similar. Use the Ape description 
