{
	"version": 5,
	"id": "AO3XC_UPyZTn5Q_fp",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-03-25T11:42:39-04:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Battlebus",
		"age": "21",
		"birthday": "April 18",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Freckled",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'11\"",
		"weight": "156 lb",
		"player_name": "Scott Sveter",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Vehicle",
			"roll": "3d",
			"locations": [
				{
					"id": "smallwindow",
					"choice_name": "Small Glass Window [g] or Exposed Weapon Mount [X]",
					"table_name": "Small Window",
					"slots": 2,
					"hit_penalty": -7,
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "smallsuperstructure",
					"choice_name": "Small Superstructure [s] or Independent Turret [t]",
					"table_name": "Small Superstructure",
					"slots": 1,
					"hit_penalty": -5,
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "track",
					"choice_name": "Caterpillar Track [C], Draft Animal [D], Helicopter Rotor [H], Mast [M], or Wing [Wi]",
					"table_name": "Caterpillar Track",
					"slots": 2,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm [A], Large Superstructure [S], or Main Turret [T]",
					"table_name": "Arm",
					"slots": 1,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "exposedrider",
					"choice_name": "Body or Exposed Rider [E]",
					"table_name": "Body or Exposed Rider",
					"slots": 1,
					"calc": {
						"roll_range": "9",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "body",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 1,
					"calc": {
						"roll_range": "10",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "largewindow",
					"choice_name": "Large Glass Window [G] or Open Cabin [O]",
					"table_name": "Large Window",
					"slots": 1,
					"hit_penalty": -3,
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm [A], Large Superstructure [S], or Main Turret [T]",
					"table_name": "Arm",
					"slots": 1,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "track",
					"choice_name": "Caterpillar Track [C], Caterpillar Track [C], Draft Animal [D], Helicopter Rotor [H], Mast [M], or Wing [Wi]",
					"table_name": "Caterpillar Track",
					"slots": 2,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "wheel",
					"choice_name": "Runner or Skid [R] or Wheel [W]",
					"table_name": "Wheel",
					"slots": 2,
					"hit_penalty": -4,
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "vital",
					"choice_name": "Vital Area",
					"table_name": "Vital Area",
					"slots": 2,
					"hit_penalty": -3,
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 10,
			"calc": {
				"value": 20,
				"points": 100
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 22,
			"calc": {
				"value": 42,
				"current": 42,
				"points": 44
			}
		}
	],
	"traits": [
		{
			"id": "trQAsqZMHUBuQ6vek",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w_TnhJJfpcI5g-LS_",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "wuYvDZICMyzB9u2Hd",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "2d-2 cr",
						"parry": "8"
					}
				},
				{
					"id": "wtjHhru0FDZ-A8rgS",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tlCQb5f89xnanRghL",
			"name": "Load Capacity",
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "lifting_only",
					"attribute": "st",
					"amount": 100
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tVDKtjQYTpsnSHZ9C",
			"name": "Armor",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 5
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"equipment": [
		{
			"id": "eX6x4-Z-JEvutBHpL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech\\Low Tech Equipment.eqp",
				"id": "eTHxWuOFuKpFERwim"
			},
			"description": "Scorpion, 54\" Bolt",
			"reference": "LT81",
			"tech_level": "3",
			"tags": [
				"Ammunition"
			],
			"value": 132,
			"weight": "4 lb",
			"quantity": 18,
			"equipped": true,
			"calc": {
				"extended_value": 2376,
				"extended_weight": "72 lb"
			}
		},
		{
			"id": "e3Kb1Ckr0L4dndiJw",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech\\Low Tech Equipment.eqp",
				"id": "egS0AJ619ivgucUjA"
			},
			"description": "Scorpion, 54”",
			"reference": "LT80",
			"notes": "Detachable tripod required; see Tripod Mount Table (p. LT83).",
			"tech_level": "2",
			"legality_class": "2",
			"tags": [
				"Heavy Weapons"
			],
			"value": 12800,
			"weight": "515 lb",
			"weapons": [
				{
					"id": "W9F9WPbxdVldQJshz",
					"damage": {
						"type": "imp",
						"base": "6d-1"
					},
					"strength": "51M†",
					"usage": "Fire Bolt",
					"accuracy": "4",
					"range": "250/315",
					"rate_of_fire": "1",
					"shots": "4(5)",
					"bulk": "-12",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Catapult"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"level": 6,
						"damage": "6d-1 imp"
					}
				},
				{
					"id": "WM6dNi4V8rq-_O6fJ",
					"damage": {
						"type": "cr ex",
						"base": "8dx2",
						"fragmentation": "3d",
						"fragmentation_type": "cut"
					},
					"usage": "Spicy warhead",
					"usage_notes": "HE Follow-up",
					"rate_of_fire": "1",
					"calc": {
						"damage": "8dx2 cr ex [3d cut]"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "515 lb"
			}
		},
		{
			"id": "e5zizM1Ok2AyS4VT1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech\\Low Tech Equipment.eqp",
				"id": "eeTzKDs5A4TToy_Vr"
			},
			"description": "Scorpion, 54” Tripod",
			"reference": "LT83",
			"tech_level": "2",
			"tags": [
				"Heavy Weapons Accessories"
			],
			"value": 3500,
			"weight": "140 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3500,
				"extended_weight": "140 lb"
			}
		}
	],
	"created_date": "2025-03-25T11:42:39-04:00",
	"modified_date": "2025-03-27T09:28:45-04:00",
	"calc": {
		"swing": "3d+2",
		"thrust": "2d-1",
		"basic_lift": "2,880 lb",
		"lifting_st_bonus": 100,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
