{
	"version": 5,
	"id": "AM5969qrJPKdeXxF4",
	"total_points": 0,
	"points_record": [
		{
			"when": "2025-01-08T13:57:11-05:00",
			"points": 0,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "HURV",
		"title": "Heavy Urban Recovery Vehicle",
		"organization": "Player Group"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "rp",
				"type": "pool",
				"name": "RP",
				"full_name": "Radiation Points",
				"attribute_base": "($st+$ht)/2",
				"cost_per_point": 1,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$rp*10)"
					},
					{
						"state": "Unconscious",
						"expression": "round(-$rp*5)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\nAutomatically fall unconscious\u003cbr\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every hour. On a failure, you are treated as mortally wounded.\u003cbr\u003e\nOn a critical failugre, you die!\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Reeling",
						"expression": "-$rp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-4\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003cb\u003e-2\u003c/b\u003e to all active defenses\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Sick",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-2\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003cb\u003e-1\u003c/b\u003e to all active defenses\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Queasy",
						"expression": "round($rp/3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-1\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
					},
					{
						"state": "Healthy",
						"expression": "$rp"
					}
				]
			}
		],
		"body_type": {
			"name": "Vehicle",
			"roll": "3d",
			"locations": [
				{
					"id": "smallwindow",
					"choice_name": "Small Glass Window [g] or Exposed Weapon Mount [X]",
					"table_name": "Small Window",
					"slots": 2,
					"hit_penalty": -7,
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "smallsuperstructure",
					"choice_name": "Small Superstructure [s] or Independent Turret [t]",
					"table_name": "Small Superstructure",
					"slots": 1,
					"hit_penalty": -5,
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "track",
					"choice_name": "Caterpillar Track [C], Draft Animal [D], Helicopter Rotor [H], Mast [M], or Wing [Wi]",
					"table_name": "Caterpillar Track",
					"slots": 2,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 30
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm [A], Large Superstructure [S], or Main Turret [T]",
					"table_name": "Arm",
					"slots": 1,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 23
						}
					}
				},
				{
					"id": "exposedrider",
					"choice_name": "Body or Exposed Rider [E]",
					"table_name": "Body or Exposed Rider",
					"slots": 1,
					"calc": {
						"roll_range": "9",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "body",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 1,
					"calc": {
						"roll_range": "10",
						"dr": {
							"all": 23
						}
					}
				},
				{
					"id": "largewindow",
					"choice_name": "Large Glass Window [G] or Open Cabin [O]",
					"table_name": "Large Window",
					"slots": 1,
					"hit_penalty": -3,
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm [A], Large Superstructure [S], or Main Turret [T]",
					"table_name": "Arm",
					"slots": 1,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 23
						}
					}
				},
				{
					"id": "track",
					"choice_name": "Caterpillar Track [C], Caterpillar Track [C], Draft Animal [D], Helicopter Rotor [H], Mast [M], or Wing [Wi]",
					"table_name": "Caterpillar Track",
					"slots": 2,
					"hit_penalty": -2,
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 30
						}
					}
				},
				{
					"id": "wheel",
					"choice_name": "Runner or Skid [R] or Wheel [W]",
					"table_name": "Wheel",
					"slots": 2,
					"hit_penalty": -4,
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "vital",
					"choice_name": "Vital Area",
					"table_name": "Vital Area",
					"slots": 2,
					"hit_penalty": -3,
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -55,
			"calc": {
				"value": 10,
				"points": -550
			}
		},
		{
			"attr_id": "dx",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -200
			}
		},
		{
			"attr_id": "iq",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -200
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": -1,
			"calc": {
				"value": 2,
				"points": -20
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 26,
			"calc": {
				"value": 28,
				"points": 130
			}
		},
		{
			"attr_id": "fp",
			"adj": -12,
			"calc": {
				"value": 0,
				"current": 0,
				"points": -36
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 55,
				"current": 55,
				"points": 0
			}
		},
		{
			"attr_id": "rp",
			"adj": -11,
			"calc": {
				"value": 0,
				"current": 0,
				"points": -11
			}
		}
	],
	"traits": [
		{
			"id": "t4HQNSm6PKc7w_ONv",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w1kI7p91ZOmIPLTRq",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "wUACLOOvOCxHg4Sq7",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "1d-3 cr",
						"parry": "3"
					}
				},
				{
					"id": "wDQG5BzRS3_A2J0AY",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tvOkgHv-KtJZYm3ol",
			"name": "Load 4.8t [9,600 pounds]",
			"notes": "can haul 58t",
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "lifting_only",
					"attribute": "st",
					"amount": 210
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tGRWj7hnhFjriB_Vi",
			"name": "Armor",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso",
						"wheel"
					],
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"locations": [
						"smallwindow",
						"torso"
					],
					"amount": 8
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso",
						"track"
					],
					"amount": 30
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"body",
						"torso"
					],
					"amount": 23
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tU-WD3lHZQdotp27y",
			"name": "ST/HP 55",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hp",
					"amount": 45
				},
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 55
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"equipment": [
		{
			"id": "eWG5MMaMvXQzXSJr_",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\ATE UT Equipment\\ATE UT Weapons.eqp",
				"id": "e3xFvn9ffZPAjfVyz"
			},
			"description": "U-28 Light Coil Gun",
			"reference": "Custon",
			"notes": "[4] Unreliable. Malfunctions on 18+ (see p. B407) if not serviced every day or after firing 8 rounds, increasing to 17+ after 5 days of neglect.",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Artillery Gunner",
				"Cannon",
				"Electromagnetic"
			],
			"value": 750000,
			"weight": "3,000 lb",
			"weapons": [
				{
					"id": "W8l9locFOgU_14bhf",
					"damage": {
						"type": "pi++",
						"base": "6dx2",
						"armor_divisor": 6
					},
					"usage": "DUS 1/3 Charge",
					"accuracy": "6",
					"range": "1,000",
					"rate_of_fire": "1",
					"shots": "8(12)",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						}
					],
					"calc": {
						"damage": "6dx2(6) pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 750000,
				"extended_weight": "3,000 lb"
			}
		}
	],
	"created_date": "2025-01-08T13:57:11-05:00",
	"modified_date": "2025-01-08T14:43:35-05:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "2,420 lb",
		"lifting_st_bonus": 210,
		"move": [
			14,
			11,
			8,
			5,
			2
		],
		"dodge": [
			3,
			2,
			1,
			1,
			1
		]
	}
}
