{
	"version": 5,
	"rows": [
		{
			"id": "eTzBRL_y0GNWHaf-d",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eKv7doZa0g3VtYJXk"
			},
			"description": ".22 Short (5.6x11mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.0054 lb",
			"quantity": 320,
			"calc": {
				"extended_value": 512,
				"extended_weight": "1.728 lb"
			}
		},
		{
			"id": "expobUu1byrvmKSPU",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eYo-WQtHwyecKlykN"
			},
			"description": ".68 Paintball",
			"reference": "HT176",
			"notes": "Air-gun projectile.",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.0068 lb",
			"quantity": 375,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.55 lb"
			}
		},
		{
			"id": "eSdBer_4B1XARfkqu",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "etAq6Ql7FH96jLEt_"
			},
			"description": "7.65x21mm Parabellum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.023 lb",
			"quantity": 310,
			"calc": {
				"extended_value": 992,
				"extended_weight": "7.13 lb"
			}
		},
		{
			"id": "edjDLKbEwCzCKaIN_",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eAP3lZj7k6dagSCVl"
			},
			"description": "9x18mm Makarov",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.022 lb",
			"quantity": 300,
			"calc": {
				"extended_value": 960,
				"extended_weight": "6.6 lb"
			}
		},
		{
			"id": "eoMY9fS6iBGs2QFOh",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eLWMMl95On5mKy8q_"
			},
			"description": "3mmN",
			"reference": "UT140",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Needle",
				"Pistol"
			],
			"value": 3.2,
			"weight": "0.005 lb",
			"quantity": 300,
			"calc": {
				"extended_value": 960,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "edivnkN4b_IlVdOab",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech\\High Tech Equipment.eqp",
				"id": "eZXKjAVRth4d28X5Q"
			},
			"description": "12.7x108mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 80,
			"weight": "0.31 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 480,
				"extended_weight": "1.86 lb"
			}
		},
		{
			"id": "erdHkntQS3aPTYFYL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech\\High Tech Equipment.eqp",
				"id": "em7dAv6r4yaQIWW1f"
			},
			"description": "7.62x39mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.036 lb",
			"quantity": 56,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "2.016 lb"
			}
		},
		{
			"id": "euucxdtsRzlNDtO6b",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ecaZeZWRlaPqt8MOn"
			},
			"description": ".380 ACP (9x17mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.021 lb",
			"quantity": 180,
			"calc": {
				"extended_value": 576,
				"extended_weight": "3.78 lb"
			}
		},
		{
			"id": "eFijH3HP_Sj8nttoo",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eZIHzqn31E2T8uJeI"
			},
			"description": "7.62x25mm Tokarev",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.024 lb",
			"quantity": 180,
			"calc": {
				"extended_value": 576,
				"extended_weight": "4.32 lb"
			}
		},
		{
			"id": "eIE-JvPF_QmjgVyxn",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eGkaVS7ea34oFgX2_"
			},
			"description": ".22 Long Rifle (5.7x16mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.0077 lb",
			"quantity": 186,
			"calc": {
				"extended_value": 595.2,
				"extended_weight": "1.4322 lb"
			}
		},
		{
			"id": "e0ztm71D21MCXXb9h",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e4weUOOcuJuZnNCn1"
			},
			"description": "7.5mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 3.84,
			"weight": "0.006 lb",
			"quantity": 156,
			"calc": {
				"extended_value": 599.04,
				"extended_weight": "0.936 lb"
			}
		},
		{
			"id": "eKs6fRlyxMhImkvjM",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eF_z_5etq8Cm1mKfG"
			},
			"description": "9x19mm Parabellum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 4.8,
			"weight": "0.026 lb",
			"quantity": 100,
			"calc": {
				"extended_value": 480,
				"extended_weight": "2.6 lb"
			}
		},
		{
			"id": "e8PMgPsa9dugGUbLN",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e0ZAnKvH224a-u3dZ"
			},
			"description": "7.5mmCLP (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Pistol"
			],
			"value": 3.84,
			"weight": "0.006 lb",
			"quantity": 156,
			"calc": {
				"extended_value": 599.04,
				"extended_weight": "0.936 lb"
			}
		},
		{
			"id": "ev6pozc7NiQuotlb4",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "egcux_Q433vltrm0C"
			},
			"description": ".40 S\u0026W (10x21mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 4.8,
			"weight": "0.035 lb",
			"quantity": 125,
			"calc": {
				"extended_value": 600,
				"extended_weight": "4.375 lb"
			}
		},
		{
			"id": "eVzvpabg2tR24aOOY",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "evwZafm1Kl6NZYXQt"
			},
			"description": "5.7mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 5.76,
			"weight": "0.009 lb",
			"quantity": 102,
			"calc": {
				"extended_value": 587.52,
				"extended_weight": "0.918 lb"
			}
		},
		{
			"id": "eejzzAFPmu058X9tN",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eV_OJX-mtc-U8SmSD"
			},
			"description": "5.7mmCL (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 5.76,
			"weight": "0.009 lb",
			"quantity": 103,
			"calc": {
				"extended_value": 593.28,
				"extended_weight": "0.927 lb"
			}
		},
		{
			"id": "eU5j3QrNnX-Kz-Kx2",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eRVZGiKcLBNqRvfJb"
			},
			"description": ".25 ACP (6.35x16mmSR Browning)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.012 lb",
			"quantity": 92,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "1.104 lb"
			}
		},
		{
			"id": "e6_gi1NsS2mt6tsv-",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "etJbAzw2WcYlKGsnV"
			},
			"description": "16-gauge 2.75\" (16.8x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.09 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "8.1 lb"
			}
		},
		{
			"id": "eskMDGtXekO0GtH_8",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "e9lPS-y7cpXx85WTh"
			},
			"description": ".32 ACP (7.65x17mmSR Browning)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"SMG",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.018 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.62 lb"
			}
		},
		{
			"id": "ewZLiLDs7CxkYzknV",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "e-IoKGrzF0uKb3uPT"
			},
			"description": ".410 3\" (10.4x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.05 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "4.5 lb"
			}
		},
		{
			"id": "e1ncA471zHYTK_mLe",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eOPmaZAJogxRYPqi6"
			},
			"description": "5.45x39mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.023 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "2.07 lb"
			}
		},
		{
			"id": "eMb96otsAEdFC5Obi",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "edVxeTFmRNB2imQrT"
			},
			"description": "20-gauge 2.5\" (15.56x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.07 lb",
			"quantity": 80,
			"calc": {
				"extended_value": 512,
				"extended_weight": "5.6 lb"
			}
		},
		{
			"id": "eYSwFrk5iTthnJ-nG",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "e_4y2xD53x3aZ20RA"
			},
			"description": "5.7x28mm Fabrique Nationale",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.013 lb",
			"quantity": 92,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "1.196 lb"
			}
		},
		{
			"id": "eYl4uL-sdHsBewor7",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ev1jcd7keiNBHkFbf"
			},
			"description": ".44 Colt (11.25x28mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.045 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "4.05 lb"
			}
		},
		{
			"id": "eQ04se7p9-qk2-f2V",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eKxcRfNebGNlnNBJv"
			},
			"description": "4.6x30mm Royal Ordnance",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.013 lb",
			"quantity": 93,
			"calc": {
				"extended_value": 595.2,
				"extended_weight": "1.209 lb"
			}
		},
		{
			"id": "eFkXPjFDyFT850KAk",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "ezxM7_4_DbRGSiWYi"
			},
			"description": "20-gauge 2.75\" (15.56x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.08 lb",
			"quantity": 92,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "7.36 lb"
			}
		},
		{
			"id": "eR4EH5tdC5rQ-L9ta",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "euSFZA-QUwF-jc2IY"
			},
			"description": "15.43x54mm Dreyse",
			"reference": "HT177",
			"notes": "Consumable cased.",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.085 lb",
			"quantity": 92,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "7.82 lb"
			}
		},
		{
			"id": "eYWNpWzI6Av9CPP5p",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eD7UdQFD12Yof5oc7"
			},
			"description": ".410 2.5\" (10.4x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.04 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "etf7CxP2yN4yhktl5",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eIJfiibLHVGe9tquD"
			},
			"description": ".442 RIC (11.2x17mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.043 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "3.87 lb"
			}
		},
		{
			"id": "e5kA2ud2gGhOhKPcd",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "e4ORPH7ixHABnM0bZ"
			},
			"description": "32-gauge 2.75\" (12.5x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.06 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 576,
				"extended_weight": "5.4 lb"
			}
		},
		{
			"id": "e7CGDeMjy7TLzS_u1",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ePIYKwoxoJLl0sZHN"
			},
			"description": "7.5mmCLP (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Pistol"
			],
			"value": 7.68,
			"weight": "0.006 lb",
			"quantity": 90,
			"calc": {
				"extended_value": 691.2,
				"extended_weight": "0.54 lb"
			}
		},
		{
			"id": "egpT8DAqH5wav3qJk",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eqk2m3yOIG3L7YvSt"
			},
			"description": "7.62x42mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 50,
			"weight": "0.053 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 600,
				"extended_weight": "0.636 lb"
			}
		},
		{
			"id": "eV_mJQUvGZA9UNkbU",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "etl0WORCMBIcK2-ob"
			},
			"description": "1\" Flare (25.4x107mmR)",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Flare",
				"Grenade Launcher",
				"Warheads"
			],
			"value": 8,
			"weight": "0.2 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e9q2Fl7UMPXs3Erbt",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "elIeEOSpYy2uYzg3U"
			},
			"description": ".45 Long Colt",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.05 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 400,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "eNfo6_9J-ktTCJXuy",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eQ0qhotLfIulGZq_F"
			},
			"description": ".45 ACP (11.43x23mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.047 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 400,
				"extended_weight": "2.35 lb"
			}
		},
		{
			"id": "eLjlyfdydmVrkuJvn",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eCG0O-OyXilxzL7lp"
			},
			"description": "9x39mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.051 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 400,
				"extended_weight": "2.55 lb"
			}
		},
		{
			"id": "e815-s39IQ8xfPjsA",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eHRQiNTsAT-N9d2aG"
			},
			"description": "12-gauge 2.75\" (18.5x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 8,
			"weight": "0.11 lb",
			"quantity": 60,
			"calc": {
				"extended_value": 480,
				"extended_weight": "6.6 lb"
			}
		},
		{
			"id": "eaEtVnZvUAebzEMhT",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "en1hsRIpeCJlZy-OQ"
			},
			"description": "12-gauge 2.5\" (18.5x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 8,
			"weight": "0.1 lb",
			"quantity": 75,
			"calc": {
				"extended_value": 600,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "e6U5AQBq1JT5AZVp0",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "edjiLNv8uf0FE9ZZ0"
			},
			"description": ".223 Remington",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 8,
			"weight": "0.026 lb",
			"quantity": 75,
			"calc": {
				"extended_value": 600,
				"extended_weight": "1.95 lb"
			}
		},
		{
			"id": "e3xELL6gxKMtmuuWO",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ev0NaU04eZNA8fsuu"
			},
			"description": "5.56x45mm NATO",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 8,
			"weight": "0.027 lb",
			"quantity": 75,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.025 lb"
			}
		},
		{
			"id": "ej0DE8vCb2riZWHvv",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eIdslGCcGqGyiyWc-"
			},
			"description": "5.8x42mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 8,
			"weight": "0.028 lb",
			"quantity": 75,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "eQnUfjGDix3rk-FlY",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eLpKurGR4jaD-_Ifo"
			},
			"description": "10mmCLP (HP)",
			"reference": "UT139, UT153",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 60,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "0.84 lb"
			}
		},
		{
			"id": "eyoIonDcvp1yBeNZC",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eXq3wnviAQoHxnlld"
			},
			"description": "10mmCLP (HE)",
			"reference": "UT139, UT153",
			"notes": "High-Explosive",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HE",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 65,
			"calc": {
				"extended_value": 582.4,
				"extended_weight": "0.91 lb"
			}
		},
		{
			"id": "eNWvC7pMQWE1Z4BTB",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eZDX02gKgVHpdvo6S"
			},
			"description": "10mmCLP (HEC)",
			"reference": "UT139, UT153",
			"notes": "High-Explosive Concussion",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HEC",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 66,
			"calc": {
				"extended_value": 591.36,
				"extended_weight": "0.924 lb"
			}
		},
		{
			"id": "eoLoJNvCrH_De-NFL",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eTpW4Cn7QO6ZBnq0P"
			},
			"description": "10mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 64,
			"calc": {
				"extended_value": 573.44,
				"extended_weight": "0.896 lb"
			}
		},
		{
			"id": "ev0BoW-y-2Zk7MtIH",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ek0yUJ76t892E_XAf"
			},
			"description": ".38 Special (9x29mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.033 lb",
			"quantity": 60,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.98 lb"
			}
		},
		{
			"id": "erhtA1UAQXXdS3Ob5",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "enmeHLqvq-9P2ZsZ6"
			},
			"description": ".44-40 Winchester (10.8x33mmR",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.043 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 480,
				"extended_weight": "2.15 lb"
			}
		},
		{
			"id": "edNqYeES_7fGeZ4oM",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "e5XpbvDyQo2F8-M8q"
			},
			"description": "10x25mm Auto",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.042 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 480,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "ePPcwMqxfE8GYj4dq",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eTyK1W58cnvaRXiK5"
			},
			"description": ".44 Magnum (10.9x33mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.054 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 560,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "epOtQ7OCozDwLd9yf",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "epXb8KGKP1sKkxTM0"
			},
			"description": "12-gauge 3\" (18.5x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.18 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 560,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "eb-qFhxWDUTxruNI5",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eATtZGIy9M-YI7mfv"
			},
			"description": "12-gauge 2.75\" (18.5x70mmR)",
			"reference": "HT176",
			"notes": "Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.13 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 560,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "e2l7J1Ezg5MtoFTHl",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ezbr1OCuTDCdR4cg5"
			},
			"description": "5.7mmCL (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 11.52,
			"weight": "0.009 lb",
			"quantity": 50,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.45 lb"
			}
		},
		{
			"id": "ew61kBKyV9jRQI0wQ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eHXuMsWxrtbIZCGCO"
			},
			"description": ".41 Short Remington (10x12mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.025 lb",
			"quantity": 46,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "1.15 lb"
			}
		},
		{
			"id": "e-AuUj00CkUAhpp1V",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eTPcLrg-Y1OsbEfO5"
			},
			"description": ".32 Long Rifle (7.92x24mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.022 lb",
			"quantity": 40,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.88 lb"
			}
		},
		{
			"id": "eCPtuwnM26S79Fr7G",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e1xPjcNgBPq1HLBJ8"
			},
			"description": "7.5x54mm MAS",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.053 lb",
			"quantity": 40,
			"calc": {
				"extended_value": 512,
				"extended_weight": "2.12 lb"
			}
		},
		{
			"id": "eID-bUS4YOaJTtt15",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eC5MrXplR1nOlG0Ar"
			},
			"description": ".41 Long Colt (10x29mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.04 lb",
			"quantity": 42,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "1.68 lb"
			}
		},
		{
			"id": "eVmGrP_4kWZxH7Fzb",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e0amo0gQAAJQEserk"
			},
			"description": "7.62x51mm NATO (.308 Winchester)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.056 lb",
			"quantity": 40,
			"calc": {
				"extended_value": 512,
				"extended_weight": "2.24 lb"
			}
		},
		{
			"id": "etznzvye4q9J5_CKk",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ekJzqBa5hV-6WZcAo"
			},
			"description": ".38-40 Winchester (10x33mmR)",
			"reference": "HT177",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.04 lb",
			"quantity": 40,
			"calc": {
				"extended_value": 512,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "eTOfcWIILDlaJCInd",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eGKex5O6623NG0piy"
			},
			"description": ".44 American (11x23mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.043 lb",
			"quantity": 40,
			"calc": {
				"extended_value": 512,
				"extended_weight": "1.72 lb"
			}
		},
		{
			"id": "eyTlfqzCwJ7R3thVg",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "etQHqeU-ks7XTEl6r"
			},
			"description": ".38 S\u0026W (9x20mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.035 lb",
			"quantity": 42,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "1.47 lb"
			}
		},
		{
			"id": "e9F-ycpfd8GEJyFCW",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e1Xi-bEHarLIrtfAv"
			},
			"description": "7x57mm Mauser",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.054 lb",
			"quantity": 45,
			"calc": {
				"extended_value": 576,
				"extended_weight": "2.43 lb"
			}
		},
		{
			"id": "epycZCU4WmXyMB8R8",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "eUN0D0MrjQN8rCIEG"
			},
			"description": "NSG SplatMaster, .68 Paintball cartridge",
			"reference": "HT88",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Cartridge"
			],
			"value": 16,
			"weight": "0.1 lb",
			"quantity": 36,
			"calc": {
				"extended_value": 576,
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "eSRq0dEuTdiT-PxlC",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e-ZiNPR1_eIFWI8pc"
			},
			"description": ".280 Remington (7x65mm Express)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 16,
			"weight": "0.054 lb",
			"quantity": 36,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.944 lb"
			}
		},
		{
			"id": "e3V-1RBYjhTCMUp65",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "esqp5Rkr3y4-FPKSM"
			},
			"description": ".220 Swift (5.56x56mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 16,
			"weight": "0.033 lb",
			"quantity": 36,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.188 lb"
			}
		},
		{
			"id": "e8thj--y-0LtCtUyI",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ecsmRHt4F-Cr90bKN"
			},
			"description": "5.6x57mmB",
			"reference": "HT176",
			"notes": "SAPFSDS.",
			"tags": [
				"Ammunition",
				"Rifle",
				"SAPFSDS",
				"Warheads"
			],
			"value": 16,
			"weight": "0.016 lb",
			"quantity": 36,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.576 lb"
			}
		},
		{
			"id": "eYsRqoKS9kKqykMAh",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ewV_--TzTCu4xa_z2"
			},
			"description": ".50 Action Express (12.7x33mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 16,
			"weight": "0.067 lb",
			"quantity": 36,
			"calc": {
				"extended_value": 576,
				"extended_weight": "2.412 lb"
			}
		},
		{
			"id": "epv21dYVXBv6qXhjr",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eshYgBs3hxyoLOrFM"
			},
			"description": "7mmCL (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 17.28,
			"weight": "0.027 lb",
			"quantity": 34,
			"calc": {
				"extended_value": 587.52,
				"extended_weight": "0.918 lb"
			}
		},
		{
			"id": "eJF-dZgJXKsV5NK2l",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eUTyhVMy9QEtQwIvu"
			},
			"description": "7mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 17.28,
			"weight": "0.027 lb",
			"quantity": 34,
			"calc": {
				"extended_value": 587.52,
				"extended_weight": "0.918 lb"
			}
		},
		{
			"id": "eCL3ILY5ic0FvqSbb",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e8UWk_WjuHOLKn2me"
			},
			"description": "10mmCLP (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Pistol"
			],
			"value": 17.92,
			"weight": "0.014 lb",
			"quantity": 30,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "0.42 lb"
			}
		},
		{
			"id": "e3-71q568hUYpbajX",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ekVE1ALTrL6Stoxc6"
			},
			"description": "7.5mmCLP (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Pistol"
			],
			"value": 19.2,
			"weight": "0.006 lb",
			"quantity": 30,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "etqnrfNF81g_UIq5c",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eMLRF_nEpfpQE1VSJ"
			},
			"description": "10-gauge 2.875\"",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 20.8,
			"weight": "0.15 lb",
			"quantity": 25,
			"calc": {
				"extended_value": 520,
				"extended_weight": "3.75 lb"
			}
		},
		{
			"id": "eKl4tjWepJ2Tslne9",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "elWEjmRG0p5bXWYUr"
			},
			"description": "12-gauge 3\" (18.5x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. APDS",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 22.4,
			"weight": "0.18 lb",
			"quantity": 25,
			"calc": {
				"extended_value": 560,
				"extended_weight": "4.5 lb"
			}
		},
		{
			"id": "epOxP7PQ2DjTIfdwB",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eZ_cIyg-KGOUaXxn4"
			},
			"description": ".68 FN",
			"reference": "HT177",
			"notes": "Air-gun projectile.",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Warheads"
			],
			"value": 24,
			"weight": "0.019 lb",
			"quantity": 24,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.456 lb"
			}
		},
		{
			"id": "eKKNAXqY0tgWbTW8D",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ea8aH_oeHp_qHWS01"
			},
			"description": ".444 Marlin (10.9x57mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 24,
			"weight": "0.052 lb",
			"quantity": 24,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.248 lb"
			}
		},
		{
			"id": "eHSWE_gDPltn0bH2Z",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eWaZmgOhJcPfqcgG5"
			},
			"description": ".300 Winchester Magnum (7.62x66mmB)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 24,
			"weight": "0.068 lb",
			"quantity": 24,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.632 lb"
			}
		},
		{
			"id": "e-b-dtewcsH5qEu8J",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eVFSp0RFhExrbiVxc"
			},
			"description": "7x64mmB Remington Magnum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 24,
			"weight": "0.062 lb",
			"quantity": 24,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.488 lb"
			}
		},
		{
			"id": "e6pJYHWzAPGRN8vsQ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ePMbD3rmJKTSiKwJ1"
			},
			"description": ".30-30 Winchester (7.62x51mmR)",
			"reference": "HT176",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 25.6,
			"weight": "0.047 lb",
			"quantity": 20,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.94 lb"
			}
		},
		{
			"id": "eI3WFr9slFVuodiDf",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ey5N5m-gZaU2c7pDX"
			},
			"description": "10mmCL (HE)",
			"reference": "UT139, UT153",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HE",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 23,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "0.92 lb"
			}
		},
		{
			"id": "eay6tCXu77j48EWzL",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "enTYlJjeaMULWxcsj"
			},
			"description": "10mmCL (HEC)",
			"reference": "UT139, UT153",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HEC",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 23,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "0.92 lb"
			}
		},
		{
			"id": "eMrJnvig631HdCPTR",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "em9hUMEA_uZnIXMBV"
			},
			"description": "10mmCL (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 23,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "0.92 lb"
			}
		},
		{
			"id": "epA7DMEiZjfg0EU4S",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "errCWFP6qdaGlA8mr"
			},
			"description": ".30 M1 Carbine (7.62x33mm)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 25.6,
			"weight": "0.029 lb",
			"quantity": 23,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "0.667 lb"
			}
		},
		{
			"id": "eXPNoCB8HfJjn9QFX",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eq7KLrKFEytzB_KAA"
			},
			"description": "10mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 23,
			"calc": {
				"extended_value": 588.8,
				"extended_weight": "0.92 lb"
			}
		},
		{
			"id": "eZ43goVpUh3WTWwWD",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ebCeWbTmtHOGZXb0m"
			},
			"description": "5.7mmCL (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Rifle"
			],
			"value": 28.8,
			"weight": "0.009 lb",
			"quantity": 20,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "eOsaBL4xVZWWK1NPC",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ejUbMYH7YBcyLyx1J"
			},
			"description": ".300 Remington Ultra Magnum (7.62x72mmRB)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 32,
			"weight": "0.075 lb",
			"quantity": 18,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.35 lb"
			}
		},
		{
			"id": "e5CAKB22LPE_Mo4KH",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eiIJdfQeViocNGXvd"
			},
			"description": "7mmCL (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 34.56,
			"weight": "0.027 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 518.4,
				"extended_weight": "0.405 lb"
			}
		},
		{
			"id": "es--nQfSNSwBM4Ces",
			"source": {
				"library": "/gcs_user_library",
				"path": "ATE\\ATE UT Equipment\\ATE UT Ammo.eqp",
				"id": "eTpW4Cn7QO6ZBnq0P"
			},
			"description": "10mmCLP (APHEX)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHEX",
				"Ammunition",
				"Pistol"
			],
			"value": 35.84,
			"weight": "0.014 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "0.21 lb"
			}
		},
		{
			"id": "eDP00Dh8cJwBxEgcK",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e_s_rCjXc8lAjerc4"
			},
			"description": "7.5mmCLP (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Pistol"
			],
			"value": 38.4,
			"weight": "0.006 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 460.8,
				"extended_weight": "0.072 lb"
			}
		},
		{
			"id": "eT1YZDMbw9M_P2KCo",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e4JkU7SsTK7C1XmuX"
			},
			"description": "15mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"modifiers": [
				{
					"id": "f_RONd72Ns8adIhBF",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 14,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "0.84 lb"
			}
		},
		{
			"id": "eJF9eU0J0z8hxZi53",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eC-XEBCu0rxonWNC-"
			},
			"description": "10mmCLR",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.9 lb"
			}
		},
		{
			"id": "egm_v5JHpah9dv6TY",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eFbG7GPkwKgECYivQ"
			},
			"description": "10mmCLR (HE)",
			"reference": "UT139, UT153",
			"notes": "High Explosive",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HE",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 460.8,
				"extended_weight": "0.72 lb"
			}
		},
		{
			"id": "eS7RlJ69dm2XSG9Cn",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ejH6cnIXYTQDeuaq9"
			},
			"description": "10mmCLR (HEC)",
			"reference": "UT139, UT154",
			"notes": "High Explosive Concussion",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HEC",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.9 lb"
			}
		},
		{
			"id": "ezjCBTcdl3rYt58BU",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eEkTYHWDKt4orNSBd"
			},
			"description": "10mmCLR (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.9 lb"
			}
		},
		{
			"id": "eUtSKzhQQHhYGSoda",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "e9YZdYg_KLyW7JNrm"
			},
			"description": "37x122mmR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 40,
			"weight": "0.37 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 600,
				"extended_weight": "5.55 lb"
			}
		},
		{
			"id": "eLEvIRjKUNvN-2Swq",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ea7Qs0aiFCFQUXpu4"
			},
			"description": ".375 H\u0026H Magnum (9.35x72mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 40,
			"weight": "0.086 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 600,
				"extended_weight": "1.29 lb"
			}
		},
		{
			"id": "ejMOk8yK9qyNrh_Za",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "el_wsobp0ZuK3sTrl"
			},
			"description": "15mmCLP (Magnum)",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 42,
			"weight": "0.06 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 504,
				"extended_weight": "0.72 lb"
			}
		},
		{
			"id": "exDTdHGa73KMIpvC8",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "elHNchYe36-tTlnfc"
			},
			"description": "10mmCLP (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Pistol"
			],
			"value": 44.8,
			"weight": "0.014 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "0.168 lb"
			}
		},
		{
			"id": "eDPy03DBSk0nCt1hy",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "efzi53mA0tvSzuNAa"
			},
			"description": ".40-90 Sharps (10.2x67mmR)",
			"reference": "HT177",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 48,
			"weight": "0.09 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.08 lb"
			}
		},
		{
			"id": "ekA_nM4prl3QmLQsi",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ec8jQuj08Zkn5xMvL"
			},
			"description": "10mmCL (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 51.2,
			"weight": "0.04 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 563.2,
				"extended_weight": "0.44 lb"
			}
		},
		{
			"id": "emXFQoFC8K2KMdbFJ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eHctfLyKiDNPrGHvE"
			},
			"description": ".30-06 Springfield (7.62x63mm)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 51.2,
			"weight": "0.056 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 563.2,
				"extended_weight": "0.616 lb"
			}
		},
		{
			"id": "eKOdwDeV3SQwBVDsL",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eSLbdlgl3vxVbM907"
			},
			"description": ".32-20 Winchester (7.92x33mmR)",
			"reference": "HT176",
			"tech_level": "7",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 51.2,
			"weight": "0.027 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 563.2,
				"extended_weight": "0.297 lb"
			}
		},
		{
			"id": "edlLcBINMsFrUmQGf",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "euIhxzEKhwvSv-Kzq"
			},
			"description": ".35 Remington (8.9x49mm)",
			"reference": "HT177",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 51.2,
			"weight": "0.052 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 563.2,
				"extended_weight": "0.572 lb"
			}
		},
		{
			"id": "elHvjJyfzaaPd8iec",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eZknqwKZpjV0HWCZ9"
			},
			"description": ".338 Lapua Magnum (8.6x70mm)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 56,
			"weight": "0.096 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 616,
				"extended_weight": "1.056 lb"
			}
		},
		{
			"id": "eiLQDVIMz7Ughmh9v",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "exguJp_LaWYWfAKB1"
			},
			"description": "5.7mmCL (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Rifle"
			],
			"value": 57.6,
			"weight": "0.009 lb",
			"quantity": 10,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "eXkZdpdk25mwQqhxY",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ep2wp6fpCRpYDLWMB"
			},
			"description": "18.5mmPC",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Shotgun"
			],
			"value": 57.6,
			"weight": "0.092 lb",
			"quantity": 10,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.92 lb"
			}
		},
		{
			"id": "eZqgeLVji__zs52Pj",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eQg9VOvL316UEq5Hu"
			},
			"description": ".458 Winchester Magnum (11.63x64mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 64,
			"weight": "0.11 lb",
			"quantity": 9,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.99 lb"
			}
		},
		{
			"id": "eGNBFdY01uOrPDlx1",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eDXRNlnaNFIwfkRjE"
			},
			"description": ".50 Browning (12.7x99mm)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 64,
			"weight": "0.25 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 512,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "etJkJFfVU1kLXKfmL",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eUdgHC9YRuRrAin3q"
			},
			"description": "13x92mmSR Mauser",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 70.4,
			"weight": "0.26 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 563.2,
				"extended_weight": "2.08 lb"
			}
		},
		{
			"id": "e7HGudgvKNqhZBTzv",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eFUq_HIPRaGPxwtdL"
			},
			"description": "25mmT",
			"reference": "UT140",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Pistol",
				"Tangler"
			],
			"value": 76.8,
			"weight": "0.12 lb",
			"modifiers": [
				{
					"id": "fc363wqNYKpo6xTxC",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 6,
			"calc": {
				"extended_value": 460.8,
				"extended_weight": "0.72 lb"
			}
		},
		{
			"id": "epqSD2MUGywcFCqd3",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "esAlclI2xxRzhIvJ0"
			},
			"description": "10mmCLR (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 76.8,
			"weight": "0.06 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 460.8,
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "eDiJFv29kynzsqZ6l",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "ehlL443TCUOYFCGOz"
			},
			"description": "37x122mmR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tech_level": "8",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 80,
			"weight": "0.37 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 560,
				"extended_weight": "2.59 lb"
			}
		},
		{
			"id": "e375Joj0LTIV9oXM_",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "eiM-isuHbE7EX_nJj"
			},
			"description": "40mm VOG-25",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 80,
			"weight": "0.55 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 480,
				"extended_weight": "3.3 lb"
			}
		},
		{
			"id": "eBqdT-_NadG06fx9L",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ekTcmg8weoXghgl--"
			},
			"description": "7mmCL (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 86.4,
			"weight": "0.027 lb",
			"modifiers": [
				{
					"id": "fOdaEQLRkhiw1fPKr",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 6,
			"calc": {
				"extended_value": 518.4,
				"extended_weight": "0.162 lb"
			}
		},
		{
			"id": "ehwLKSmW1rgvo0CA5",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eR7jBL8L_NSVwG2ax"
			},
			"description": "10mmCLP (APEP)",
			"reference": "UT139, UT152, APEP",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 89.6,
			"weight": "0.014 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 537.6,
				"extended_weight": "0.084 lb"
			}
		},
		{
			"id": "eW0tns4lqAYOJjfXo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech\\High Tech Equipment.eqp",
				"id": "ebnYuPMO_JJSPlPrR"
			},
			"description": "20x28mm",
			"reference": "HT177",
			"notes": "Light cased.",
			"tech_level": "8",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Warheads"
			],
			"value": 96,
			"weight": "0.21 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 576,
				"extended_weight": "1.26 lb"
			}
		},
		{
			"id": "e1-c_yY5GDpVGdXmI",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eGVmgto8RyVZJ_A0Q"
			},
			"description": "14.5x114mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 107.2,
			"weight": "0.44 lb",
			"quantity": 5,
			"calc": {
				"extended_value": 536,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "egmYhVDDpP9wtRDYQ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "emzUva_A1N9a2tTSf"
			},
			"description": ".460 Weatherby Magnum (11.63x74mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 120,
			"weight": "0.14 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.56 lb"
			}
		},
		{
			"id": "eabheCuxikaTXkNAy",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "e16s0989RlutQNYDe"
			},
			"description": "40x53mmSR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Warheads"
			],
			"value": 120,
			"weight": "0.75 lb",
			"vtt_notes": "8",
			"quantity": 4,
			"calc": {
				"extended_value": 480,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eyegKnolOVpi31B3w",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "eGUqZ4BSh1AsqUnQK"
			},
			"description": "25.59mmB",
			"reference": "HT177",
			"notes": "Light cased.",
			"tech_level": "8",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Warheads"
			],
			"value": 120,
			"weight": "0.37 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 480,
				"extended_weight": "1.48 lb"
			}
		},
		{
			"id": "eGKpwDVx2UsG_FDXM",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "eiN3onyVJjrOSdMXz"
			},
			"description": "Tasertron TE-76 cartridge",
			"reference": "HT89",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Air Gun",
				"Ammo",
				"Firearms"
			],
			"value": 16,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fyAUFhLB-WiDW3iLL",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 5,
			"calc": {
				"extended_value": 640,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eAa9G4R2MmR35UjZw",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "evftsWvFGiAkoVxtK"
			},
			"description": "15mmCL (HEC)",
			"reference": "UT139",
			"notes": "High Explosive Concussion",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 128,
			"weight": "0.2 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "enpwnN3kzmtUdaOWK",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ed-i_K_mVBA6JickG"
			},
			"description": "10mmCL (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Rifle"
			],
			"value": 128,
			"weight": "0.04 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.16 lb"
			}
		},
		{
			"id": "el_fxX6-MpCUV1NPh",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e6m8ApNog3CFlSFMZ"
			},
			"description": "15mmCL (HP)",
			"reference": "UT139",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 128,
			"weight": "0.2 lb",
			"modifiers": [
				{
					"id": "fuRBnSWM3hr7t038B",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 4,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "e7H8zWFaB_TXM76YC",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eY5BsJ02CDp5-fy_V"
			},
			"description": "15mmCL (HE)",
			"reference": "UT139",
			"notes": "High Explosive",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 128,
			"weight": "0.2 lb",
			"modifiers": [
				{
					"id": "fK3V5F5FBFL1TNlgS",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 4,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "e9w038dSzQzOAnozQ",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eiwulRfwQc8JM6Sxk"
			},
			"description": "15mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 128,
			"weight": "0.2 lb",
			"modifiers": [
				{
					"id": "fM9paKI20RKMC0pDf",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 4,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "eZF8xd4zOzekBnQik",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ehPgPU0X-0v4NW7s8"
			},
			"description": "10mmCL (APHEX)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHEX",
				"Ammunition",
				"Rifle"
			],
			"value": 128,
			"weight": "0.04 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.16 lb"
			}
		},
		{
			"id": "eeKM9Zrjdm04XlrXl",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "elV2SGOL7VsvOIuhT"
			},
			"description": "25mmPC",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Mortar",
				"Warhead"
			],
			"value": 140.8,
			"weight": "0.22 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 563.2,
				"extended_weight": "0.88 lb"
			}
		},
		{
			"id": "exqWuzPQOi-tXDlcd",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eNkGZvYkRiJPOlBLl"
			},
			"description": "15mm HEC gyroc",
			"reference": "UT145",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Gyroc",
				"HEC",
				"Warhead"
			],
			"value": 160,
			"weight": "0.1 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eo_4u8JWACmJklGnY",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e81vAXCaqoW0ywuYI"
			},
			"description": ".470 Nitro Express (12x83mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 160,
			"weight": "0.12 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "eLRBK2Q6hIY2SYa-s",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eLX3pHRRnBjt0wJaX"
			},
			"description": "15mm gyroc",
			"reference": "UT145",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Gyroc",
				"Warhead"
			],
			"value": 160,
			"weight": "0.1 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "e7v2wvPMg4lnN_zQ9",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "es6CGI2CIbLBkBTdt"
			},
			"description": "7mmCL (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Rifle"
			],
			"value": 172.8,
			"weight": "0.027 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 518.4,
				"extended_weight": "0.081 lb"
			}
		},
		{
			"id": "efsxkieSWkvSd0P13",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eS8vROVH2KZV4EJwi"
			},
			"description": "10mmCLR (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Rifle"
			],
			"value": 192,
			"weight": "0.06 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 576,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "eVl9N5QNG5Itc6oC9",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eFIjIR4uL9LGSae5Z"
			},
			"description": "15mmPLB",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 224,
			"weight": "0.27 lb",
			"modifiers": [
				{
					"id": "fXcomQG4Aud7bVhe4",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 2,
			"calc": {
				"extended_value": 448,
				"extended_weight": "0.54 lb"
			}
		},
		{
			"id": "ev4f5nw_PhxmmLyN3",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "enNS1iHnBc4uScHxn"
			},
			"description": "52mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 240,
			"weight": "1.7 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 480,
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "e09OED8y1bdaEWPDf",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "ekP9EfagGt0Gs3Ioc"
			},
			"description": "2\" 2.25",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 240,
			"weight": "2.25 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 480,
				"extended_weight": "4.5 lb"
			}
		},
		{
			"id": "e6t7JvEKf5kIbQzbn",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "enDibBkn2Wlj9BZkA"
			},
			"description": "11mm Syringe",
			"reference": "HT177",
			"notes": "Air-gun projectile.",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 240,
			"weight": "0.02 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "ewZBQP_UE7QTxRhLT",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "evlOM5e5qhEZ7RHGr"
			},
			"description": "10mmCL (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Rifle"
			],
			"value": 256,
			"weight": "0.04 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "ei5H13ZJuA9WO7KrP",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eYVmLRALbDKlsVBxy"
			},
			"description": "15mmCL (APHC)",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 256,
			"weight": "0.2 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "eOhZAjntX4xCDD87S",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "eCby78JZbfHOLuvc7"
			},
			"description": "60mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 320,
			"weight": "3.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "e1Foi65x83wuCuBHH",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "eaxBQX_wfL3mrVb1W"
			},
			"description": "FN 303, .68 FN CO2 cartridge",
			"reference": "HT88",
			"notes": "110 charges.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Air Gun",
				"Ammo",
				"Cartridge",
				"Rifle"
			],
			"value": 320,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ekNSxBqgz0ikU7uQ2",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "eRe6SasFANaHnQIba"
			},
			"description": "Dan-Inject JM Standard, 11mm CO2 cartridge",
			"reference": "HT89",
			"notes": "40 charges.",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Ammo",
				"Cartridge",
				"Rifle"
			],
			"value": 320,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eKdWxfRe_DuZ1ROJb",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "egqIuHdVIZnWD1y5M"
			},
			"description": "TASER M26 cartridge",
			"reference": "HT90",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Ammo",
				"Firearms"
			],
			"value": 20,
			"weight": "0.15 lb",
			"modifiers": [
				{
					"id": "fp51OWMTHCW5kqyIR",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "edjLF1hcc2vHjtSAN",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eGnw2Wuix9hY5ZraT"
			},
			"description": ".600 Nitro Express (15.2x76mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 320,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eU-CqP11cJfOxRVc4",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "eocZKwux8h-5Y16Zh"
			},
			"description": "FN 303, .68 FN magazine",
			"reference": "HT88",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Air Gun",
				"Ammo",
				"Firearms"
			],
			"value": 336,
			"quantity": 1,
			"calc": {
				"extended_value": 336,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ewQjM9itSBf2cHOTs",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eobQHJyFtnWTCxdQ5"
			},
			"description": "10mmCLR (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Rifle"
			],
			"value": 384,
			"weight": "0.06 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 384,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "e0Zhq1Zg56Ic86DVu",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "epIbi0cg0LbcqDIOG"
			},
			"description": "82mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 400,
			"weight": "7.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "7.4 lb"
			}
		},
		{
			"id": "eFqr1cBrd0Yy1i6oM",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eEFTs0zvquCwvQgeu"
			},
			"description": "25mmPC",
			"reference": "UT139",
			"notes": "Pre-loaded barrel",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Mortar",
				"PLB",
				"Warhead"
			],
			"value": 422.4,
			"weight": "0.66 lb",
			"max_uses": 3,
			"quantity": 1,
			"uses": 3,
			"calc": {
				"extended_value": 422.4,
				"extended_weight": "0.66 lb"
			}
		},
		{
			"id": "ebsL6I_yOzusJRgoo",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "er6NV2NOeIg_vf-_V"
			},
			"description": "25mmPC HEC",
			"reference": "UT139",
			"notes": "Pre-loaded barrel",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Mortar",
				"PLB",
				"Warhead"
			],
			"value": 422.4,
			"weight": "0.66 lb",
			"max_uses": 3,
			"quantity": 1,
			"uses": 3,
			"calc": {
				"extended_value": 422.4,
				"extended_weight": "0.66 lb"
			}
		},
		{
			"id": "emKv6BUvXAcJWGjEA",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eWpg4wEX08C4Uzzhr"
			},
			"description": "15mm gyroc \"Viper\"",
			"reference": "UT145, UT146",
			"notes": "Infrared Homing",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Gyroc",
				"Homing",
				"Warhead"
			],
			"value": 480,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e0XAixeHw8fNV13nz",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eQmAdD4sYbKwxWvpZ"
			},
			"description": "15mmCL (APHEX)",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 512,
			"weight": "0.2 lb",
			"modifiers": [
				{
					"id": "f3JMPcq78ae6l4fSM",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 512,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eOSTQhj1v-SIaisTy",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "eyL6ixn-lfmO1j0lv"
			},
			"description": "81mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 560,
			"weight": "11.7 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 560,
				"extended_weight": "11.7 lb"
			}
		}
	]
}
