{
	"version": 5,
	"rows": [
		{
			"id": "eGM97VUflmYVYlrKn",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "etl0WORCMBIcK2-ob"
			},
			"description": "1\" Flare (25.4x107mmR)",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Flare",
				"Grenade Launcher",
				"Warheads"
			],
			"value": 8,
			"weight": "0.2 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "ewXZ7DH1vgol3EYOM",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eLWMMl95On5mKy8q_"
			},
			"description": "3mmN",
			"reference": "UT140",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Needle",
				"Pistol"
			],
			"value": 3.2,
			"weight": "0.005 lb",
			"quantity": 30,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "ecspPP4X24m8N8ufH",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eKxcRfNebGNlnNBJv"
			},
			"description": "4.6x30mm Royal Ordnance",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.013 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.195 lb"
			}
		},
		{
			"id": "eDIwkgpwaIs2WRE9H",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ecsmRHt4F-Cr90bKN"
			},
			"description": "5.6x57mmB",
			"reference": "HT176",
			"notes": "SAPFSDS.",
			"tags": [
				"Ammunition",
				"Rifle",
				"SAPFSDS",
				"Warheads"
			],
			"value": 16,
			"weight": "0.016 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.096 lb"
			}
		},
		{
			"id": "eymPsWdY6vOSTC19V",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "evwZafm1Kl6NZYXQt"
			},
			"description": "5.7mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 5.76,
			"weight": "0.009 lb",
			"quantity": 10,
			"calc": {
				"extended_value": 57.6,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "eOR89s9TviSqF6Ii_",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ebCeWbTmtHOGZXb0m"
			},
			"description": "5.7mmCL (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Rifle"
			],
			"value": 28.8,
			"weight": "0.009 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 86.4,
				"extended_weight": "0.027 lb"
			}
		},
		{
			"id": "eBVmE8HYAzWQd68nl",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "exguJp_LaWYWfAKB1"
			},
			"description": "5.7mmCL (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Rifle"
			],
			"value": 57.6,
			"weight": "0.009 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 57.6,
				"extended_weight": "0.009 lb"
			}
		},
		{
			"id": "eifvbG6SgEYxrEoBK",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ezbr1OCuTDCdR4cg5"
			},
			"description": "5.7mmCL (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 11.52,
			"weight": "0.009 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 92.16,
				"extended_weight": "0.072 lb"
			}
		},
		{
			"id": "enW3hi7hKSpCpYqWM",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eV_OJX-mtc-U8SmSD"
			},
			"description": "5.7mmCL (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 5.76,
			"weight": "0.009 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 86.4,
				"extended_weight": "0.135 lb"
			}
		},
		{
			"id": "e1NHUxm-WnTmddEhh",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "e63Ia0RA0wpWsFO7Y"
			},
			"description": "Arrow",
			"reference": "B276",
			"tech_level": "0",
			"tags": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			],
			"value": 2,
			"weight": "0.1 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 22,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "e2ksvgx8Br3_JvHdV",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "e_4y2xD53x3aZ20RA"
			},
			"description": "5.7x28mm Fabrique Nationale",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.013 lb",
			"quantity": 14,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.182 lb"
			}
		},
		{
			"id": "eNZGh8JfDJmzWTbbL",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eIdslGCcGqGyiyWc-"
			},
			"description": "5.8x42mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 8,
			"weight": "0.028 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.336 lb"
			}
		},
		{
			"id": "e3A4-miRBGLluXk-B",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eOPmaZAJogxRYPqi6"
			},
			"description": "5.45x39mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.023 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.345 lb"
			}
		},
		{
			"id": "eyI9nTVL2ct8E1OSg",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ev0NaU04eZNA8fsuu"
			},
			"description": "5.56x45mm NATO",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 8,
			"weight": "0.027 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.324 lb"
			}
		},
		{
			"id": "eVPJT7GdmsT9XIlM5",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e4weUOOcuJuZnNCn1"
			},
			"description": "7.5mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 3.84,
			"weight": "0.006 lb",
			"quantity": 25,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "enNJ0Qsyp0uoYi8Ug",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech\\Low Tech Equipment.eqp",
				"id": "eRkNeWkrX-SIJDn2u"
			},
			"description": "Barbed Arrow",
			"reference": "LT73",
			"notes": "Inflicts half the injury it delivered when yanked out",
			"tech_level": "0",
			"tags": [
				"AmmoType:Arrow",
				"Ammunition"
			],
			"value": 2,
			"weight": "0.1 lb",
			"quantity": 19,
			"calc": {
				"extended_value": 38,
				"extended_weight": "1.9 lb"
			}
		},
		{
			"id": "eGhpTb2sqv_iKkeOQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "ebV1idy_tjQEO1fu8"
			},
			"description": "Arrow, Bodkin",
			"reference": "B277",
			"notes": "Changes damage to piercing with armor divisor of (2).",
			"tech_level": "3",
			"tags": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			],
			"value": 2,
			"weight": "0.1 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 16,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "e3Cj4GsADfCdhmeAF",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ekVE1ALTrL6Stoxc6"
			},
			"description": "7.5mmCLP (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Pistol"
			],
			"value": 19.2,
			"weight": "0.006 lb",
			"quantity": 5,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.03 lb"
			}
		},
		{
			"id": "eT0Y6DJSOAmUJQSe4",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e_s_rCjXc8lAjerc4"
			},
			"description": "7.5mmCLP (APEP)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APEP",
				"Ammunition",
				"Pistol"
			],
			"value": 38.4,
			"weight": "0.006 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.012 lb"
			}
		},
		{
			"id": "eMFLe_xgOfT-fG4Gw",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ePIYKwoxoJLl0sZHN"
			},
			"description": "7.5mmCLP (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Pistol"
			],
			"value": 7.68,
			"weight": "0.006 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 115.2,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "e57jiMOJ2BkQRl1ll",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e0ZAnKvH224a-u3dZ"
			},
			"description": "7.5mmCLP (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Pistol"
			],
			"value": 3.84,
			"weight": "0.006 lb",
			"quantity": 24,
			"calc": {
				"extended_value": 92.16,
				"extended_weight": "0.144 lb"
			}
		},
		{
			"id": "e-DUJVAN6QdOwbB9Q",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e1xPjcNgBPq1HLBJ8"
			},
			"description": "7.5x54mm MAS",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.053 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.371 lb"
			}
		},
		{
			"id": "eLj_g0JW4XmgdvW6u",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eZIHzqn31E2T8uJeI"
			},
			"description": "7.62x25mm Tokarev",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.024 lb",
			"quantity": 19,
			"calc": {
				"extended_value": 60.8,
				"extended_weight": "0.456 lb"
			}
		},
		{
			"id": "e64u-gjEQ2FkWibBu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Equipment.eqp",
				"id": "ecQw2XrVIizn8bOu6"
			},
			"description": "Crossbow Bolt",
			"reference": "B276",
			"tech_level": "2",
			"tags": [
				"AmmoType:Bolt",
				"Ammunition",
				"Missile Weapon"
			],
			"value": 2,
			"weight": "0.06 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "eK9D89qC-FBiTk_O7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech\\High Tech Equipment.eqp",
				"id": "em7dAv6r4yaQIWW1f"
			},
			"description": "7.62x39mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.036 lb",
			"quantity": 5,
			"calc": {
				"extended_value": 48,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "emz_-BDmc8Z5XslVN",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eqk2m3yOIG3L7YvSt"
			},
			"description": "7.62x42mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.053 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.636 lb"
			}
		},
		{
			"id": "e8-M3dL71s08kxzQC",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e0amo0gQAAJQEserk"
			},
			"description": "7.62x51mm NATO (.308 Winchester)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.056 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.392 lb"
			}
		},
		{
			"id": "eTVMPQZtKsbal78AU",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "etAq6Ql7FH96jLEt_"
			},
			"description": "7.65x21mm Parabellum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.023 lb",
			"quantity": 31,
			"calc": {
				"extended_value": 99.2,
				"extended_weight": "0.713 lb"
			}
		},
		{
			"id": "eRxJ4gr9KrjnZo64g",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eUTyhVMy9QEtQwIvu"
			},
			"description": "7mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 17.28,
			"weight": "0.027 lb",
			"quantity": 5,
			"calc": {
				"extended_value": 86.4,
				"extended_weight": "0.135 lb"
			}
		},
		{
			"id": "e30wwiOa9EtfSB_LM",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ekTcmg8weoXghgl--"
			},
			"description": "7mmCL (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 86.4,
			"weight": "0.027 lb",
			"modifiers": [
				{
					"id": "fIjEk7RmsfdH9Yh3H",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 86.4,
				"extended_weight": "0.027 lb"
			}
		},
		{
			"id": "eEY8nxzObAxAkxfV-",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eiIJdfQeViocNGXvd"
			},
			"description": "7mmCL (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 34.56,
			"weight": "0.027 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 69.12,
				"extended_weight": "0.054 lb"
			}
		},
		{
			"id": "eee_fJa0qtY_xrYZ8",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eshYgBs3hxyoLOrFM"
			},
			"description": "7mmCL (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 17.28,
			"weight": "0.027 lb",
			"quantity": 5,
			"calc": {
				"extended_value": 86.4,
				"extended_weight": "0.135 lb"
			}
		},
		{
			"id": "ebbkItbVb8WHv0Nr-",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e1Xi-bEHarLIrtfAv"
			},
			"description": "7x57mm Mauser",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.054 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.378 lb"
			}
		},
		{
			"id": "eda1zSWMGLo8V6ql1",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eVFSp0RFhExrbiVxc"
			},
			"description": "7x64mmB Remington Magnum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 24,
			"weight": "0.062 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.248 lb"
			}
		},
		{
			"id": "eGZo3Z3J8NY9DPlRC",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eAP3lZj7k6dagSCVl"
			},
			"description": "9x18mm Makarov",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.022 lb",
			"quantity": 30,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.66 lb"
			}
		},
		{
			"id": "e4QuYTaPWf8uEphNM",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eF_z_5etq8Cm1mKfG"
			},
			"description": "9x19mm Parabellum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 4.8,
			"weight": "0.026 lb",
			"quantity": 20,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.52 lb"
			}
		},
		{
			"id": "ewrjxAkk89MBpdRVm",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eCG0O-OyXilxzL7lp"
			},
			"description": "9x39mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.051 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.612 lb"
			}
		},
		{
			"id": "ekE_v6BYV2QjDaRkQ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eMLRF_nEpfpQE1VSJ"
			},
			"description": "10-gauge 2.875\"",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 20.8,
			"weight": "0.15 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 83.2,
				"extended_weight": "0.6 lb"
			}
		},
		{
			"id": "eiCAHs7lTZ0ANeMDC",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eq7KLrKFEytzB_KAA"
			},
			"description": "10mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "eUfoYhwVJEjQJtcdF",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ec8jQuj08Zkn5xMvL"
			},
			"description": "10mmCL (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 51.2,
			"weight": "0.04 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 51.2,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "e0sbnntigP8SHBv21",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ey5N5m-gZaU2c7pDX"
			},
			"description": "10mmCL (HE)",
			"reference": "UT139, UT153",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HE",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "ej6BpfDnJsKHVVppx",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "enTYlJjeaMULWxcsj"
			},
			"description": "10mmCL (HEC)",
			"reference": "UT139, UT153",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HEC",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "eKmokFiHmUh7U6ber",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "em9hUMEA_uZnIXMBV"
			},
			"description": "10mmCL (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 25.6,
			"weight": "0.04 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "e55PmhCmD7tVh7tlN",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eTpW4Cn7QO6ZBnq0P"
			},
			"description": "10mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 98.56,
				"extended_weight": "0.154 lb"
			}
		},
		{
			"id": "e1UcGE4Iwvu-r2JXR",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "elHNchYe36-tTlnfc"
			},
			"description": "10mmCLP (APDS)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APDS",
				"Ammunition",
				"Pistol"
			],
			"value": 44.8,
			"weight": "0.014 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.028 lb"
			}
		},
		{
			"id": "etNtPn_WKB5n93cpA",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eR7jBL8L_NSVwG2ax"
			},
			"description": "10mmCLP (APEP)",
			"reference": "UT139, UT152, APEP",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 89.6,
			"weight": "0.014 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.014 lb"
			}
		},
		{
			"id": "eI_xhCSJl36OKmGgc",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e8UWk_WjuHOLKn2me"
			},
			"description": "10mmCLP (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Pistol"
			],
			"value": 17.92,
			"weight": "0.014 lb",
			"quantity": 5,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.07 lb"
			}
		},
		{
			"id": "es-Omz22o5sRvY7DK",
			"source": {
				"library": "/gcs_user_library",
				"path": "ATE\\ATE UT Equipment\\ATE UT Ammo.eqp",
				"id": "eTpW4Cn7QO6ZBnq0P"
			},
			"description": "10mmCLP (APHEX)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHEX",
				"Ammunition",
				"Pistol"
			],
			"value": 35.84,
			"weight": "0.014 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 71.68,
				"extended_weight": "0.028 lb"
			}
		},
		{
			"id": "eGYpdQXkomWmbieCL",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eXq3wnviAQoHxnlld"
			},
			"description": "10mmCLP (HE)",
			"reference": "UT139, UT153",
			"notes": "High-Explosive",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HE",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 98.56,
				"extended_weight": "0.154 lb"
			}
		},
		{
			"id": "ejTTQnEfVvTPz1gmh",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eZDX02gKgVHpdvo6S"
			},
			"description": "10mmCLP (HEC)",
			"reference": "UT139, UT153",
			"notes": "High-Explosive Concussion",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HEC",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 98.56,
				"extended_weight": "0.154 lb"
			}
		},
		{
			"id": "ej0GcCYPc_DgEeoRa",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eLpKurGR4jaD-_Ifo"
			},
			"description": "10mmCLP (HP)",
			"reference": "UT139, UT153",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Pistol"
			],
			"value": 8.96,
			"weight": "0.014 lb",
			"quantity": 11,
			"calc": {
				"extended_value": 98.56,
				"extended_weight": "0.154 lb"
			}
		},
		{
			"id": "e8YpN6UtUGlfHeNjv",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eC-XEBCu0rxonWNC-"
			},
			"description": "10mmCLR",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "ejQeouM9jlUDbp4qq",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "esAlclI2xxRzhIvJ0"
			},
			"description": "10mmCLR (APHC)",
			"reference": "UT139, UT152",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"APHC",
				"Ammunition",
				"Rifle"
			],
			"value": 76.8,
			"weight": "0.06 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "etCMDy_wU_i0Yc4M8",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eFbG7GPkwKgECYivQ"
			},
			"description": "10mmCLR (HE)",
			"reference": "UT139, UT153",
			"notes": "High Explosive",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HE",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "ezAW8VkXKVtHdl_yD",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ejH6cnIXYTQDeuaq9"
			},
			"description": "10mmCLR (HEC)",
			"reference": "UT139, UT154",
			"notes": "High Explosive Concussion",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HEC",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "efB3KJrFgswDVmeVL",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eEkTYHWDKt4orNSBd"
			},
			"description": "10mmCLR (HP)",
			"reference": "UT139, UT154",
			"notes": "Hollow-Point",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"HP",
				"Rifle"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "esh3DFRA22A7p8FhB",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "e5XpbvDyQo2F8-M8q"
			},
			"description": "10x25mm Auto",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.042 lb",
			"quantity": 10,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.42 lb"
			}
		},
		{
			"id": "eneZ-P3Zw0NKdPR-Y",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "en1hsRIpeCJlZy-OQ"
			},
			"description": "12-gauge 2.5\" (18.5x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 8,
			"weight": "0.1 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "eH1GDlhRktOd68etf",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eHRQiNTsAT-N9d2aG"
			},
			"description": "12-gauge 2.75\" (18.5x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 8,
			"weight": "0.11 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "1.32 lb"
			}
		},
		{
			"id": "elhUmAGCJAJXwNvrd",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eATtZGIy9M-YI7mfv"
			},
			"description": "12-gauge 2.75\" (18.5x70mmR)",
			"reference": "HT176",
			"notes": "Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.13 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "1.04 lb"
			}
		},
		{
			"id": "ejna2TSTUkXU8T-R5",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "elWEjmRG0p5bXWYUr"
			},
			"description": "12-gauge 3\" (18.5x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. APDS",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 22.4,
			"weight": "0.18 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.72 lb"
			}
		},
		{
			"id": "eu3_FZSFZ0H5sab1D",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "epXb8KGKP1sKkxTM0"
			},
			"description": "12-gauge 3\" (18.5x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.18 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "1.44 lb"
			}
		},
		{
			"id": "eiiqezOfS__-8AaVn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech\\High Tech Equipment.eqp",
				"id": "eZXKjAVRth4d28X5Q"
			},
			"description": "12.7x108mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 80,
			"weight": "0.31 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.31 lb"
			}
		},
		{
			"id": "ecwLFeESSXxc3T5C3",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eUdgHC9YRuRrAin3q"
			},
			"description": "13x92mmSR Mauser",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 70.4,
			"weight": "0.26 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 70.4,
				"extended_weight": "0.26 lb"
			}
		},
		{
			"id": "eO5eTzFRa6BG9pDPY",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "euSFZA-QUwF-jc2IY"
			},
			"description": "15.43x54mm Dreyse",
			"reference": "HT177",
			"notes": "Consumable cased.",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.085 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "1.275 lb"
			}
		},
		{
			"id": "eijkJrPPIbM_nu4w6",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "e4JkU7SsTK7C1XmuX"
			},
			"description": "15mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 38.4,
			"weight": "0.06 lb",
			"modifiers": [
				{
					"id": "fw2r2g93IGREIly5n",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 2,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "eLOneXx8vvifKh2mf",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "el_wsobp0ZuK3sTrl"
			},
			"description": "15mmCLP (Magnum)",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Pistol"
			],
			"value": 42,
			"weight": "0.06 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 84,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "equB7yDyNVnMh5zKM",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "etJbAzw2WcYlKGsnV"
			},
			"description": "16-gauge 2.75\" (16.8x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.09 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "1.35 lb"
			}
		},
		{
			"id": "ekMjy5YRck0nw6Lp7",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "ep2wp6fpCRpYDLWMB"
			},
			"description": "18.5mmPC",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Shotgun"
			],
			"value": 57.6,
			"weight": "0.092 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 57.6,
				"extended_weight": "0.092 lb"
			}
		},
		{
			"id": "eW19M9U-y4WREOJNY",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "edVxeTFmRNB2imQrT"
			},
			"description": "20-gauge 2.5\" (15.56x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.07 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "1.05 lb"
			}
		},
		{
			"id": "ePipUC5gY7QGph9ja",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "ezxM7_4_DbRGSiWYi"
			},
			"description": "20-gauge 2.75\" (15.56x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.08 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "e3-psKVAHae1p1eqb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech\\High Tech Equipment.eqp",
				"id": "ebnYuPMO_JJSPlPrR"
			},
			"description": "20x28mm",
			"reference": "HT177",
			"notes": "Light cased.",
			"tech_level": "8",
			"tags": [
				"Ammunition",
				"Grenade Launcher",
				"Warheads"
			],
			"value": 96,
			"weight": "0.21 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.21 lb"
			}
		},
		{
			"id": "eJn2TUpkbZwTQCTbk",
			"source": {
				"library": "/TPM",
				"path": "Weaponry (Final Drafts)\\Ammo TL 9.eqp",
				"id": "eFUq_HIPRaGPxwtdL"
			},
			"description": "25mmT",
			"reference": "UT140",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Pistol",
				"Tangler"
			],
			"value": 76.8,
			"weight": "0.12 lb",
			"modifiers": [
				{
					"id": "fWeaT7PQuVuhF02hS",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "eDecrlk1D2KgsIT5n",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "e4ORPH7ixHABnM0bZ"
			},
			"description": "32-gauge 2.75\" (12.5x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.06 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.9 lb"
			}
		},
		{
			"id": "eC9XJiFRAZjjlHp2O",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "e9YZdYg_KLyW7JNrm"
			},
			"description": "37x122mmR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 40,
			"weight": "0.37 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.74 lb"
			}
		},
		{
			"id": "eGvzE4NKkjOpMnFID",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Grenade Launchers.eqp",
				"id": "ehlL443TCUOYFCGOz"
			},
			"description": "37x122mmR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tech_level": "8",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 80,
			"weight": "0.37 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.37 lb"
			}
		},
		{
			"id": "eh6BAi8lDw4VBGxct",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Mortars.eqp",
				"id": "eiM-isuHbE7EX_nJj"
			},
			"description": "40mm VOG-25",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Mortar",
				"Warheads"
			],
			"value": 80,
			"weight": "0.55 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.55 lb"
			}
		},
		{
			"id": "eRzxv0DA_NQxASy5W",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eGkaVS7ea34oFgX2_"
			},
			"description": ".22 Long Rifle (5.7x16mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.0077 lb",
			"quantity": 30,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.231 lb"
			}
		},
		{
			"id": "eGXlWMUqlE2vjpDJo",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eKv7doZa0g3VtYJXk"
			},
			"description": ".22 Short (5.6x11mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.0054 lb",
			"quantity": 62,
			"calc": {
				"extended_value": 99.2,
				"extended_weight": "0.3348 lb"
			}
		},
		{
			"id": "eE-tqTjNL1IM-uQym",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eRVZGiKcLBNqRvfJb"
			},
			"description": ".25 ACP (6.35x16mmSR Browning)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.012 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "eetbLrG7uUpbHTT_f",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "errCWFP6qdaGlA8mr"
			},
			"description": ".30 M1 Carbine (7.62x33mm)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 25.6,
			"weight": "0.029 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.087 lb"
			}
		},
		{
			"id": "e0E4KFkzXpjaBXxua",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eHctfLyKiDNPrGHvE"
			},
			"description": ".30-06 Springfield (7.62x63mm)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 51.2,
			"weight": "0.056 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 51.2,
				"extended_weight": "0.056 lb"
			}
		},
		{
			"id": "eK1OHCscNWS54OCpz",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ePMbD3rmJKTSiKwJ1"
			},
			"description": ".30-30 Winchester (7.62x51mmR)",
			"reference": "HT176",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 25.6,
			"weight": "0.047 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 76.8,
				"extended_weight": "0.141 lb"
			}
		},
		{
			"id": "ekZDT5eYtS5aa9QxI",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "e9lPS-y7cpXx85WTh"
			},
			"description": ".32 ACP (7.65x17mmSR Browning)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"SMG",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.018 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.27 lb"
			}
		},
		{
			"id": "eStjPLMggpL9azNBE",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eTPcLrg-Y1OsbEfO5"
			},
			"description": ".32 Long Rifle (7.92x24mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.022 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.154 lb"
			}
		},
		{
			"id": "eWXXUy2h0dA9hzZAZ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eSLbdlgl3vxVbM907"
			},
			"description": ".32-20 Winchester (7.92x33mmR)",
			"reference": "HT176",
			"tech_level": "7",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 51.2,
			"weight": "0.027 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 51.2,
				"extended_weight": "0.027 lb"
			}
		},
		{
			"id": "eckP_nVEeylh8eLo8",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "euIhxzEKhwvSv-Kzq"
			},
			"description": ".35 Remington (8.9x49mm)",
			"reference": "HT177",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 51.2,
			"weight": "0.052 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 51.2,
				"extended_weight": "0.052 lb"
			}
		},
		{
			"id": "em35cqNlFqA4pznNX",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "etQHqeU-ks7XTEl6r"
			},
			"description": ".38 S\u0026W (9x20mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.035 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.245 lb"
			}
		},
		{
			"id": "eWsDUnd5VBUvJN2CZ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ek0yUJ76t892E_XAf"
			},
			"description": ".38 Special (9x29mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.033 lb",
			"quantity": 10,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.33 lb"
			}
		},
		{
			"id": "em_BV79LwW7oFIsWV",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ekJzqBa5hV-6WZcAo"
			},
			"description": ".38-40 Winchester (10x33mmR)",
			"reference": "HT177",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.04 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.28 lb"
			}
		},
		{
			"id": "e1skHLCwRXVYbxC8U",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "egcux_Q433vltrm0C"
			},
			"description": ".40 S\u0026W (10x21mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 4.8,
			"weight": "0.035 lb",
			"quantity": 20,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "eZ9oYe6hRl4CD_qT4",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "efzi53mA0tvSzuNAa"
			},
			"description": ".40-90 Sharps (10.2x67mmR)",
			"reference": "HT177",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 48,
			"weight": "0.09 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "exUfKTq9HT0b9GP0P",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eC5MrXplR1nOlG0Ar"
			},
			"description": ".41 Long Colt (10x29mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.04 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.28 lb"
			}
		},
		{
			"id": "eZTYX8yX9DguSxpV4",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eHXuMsWxrtbIZCGCO"
			},
			"description": ".41 Short Remington (10x12mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.025 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.175 lb"
			}
		},
		{
			"id": "eEA-DtAC2i6vrH7VK",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eGKex5O6623NG0piy"
			},
			"description": ".44 American (11x23mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 12.8,
			"weight": "0.043 lb",
			"quantity": 7,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.301 lb"
			}
		},
		{
			"id": "eMnZT0_jXvOG2zH_7",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ev1jcd7keiNBHkFbf"
			},
			"description": ".44 Colt (11.25x28mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.045 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.675 lb"
			}
		},
		{
			"id": "em5wF8mHmRDFUr6UI",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eTyK1W58cnvaRXiK5"
			},
			"description": ".44 Magnum (10.9x33mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.054 lb",
			"quantity": 8,
			"calc": {
				"extended_value": 89.6,
				"extended_weight": "0.432 lb"
			}
		},
		{
			"id": "e7AUFEfln_W4x3LzH",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "enmeHLqvq-9P2ZsZ6"
			},
			"description": ".44-40 Winchester (10.8x33mmR",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 9.6,
			"weight": "0.043 lb",
			"quantity": 10,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.43 lb"
			}
		},
		{
			"id": "efEmc3DUgyreHiOzI",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eQ0qhotLfIulGZq_F"
			},
			"description": ".45 ACP (11.43x23mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.047 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.564 lb"
			}
		},
		{
			"id": "e6RI5uZzmGNjIxrq7",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "elIeEOSpYy2uYzg3U"
			},
			"description": ".45 Long Colt",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 8,
			"weight": "0.05 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.6 lb"
			}
		},
		{
			"id": "eRzaAmgCk9EXciq96",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ewV_--TzTCu4xa_z2"
			},
			"description": ".50 Action Express (12.7x33mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 16,
			"weight": "0.067 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.402 lb"
			}
		},
		{
			"id": "eXgeo66YmKMo69gQX",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eDXRNlnaNFIwfkRjE"
			},
			"description": ".50 Browning (12.7x99mm)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 64,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 64,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eVqGhtMx7TXFK081N",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eZ_cIyg-KGOUaXxn4"
			},
			"description": ".68 FN",
			"reference": "HT177",
			"notes": "Air-gun projectile.",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Warheads"
			],
			"value": 24,
			"weight": "0.019 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.076 lb"
			}
		},
		{
			"id": "eOhoRvONYFjCkabwE",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eYo-WQtHwyecKlykN"
			},
			"description": ".68 Paintball",
			"reference": "HT176",
			"notes": "Air-gun projectile.",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.0068 lb",
			"quantity": 62,
			"calc": {
				"extended_value": 99.2,
				"extended_weight": "0.4216 lb"
			}
		},
		{
			"id": "e0D3SZBraZ29BqmmP",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "esqp5Rkr3y4-FPKSM"
			},
			"description": ".220 Swift (5.56x56mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 16,
			"weight": "0.033 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.198 lb"
			}
		},
		{
			"id": "erCUr2dmXbczXT2pr",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "edjiLNv8uf0FE9ZZ0"
			},
			"description": ".223 Remington",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 8,
			"weight": "0.026 lb",
			"quantity": 12,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.312 lb"
			}
		},
		{
			"id": "eEALyshQzTeAIUjm7",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "e-ZiNPR1_eIFWI8pc"
			},
			"description": ".280 Remington (7x65mm Express)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 16,
			"weight": "0.054 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.324 lb"
			}
		},
		{
			"id": "e0lpnomxp_Nu4R-qD",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ejUbMYH7YBcyLyx1J"
			},
			"description": ".300 Remington Ultra Magnum (7.62x72mmRB)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 32,
			"weight": "0.075 lb",
			"quantity": 3,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.225 lb"
			}
		},
		{
			"id": "eRuG4sYap9xpR3drT",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eWaZmgOhJcPfqcgG5"
			},
			"description": ".300 Winchester Magnum (7.62x66mmB)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 24,
			"weight": "0.068 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.272 lb"
			}
		},
		{
			"id": "e08uflThjh8XfiXZG",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eZknqwKZpjV0HWCZ9"
			},
			"description": ".338 Lapua Magnum (8.6x70mm)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 56,
			"weight": "0.096 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 56,
				"extended_weight": "0.096 lb"
			}
		},
		{
			"id": "ed2d1hi4zG4Aw7ULn",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ea7Qs0aiFCFQUXpu4"
			},
			"description": ".375 H\u0026H Magnum (9.35x72mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 40,
			"weight": "0.086 lb",
			"quantity": 2,
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.172 lb"
			}
		},
		{
			"id": "eJONuxCLXwSgG6xP6",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "ecaZeZWRlaPqt8MOn"
			},
			"description": ".380 ACP (9x17mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Pistol",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.021 lb",
			"quantity": 20,
			"calc": {
				"extended_value": 64,
				"extended_weight": "0.42 lb"
			}
		},
		{
			"id": "eslg1m5OWphFNGRlu",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "eD7UdQFD12Yof5oc7"
			},
			"description": ".410 2.5\" (10.4x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.04 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.6 lb"
			}
		},
		{
			"id": "ee5LTCfsXdUDGIHc1",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Shotgun.eqp",
				"id": "e-IoKGrzF0uKb3uPT"
			},
			"description": ".410 3\" (10.4x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Shotgun",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.05 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.75 lb"
			}
		},
		{
			"id": "eh-8b09pu_PqQeaUa",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Pistol \u0026 SMG.eqp",
				"id": "eIJfiibLHVGe9tquD"
			},
			"description": ".442 RIC (11.2x17mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.043 lb",
			"quantity": 15,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.645 lb"
			}
		},
		{
			"id": "eqDmRZEFF971ucFiT",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "ea8aH_oeHp_qHWS01"
			},
			"description": ".444 Marlin (10.9x57mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle",
				"Warheads"
			],
			"value": 24,
			"weight": "0.052 lb",
			"quantity": 4,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.208 lb"
			}
		},
		{
			"id": "e1fmMaXbV3u0ceuGJ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Rifles and Machine Guns.eqp",
				"id": "eQg9VOvL316UEq5Hu"
			},
			"description": ".458 Winchester Magnum (11.63x64mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 64,
			"weight": "0.11 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 64,
				"extended_weight": "0.11 lb"
			}
		},
		{
			"id": "eF462qLSAjvh3j_Hp",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Ammo, Air Gun.eqp",
				"id": "eUN0D0MrjQN8rCIEG"
			},
			"description": "NSG SplatMaster, .68 Paintball cartridge",
			"reference": "HT88",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Ammunition",
				"Cartridge"
			],
			"value": 16,
			"weight": "0.1 lb",
			"quantity": 6,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.6 lb"
			}
		}
	]
}
