{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "8e8b7b2d-e6f0-465a-97ef-972182d08b74",
			"type": "equipment",
			"description": "Mace",
			"reference": "LT58",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "24896059-d03a-4d28-b28d-d23adaa176a0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+4 cr",
						"parry": "11U"
					}
				},
				{
					"id": "c24700e6-ba28-4bc5-a8b2-023f9775b047",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "11†",
					"usage": "Swing - two handed",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+5 cr",
						"parry": "10U"
					}
				},
				{
					"id": "f6264ff2-8cf2-4643-81d5-015e649dbc25",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d+4 cr",
						"range": "5/11"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "b83d7025-7c43-4fff-b5b1-324eaf84f602",
			"type": "equipment",
			"description": "7.5mmCLP",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"quantity": 54,
			"value": 0.12,
			"weight": "0.006 lb",
			"equipped": true,
			"calc": {
				"extended_value": 6.48,
				"extended_weight": "0.324 lb"
			}
		},
		{
			"id": "3d428f71-d92a-4986-b307-bed908b6b974",
			"type": "equipment",
			"description": "18.5mmPC",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"quantity": 12,
			"value": 1.8,
			"weight": "0.092 lb",
			"equipped": true,
			"calc": {
				"extended_value": 21.6,
				"extended_weight": "1.104 lb"
			}
		},
		{
			"id": "93177b1a-82ac-4d6c-bed4-c6bec1598c73",
			"type": "equipment",
			"description": "18.5mmPC",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"modifiers": [
				{
					"id": "2a96932c-314d-4265-9bca-ae62183ca5bc",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Enhanced Penetrator",
					"reference": "UT152",
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+9 CF"
				}
			],
			"quantity": 18,
			"value": 1.8,
			"weight": "0.092 lb",
			"equipped": true,
			"calc": {
				"extended_value": 324,
				"extended_weight": "1.656 lb"
			}
		},
		{
			"id": "f8c5202f-c959-496b-a60e-79525830295e",
			"type": "equipment",
			"description": "Civilian Shotgun, 18.5mmPC",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 450,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "3505f423-2558-4b32-8ee3-f0b3206e234e",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "4d+4"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "100/500",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"level": 17,
						"damage": "4d+4 pi++"
					}
				},
				{
					"id": "edc2bba2-387b-43f8-b3d0-33d289251a2c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d+4",
						"armor_divisor": 3
					},
					"strength": "10†",
					"usage": "APEP",
					"accuracy": "3",
					"range": "200/1,000",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"level": 17,
						"damage": "4d+4(3) pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "8e52b642-9e43-4acc-81e7-dadc87ee2164",
			"type": "equipment",
			"description": "Holdout Pistol, 7.5mmCLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 240,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "27c1421b-197e-4f30-a73d-245633b98b81",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "18+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"level": 17,
						"damage": "2d pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 240,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "42e60c81-10c2-4d6e-b77a-b187d5673782",
			"type": "equipment",
			"description": "Reflex Tactical Vest",
			"reference": "UT173",
			"notes": "DR+11 vs. piercing and cutting. Flexible.",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Defenses"
			],
			"quantity": 1,
			"value": 900,
			"weight": "9 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 7
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 7
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 7
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "7d5d4517-b2a9-49e7-8be9-6385d9f59982",
			"type": "equipment",
			"description": "Trauma Plates for Reflex Tactical Vest",
			"reference": "UT173",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 600,
			"weight": "9 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 34
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 34
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "9 lb"
			}
		}
	]
}
