{
	"type": "character",
	"version": 4,
	"id": "96ba017c-7e28-4e11-a8b6-2cdb18753f59",
	"total_points": 175,
	"points_record": [
		{
			"when": "2023-01-06T13:26:14-08:00",
			"points": 175,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Fyndhal",
		"name": "Sperm Whale",
		"age": "21",
		"birthday": "January 5",
		"eyes": "Amber",
		"hair": "Redhead",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "3",
		"height": "5'6\"",
		"weight": "133 lb",
		"SM": 6
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "longjump",
				"type": "decimal",
				"name": "Long Jump",
				"attribute_base": "((2 * $basic_move) - 3) * (2^(advantage_level(Super Jump))) / 3"
			},
			{
				"id": "highjump",
				"type": "decimal",
				"name": "High Jump",
				"attribute_base": "((6 * $basic_move) - 10) * (2^(advantage_level(Super Jump)))  / 36"
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 35
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 33
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 33
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_modifying_dice_plus_adds": true,
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 91,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 91,
				"current": 91,
				"points": 0
			}
		},
		{
			"attr_id": "longjump",
			"adj": 0,
			"calc": {
				"value": 1.5,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 0.3611,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "05801095-089c-4d12-b1df-b7f653905660",
			"type": "trait_container",
			"children": [
				{
					"id": "555bfa38-9a19-4fb5-b180-a811765a7c05",
					"type": "trait",
					"name": "Advanced Hold Breath",
					"reference": "B49",
					"userdesc": "Doesn't Breath (Oxygen Storage 50x -40%) [12]",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "21ee3d59-a513-4aff-bc22-da1720a96c10",
					"type": "trait",
					"name": "Crushing Striker (Tail)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b2584beb-da4d-45fd-afb4-9bbee549442b",
							"type": "modifier",
							"name": "Limited Arc - Rear",
							"cost": -40
						},
						{
							"id": "d6208af8-0ee6-4ddd-b446-f92e022c7d69",
							"type": "modifier",
							"name": "Long (SM +1)",
							"cost": 100
						},
						{
							"id": "6de330d3-c1bd-456d-a9c0-ee3ea4a16c6d",
							"type": "modifier",
							"name": "Cannot Parry",
							"cost": -40
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 10,
								"parry": "8",
								"block": "No",
								"damage": "13d cr"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "828bd8df-f46f-4e26-95d5-d7dda377f72b",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "4cebc0f9-f213-44ad-8b8e-d9d0e2c5e855",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 30,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "9003422d-7abd-4be2-adec-16095a73808a",
					"type": "trait",
					"name": "Enhanced Move (Water)",
					"reference": "B52,P49",
					"notes": "Multiply normal Water Move by 1 + level",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "79398643-ba30-4f08-9b12-3405312a3683",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "5b9a6538-e0b9-4446-9e7f-d7b2fb82040b",
					"type": "trait",
					"name": "Increased Basic Move",
					"reference": "B17",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "4066d5ba-24de-4628-bb17-1d6aa6045573",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f7eaad50-645d-4ca1-99a4-ded0b0680913",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "fcede2b7-dafb-437b-b907-6784b02da71c",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 10,
								"parry": "No",
								"block": "No",
								"damage": "10d cr"
							}
						},
						{
							"id": "ecdac1fb-e68b-4567-bb6b-01e220ab755d",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 10,
								"parry": "8",
								"damage": "10d cr"
							}
						},
						{
							"id": "1954f2d6-2ede-4c0a-ae00-b376cd552d50",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 8,
								"parry": "No",
								"damage": "10d+1 cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "b9b68494-7318-4846-af3f-f0c7ec3b1c9f",
					"type": "trait",
					"name": "Penetrating Voice",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others' Hearing roll in siturations where you want to be heard over noise",
							"amount": 3,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "70b482de-37ca-4372-bd87-d9226f4f0c0a",
					"type": "trait",
					"name": "Peripheral Vision",
					"reference": "B74,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
							"type": "modifier",
							"name": "Easy to Hit",
							"reference": "B75",
							"notes": "Others can target your eyes at only -6 to hit",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "fe697247-9948-4b14-9946-9154d5ffac0f",
					"type": "trait",
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "e43ef526-c24b-4234-8cbc-329639970cc9",
					"type": "trait",
					"name": "Scanning Sense",
					"reference": "B81,P72,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c7dba5eb-8244-4eb9-aa96-6783d79bbe64",
							"type": "modifier",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e2dd29a9-4d6e-4b74-b537-8cfe40da3119",
							"type": "modifier",
							"name": "Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2cb439b4-4dc7-492c-a25b-f10d4e393344",
							"type": "modifier",
							"name": "Ladar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5ed6db33-a659-4ac6-b424-bb965f6a7188",
							"type": "modifier",
							"name": "Para-Radar",
							"reference": "B81",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "058a1327-6232-4ed7-95a8-6e62d9f7dabb",
							"type": "modifier",
							"name": "Sonar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "dda9d4fd-592b-4892-bcf0-ea489ea86c2a",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "240°",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "838bb94a-27dc-4389-a8e3-158552e67017",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "360°",
							"cost": 125,
							"disabled": true
						},
						{
							"id": "6a5b14bb-73a6-4e2e-b4b8-a6bccec0c45c",
							"type": "modifier",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "5fbf1d78-3879-472b-a545-17e0ade3d2e5",
							"type": "modifier",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4f8579bd-0ab1-44c4-80ab-a2d5cc4d9580",
							"type": "modifier",
							"name": "Penetrating",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2329cb1e-0795-4323-9203-2c168a41fbbd",
							"type": "modifier",
							"name": "Targeting",
							"reference": "B82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "809869d1-7eed-4e7a-8ef8-ca61905a0230",
							"type": "modifier",
							"name": "Targeting Only",
							"reference": "B82",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c78e13f9-4693-4332-a2c3-b3c1fc807f8a",
							"type": "modifier",
							"name": "Active IR",
							"reference": "P72",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1bd50a99-a493-40ad-aef2-3f543756a618",
							"type": "modifier",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "301f86f9-f08f-4db4-898f-e33ee1857676",
							"type": "modifier",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e998e9d8-938f-4032-8721-7640eef7f9a5",
							"type": "modifier",
							"name": "No Intercept",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e3a94283-9719-44a9-9976-e8903211a304",
							"type": "modifier",
							"name": "Scanner",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "94fb7267-fd38-4d4f-9ee9-219a5b079d80",
							"type": "modifier",
							"name": "Field Sense",
							"reference": "SU27",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4a19b241-43e4-4855-8dd0-893666259f41",
							"type": "modifier",
							"name": "Extra-Sensory Awareness",
							"reference": "PSI17",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "5383561a-3a1e-4ffa-925f-3e21f63d6b77",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 10,
								"parry": "No",
								"block": "No",
								"damage": "10d cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "8e192be2-8fb8-4524-99ea-fddf0b51ce07",
					"type": "trait",
					"name": "Subsonic Speech",
					"reference": "B89,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e88a4e16-0be6-4fa1-b6e4-0a8b6ca96a76",
							"type": "modifier",
							"name": "No normal speech",
							"reference": "B89",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 169
			}
		},
		{
			"id": "278eb05a-a92c-4659-897c-65104e1dbc12",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "03164512-019f-444e-87d0-5d937b2fa135",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 5,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -100
					}
				},
				{
					"id": "55b7a717-b077-46dd-9d54-3bdee3405c8e",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "92b55e20-1515-4b23-b88a-efc8618ae428",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -60,
							"levels": 1
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 81,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 162
					}
				}
			],
			"name": "Attributes",
			"calc": {
				"points": 87
			}
		},
		{
			"id": "7e0d18e2-8b83-414d-8664-43fba4dd3c06",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "da005230-11fd-4a87-b3ab-95734c792b2e",
					"type": "trait",
					"name": "Carnivore",
					"tags": [
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "617c982b-e621-481a-a6f0-b11ad7c0f04a",
					"type": "trait",
					"name": "Ichythoid",
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "ad136570-20ed-4413-b043-41c5f34c3e90",
					"type": "trait_container",
					"children": [
						{
							"id": "d49085fa-7cbd-41b6-b471-70f693020936",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "18a07e25-744b-46ed-8249-047725178e24",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "f5561171-9e94-4192-977d-3215fec8fa0f",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "04eca9f3-055d-4c85-9186-d690041eb927",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -81
			}
		}
	],
	"notes": [
		{
			"id": "f199b04b-d147-4c91-86f4-81e70291abf4",
			"type": "note",
			"text": "Whale\nLarge water dwelling mammals, with forelimbs modified as fins, a tail with horizontal flukes, and nasal openings (blowholes) on top of the head. Below describes a Pygmy Sperm Whale, the smallest creature commonly referred to as a whale."
		},
		{
			"id": "4240314e-f158-418e-9ad2-08b2e60cb013",
			"type": "note",
			"text": "Notes: At full volume, whales can cause damage to hearing and temporary to permanent deafness. This is all as a consequence of Penetrating Voice, and is not bought separately. It takes a Physiology roll to be able to target a whales skull/brain hit location, it is not at all obvious where it is.\r\nMutation Notes: Mutant Whales can buy DR (Semi-ablative -20%, Tough Skin -40%) [1] up to 1/3 HPs."
		}
	],
	"created_date": "2023-01-06T13:26:14-08:00",
	"modified_date": "2023-01-07T13:23:56-08:00",
	"calc": {
		"swing": "12d",
		"thrust": "10d+1",
		"basic_lift": "1656 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
