{
	"version": 5,
	"rows": [
		{
			"id": "eePgfGV4hQozSqHL1",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "egNHwupDjob2BbzOI"
			},
			"description": "64mmCL Dual Purpose Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 7200000,
			"weight": "3,000 lb",
			"weapons": [
				{
					"id": "W6-ig8X1d950LRNBG",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "5",
					"shots": "1(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				},
				{
					"id": "WXy2SQdFoZHEFJHT-",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "5",
					"shots": "100(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 7200000,
				"extended_weight": "3,000 lb"
			}
		},
		{
			"id": "eUwVasG8PlLbMFF8S",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "e8tMm1N9C3d_5dR0P"
			},
			"description": "64mmCL Light Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 2400000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "W-onUQ_dhE-i8n6gC",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				},
				{
					"id": "WkpQYJw0wj0C1TXhS",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2400000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "e8TW3Pv2TvmM2KlZN",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eAxLUtkafYBRy9mtH"
			},
			"description": "64mmCL Light Tank cannon",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 2400000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "WizxoACsp_rUsAjRg",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				},
				{
					"id": "WnyrsA_oqdt7dzb5k",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2400000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "e6CRWkN8oo_osDEDD",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eAcBM3WbS0oK2ksFg"
			},
			"description": "64mmPLB Commando Mortar",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon"
			],
			"value": 32000,
			"weight": "40 lb",
			"weapons": [
				{
					"id": "W-Ufb1w7EhMLrVqkk",
					"damage": {
						"type": "pi++",
						"base": "6dx2"
					},
					"strength": "15M",
					"usage": "Indirect",
					"accuracy": "3",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx2 pi++"
					}
				},
				{
					"id": "WOYvCvsD3oKLAnkwh",
					"damage": {
						"type": "cr ex",
						"base": "8dx2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "15M",
					"usage": "Indirect HE",
					"accuracy": "3",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						}
					],
					"calc": {
						"damage": "8dx2 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "eFlyRfan5tmhhHF-M",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "enDkNomIp_f2az01D"
			},
			"description": "100mm Modular Launch System",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon"
			],
			"value": 9600000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "WVMAQ7_ggwFy-_lp5",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2,000/10,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						}
					],
					"calc": {
						"damage": "6dx30 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "elRMM_g74M9dKpLfe",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eveVOWmqa3DeAUuMG"
			},
			"description": "100mmCL Dual Purpose Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 9600000,
			"weight": "5,000 lb",
			"weapons": [
				{
					"id": "WbSIkTgJQH-1lMPJL",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				},
				{
					"id": "WKopz8vhU49ABgSpa",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600000,
				"extended_weight": "5,000 lb"
			}
		},
		{
			"id": "eOgswythb56kL7Lze",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eM9jkB12BkDDFlQDr"
			},
			"description": "100mmCL Medium Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 3200000,
			"weight": "2,500 lb",
			"weapons": [
				{
					"id": "Wzi4pLbb6Lw_c2N0K",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				},
				{
					"id": "WB2BQNY_AvU83Fw3o",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "eN-gooYp0NN2zmSZ6",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eIB1TGs4X3i5VrwTe"
			},
			"description": "100mmCL Tank Cannon",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Cannon",
				"Gunner"
			],
			"value": 3200000,
			"weight": "2,500 lb",
			"weapons": [
				{
					"id": "WKWdmsHAlz9C0nO3J",
					"damage": {
						"type": "pi++",
						"base": "6dx25"
					},
					"strength": "150M",
					"accuracy": "6",
					"range": "3,000/10,000",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-10",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx25 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "eYGjmetP6_jNETXf9",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eaETJYOO9hgmiS4jh"
			},
			"description": "130mmCL Tank Cannon",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 8960000,
			"weight": "7,000 lb",
			"weapons": [
				{
					"id": "WZDyV0qnZ8EgQOpQ6",
					"damage": {
						"type": "pi++",
						"base": "6dx37"
					},
					"strength": "79M",
					"accuracy": "6",
					"range": "4,500/12,000",
					"rate_of_fire": "1",
					"shots": "1(6)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx37 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8960000,
				"extended_weight": "7,000 lb"
			}
		},
		{
			"id": "erhwRndAwl_-tJVQW",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eiK4nwBU35GhUYHNM"
			},
			"description": "140mmCL Tank Cannon",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 10368000,
			"weight": "8,100 lb",
			"weapons": [
				{
					"id": "W5EsjJzdSS5t3V8NY",
					"damage": {
						"type": "pi++",
						"base": "6dx37"
					},
					"strength": "79M",
					"accuracy": "6",
					"range": "4,500/12,000",
					"rate_of_fire": "1",
					"shots": "1(6)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx37 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10368000,
				"extended_weight": "8,100 lb"
			}
		},
		{
			"id": "e8_ZNt0tK0L4nQJHl",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eblWxCHlzfYTNxZu0"
			},
			"description": "160mmCL Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 16000000,
			"weight": "10,000 lb",
			"weapons": [
				{
					"id": "WSQkG9BD3ZoSrNLyU",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				},
				{
					"id": "WlmOqVwrfprciV0tI",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000000,
				"extended_weight": "10,000 lb"
			}
		}
	]
}
