{
	"type": "character",
	"version": 4,
	"id": "8089ff85-304a-4813-a09c-54633006189f",
	"total_points": 300,
	"points_record": [
		{
			"when": "2023-02-03T05:43:51-06:00",
			"points": 300,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Dreadstalk",
		"weight": "350 lb",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 25
			}
		},
		{
			"attr_id": "dx",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -12
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 6,
			"calc": {
				"value": 10,
				"points": 30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -4,
			"calc": {
				"value": 1,
				"points": -20
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "30f27c3f-a808-4f9d-bc80-d946997ebc3c",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "5ee23a26-0145-423d-af9b-e2f8a03daa5a",
					"type": "trait",
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "daa67dce-9c84-4b13-a4f1-55f4f8c42352",
					"type": "trait",
					"name": "Cannot Speak (Mute)",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				},
				{
					"id": "dfae24a0-022d-4702-931e-6f9ddd095515",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "f0cd8a83-7c77-4420-9775-fe2376f7d904",
					"type": "trait",
					"name": "Taboo Trait (Fixed IQ)",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"container_type": "meta_trait",
			"calc": {
				"points": -40
			}
		},
		{
			"id": "6df3c36e-1a45-4a07-9e2c-799100468685",
			"type": "trait",
			"name": "Blindness",
			"reference": "B124",
			"notes": "Cannot target hit locations",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		},
		{
			"id": "b2554e72-c2e3-4565-9c41-c070db7a7bfa",
			"type": "trait",
			"name": "Deafness",
			"reference": "B129",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "c40cc908-d470-4be9-a6d2-c733ebc07eb6",
			"type": "trait",
			"name": "Dependency (Soil water)",
			"reference": "B130",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "4793e870-35c1-498e-8f21-2369f0e86283",
					"type": "modifier",
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
					"type": "modifier",
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
					"type": "modifier",
					"name": "Rarity: Common",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
					"type": "modifier",
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "402098c4-6f70-42be-9136-66b7b6e15758",
					"type": "modifier",
					"name": "Illegal",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
					"type": "modifier",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"notes": "Lose 1 HP per minute without it",
					"cost": 5,
					"cost_type": "multiplier"
				},
				{
					"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
					"type": "modifier",
					"name": "Frequency: Hourly",
					"reference": "B130",
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
					"type": "modifier",
					"name": "Frequency: Daily",
					"reference": "B130",
					"notes": "Lose 1 HP per hour after missing a daily dose",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
					"type": "modifier",
					"name": "Frequency: Weekly",
					"reference": "B130",
					"notes": "Lose 1 HP per six hours after missing a weekly dose",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
					"type": "modifier",
					"name": "Frequency: Monthly",
					"reference": "B130",
					"notes": "Lose 1 HP per day after missing a monthly dose",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
					"type": "modifier",
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
					"cost": 0.3333,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
					"type": "modifier",
					"name": "Frequency: Yearly",
					"reference": "B130",
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
					"cost": 0.1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
					"type": "modifier",
					"name": "Aging",
					"reference": "B130",
					"notes": "Age 2 years for each HP lost due to this dependency",
					"cost": 30,
					"disabled": true
				}
			],
			"calc": {
				"points": -25
			}
		},
		{
			"id": "3a167102-8b66-4dfe-81cd-05fa6e85bfc9",
			"type": "trait",
			"name": "Discriminatory Smell",
			"reference": "B49,P47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "17ab7dd3-7774-4c6f-b4b8-f4e209866f47",
					"type": "modifier",
					"name": "Emotion Sense",
					"reference": "B49",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "5b99c3b7-6e6e-44a5-b0e5-e7738f4a1ede",
					"type": "modifier",
					"name": "Profiling",
					"reference": "P47",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ea8d7fac-ca2b-4c36-ad50-1262e64d8179",
			"type": "trait",
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
					"type": "modifier",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
					"type": "modifier",
					"name": "Single Skill",
					"reference": "P49",
					"notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "59c4ba24-8ba2-4693-b3f3-2adbbf31b43c",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points"
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 50
			}
		},
		{
			"id": "e4865b58-1711-4677-b18a-4e1d8814b104",
			"type": "trait",
			"name": "Innate Attack (Impaling)",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "e6adf6cd-99c7-4396-bb44-bc910b25c9b4",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "7be73b7e-8b65-4f67-be14-68a1205e24ed",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "908144c3-d779-4959-bf4f-073c0c27c142",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "42eb029f-2c01-4730-991e-4df4684f6e2c",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e281af48-e8b6-43ca-b3fa-4f18a6771e4b",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "cacd4bc8-a05a-4460-9903-d8d4c36727b2",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "1cb3f3aa-3419-4226-8f9e-21a947b65c67",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "5f3d3c1e-ae59-4a43-9d4d-4adfea13d6c3",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "34bbcb52-6e98-42ce-9d45-4917ebea6473",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "a4ed98b1-2f14-4741-8c82-1d6a4c9a450c",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0db80aef-449d-4bbb-8020-015ca1d5d830",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "1948c4a7-54f8-4edf-a429-5a5dd91260c6",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "0d6ce02c-cf69-49a9-9ddc-dcc8228536cc",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "8a1aed72-abfb-43f8-b03c-92c4bfdffc3c",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "63a0c322-5988-4768-bf6f-11570dccfea6",
					"type": "modifier",
					"name": "Limited Use",
					"reference": "B112,P103",
					"notes": "Once per day",
					"cost": -40
				},
				{
					"id": "26d5346d-4bdb-4e23-982e-41880a1d9fde",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "7697456d-8544-4845-9fce-70a38be83c69",
					"type": "modifier",
					"name": "No Blunt Trauma",
					"reference": "B111",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "0b039e75-48eb-478e-9122-c09761af3f65",
					"type": "modifier",
					"name": "No Knockback",
					"reference": "B111",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "4cdb348e-96ad-4cf8-9ad5-2c3a3bd93f4b",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "44e8056b-00af-4bbb-a5f3-ccf575aae122",
					"type": "modifier",
					"name": "Rapid Fire",
					"reference": "B108,P105",
					"notes": "RoF 3",
					"cost": 50
				}
			],
			"levels": 1,
			"points_per_level": 8,
			"weapons": [
				{
					"id": "ba9314b2-e16b-4ff4-9477-5a53138cdd43",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"usage": "Spines",
					"reach": "C-2",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 imp"
					}
				},
				{
					"id": "8a63a75d-ddb4-4a78-bfda-e46d116b6c33",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d"
					},
					"usage": "Spines",
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Spines"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 13,
						"range": "10/100",
						"damage": "1d imp"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 9
			}
		},
		{
			"id": "e7e810a6-c96f-4695-a823-e56dbb177953",
			"type": "trait",
			"name": "Invertebrate",
			"reference": "B140",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "8eb4c98f-4587-47da-a46b-94f1f0a3b408",
			"type": "trait",
			"name": "No Legs (Sessile)",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		},
		{
			"id": "f0712bf2-62f9-400b-bfe1-7f2bcc9c41d4",
			"type": "trait",
			"name": "No Manipulators",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -50,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "28a0cbac-e2a2-4d03-a6a1-74ba7b85b19c",
			"type": "trait",
			"name": "Sharp Teeth",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "c32922a5-c187-48a9-8109-61776dc618f1",
					"type": "modifier",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "d9b03a9f-9b7d-4a63-8d56-dfbd0b184135",
			"type": "trait",
			"name": "Universal Digestion",
			"reference": "B95,P86",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "388a7c5c-9401-434e-9b00-2a1ae1345182",
					"type": "modifier",
					"name": "Matter Eater",
					"reference": "P86",
					"cost": 300,
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "70eda210-e9d9-4b33-b4a8-db7f36973221",
			"type": "trait",
			"name": "Vibration Sense",
			"reference": "B96,P86",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
					"type": "modifier",
					"name": "Universal",
					"reference": "B96",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
					"type": "modifier",
					"name": "Sense of Perception",
					"reference": "P86",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "5c27538d-541d-420f-9833-563d6a839724",
					"type": "modifier",
					"name": "Targeting",
					"reference": "P86",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
					"type": "modifier",
					"name": "Air"
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "4039f6aa-07c2-4931-9b7d-f1b480bfa8a9",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 20,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+6"
			}
		},
		{
			"id": "0924c486-fc44-4c7c-999f-fedac4c7f7ad",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 20,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+6"
			}
		}
	],
	"created_date": "2023-02-03T05:43:51-06:00",
	"modified_date": "2023-02-03T06:00:27-06:00",
	"calc": {
		"swing": "2d+1",
		"thrust": "1d+1",
		"basic_lift": "45 lb",
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
