{
	"type": "character",
	"version": 4,
	"id": "28c5ec59-d929-4462-a05e-1ee7f59c017a",
	"total_points": -135,
	"points_record": [
		{
			"when": "2023-01-16T15:35:26-06:00",
			"points": -135,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Eastern Brown Snake",
		"height": "5'",
		"weight": "5 lb",
		"SM": -2
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -42
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 36
			}
		},
		{
			"attr_id": "iq",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -160
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 26,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 3,
				"current": 3,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "4c0849a8-0a8f-4b65-aa35-115040b89ead",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f9fa3ac7-3721-471e-a3ae-1e35d17090ea",
					"type": "trait",
					"name": "Scales",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "199256dd-9dd3-42ed-8286-ac4b6f43e778",
					"type": "trait",
					"name": "Teeth, Fangs",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c3e290b3-e0e2-41c5-b985-83246ea6fa2d",
							"type": "modifier",
							"name": "Follow-Up",
							"reference": "B105",
							"notes": "1d toxic",
							"disabled": true
						},
						{
							"id": "04cd706b-f022-426c-aed2-5e2229eb5117",
							"type": "modifier",
							"name": "Cyclic - 1 hour",
							"reference": "B103",
							"notes": "8 cycles, Resistible",
							"cost": 70,
							"disabled": true
						},
						{
							"id": "ee7a9bdb-a098-4f70-a743-42abc92e975e",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "2/3 HP, -3 ST, DX, IQ, and HT",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "f9d18e73-03c3-4ded-aca1-d4b9a61e5e7f",
							"type": "modifier",
							"name": "Onset ",
							"reference": "B113",
							"notes": "1 minute",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "440d87c4-88f2-47a2-a3e3-0d1e9c4500be",
							"type": "modifier",
							"name": "Resistible",
							"reference": "B115",
							"notes": "HT-4 to resist",
							"cost": -5,
							"levels": 2,
							"disabled": true
						}
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "625799da-1413-4445-96b6-535aa92aa07c",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "1d-6 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "cab6d23b-bb50-4cfc-9b9c-bb159111b8c1",
					"type": "trait",
					"name": "Innate Attack (Toxic)",
					"reference": "B62,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "638d7af6-9883-4c0a-a4f4-724e07929871",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3557cb2c-f7b5-43d3-9086-61a7574f2aef",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "374a177a-b5fe-4859-9f1d-baaf76bf73b6",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6432f1ae-e87e-44ce-bd4d-afbf5506fb2b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b665f341-8ba2-4610-8bf0-ace4a84cd14d",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "432a0fc4-ea46-49db-9772-c90d78313b2f",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3d5749eb-62e3-4e62-8432-219770f999cc",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "59f3d0df-b12d-4652-8bd9-c71268f9c9bb",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible, 8 cycles",
							"cost": 70,
							"levels": 1
						},
						{
							"id": "b6918f73-02fa-45bc-83fa-b16439a3250b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible, 4 cycles",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "ae8b11ba-a459-4a63-9936-90369a649705",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ce7bc11f-fb0a-4160-a523-76465b42396b",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b8d17d93-35a3-43c4-a172-93980659851c",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5aa00ef-dac3-4379-ab0c-ab495034d1a5",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1325d13c-5261-49f7-8ed4-0cc23f190a78",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "876eb22a-4fda-4e21-ac8d-51ed5d75ffd9",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8295b64d-117c-4af0-bdd5-4abda07b3c6d",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8bbac961-18e3-404b-a496-263ed0b36e85",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5e29054-576c-48d1-9041-76498fbdd263",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b7a9c8a1-15ea-4dd5-8147-5f8f1989c92f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "45ab2bd6-13aa-4fc7-bc5e-f96026e27b00",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "65a6d106-0aaf-4cb6-94bd-328d685c9469",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "64f709b8-1f48-4d99-9bab-e0ab35a6fae6",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "bd482c46-5a30-4721-ba71-0f8c860ebd11",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "770c7cf2-4525-428c-8fdb-4ac85c63b8de",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "d7357b09-cf21-4146-8bcf-f146cbbc2a8f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5125bdb8-3e26-4a16-b72c-e90df4a1c828",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "9f935517-5c4e-4305-afbc-2985b560237e",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ef375e-4909-47ac-884a-483974c9d75c",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "c5a6e56b-1d14-4eaf-a10f-ea7298e5a431",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "2/3 HP, -3 ST, DX, IQ, and HT",
							"cost": 90
						},
						{
							"id": "9ab8728a-5d0a-4771-8d0f-1ef9cf053296",
							"type": "modifier",
							"name": "Onset",
							"reference": "B113",
							"notes": "1 minute",
							"cost": -10
						},
						{
							"id": "4bed2945-89cb-4201-b723-fabe107f57f9",
							"type": "modifier",
							"name": "Follow-Up",
							"reference": "B105,P102",
							"notes": "Cost is variable and must be entered manually"
						},
						{
							"id": "63d5886f-e6b1-48f3-a5a2-f9ea8ae0737e",
							"type": "modifier",
							"name": "Resistible",
							"reference": "B115",
							"notes": "HT-4 to resist",
							"cost": -5,
							"levels": 2
						}
					],
					"levels": 3,
					"points_per_level": 4,
					"weapons": [
						{
							"id": "4b782a0f-0dd2-441f-adb6-2d0b8c4dbeea",
							"type": "melee_weapon",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "3d tox"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 29
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 32
			}
		},
		{
			"id": "392e1605-e60e-4dde-98d8-122e25a4994d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f3e4ab8b-f425-4f46-a71f-4e71358a7318",
					"type": "trait_container",
					"children": [
						{
							"id": "1a6df2bc-6c31-41c6-8217-5439ce73fbb5",
							"type": "trait",
							"name": "Flexibility (Double-Jointed)",
							"reference": "B56",
							"notes": "May ignore up to -5 in penalties for close quarters",
							"tags": [
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "a07d5f47-899f-4668-b0fe-be064908d5d7",
							"type": "trait",
							"name": "No Legs (Slithers)",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "bf7b138e-ab30-44c9-b364-a8ddda2ac49e",
							"type": "trait",
							"name": "No Manipulators",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -50,
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "st",
									"percentage": 40
								},
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"calc": {
								"points": -50
							}
						}
					],
					"name": "Meta-Trait: Vermiform",
					"reference": "B263",
					"container_type": "meta_trait",
					"calc": {
						"points": -35
					}
				},
				{
					"id": "a8aea92d-ff36-4c6a-9491-c6379e7ed663",
					"type": "trait",
					"name": "Carnivore",
					"tags": [
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "f520b528-9b55-43e9-a2a8-54944689507a",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "fcc2ba33-57e3-4ab3-80b3-d13eeab7a3e2",
					"type": "trait_container",
					"children": [
						{
							"id": "ef7e8416-7dd4-4d51-857d-6bbde025ef0a",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "82523888-3906-4fc3-ad9a-139cd1cee9f8",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "500222ed-f61c-4f93-a820-b6ce43329171",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "62d815cd-312b-4706-8b2a-a19d968d16fc",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "9254bb73-e6a9-4052-823c-615c98cd80ce",
					"type": "trait",
					"name": "Cold-Blooded",
					"reference": "B127",
					"notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -91
			}
		},
		{
			"id": "a4b0129a-057c-41ce-9775-ad11a459428e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "72defdb5-119a-4a9a-bd8f-aac4143bb490",
					"type": "trait",
					"name": "Early Maturation",
					"levels": 1,
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "9caa873f-e92a-449b-97de-48475f42817b",
					"type": "trait",
					"name": "Tail, Short",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Feature",
			"calc": {
				"points": 0
			}
		}
	],
	"notes": [
		{
			"id": "33842b25-0c52-4163-9249-948117089289",
			"type": "note",
			"text": "Description: Long body, legless, cold blooded animals. The below describes a a common non-venomous, non-constricting snake, like a black racer."
		},
		{
			"id": "d5d2cb7f-8db7-4382-a443-127464f07802",
			"type": "note",
			"text": "Mutation Notes: Even amongst the non-venomous and non-constricting snakes, there is considerable diversity. Infravision [10] is not unheard of. Size and ST can vary from ST 1 to ST 5, SM -6 to SM -1. The very largest of these snakes qualify for DR 1 (Flexible -20%) [4]."
		}
	],
	"created_date": "2023-01-16T15:35:26-06:00",
	"modified_date": "2023-01-16T20:57:35-06:00",
	"calc": {
		"swing": "1d-4",
		"thrust": "1d-5",
		"basic_lift": "1.8 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
