{
	"type": "character",
	"version": 4,
	"id": "28c5ec59-d929-4462-a05e-1ee7f59c017a",
	"total_points": -165,
	"points_record": [
		{
			"when": "2023-01-16T15:35:26-06:00",
			"points": -165,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Snake",
		"height": "5'",
		"weight": "5 lb",
		"SM": -2
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -42
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 36
			}
		},
		{
			"attr_id": "iq",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -160
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 26,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 3,
				"current": 3,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "4c0849a8-0a8f-4b65-aa35-115040b89ead",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f9fa3ac7-3721-471e-a3ae-1e35d17090ea",
					"type": "trait",
					"name": "Scales",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "f5c4b8ad-0b7e-4ee9-bdcd-586ff452ec90",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "1d-6 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 2
			}
		},
		{
			"id": "392e1605-e60e-4dde-98d8-122e25a4994d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f3e4ab8b-f425-4f46-a71f-4e71358a7318",
					"type": "trait_container",
					"children": [
						{
							"id": "1a6df2bc-6c31-41c6-8217-5439ce73fbb5",
							"type": "trait",
							"name": "Flexibility (Double-Jointed)",
							"reference": "B56",
							"notes": "May ignore up to -5 in penalties for close quarters",
							"tags": [
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "a07d5f47-899f-4668-b0fe-be064908d5d7",
							"type": "trait",
							"name": "No Legs (Slithers)",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "bf7b138e-ab30-44c9-b364-a8ddda2ac49e",
							"type": "trait",
							"name": "No Manipulators",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -50,
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "st",
									"percentage": 40
								},
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"calc": {
								"points": -50
							}
						}
					],
					"name": "Meta-Trait: Vermiform",
					"reference": "B263",
					"container_type": "meta_trait",
					"calc": {
						"points": -35
					}
				},
				{
					"id": "a8aea92d-ff36-4c6a-9491-c6379e7ed663",
					"type": "trait",
					"name": "Carnivore",
					"tags": [
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "f520b528-9b55-43e9-a2a8-54944689507a",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "fcc2ba33-57e3-4ab3-80b3-d13eeab7a3e2",
					"type": "trait_container",
					"children": [
						{
							"id": "ef7e8416-7dd4-4d51-857d-6bbde025ef0a",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "82523888-3906-4fc3-ad9a-139cd1cee9f8",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "500222ed-f61c-4f93-a820-b6ce43329171",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "62d815cd-312b-4706-8b2a-a19d968d16fc",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "9254bb73-e6a9-4052-823c-615c98cd80ce",
					"type": "trait",
					"name": "Cold-Blooded",
					"reference": "B127",
					"notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -91
			}
		},
		{
			"id": "a4b0129a-057c-41ce-9775-ad11a459428e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "72defdb5-119a-4a9a-bd8f-aac4143bb490",
					"type": "trait",
					"name": "Early Maturation",
					"levels": 1,
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "9caa873f-e92a-449b-97de-48475f42817b",
					"type": "trait",
					"name": "Tail, Short",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Feature",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5c200674-48c5-4b39-a476-8590a47083e4",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "f71570d5-47bf-4d5c-858b-19f8a1a8696e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-6 cr"
					}
				},
				{
					"id": "7354ee31-b890-4c07-bdc1-baea27278279",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d-6 cr"
					}
				},
				{
					"id": "6716bf7c-352e-44f8-8c12-fb74a01bbde9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d-5 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"notes": [
		{
			"id": "33842b25-0c52-4163-9249-948117089289",
			"type": "note",
			"text": "Description: Long body, legless, cold blooded animals. The below describes a a common non-venomous, non-constricting snake, like a black racer."
		},
		{
			"id": "d5d2cb7f-8db7-4382-a443-127464f07802",
			"type": "note",
			"text": "Mutation Notes: Even amongst the non-venomous and non-constricting snakes, there is considerable diversity. Infravision [10] is not unheard of. Size and ST can vary from ST 1 to ST 5, SM -6 to SM -1. The very largest of these snakes qualify for DR 1 (Flexible -20%) [4]."
		}
	],
	"created_date": "2023-01-16T15:35:26-06:00",
	"modified_date": "2023-01-16T15:44:18-06:00",
	"calc": {
		"swing": "1d-4",
		"thrust": "1d-5",
		"basic_lift": "1.8 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
