{
	"type": "character",
	"version": 4,
	"id": "b4f903d6-4326-4985-8b23-0e114abf3d59",
	"total_points": -94,
	"points_record": [
		{
			"when": "2022-11-19T12:04:00-08:00",
			"points": -94,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Philippine Cobra",
		"height": "8'",
		"weight": "15 lb",
		"SM": -1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -5,
			"calc": {
				"value": 5,
				"points": -30
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 36
			}
		},
		{
			"attr_id": "iq",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -160
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -2,
			"calc": {
				"value": 4,
				"points": -10
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 5,
				"current": 5,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "2284b371-eba3-4959-9022-bdda5642862c",
			"type": "trait",
			"name": "Cold-Blooded",
			"reference": "B127",
			"notes": "Under 50-degrees",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "e7dc2401-dac8-4cff-80eb-7d6a16d2b889",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "615f7886-2daa-44de-8897-fc2c8c83a74e",
					"type": "trait",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"notes": "May ignore up to -5 in penalties for close quarters",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "858d5e30-8549-4e83-b9ab-4d4ab03cfedb",
					"type": "trait",
					"name": "No Legs (Slithers)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ad10c3c9-31c4-4646-b7b1-5376e3cd8e3a",
					"type": "trait",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				}
			],
			"name": "Meta-Trait: Vermiform",
			"reference": "B263",
			"calc": {
				"points": -35
			}
		},
		{
			"id": "34821f70-8152-446f-b993-febeb705534e",
			"type": "trait_container",
			"children": [
				{
					"id": "dacf7376-6f67-46aa-a5ee-fbadfa223fb1",
					"type": "trait",
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "3d5f3ece-2ed5-4d1c-80de-7948423a40d5",
					"type": "trait",
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"calc": {
						"points": -15
					}
				},
				{
					"id": "27365c5b-d72e-4cfd-b11e-1bbe167e5a81",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "54be7e30-4b95-4e29-89d2-97b53815bc44",
					"type": "trait",
					"name": "Taboo Trait (Fixed IQ)",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"calc": {
				"points": -30
			}
		},
		{
			"id": "c6ac5f78-0a0f-40ff-bfb4-6ed9e08c11b3",
			"type": "trait",
			"name": "Teeth, Fangs",
			"reference": "B91",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 2,
			"weapons": [
				{
					"id": "625799da-1413-4445-96b6-535aa92aa07c",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 imp"
					}
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "a28cce8c-6eb2-4457-9d80-9ac604bcca15",
			"type": "trait",
			"name": "Innate Attack (Toxic)",
			"reference": "B62,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "638d7af6-9883-4c0a-a4f4-724e07929871",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3557cb2c-f7b5-43d3-9086-61a7574f2aef",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "374a177a-b5fe-4859-9f1d-baaf76bf73b6",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "6432f1ae-e87e-44ce-bd4d-afbf5506fb2b",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "b665f341-8ba2-4610-8bf0-ace4a84cd14d",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "432a0fc4-ea46-49db-9772-c90d78313b2f",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3d5749eb-62e3-4e62-8432-219770f999cc",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "59f3d0df-b12d-4652-8bd9-c71268f9c9bb",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible, 4 cycles",
					"cost": 80,
					"levels": 1
				},
				{
					"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "b6918f73-02fa-45bc-83fa-b16439a3250b",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible, 4 cycles",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "ae8b11ba-a459-4a63-9936-90369a649705",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "ce7bc11f-fb0a-4160-a523-76465b42396b",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b8d17d93-35a3-43c4-a172-93980659851c",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f5aa00ef-dac3-4379-ab0c-ab495034d1a5",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "1325d13c-5261-49f7-8ed4-0cc23f190a78",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "876eb22a-4fda-4e21-ac8d-51ed5d75ffd9",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "8295b64d-117c-4af0-bdd5-4abda07b3c6d",
					"type": "modifier",
					"name": "Radiation",
					"reference": "B104",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8bbac961-18e3-404b-a496-263ed0b36e85",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f5e29054-576c-48d1-9041-76498fbdd263",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b7a9c8a1-15ea-4dd5-8147-5f8f1989c92f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "45ab2bd6-13aa-4fc7-bc5e-f96026e27b00",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "65a6d106-0aaf-4cb6-94bd-328d685c9469",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "64f709b8-1f48-4d99-9bab-e0ab35a6fae6",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "bd482c46-5a30-4721-ba71-0f8c860ebd11",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "770c7cf2-4525-428c-8fdb-4ac85c63b8de",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "d7357b09-cf21-4146-8bcf-f146cbbc2a8f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "5125bdb8-3e26-4a16-b72c-e90df4a1c828",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "9f935517-5c4e-4305-afbc-2985b560237e",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c6ef375e-4909-47ac-884a-483974c9d75c",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "045a1e57-b2f8-4d39-b7d2-c78d14de43a7",
					"type": "modifier",
					"name": "Extended Duration (Paralysis)",
					"notes": "300x",
					"cost": 100
				},
				{
					"id": "4bed2945-89cb-4201-b723-fabe107f57f9",
					"type": "modifier",
					"name": "Follow-Up",
					"reference": "B105,P102",
					"notes": "Cost is variable and must be entered manually"
				},
				{
					"id": "63d5886f-e6b1-48f3-a5a2-f9ea8ae0737e",
					"type": "modifier",
					"name": "Resistible",
					"reference": "B115",
					"notes": "HT-5 to resist",
					"cost": -5,
					"levels": 1
				},
				{
					"id": "da44ef76-5120-4849-a182-261ecf9255a8",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109,P106",
					"notes": "Paralysis",
					"cost": 200
				},
				{
					"id": "0a0798cc-d62d-4f62-81a6-e8994cbc4301",
					"type": "modifier",
					"name": "Secondary",
					"notes": "Coma",
					"cost": 50
				}
			],
			"levels": 2,
			"points_per_level": 4,
			"weapons": [
				{
					"id": "4b782a0f-0dd2-441f-adb6-2d0b8c4dbeea",
					"type": "melee_weapon",
					"damage": {
						"type": "tox",
						"base": "1d"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "2d tox"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 42
			}
		}
	],
	"skills": [
		{
			"id": "c0976bbb-fc60-4b48-a2b5-22a5dce8db79",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "a1f589f2-e797-473c-a385-ae66f03f5954",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		}
	],
	"notes": [
		{
			"id": "d1976831-4572-428a-9651-536e852c390e",
			"type": "note",
			"text": "A common poisonous snake. Even little ones are dangerous; the gigantic diamondback described here (8’ long) is deadly. Modifiers to HT roll for venom: +1 if venom is immediately sucked out; +2 if antivenin (TL6+) is used.\n\nSnakes are among the most common reptiles on Earth; they are found in temperate or warmer climates on six of the seven continents.",
			"reference": "BX458"
		}
	],
	"created_date": "2020-05-16T00:00:00-07:00",
	"modified_date": "2023-01-16T20:18:29-06:00",
	"calc": {
		"swing": "1d-3",
		"thrust": "1d-4",
		"basic_lift": "5 lb",
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
