Cougar [50]
Size: +0

Primary Attributes: ST 11 [6]; DX 13 [36]; IQ 4 [-120]; HT 11 [10];
Secondary Attributes: Will 10 [30]; Fright Check 12 [0]; Per 12 [40]; Vision 12 [0]; Hearing 14 [0]; Taste &amp; Smell 12 [0]; Touch 12 [0]; Basic Speed 6 [0]; Basic Move 12 [30];

Advantages: Advantages [133]; Acute Hearing 2 [4]; Catfall [10]; Perfect Balance [15]; Clinging [19]; Combat Reflexes [15]; Discriminatory Smell [15]; Parabolic Hearing 2 [8]; Racial Skill Bonus - Stealth 2 [4]; Flexibility [5]; Damage Resistance 1 [3]; Night Vision 6 [6]; Sharp Claws [5]; Ultrahearing [5]; Vibration Sense [8]; Vibrissae [3]; Terrain Adaptation (Uneven) [5]; Extra Legs [5];
Perks: Sharp Teeth [1]; Temperature Tolerance (Cold) 1 [1]; Fur [1];
Disadvantages: Disadvantages [-78]; Callous [-5]; Laziness [-10]; Compulsive Pouncing (hunting instinct) [-15]; Restricted Diet (Fresh Meat) [-10]; Short Lifespan 2 [-20]; Loner [-5]; Laziness [-10]; Meta-Trait: Quadruped [-35]; Horizontal [-10]; No Fine Manipulators [-30]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];
Quirks: Careful [-1]; Red-Green Colorblindness [-1]; Nosy [-1];
Skills: Brawling DX+2 [4]-15; Running HT+2 [8]-13; Climbing DX+4 [1]-17; Intimidation Will+0 [2]-10; Jumping DX+0 [1]-13; Stealth DX+4 [8]-17; Survival (Woodlands) Per+0 [2]-12; Wrestling DX+2 [8]-15;

Notes:
A big, lazy cat, found in both plains and jungle. Lions hunt in small groups. 