{
	"version": 5,
	"rows": [
		{
			"id": "e-IoKGrzF0uKb3uPT",
			"description": ".410 3\" (10.4x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.05 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.4,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "eD7UdQFD12Yof5oc7",
			"description": ".410 2.5\" (10.4x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.04 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.4,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "e4ORPH7ixHABnM0bZ",
			"description": "32-gauge 2.75\" (12.5x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.06 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.4,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "ezxM7_4_DbRGSiWYi",
			"description": "20-gauge 2.75\" (15.56x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.08 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.4,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "edVxeTFmRNB2imQrT",
			"description": "20-gauge 2.5\" (15.56x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.07 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.4,
				"extended_weight": "0.07 lb"
			}
		},
		{
			"id": "etJbAzw2WcYlKGsnV",
			"description": "16-gauge 2.75\" (16.8x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.4,
			"weight": "0.09 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.4,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "epXb8KGKP1sKkxTM0",
			"description": "12-gauge 3\" (18.5x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.18 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 11.2,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "elWEjmRG0p5bXWYUr",
			"description": "12-gauge 3\" (18.5x76mmR)",
			"reference": "HT176",
			"notes": "Light cased. APDS",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 22.4,
			"weight": "0.18 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 22.4,
				"extended_weight": "0.18 lb"
			}
		},
		{
			"id": "eATtZGIy9M-YI7mfv",
			"description": "12-gauge 2.75\" (18.5x70mmR)",
			"reference": "HT176",
			"notes": "Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 11.2,
			"weight": "0.13 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 11.2,
				"extended_weight": "0.13 lb"
			}
		},
		{
			"id": "eHRQiNTsAT-N9d2aG",
			"description": "12-gauge 2.75\" (18.5x70mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 8,
			"weight": "0.11 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 8,
				"extended_weight": "0.11 lb"
			}
		},
		{
			"id": "en1hsRIpeCJlZy-OQ",
			"description": "12-gauge 2.5\" (18.5x63mmR)",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 8,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 8,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eMLRF_nEpfpQE1VSJ",
			"description": "10-gauge 2.875\"",
			"reference": "HT176",
			"notes": "Light cased. Shotshell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 20.8,
			"weight": "0.15 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20.8,
				"extended_weight": "0.15 lb"
			}
		}
	]
}
