{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "3e9eec7b-a772-48ef-a96b-98ae1df988b8",
			"type": "equipment",
			"description": "2\" 2.25",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 120,
			"weight": "2.25 lb",
			"calc": {
				"extended_value": 120,
				"extended_weight": "2.25 lb"
			}
		},
		{
			"id": "0832c921-9fdc-4ad9-9db9-104a87f46610",
			"type": "equipment",
			"description": "52mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 120,
			"weight": "1.7 lb",
			"calc": {
				"extended_value": 120,
				"extended_weight": "1.7 lb"
			}
		},
		{
			"id": "183ca5f3-27d8-447e-ab1e-8d08a299c5c5",
			"type": "equipment",
			"description": "60mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 160,
			"weight": "3.2 lb",
			"calc": {
				"extended_value": 160,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "faadfbb7-e628-414d-8091-757ed7b50841",
			"type": "equipment",
			"description": "120mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 480,
			"weight": "35.2 lb",
			"calc": {
				"extended_value": 480,
				"extended_weight": "35.2 lb"
			}
		},
		{
			"id": "82efe18e-7fbb-4bbd-98b3-a2bd57849c5f",
			"type": "equipment",
			"description": "81mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 280,
			"weight": "11.7 lb",
			"calc": {
				"extended_value": 280,
				"extended_weight": "11.7 lb"
			}
		},
		{
			"id": "2d442bce-3f1f-430c-ae63-3a0e97f5b6fb",
			"type": "equipment",
			"description": "82mm",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 200,
			"weight": "7.4 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "7.4 lb"
			}
		},
		{
			"id": "222a5549-7c7b-4386-945d-1b3e23bdc8de",
			"type": "equipment",
			"description": "40mm VOG-25",
			"reference": "HT177",
			"notes": "Mortar shell.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.55 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.55 lb"
			}
		}
	]
}
