{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "8f759104-589e-48b6-b0ff-6d5d85d124fa",
			"type": "equipment",
			"description": "Dan-Inject JM Standard, 11mm cartridge",
			"reference": "HT89",
			"notes": "40 charges.",
			"tech_level": "8",
			"tags": [
				"Air Gun",
				"Ammo",
				"Firearms"
			],
			"modifiers": [
				{
					"id": "628a5eac-806d-4720-aa85-0cd35d2bbb19",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "719e9b82-bd84-44c9-9549-ed559a4f9916",
			"type": "equipment",
			"description": "FN 303, .68 FN cartridge",
			"reference": "HT88",
			"notes": "110 charges.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Air Gun",
				"Ammo",
				"Firearms"
			],
			"quantity": 1,
			"value": 320,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "89503083-2c68-47b8-9c3a-6936093883db",
			"type": "equipment",
			"description": "FN 303, .68 FN magazine",
			"reference": "HT88",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Air Gun",
				"Ammo",
				"Firearms"
			],
			"quantity": 1,
			"value": 336,
			"calc": {
				"extended_value": 336,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3b1e9798-71d5-4692-b40b-effa375c2279",
			"type": "equipment",
			"description": "NSG SplatMaster, .68 Paintball cartridge",
			"reference": "HT88",
			"tech_level": "8",
			"tags": [
				"Firearms"
			],
			"modifiers": [
				{
					"id": "4e3d39ab-7b2c-4aee-bf43-de86534ac36a",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 16,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "7d395e4e-05cf-4d06-a34a-caa40ab80ec2",
			"type": "equipment",
			"description": "TASER M26 cartridge",
			"reference": "HT90",
			"tech_level": "8",
			"tags": [
				"Firearms",
				"Air Gun",
				"Ammo"
			],
			"modifiers": [
				{
					"id": "eb2f7a2d-b80a-4a7a-b8e0-ba66d2c95fde",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.15 lb",
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "50291e9e-646a-40d7-9692-1e1838047569",
			"type": "equipment",
			"description": "Tasertron TE-76 cartridge",
			"reference": "HT89",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Air Gun",
				"Ammo"
			],
			"modifiers": [
				{
					"id": "7faedbfc-db9e-4462-8cf0-603ffe73d273",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 16,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 128,
				"extended_weight": "0.1 lb"
			}
		}
	]
}
