{
	"version": 5,
	"rows": [
		{
			"id": "ecsmRHt4F-Cr90bKN",
			"description": "5.6x57mmB",
			"reference": "HT176",
			"notes": "SAPFSDS.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1,
			"weight": "0.016 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.016 lb"
			}
		},
		{
			"id": "eIdslGCcGqGyiyWc-",
			"description": "5.8x42mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.5,
			"weight": "0.028 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.028 lb"
			}
		},
		{
			"id": "eOPmaZAJogxRYPqi6",
			"description": "5.45x39mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.4,
			"weight": "0.023 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.023 lb"
			}
		},
		{
			"id": "ev0NaU04eZNA8fsuu",
			"description": "5.56x45mm NATO",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 8,
			"weight": "0.027 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 8,
				"extended_weight": "0.027 lb"
			}
		},
		{
			"id": "e1xPjcNgBPq1HLBJ8",
			"description": "7.5x54mm MAS",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.8,
			"weight": "0.053 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.053 lb"
			}
		},
		{
			"id": "e0amo0gQAAJQEserk",
			"description": "7.62x51mm NATO (.308 Winchester)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.8,
			"weight": "0.056 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.056 lb"
			}
		},
		{
			"id": "e1Xi-bEHarLIrtfAv",
			"description": "7x57mm Mauser",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.8,
			"weight": "0.054 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.054 lb"
			}
		},
		{
			"id": "eVFSp0RFhExrbiVxc",
			"description": "7x64mmB Remington Magnum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.5,
			"weight": "0.062 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "0.062 lb"
			}
		},
		{
			"id": "eCG0O-OyXilxzL7lp",
			"description": "9x39mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.5,
			"weight": "0.051 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.051 lb"
			}
		},
		{
			"id": "enDibBkn2Wlj9BZkA",
			"description": "11mm Syringe",
			"reference": "HT177",
			"notes": "Air-gun projectile.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 15,
			"weight": "0.02 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "eYz9lQkX-01jEirOk",
			"description": "12.7x77mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.6,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eUdgHC9YRuRrAin3q",
			"description": "13x92mmSR Mauser",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 4.4,
			"weight": "0.26 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4.4,
				"extended_weight": "0.26 lb"
			}
		},
		{
			"id": "eGVmgto8RyVZJ_A0Q",
			"description": "14.5x114mm",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 6.7,
			"weight": "0.44 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6.7,
				"extended_weight": "0.44 lb"
			}
		},
		{
			"id": "euSFZA-QUwF-jc2IY",
			"description": "15.43x54mm Dreyse",
			"reference": "HT177",
			"notes": "Consumable cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.4,
			"weight": "0.085 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.085 lb"
			}
		},
		{
			"id": "eGkaVS7ea34oFgX2_",
			"description": ".22 Long Rifle (5.7x16mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.2,
			"weight": "0.0077 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0.0077 lb"
			}
		},
		{
			"id": "errCWFP6qdaGlA8mr",
			"description": ".30 M1 Carbine (7.62x33mm)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.029 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.6,
				"extended_weight": "0.029 lb"
			}
		},
		{
			"id": "eHctfLyKiDNPrGHvE",
			"description": ".30-06 Springfield (7.62x63mm)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.056 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3.2,
				"extended_weight": "0.056 lb"
			}
		},
		{
			"id": "ePMbD3rmJKTSiKwJ1",
			"description": ".30-30 Winchester (7.62x51mmR)",
			"reference": "HT176",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.047 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.6,
				"extended_weight": "0.047 lb"
			}
		},
		{
			"id": "eTPcLrg-Y1OsbEfO5",
			"description": ".32 Long Rifle (7.92x24mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.8,
			"weight": "0.022 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.022 lb"
			}
		},
		{
			"id": "eSLbdlgl3vxVbM907",
			"description": ".32-20 Winchester (7.92x33mmR)",
			"reference": "HT176",
			"tech_level": "7",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.027 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3.2,
				"extended_weight": "0.027 lb"
			}
		},
		{
			"id": "euIhxzEKhwvSv-Kzq",
			"description": ".35 Remington (8.9x49mm)",
			"reference": "HT177",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 3.2,
			"weight": "0.052 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3.2,
				"extended_weight": "0.052 lb"
			}
		},
		{
			"id": "ekJzqBa5hV-6WZcAo",
			"description": ".38-40 Winchester (10x33mmR)",
			"reference": "HT177",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.6,
			"weight": "0.04 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.6,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "efzi53mA0tvSzuNAa",
			"description": ".40-90 Sharps (10.2x67mmR)",
			"reference": "HT177",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 3,
			"weight": "0.09 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "enmeHLqvq-9P2ZsZ6",
			"description": ".44-40 Winchester (10.8x33mmR",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.6,
			"weight": "0.043 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.6,
				"extended_weight": "0.043 lb"
			}
		},
		{
			"id": "eDXRNlnaNFIwfkRjE",
			"description": ".50 Browning (12.7x99mm)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 4,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eZ_cIyg-KGOUaXxn4",
			"description": ".68 FN",
			"reference": "HT177",
			"notes": "Air-gun projectile.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.5,
			"weight": "0.019 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "0.019 lb"
			}
		},
		{
			"id": "eYLWukhKpi_E27TsI",
			"description": ".175 BB",
			"reference": "HT176",
			"notes": "Air-gun projectile.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.003,
			"weight": "0.0008 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.003,
				"extended_weight": "0.0008 lb"
			}
		},
		{
			"id": "esqp5Rkr3y4-FPKSM",
			"description": ".220 Swift (5.56x56mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1,
			"weight": "0.033 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.033 lb"
			}
		},
		{
			"id": "edjiLNv8uf0FE9ZZ0",
			"description": ".223 Remington",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 0.5,
			"weight": "0.026 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.026 lb"
			}
		},
		{
			"id": "e-ZiNPR1_eIFWI8pc",
			"description": ".280 Remington (7x65mm Express)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1,
			"weight": "0.054 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.054 lb"
			}
		},
		{
			"id": "ejUbMYH7YBcyLyx1J",
			"description": ".300 Remington Ultra Magnum (7.62x72mmRB)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 2,
			"weight": "0.075 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.075 lb"
			}
		},
		{
			"id": "eWaZmgOhJcPfqcgG5",
			"description": ".300 Winchester Magnum (7.62x66mmB)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.5,
			"weight": "0.068 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "0.068 lb"
			}
		},
		{
			"id": "eZknqwKZpjV0HWCZ9",
			"description": ".338 Lapua Magnum (8.6x70mm)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 3.5,
			"weight": "0.096 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3.5,
				"extended_weight": "0.096 lb"
			}
		},
		{
			"id": "ea7Qs0aiFCFQUXpu4",
			"description": ".375 H\u0026H Magnum (9.35x72mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 2.5,
			"weight": "0.086 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "0.086 lb"
			}
		},
		{
			"id": "ea8aH_oeHp_qHWS01",
			"description": ".444 Marlin (10.9x57mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"value": 1.5,
			"weight": "0.052 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "0.052 lb"
			}
		},
		{
			"id": "eQg9VOvL316UEq5Hu",
			"description": ".458 Winchester Magnum (11.63x64mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 4,
			"weight": "0.11 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.11 lb"
			}
		},
		{
			"id": "emzUva_A1N9a2tTSf",
			"description": ".460 Weatherby Magnum (11.63x74mmB)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 7.5,
			"weight": "0.14 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 7.5,
				"extended_weight": "0.14 lb"
			}
		},
		{
			"id": "e81vAXCaqoW0ywuYI",
			"description": ".470 Nitro Express (12x83mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 10,
			"weight": "0.12 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.12 lb"
			}
		},
		{
			"id": "eGnw2Wuix9hY5ZraT",
			"description": ".600 Nitro Express (15.2x76mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 20,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eCPyPjEvlUA1i1H7C",
			"description": ".700 Nitro Express (17.8x80mmR)",
			"reference": "HT177",
			"tags": [
				"Ammunition",
				"Rifle"
			],
			"value": 75,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 75,
				"extended_weight": "0.25 lb"
			}
		}
	]
}
