{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "408c785b-fbcc-4c4a-81c8-b4560b69a0e1",
			"type": "equipment",
			"description": "25.59mmB",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 60,
			"weight": "0.37 lb",
			"calc": {
				"extended_value": 60,
				"extended_weight": "0.37 lb"
			}
		},
		{
			"id": "02cdc7c7-fad2-4ba4-8a7c-d1617b82802b",
			"type": "equipment",
			"description": "1\" Flare (25.4x107mmR)",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 8,
			"weight": "0.2 lb",
			"calc": {
				"extended_value": 8,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "a33cc7a5-6ac7-4c5b-875e-0e37e327ca8c",
			"type": "equipment",
			"description": "37x122mmR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.37 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.37 lb"
			}
		},
		{
			"id": "026d1816-b3f4-47bc-862a-f3e88751d96d",
			"type": "equipment",
			"description": "40x46mmSR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "64536ac9-36af-4ae4-ab01-c3bea1b3eddb",
			"type": "equipment",
			"description": "40x53mmSR",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 60,
			"weight": "0.75 lb",
			"calc": {
				"extended_value": 60,
				"extended_weight": "0.75 lb"
			}
		}
	]
}
