{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "37e78dae-9c93-4565-ae91-ecc032ea54e5",
			"type": "equipment",
			"description": "4.6x30mm Royal Ordnance",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "0.013 lb",
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.013 lb"
			}
		},
		{
			"id": "986de258-9497-4e17-ae18-e0561a467bc4",
			"type": "equipment",
			"description": "10x25mm Auto",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.6,
			"weight": "0.042 lb",
			"calc": {
				"extended_value": 0.6,
				"extended_weight": "0.042 lb"
			}
		},
		{
			"id": "a2fb8c19-cc04-4b73-ac4f-7f947ec6a583",
			"type": "equipment",
			"description": ".41 Long Colt (10x29mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.8,
			"weight": "0.04 lb",
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "93e4d681-c3ae-4679-b834-0ee8ab7e263c",
			"type": "equipment",
			"description": ".22 Short (5.6x11mmR)",
			"reference": "HT176",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.1,
			"weight": "0.0054 lb",
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.0054 lb"
			}
		},
		{
			"id": "3ba84337-cbe0-40d3-8886-82261ae13b35",
			"type": "equipment",
			"description": ".44 American (11x23mmR)",
			"reference": "HT176",
			"tech_level": "5",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.8,
			"weight": "0.043 lb",
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.043 lb"
			}
		},
		{
			"id": "4015504a-b9f7-49f6-ae8b-7fa7969eafb0",
			"type": "equipment",
			"description": "1\" Flare (25.4x107mmR)",
			"reference": "HT177",
			"notes": "Light cased.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.2 lb",
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "df71af52-8869-4251-bd35-3409bcdd4cb3",
			"type": "equipment",
			"description": ".44 Magnum (10.9x33mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.7,
			"weight": "0.054 lb",
			"calc": {
				"extended_value": 0.7,
				"extended_weight": "0.054 lb"
			}
		},
		{
			"id": "71c8fc83-6152-4d23-9042-f8530523cc06",
			"type": "equipment",
			"description": ".50 Action Express (12.7x33mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.067 lb",
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.067 lb"
			}
		},
		{
			"id": "70c09a8a-f49b-4744-ade1-10a3abc012d5",
			"type": "equipment",
			"description": ".45 ACP (11.43x23mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "0.047 lb",
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.047 lb"
			}
		},
		{
			"id": "038d9e42-a206-4cff-acb1-ed60749c8fc5",
			"type": "equipment",
			"description": ".45 Long Colt",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "0.05 lb",
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "9b40222e-6a12-4193-8045-9a99631d958a",
			"type": "equipment",
			"description": ".68 Paintball",
			"reference": "HT176",
			"notes": "Air-gun projectile.",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.05,
			"weight": "0.0068 lb",
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "0.0068 lb"
			}
		},
		{
			"id": "d490b537-0dd2-446a-a81e-8eb09569fd64",
			"type": "equipment",
			"description": "5.7x28mm Fabrique Nationale",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "0.013 lb",
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.013 lb"
			}
		},
		{
			"id": "87b4d077-8403-4e23-9684-63498138f690",
			"type": "equipment",
			"description": ".44 Colt (11.25x28mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "0.045 lb",
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.045 lb"
			}
		},
		{
			"id": "077c8477-ed03-44d7-8989-06e70fde21ea",
			"type": "equipment",
			"description": ".25 ACP (6.35x16mmSR Browning)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "0.012 lb",
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.012 lb"
			}
		},
		{
			"id": "d0e081fe-1d12-4e3a-8604-b844c53e75c5",
			"type": "equipment",
			"description": ".442 RIC (11.2x17mmR)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "0.043 lb",
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.043 lb"
			}
		},
		{
			"id": "940cc154-d757-4a06-9d9f-011f6121fef0",
			"type": "equipment",
			"description": "7.62x25mm Tokarev",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.2,
			"weight": "0.024 lb",
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0.024 lb"
			}
		},
		{
			"id": "491480ab-6446-49e7-b28d-12270781d40c",
			"type": "equipment",
			"description": "7.62x42mm",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "0.053 lb",
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.053 lb"
			}
		},
		{
			"id": "d28fcde7-0c21-4dbf-899f-fc28736230b4",
			"type": "equipment",
			"description": ".32 ACP (7.65x17mmSR Browning)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "0.018 lb",
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "0.018 lb"
			}
		},
		{
			"id": "34284f89-320f-47cd-a7af-d9a386d783ca",
			"type": "equipment",
			"description": "7.65x21mm Parabellum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.2,
			"weight": "0.023 lb",
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0.023 lb"
			}
		},
		{
			"id": "852aad67-9ea5-4fec-8be6-0ae414305d6d",
			"type": "equipment",
			"description": ".380 ACP (9x17mm)",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.2,
			"weight": "0.021 lb",
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0.021 lb"
			}
		},
		{
			"id": "38955ae9-25f8-4013-854c-d4c0cad2d996",
			"type": "equipment",
			"description": "9x18mm Makarov",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.2,
			"weight": "0.022 lb",
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0.022 lb"
			}
		},
		{
			"id": "882f3923-fafe-4456-847f-1cbec5f0dfec",
			"type": "equipment",
			"description": "9x19mm Parabellum",
			"reference": "HT176",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.3,
			"weight": "0.026 lb",
			"calc": {
				"extended_value": 0.3,
				"extended_weight": "0.026 lb"
			}
		},
		{
			"id": "cbbe2292-67c4-474c-bfcb-e66fa79406a5",
			"type": "equipment",
			"description": ".38 S\u0026W (9x20mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.8,
			"weight": "0.035 lb",
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.035 lb"
			}
		},
		{
			"id": "0bcb8ac9-4307-4c0b-b714-75764b1a02f8",
			"type": "equipment",
			"description": ".38 Special (9x29mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 1.2,
			"weight": "0.033 lb",
			"calc": {
				"extended_value": 1.2,
				"extended_weight": "0.033 lb"
			}
		},
		{
			"id": "7bd40e46-bdab-47f3-b002-a3f189f4d3b1",
			"type": "equipment",
			"description": ".41 Short Remington (10x12mmR)",
			"reference": "HT176",
			"tech_level": "6",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 0.8,
			"weight": "0.025 lb",
			"calc": {
				"extended_value": 0.8,
				"extended_weight": "0.025 lb"
			}
		},
		{
			"id": "e17d28c8-ba52-4b54-b381-d7ec242eb1e3",
			"type": "equipment",
			"description": ".40 S\u0026W (10x21mm)",
			"reference": "HT176",
			"tech_level": "8",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 4.8,
			"weight": "0.035 lb",
			"calc": {
				"extended_value": 4.8,
				"extended_weight": "0.035 lb"
			}
		},
		{
			"id": "b818f9a7-354b-4a5a-9c09-9c5fa7787c46",
			"type": "equipment",
			"description": ".50 Action Express (12.7x33mm)",
			"reference": "HT176",
			"tech_level": "7",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"quantity": 1,
			"value": 8,
			"weight": "0.067 lb",
			"calc": {
				"extended_value": 8,
				"extended_weight": "0.067 lb"
			}
		}
	]
}
