Name: Buffalo (African) (0)

Description: Huge grazing animals with long curved horns and largely hairless skin. Below describes a savannah African Buffalo. Bison are similar but somewhat smaller, ST 23 (NFM -40%, Size -10%) [65], SM +1, Move 7/14 [10]. Domestic Cattle are usually smaller, ST 21 (NFM -40%; Size -10%) [55], SM +1, Move 5/10 [0], and Domestic Animal [-30], change DR to DR 2 (Skull only -70%) [3] and drop the overall DR. The largest breeds are as big as the Buffalo described here, though still slower. Oxen are domestic cattle trained to do work, and if they are steers (not all are) can be very large, ST 27, DX 8, Move 4/8 [-5]. All of these have breeds with horns, some quite long.

Primary Attributes: ST 25 [60]; DX 9 [-20]; IQ 3 [-140]; HT 12 [20];

Secondary Attributes: Will 3 [0]; Fright Check 3 [0]; Per 3 [0]; Vision 3 [0]; Hearing 3 [0]; Taste & Smell 3 [0]; Touch 3 [0]; Basic Speed 5.25 [0]; Basic Move 9 [20];

 Natural Attacks [0]; Features [0]; Early Maturation 1 [0]; Fur, Short [0]; SM+2 (3 hexes) [0]; Disadvantages [-89]; Weak Bite [-2]; Herbivore [-1]; Tail, Long [-1]; Short Lifespan 2 [-20]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Taboo Trait (Fixed IQ) [0]; Meta-Trait: Quadruped [-35]; Extra Legs [5]; Horizontal [-10]; No Fine Manipulators [-30]; Advantages [36]; Hooves [3]; Impaling Striker (Horns) [8]; Enhanced Move (Ground) 1 [20]; Damage Resistance 1 [2]; Damage Resistance 1 [3];

 Disadvantages [-89]; Weak Bite [-2]; Herbivore [-1]; Tail, Long [-1]; Short Lifespan 2 [-20]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Meta-Trait: Quadruped [-35]; Horizontal [-10]; No Fine Manipulators [-30];
