{
	"type": "character",
	"version": 4,
	"id": "1716b3d9-0bf9-46cb-abfb-d18753db05be",
	"total_points": 27,
	"points_record": [
		{
			"when": "2022-12-30T19:19:18-06:00",
			"points": 27,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Scott Sveter",
		"name": "Flying Squirrel",
		"eyes": "Amber",
		"hair": "Black",
		"skin": "Brown",
		"handedness": "Right",
		"tech_level": "4",
		"height": "5'3\"",
		"weight": "124 lb",
		"SM": -5
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -80
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 26,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 2,
				"current": 2,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "1efb8255-0322-4417-a010-3fbf9402620e",
			"type": "trait_container",
			"children": [
				{
					"id": "341866ac-b130-414c-8b0d-7963304ff5f1",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "d5c4aabb-0c9c-40e0-b27a-910fb56849b5",
					"type": "trait",
					"name": "Perfect Balance",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "27b5dfba-c451-403c-b238-e33396ecb03a",
					"type": "trait",
					"name": "Peripheral Vision",
					"reference": "B74,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
							"type": "modifier",
							"name": "Easy to Hit",
							"reference": "B75",
							"notes": "Others can target your eyes at only -6 to hit",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "084762bf-ac4f-4a22-86df-627a395aad88",
					"type": "trait",
					"name": "Racial Skill Bonus - Climbing",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Climbing"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "06150d10-9e86-4e02-8b6b-6abe99f9962b",
					"type": "trait",
					"name": "Sharp Claws",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 13,
								"parry": "9",
								"block": "No",
								"damage": "1d-7 cut"
							}
						},
						{
							"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							],
							"calc": {
								"level": 11,
								"parry": "No",
								"block": "No",
								"damage": "1d-6 cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "89d93322-87ed-4ca6-975a-778538442c7d",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "1d-7 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "90e51675-a34b-45bf-a272-26e0cda18145",
					"type": "trait",
					"name": "Terrain Adaptation (Uneven)",
					"reference": "B93,P83",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "43bd114a-7400-46c5-a4bb-b847d8451804",
							"type": "modifier",
							"name": "Unstable on solid ground",
							"reference": "B93",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2d052e7c-7d82-40f6-ae57-c81ea78e09ab",
							"type": "modifier",
							"name": "Active",
							"reference": "P84",
							"cost": 300,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "ccd9b61f-c2f7-4db9-b641-ea7570d89e37",
					"type": "trait",
					"name": "Ultrahearing",
					"reference": "B94,P51",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3c71b0e5-430a-40cb-b636-ef24cdaeb2d7",
							"type": "modifier",
							"name": "No normal hearing",
							"reference": "B94",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f2698967-f1c5-4966-8594-e5e57e7c9754",
					"type": "trait",
					"name": "Vibration Sense",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
							"type": "modifier",
							"name": "Universal",
							"reference": "B96",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
							"type": "modifier",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "dc1f12a0-baba-48b4-82aa-4f69c7f5fc26",
							"type": "modifier",
							"name": "Sense-Based (Hearing)",
							"reference": "B115",
							"notes": "Manually add -5% for each sense beyond the first",
							"cost": -20
						},
						{
							"id": "5c27538d-541d-420f-9833-563d6a839724",
							"type": "modifier",
							"name": "Targeting",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
							"type": "modifier",
							"name": "Air"
						}
					],
					"base_points": 10,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "1b748e20-48a7-417c-8939-c002fff46441",
					"type": "trait",
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "8358b111-083c-41cc-a2a3-fe30baa5a2b2",
					"type": "trait",
					"name": "Brachiator",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 2
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6c120c44-7c6a-4687-af87-b720ac5ab555",
					"type": "trait",
					"name": "Catfall",
					"reference": "B41,P43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4f09c6de-6a88-4593-9e01-2441530cb0e6",
							"type": "modifier",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d05208e4-b857-4e41-b7fa-3b7fa594ac68",
							"type": "modifier",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "1934fc53-1790-4277-801d-4e587de6f115",
					"type": "trait",
					"name": "Clinging",
					"reference": "B43,P45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bf94f1cf-9acc-4913-a1bf-28553c516265",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Common Material@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6884b8ed-5253-4957-a4f5-afe1af0d00e8",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Uncommon Material@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "663e38e8-106e-4f47-9a54-eda468283fdb",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Absurd Material@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "18d2579e-28a7-4b3c-bce6-ceb406a1474a",
							"type": "modifier",
							"name": "Attraction",
							"reference": "P45",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "7727966d-c45e-4b70-af7b-81dd1892c5ea",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1de59c31-fbef-400e-9b75-ee90e7ea8744",
							"type": "modifier",
							"name": "Requires claw or grip holds",
							"cost": -20
						}
					],
					"base_points": 20,
					"calc": {
						"points": 16
					}
				},
				{
					"id": "285e43fb-93f2-4a5d-99ed-cc659a9a3294",
					"type": "trait",
					"name": "Discriminatory Smell",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "17ab7dd3-7774-4c6f-b4b8-f4e209866f47",
							"type": "modifier",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5b99c3b7-6e6e-44a5-b0e5-e7738f4a1ede",
							"type": "modifier",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "1f07ce55-576b-40c8-b6aa-44008fdf2b9d",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"notes": "prehensile tail",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 11
					}
				},
				{
					"id": "abdefd53-9b84-40d8-a238-f2bc44c2e30a",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "04c2beff-3ec6-4f98-8369-95c3e22dd33d",
					"type": "trait",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a89ee115-6a18-4524-911a-2566b8a30625",
							"type": "modifier",
							"name": "4",
							"reference": "B54",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "abd75efb-89ee-4d46-a18f-8009d6ce19ad",
							"type": "modifier",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6639c262-12d3-486e-a428-747ddffe3a1b",
							"type": "modifier",
							"name": "@7+@",
							"reference": "B55",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "145e8ef9-8230-4184-9a4f-e4205e475964",
							"type": "modifier",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "456497b3-3df5-4c41-a02e-23c21ba5c780",
							"type": "modifier",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f45fe2c9-1576-42d0-a98a-c7f495df7b5e",
							"type": "modifier",
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "6e155478-b830-4718-a134-188f08d2f0bf",
							"type": "modifier",
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost": 20,
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "44d5b5ac-1430-4e24-ae54-b41fead948df",
					"type": "trait",
					"name": "Flexibility",
					"reference": "B56,MA44",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "in penalties may be ignored when due to close quarters",
							"amount": -3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8935430f-2b50-41c6-a202-140cdaa9b4f3",
					"type": "trait",
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
							"type": "modifier",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
							"type": "modifier",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
							"type": "modifier",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
							"type": "modifier",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
							"type": "modifier",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50
						},
						{
							"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "033099c0-2248-40a9-bc8a-d505297693e8",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
							"type": "modifier",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
							"type": "modifier",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
							"type": "modifier",
							"name": "Winged",
							"reference": "B56",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "0151bb33-5645-42aa-afbe-414074cceffb",
							"type": "modifier",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
							"type": "modifier",
							"name": "Slow",
							"reference": "PSI14",
							"notes": "Basic Speed",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
							"type": "modifier",
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost": -45,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "bbf67ea0-100e-4cbb-b41d-155e089da017",
					"type": "trait",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 168
			}
		},
		{
			"id": "3dd93d13-35b5-475c-bdb1-166cef94a78f",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "d2a071d7-4554-4b6c-a0da-349ec8c31324",
					"type": "trait",
					"name": "Bad Grip",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "177ab42d-7ad8-4c71-8f8e-fc948ec1c8ef",
							"type": "modifier",
							"name": "Does not affect Climbing",
							"cost": -20
						}
					],
					"levels": 1,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to tasks that require a firm grip (max 3 levels)",
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -4
					}
				},
				{
					"id": "20a29d32-b280-4325-b61d-6c06b15d478b",
					"type": "trait",
					"name": "Ham-Fisted",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high manual dexterity"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others where being tidy or well-groomed would matter",
							"amount": -1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to any Influence roll where being tidy or well-groomed would matter",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "771896cf-0b40-4c4c-9527-2963657f1a37",
					"type": "trait",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "7ca7347c-6d6c-4e22-b25e-2bafcf697d8e",
					"type": "trait_container",
					"children": [
						{
							"id": "6a3d15cb-dfa7-4948-9d72-1bdb1af27974",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "a481e565-345a-416d-8ff5-4b9556e33e3e",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "f9259318-d94c-486b-a013-046194586182",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "f88ed90b-3435-4188-a0e7-5e03f94e7dad",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "5ad96851-a3af-44ea-9b1f-a329c4fc3b17",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "42977ff1-4b12-4391-9b06-30a01806cfca",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "1d-7 cr"
							}
						},
						{
							"id": "c6599833-54f5-4b34-bc85-29a1c412e08f",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 13,
								"parry": "9",
								"damage": "1d-7 cr"
							}
						},
						{
							"id": "29793a2c-d893-45b4-872b-0165236b4d6b",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 11,
								"parry": "No",
								"damage": "1d-6 cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "bc106654-1166-44ea-977d-55fdeddbddb6",
					"type": "trait",
					"name": "Nosy",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "5f5c0c5f-772b-4b5f-9083-b81f2b3b1cee",
					"type": "trait",
					"name": "Parabolic Hearing",
					"reference": "B72,P51",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 4,
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "eb8d2779-0c3e-4c7b-a00d-b687be0234de",
					"type": "trait",
					"name": "Red-Green Colorblindness",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "0b66bbf8-db5a-47e3-b46a-dea7893b3d72",
					"type": "trait",
					"name": "Unfit",
					"reference": "B160",
					"notes": "You lose FP at twice the normal rate, does not effect HT rolls",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -3,
					"calc": {
						"points": -3
					}
				},
				{
					"id": "7c0f4e65-6ade-4762-9840-69075bc15f74",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -20
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -71
			}
		}
	],
	"created_date": "2022-12-30T19:19:18-06:00",
	"modified_date": "2023-01-11T10:45:46-06:00",
	"calc": {
		"swing": "1d-5",
		"thrust": "1d-6",
		"basic_lift": "0.8 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
