Name: Ape (Orangutan) (-7)
Primary Attributes: ST 9 [-10]; DX 12 [40]; IQ 6 [-80]; HT 12 [20];
Secondary Attributes: Will 10 [20]; Fright Check 10 [0]; Per 10 [20]; Vision 10 [0]; Hearing 10 [0]; Taste & Smell 10 [0]; Touch 10 [0]; Basic Speed 6 [0]; Basic Move 7 [5]; High Jump (inches) 32 [0]; Broad Jump (feet) 11 [0];

Advantages: Advantages [28]; Extra Arm 2 [4]; Sharp Teeth [1]; Damage Resistance 1 [3]; Brachiator [5]; Arm ST 3 [15];

Disadvantages: Disadvantages [-50]; Short Lifespan 1 [-10]; Semi-Upright [-5]; Ham-Fisted 1 [-5]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5];

Notes:
Description: Representing the great apes (Chimpanzees, Gorillas, and Orangutans). Chimps and Gorillas are black furred, Orangutans are red furred. All have usable hands and prehensile feet, and range from short human (Orangutans), to human sized (Chimps), to big human (Gorillas). The below listing is for a Chimp. Gorillas are larger and stronger, ST 15 (Size -10%) [45] and SM +1, add Herbivore [-1]. Orangutans are somewhat smaller, ST 9 [-10]. 
Mutation Notes: Apes can be considered to have Unnatural Features for the purposes of using Disguise to look like a human (essentially, Partial Looks). This isn't worth any points, and should be considered Unnatural Features 4 (Fur, muzzle, long arms, short legs). Mutant Apes can purchase Sensitive Touch [10]. 
