Name: Dog, Mongrel (-176)



Primary Attributes: ST 7 [-30]; DX 11 [12]; IQ 4 [-120]; HT 10 [0];

Secondary Attributes: Will 10 [30]; Fright Check 10 [0]; Per 12 [40]; Vision 12 [0]; Hearing 12 [0]; Taste & Smell 12 [0]; Touch 12 [0]; Basic Speed 5.25 [0]; Basic Move 8 [15]; Ground Move 12 [0];

 Advantages [33]; Damage Resistance 1 [3]; Natural Attacks [0]; Temperature Tolerance 1 [1]; Enhanced Move (Ground) 0.5 [10]; Discriminatory Smell [15]; Fur [1]; Night Vision 2 [2]; Sharp Teeth [1]; Disadvantages [-91]; Chummy [-5]; Meta-Trait: Domestic Animal [-30]; Cannot Speak [-15]; Hidebound [-5]; Social Stigma (Valuable Property) [-10]; Taboo Trait (Fixed IQ) [0]; Short Lifespan 2 [-20]; Tail, Long bushy [-1]; Meta-Trait: Quadruped [-35]; Extra Legs [5]; Horizontal [-10]; No Fine Manipulators [-30]; Features [0]; Early Maturation 1 [0]; Born Biter 1 [0]; SM-1 [0]; Omnivore [0];

 Disadvantages [-91]; Chummy [-5]; Meta-Trait: Domestic Animal [-30]; Cannot Speak [-15]; Hidebound [-5]; Social Stigma (Valuable Property) [-10]; Short Lifespan 2 [-20]; Tail, Long bushy [-1]; Meta-Trait: Quadruped [-35]; Horizontal [-10]; No Fine Manipulators [-30];
