{
	"version": 5,
	"rows": [
		{
			"id": "ep7UETQBZyVL4ZH6R",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eAvOEHp6di7BX5wgN"
			},
			"description": "Anaconda Rotary Auto Cannon 25mmCLR",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Gunner",
				"Machine Gun"
			],
			"value": 1920000,
			"weight": "500 lb",
			"weapons": [
				{
					"id": "Wi-73UpKjySiLcpFZ",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "300(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx4 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1920000,
				"extended_weight": "500 lb"
			}
		},
		{
			"id": "e1aqk0-mI3pKNmVlH",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eRsLkGJpft081q_Fu"
			},
			"description": "Cobra Light Auto Cannon, 25mmCLR",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Gunner",
				"Machine Gun"
			],
			"value": 1440000,
			"weight": "250 lb",
			"weapons": [
				{
					"id": "WxIyB4V4gEBQ2xuoQ",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "32M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "100(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx4 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1440000,
				"extended_weight": "250 lb"
			}
		},
		{
			"id": "eAmp2hUQkEV-HgV7J",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "e5pWl4csCRRQ27rbC"
			},
			"description": "Python Auto Cannon, 40mmCL",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Gunner",
				"Machine Gun"
			],
			"value": 2400000,
			"weight": "500 lb",
			"weapons": [
				{
					"id": "WO-491q1w11ynQ8VO",
					"damage": {
						"type": "pi++",
						"base": "6dx6"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "5",
					"shots": "125(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx6 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2400000,
				"extended_weight": "500 lb"
			}
		},
		{
			"id": "ewzAdw_Q5AUfCL3-F",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "ecVKjLAYMTc-VV50m"
			},
			"description": "Boomslang, SAA GU 384, 50mmCRH, Medium Autocannon",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Gunner",
				"Machine Gun"
			],
			"value": 14400000,
			"weight": "600 lb",
			"weapons": [
				{
					"id": "Wt--P0-Ul7jnyJLmr",
					"damage": {
						"type": "pi++",
						"base": "6dx14"
					},
					"strength": "32M",
					"usage": "50mmCRH",
					"accuracy": "6",
					"range": "2,500",
					"rate_of_fire": "5",
					"shots": "100(5)",
					"bulk": "-11",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx14 pi++"
					}
				},
				{
					"id": "WDCtfvvHdsKJ5OWcP",
					"damage": {
						"type": "pi++",
						"base": "6dx14",
						"armor_divisor": 2
					},
					"strength": "32M",
					"usage": "50mmCRH APHEX",
					"accuracy": "6",
					"range": "6,200/15,000",
					"rate_of_fire": "5",
					"shots": "100(5)",
					"bulk": "-11",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx14(2) pi++"
					}
				},
				{
					"id": "WnFuyiIG0Mr32fmxK",
					"damage": {
						"type": "cr ex",
						"base": "3d-1",
						"fragmentation": "2d+2",
						"fragmentation_type": "cut"
					},
					"usage": "Follow-up",
					"calc": {
						"damage": "3d-1 cr ex [2d+2 cut]"
					}
				},
				{
					"id": "WeM-QArYNVNmz-sR8",
					"damage": {
						"type": "pi++",
						"base": "6dx13",
						"armor_divisor": 3
					},
					"strength": "32M",
					"usage": "50mmCRH APEP",
					"accuracy": "6",
					"range": "12,400/30,000",
					"rate_of_fire": "5",
					"shots": "100(5)",
					"bulk": "-11",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx13(3) pi++"
					}
				},
				{
					"id": "W3k_xVd8ku_QkLwcB",
					"damage": {
						"type": "pi++",
						"base": "6dx13",
						"armor_divisor": 3
					},
					"strength": "32M",
					"usage": "50mmCRH APEP",
					"accuracy": "6",
					"range": "12,400/30,000",
					"rate_of_fire": "5",
					"shots": "100(5)",
					"bulk": "-11",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx13(3) pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 14400000,
				"extended_weight": "600 lb"
			}
		},
		{
			"id": "e9UajD59lX6MyOt5Z",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "emWmb7W8iXA9Lij4m"
			},
			"description": "Cottonmouth, Light Rotary Auto Cannon, 15mmCL",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Gunner",
				"Machine Gun"
			],
			"value": 1600000,
			"weight": "150 lb",
			"weapons": [
				{
					"id": "W-yN7CwWZmwuFM_Np",
					"damage": {
						"type": "pi+",
						"base": "15d"
					},
					"strength": "25M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "500(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "15d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600000,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "eRWLo7Mn9ndwbcBbO",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "e-EeIbQYmcnBhagDo"
			},
			"description": "Krait, Light Support Weapon (LSW), 7mmCL",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Guns",
				"Light Machine Gun"
			],
			"value": 96000,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "W969iFbkBYZlZ8qym",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"strength": "9B†",
					"accuracy": "4",
					"range": "700/4,000",
					"rate_of_fire": "15",
					"shots": "200(5)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d pi"
					}
				}
			],
			"modifiers": [
				{
					"id": "ff7Fs3OU5hFEM-lel",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 96000,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "eKuuDtRIghqVlzmAQ",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "egvHtM2gbbHgRNaHv"
			},
			"description": "Copperhead, Storm Chaingun, 10mmCLR",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Guns",
				"Light Machine Gun"
			],
			"value": 352000,
			"weight": "20 lb",
			"weapons": [
				{
					"id": "WaAvhv2-YXj7pBccT",
					"damage": {
						"type": "pi+",
						"base": "9d"
					},
					"strength": "11B†",
					"accuracy": "5",
					"range": "1,300/5,800",
					"rate_of_fire": "10",
					"shots": "60(5)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "9d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 352000,
				"extended_weight": "20 lb"
			}
		}
	]
}
