{
	"version": 5,
	"rows": [
		{
			"id": "ear_ZGinBWv8e5VoZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "et7-aWu_M7kpUHJNn"
			},
			"description": "64mmPLB",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"value": 40,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ewW36bXZ05No_B-dZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "ewBQgHXxU7_2x7mBh"
			},
			"description": "25mmPC",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"value": 4.4,
			"weight": "0.22 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4.4,
				"extended_weight": "0.22 lb"
			}
		},
		{
			"id": "enY6GJ3QwFL_4FwX6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eLhASlPFmJ2hCPz2K"
			},
			"description": "40mmPLB",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"value": 10,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "ex9Zc61Vw2pBNiBky",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "euryYsR4XE71xsohz"
			},
			"description": "100mmCL",
			"reference": "UT139",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"value": 400,
			"weight": "40 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "exelCVpxqluNeWaDz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eLX3pHRRnBjt0wJaX"
			},
			"description": "15mm gyroc",
			"reference": "UT145",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"value": 5,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e6r8BpaE4jF4L7cD0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eatYVIU0Nn4rZaLey"
			},
			"description": "15mm micromissile",
			"reference": "UT145",
			"notes": "Attack Skill 14",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Weaponry"
			],
			"value": 50,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.1 lb"
			}
		}
	]
}
