{
	"type": "character",
	"version": 4,
	"id": "a9175a53-9b92-4f4d-9d42-ec3a6a4c6e01",
	"total_points": 95,
	"points_record": [
		{
			"when": "2023-01-16T11:43:28-06:00",
			"points": 95,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Octopus",
		"weight": "35 lb",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "water_move",
				"type": "integer",
				"name": "Water Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			}
		],
		"body_type": {
			"name": "Octopod",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -8,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "brain",
					"choice_name": "Brain",
					"table_name": "Brain",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 1,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm 1-2",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 4,
					"calc": {
						"roll_range": "9-12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm 3-4",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm 5-6",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm 7-8",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -3,
			"calc": {
				"value": 7,
				"points": -27
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 6,
			"calc": {
				"value": 10,
				"points": 30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -3,
			"calc": {
				"value": 2,
				"points": -15
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 7,
				"current": 7,
				"points": 0
			}
		},
		{
			"attr_id": "water_move",
			"adj": 2,
			"calc": {
				"value": 7,
				"points": 10
			}
		}
	],
	"traits": [
		{
			"id": "36d91ed9-818a-49ea-a568-24841e48d38e",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "5e1b3530-3adf-4ab4-afcd-703eabb10fca",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "bb775682-5eaf-447b-b1c9-54af69d87149",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "9",
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "de6d3e9c-8a4f-40ad-adc5-27f55ce1e478",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "bc9f57af-d322-46ca-a694-66df14ed7651",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "eaf82870-0ae4-461c-abf2-8d38ad0de0a8",
					"type": "trait",
					"name": "Early Maturation",
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "1f256660-7d62-4e59-be82-bdf15dea22c2",
					"type": "trait",
					"name": "SM+1",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "9776358a-5c2a-48a1-8af3-d0a94fb9803e",
					"type": "trait",
					"name": "Doesn't Breath (Gills)",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Features",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "6c721404-cac9-4c5f-8186-f9e8021b6a4d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "9cd4734d-e94c-4fe5-99e5-5d792b5d5426",
					"type": "trait",
					"name": "Ham-Fisted",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high manual dexterity"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others where being tidy or well-groomed would matter",
							"amount": -1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to any Influence roll where being tidy or well-groomed would matter",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "9db10b58-385f-4cc6-b518-b4e943b7ad7a",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 4,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "5e97c7c3-cea6-41fe-b957-413e161fea05",
					"type": "trait_container",
					"children": [
						{
							"id": "6f4b110c-ebee-446c-99b9-3f96d048664e",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "858af97e-0e1d-4c07-8c12-0f31ce606bd2",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "d0da4a39-4b8d-476e-8f6e-a79d4ae0f350",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "6b380c1c-9216-4105-805a-df4eb6406693",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Wild Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "6f4e79bc-9f8e-4600-8c24-ad2a5a6b09e9",
					"type": "trait",
					"name": "Cold-Blooded",
					"reference": "B127",
					"notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "859a2dc4-61bc-419c-921c-7605a2033360",
					"type": "trait",
					"name": "Carnivore",
					"tags": [
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "efa7b435-83ce-4f17-a3cc-435d3c7a5d6c",
					"type": "trait",
					"name": "No Skull",
					"base_points": -3,
					"calc": {
						"points": -3
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -84
			}
		},
		{
			"id": "1ba46c6c-c3b8-4607-badb-058362dcd01e",
			"type": "trait_container",
			"children": [
				{
					"id": "3528db21-e778-46b4-bac7-14f8dd502d6a",
					"type": "trait",
					"name": "Peripheral Vision",
					"reference": "B74,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
							"type": "modifier",
							"name": "Easy to Hit",
							"reference": "B75",
							"notes": "Others can target your eyes at only -6 to hit",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "158490ea-dcef-457a-966a-a939c0652e3c",
					"type": "trait",
					"name": "Regrowth",
					"reference": "B80,P71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5e29c19d-47d4-4631-8a9c-ab6bb389f686",
							"type": "modifier",
							"name": "Minor",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2922d877-0738-4e29-b38d-7edd22af22da",
							"type": "modifier",
							"name": "Doubling",
							"reference": "P71",
							"notes": "@Body Part@ Only",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "fc148c19-5d2c-4ac4-a983-43c94001d474",
							"type": "modifier",
							"name": "Doubling",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a3ce04ba-352d-4f2b-82a9-289bf478cbee",
							"type": "modifier",
							"name": "Reattachment",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "8c51b639-c5e6-4e3c-aaf7-f4c497bd27fd",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "85c0fa9e-5c30-48cd-a8d0-afc06a973a56",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "1310b788-8021-404c-91da-dc4ca28fe140",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a21f72eb-78d3-4c5b-9521-37830933b400",
							"type": "modifier",
							"name": "Reattachment Only",
							"reference": "P71",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c4244acc-f634-40a8-8faf-f4790c051d22",
							"type": "modifier",
							"name": "Arms only",
							"cost": -50
						}
					],
					"base_points": 40,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "83c636a5-0a10-451e-bb2d-df6bd4342e19",
					"type": "trait",
					"name": "Stretching",
					"reference": "B88,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "1a06c2d5-8b1d-4815-b713-51d1d55e0414",
							"type": "modifier",
							"name": "Force Extension",
							"reference": "P78",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "6bc7a4f9-033d-414e-83ab-6513da3fc645",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "Arms Only",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "986342a8-f631-4ca8-af0a-b671fd5c9777",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "Legs Only",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "8ee7ebf3-d0bd-4022-9d59-c3faf7be4fe2",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "@Single Limb@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "94190876-a895-47db-93f5-bd6276cbb127",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "Neck Only",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 6,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "4c1b5e80-1bf0-4e41-a9b6-a418d3ae0a81",
					"type": "trait",
					"name": "Sharp Beak",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bd3971dd-9552-493f-9d82-bd79bace3494",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "28e498e7-d203-4912-9c1e-fbe4d0fb71de",
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Peck",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 12,
								"parry": "No",
								"block": "No",
								"damage": "1d-4 pi+"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "775661ca-09d6-488d-8724-cb621f1a6e8f",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "731449aa-1286-4def-86bb-06665703ec74",
							"type": "modifier",
							"name": "Nuisance Effect: Can only Crawl",
							"cost": -5
						},
						{
							"id": "070fe864-822d-42a6-9601-bb0e67f7cd34",
							"type": "modifier",
							"name": "Temp Disad: Two less legs per pair ",
							"cost": -5
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40
						}
					],
					"levels": 1,
					"points_per_level": 8,
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "a8ffa0d6-2ea1-407e-aacc-9bbe040e17a8",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "7d12652d-284b-4d74-8e7c-f6ce0c4e0cb9",
							"type": "trait",
							"name": "Obscure (Vision)",
							"reference": "B72,P64,PSI16",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
									"type": "modifier",
									"name": "Defensive",
									"reference": "B72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
									"type": "modifier",
									"name": "Extended",
									"reference": "B72",
									"notes": "@Sense@",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
									"type": "modifier",
									"name": "Ranged",
									"reference": "B72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
									"type": "modifier",
									"name": "Stealthy",
									"reference": "B72",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
									"type": "modifier",
									"name": "Always On",
									"reference": "B72",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "4f5cf5d5-6413-45c8-a9df-30cc19751a00",
									"type": "modifier",
									"name": "Link, Obscure Smell",
									"cost": 10
								},
								{
									"id": "7779354f-7658-4c57-8861-eb03382a92f7",
									"type": "modifier",
									"name": "Limited",
									"reference": "P65",
									"notes": "@Source@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
									"type": "modifier",
									"name": "Limited",
									"reference": "P65",
									"notes": "@Power@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "2f8ab24d-e793-4f71-95f9-130c9f7d521b",
									"type": "modifier",
									"name": "Only in Water or Zero-G",
									"cost": -30
								},
								{
									"id": "e4091f67-a37f-4e59-a41b-4024cb27083b",
									"type": "modifier",
									"name": "Persistent",
									"cost": 40
								},
								{
									"id": "cb807b0c-4bc4-4098-a79c-19fbfff60fc9",
									"type": "modifier",
									"name": "Takes Recharge",
									"reference": "B115,P106",
									"notes": "15 seconds between uses, or 5x the time required to use the ability, whichever is longer",
									"cost": -20
								},
								{
									"id": "d9997387-69cb-4bf6-bf45-0142f673ca5d",
									"type": "modifier",
									"name": "Drifting",
									"cost": 20
								},
								{
									"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
									"type": "modifier",
									"name": "Anti-Targeting",
									"reference": "PSI16",
									"cost": -20,
									"disabled": true
								}
							],
							"levels": 10,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 24
							}
						},
						{
							"id": "01143269-0ed0-4238-b6e2-6334b4fd26e1",
							"type": "trait",
							"name": "Obscure (Smell)",
							"reference": "B72,P64,PSI16",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
									"type": "modifier",
									"name": "Defensive",
									"reference": "B72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
									"type": "modifier",
									"name": "Extended",
									"reference": "B72",
									"notes": "@Sense@",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
									"type": "modifier",
									"name": "Ranged",
									"reference": "B72",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "5c4bacab-2cd6-4bee-966d-c487127c350b",
									"type": "modifier",
									"name": "Link, Obscure Vision",
									"cost": 10
								},
								{
									"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
									"type": "modifier",
									"name": "Stealthy",
									"reference": "B72",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "f2c8a403-c2c7-4319-9c2e-a125420cbe27",
									"type": "modifier",
									"name": "Only in Water or Zero-G",
									"cost": -30
								},
								{
									"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
									"type": "modifier",
									"name": "Always On",
									"reference": "B72",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "7779354f-7658-4c57-8861-eb03382a92f7",
									"type": "modifier",
									"name": "Limited",
									"reference": "P65",
									"notes": "@Source@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
									"type": "modifier",
									"name": "Limited",
									"reference": "P65",
									"notes": "@Power@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "269c076f-d8a9-4c2e-8b8b-fa29def56dc5",
									"type": "modifier",
									"name": "Persistent",
									"cost": 40
								},
								{
									"id": "c033d3f8-bb04-4273-b6fb-5e8de03e1520",
									"type": "modifier",
									"name": "Takes Recharge",
									"reference": "B115,P106",
									"notes": "15 seconds between uses, or 5x the time required to use the ability, whichever is longer",
									"cost": -20
								},
								{
									"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
									"type": "modifier",
									"name": "Anti-Targeting",
									"reference": "PSI16",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "a7e075fc-0442-46d6-9e5c-bd4219f6722d",
									"type": "modifier",
									"name": "Drifting",
									"cost": 20
								}
							],
							"levels": 4,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Ink Cloud",
					"calc": {
						"points": 34
					}
				},
				{
					"id": "4d9885f4-4de4-41e6-9c66-cf43aab1306c",
					"type": "trait",
					"name": "No Neck",
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "46e6321d-f609-4d68-a269-92f55a97ed80",
					"type": "trait",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a89ee115-6a18-4524-911a-2566b8a30625",
							"type": "modifier",
							"name": "@3 or 4@",
							"reference": "B54",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "abd75efb-89ee-4d46-a18f-8009d6ce19ad",
							"type": "modifier",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6639c262-12d3-486e-a428-747ddffe3a1b",
							"type": "modifier",
							"name": "8",
							"reference": "B55",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "145e8ef9-8230-4184-9a4f-e4205e475964",
							"type": "modifier",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "456497b3-3df5-4c41-a02e-23c21ba5c780",
							"type": "modifier",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f45fe2c9-1576-42d0-a98a-c7f495df7b5e",
							"type": "modifier",
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "6e155478-b830-4718-a134-188f08d2f0bf",
							"type": "modifier",
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost": 20,
							"disabled": true
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "97f7ef86-be97-480d-be02-c7210ffbee6d",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40
						},
						{
							"id": "1b1f4e34-d0cf-4770-a7c6-b09e517d7b46",
							"type": "modifier",
							"name": "Nuisance Effect: Can only Crawl",
							"cost": -5
						},
						{
							"id": "b24111e2-e688-441e-bea5-95fb481c6c23",
							"type": "modifier",
							"name": "Temp Disad: Two less legs per pair ",
							"cost": -5
						}
					],
					"levels": 6,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "131d12d8-4295-469b-a2bd-708a8a36f04c",
					"type": "trait",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						},
						{
							"type": "conditional_modifier",
							"situation": "in penalties may be ignored when due to close quarters",
							"amount": -5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "4cb0ee2e-ed61-4d1b-89c8-6a4a4258d3cb",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "cf467136-7d52-4861-927c-1a7045815434",
					"type": "trait",
					"name": "Amphibious",
					"reference": "B40,P42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "9cb75885-8c62-4fa0-9dfb-8fe6b6e54e37",
					"type": "trait",
					"name": "Chameleon",
					"reference": "B41,P43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "00059922-c93e-4c7e-a116-67b0748e7e9b",
							"type": "modifier",
							"name": "Extended",
							"reference": "B41",
							"notes": "@Sense@",
							"disabled": true
						},
						{
							"id": "45abbec3-81d7-4e37-a2e8-54f6b5006379",
							"type": "modifier",
							"name": "Always On",
							"reference": "B41",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "4e939794-d937-4c17-9f2b-1049b58dd80f",
							"type": "modifier",
							"name": "Controllable",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "3322a029-d9a2-4fcd-b414-82df0832319c",
							"type": "modifier",
							"name": "Dynamic",
							"reference": "P43",
							"cost": 40,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 221
			}
		}
	],
	"notes": [
		{
			"id": "344acee5-9eba-4461-a310-4b0437290c07",
			"type": "note",
			"text": "Description: Eight armed boneless aquatic creatures, Octopuses are probably the most intelligent invertebrates. This represents a typical Giant Pacific Octopus."
		},
		{
			"id": "011bad9b-9378-42ef-8d93-b5a8420af84a",
			"type": "note",
			"text": "Octopuses move on land by crawling, here represented by buying Ground Move down to 2 and taking the temp disad on their arms with a nuisance effect. This should be treated in all ways as if the Octopus, while on land, was in the crawling posture (a penalty to be hit by ranged attacks, penalty to defense for being lower than opponent in melee, etc). An Octopus can only crawl, lie prone (face up or face down), or sit on land, it cannot crouch, kneel, or stand.\r\nOctopuses are \"invertebrates\" in the biological sense, but are not particularly weak, and so do NOT have Invertebrate [-20]. Instead, they have Double Jointed. Octopuses have 8 arm hit locations, struck at +0 for the group or -1 for an individual arm and take over HP/8 to cripple, a Torso hit location (with vitals) struck at -2, and a Head hit location (with face, eyes, and brain) that is not protected by a skull. Octopus arms are long enough to be Long +2 SM, but to actually hold something and swing it, a considerable length of tentacle has to be wrapped around the weapon, reducing effective length to +1 SM. Stretching is used to represent them extending to full reach. See Basic P.54 for the effects on ground move for using less than all 8 arms as legs when crawling.\r\nThe two Doesn't Breath advantages/features represent the fact that octopuses breath water, but can hold their breath out of water for a considerable period of time. Octopuses live only for a few years, but this is mostly because breeding causes them to die. Octopuses who have been neutered/spayed live considerably longer, and continue to grow.\r\nAll Octopuses are venomous, however only the tiny (ST 0.1) blue-ringed octopus has a venom effective on humans: Affliction 1 (HT; Choking and Paralysis +200%; Cyclic 1 minute, 4 cycles, Resistible, (Non-damaging and non-cumulative -50%), +40%; Extended Duration, 300x, +100%; Follow Up, Sharp Beak +0%; Low Signature +10%; Onset, 1 minute, -10%) [44]. The \"non-damaging and non-cumulative\" limitation on Cyclic represents the fact that the venom does not cause damage or accumulate HT roll penalties. It just forces another HT roll against the Affliction. The combination of Choking and Paralysis was set to be the same as Coma, as choking is easier to treat and paralysis allows the Concentrate maneuver, where Coma does not. Various genre of octopus can increase their levels of Chameleon, some to very high levels.\r"
		},
		{
			"id": "273333e2-5383-4e73-b671-cd8e90b6f24f",
			"type": "note",
			"text": "Mutation Notes: Apocryphal evidence suggests octopuses can grow VERY large. ST 17 (Size -10%) [+93], SM +1, to 600lbs and increasing arms to Long +3 SM [+160] have been rumored in perfectly natural animals. Something that large would qualify for DR 1 (Tough Skin -40%) [+3]. Mutant Octopuses can upgrade their venom, either by taking the Blue Ringed Octopuses venom or selecting one from the venomous snakes. They can also buy off the nuisance effect on their arms, and thus then buy up Ground Move, to represent a fully land adjusted octopus. An air breathing octopus has Doesn't Breath (Gills -50% OR Holds Breath 50x -40%: -20%) [16], and can breath either air, water or hold his breath for a considerable period of time in the absence of both. Mutant (and likely natural) Octopuses can buy up to Extra Attack 7, one for each additional arm."
		}
	],
	"created_date": "2023-01-16T11:43:28-06:00",
	"modified_date": "2023-01-16T12:18:16-06:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "9.8 lb",
		"move": [
			2,
			1,
			1,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
