{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "689b856c-7517-46e4-bb93-dcc44781a700",
			"type": "equipment",
			"description": "Canned Fish",
			"reference": "ATE1:30",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "27a0bd63-1bc7-4585-878e-04d2e98ec65a",
			"type": "equipment",
			"description": "Canned Vegetables",
			"reference": "ATE1:30",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "fe858c31-a971-4024-900e-3f6285493b67",
			"type": "equipment",
			"description": "Canned Fruit",
			"reference": "ATE1:30",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "c570c696-ef63-43b3-81ec-638de0c014c3",
			"type": "equipment",
			"description": "Canned Meat",
			"reference": "ATE1:30",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "3dd38287-91c1-4fef-a0fa-509d889f272d",
			"type": "equipment",
			"description": "Canned Pet Food",
			"reference": "ATE1:30",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "0c14372e-ab17-4c57-87ad-e3d3e6c9f9c3",
			"type": "equipment",
			"description": "Canned Soup",
			"reference": "ATE1:30",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "70c47ab4-7882-4525-beb7-391f30303f89",
			"type": "equipment",
			"description": "Canned Drink",
			"reference": "ATE1:30",
			"notes": "Soda, Sports Drink",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Camping and Survival Gear",
				"Foodstuffs"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		}
	]
}
