{
	"version": 5,
	"rows": [
		{
			"id": "eZ7dD6qGgXxSpIwLp",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\TPM Firearms.eqp",
				"id": "e1sFFOdQUPHJ6nzUr"
			},
			"description": "Splat Gun, 15mmPLB",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Guns",
				"LAW"
			],
			"value": 96000,
			"weight": "20 lb",
			"weapons": [
				{
					"id": "WSJDgDRBKR1pShvBe",
					"damage": {
						"type": "pi++",
						"base": "3d+2"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "220/2,000",
					"rate_of_fire": "30",
					"shots": "30(30)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-armor Weapon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d+2 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 96000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "erHoSxYdfHF-zZqCL",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Light Antitank Weapons.eqp",
				"id": "ex-V5VDuHxAG9E282"
			},
			"description": "Carl Gustaf M2, 84x250mmR",
			"reference": "HT148",
			"notes": "Sling swivels.",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Light Antitank Weapon"
			],
			"value": 16000,
			"weight": "38.9 lb",
			"weapons": [
				{
					"id": "WEBNT1-hZKEfQCOE-",
					"damage": {
						"type": "cr ex",
						"base": "6dx5",
						"armor_divisor": 10
					},
					"strength": "10†",
					"accuracy": "4+1",
					"range": "10/1,100",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-7",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx5(10) cr ex"
					}
				},
				{
					"id": "W36fQ4h7koSFKqcQO",
					"damage": {
						"type": "cr ex",
						"base": "6dx3"
					},
					"usage": "Linked",
					"calc": {
						"damage": "6dx3 cr ex"
					}
				},
				{
					"id": "WyRjKhKPv03gCDF0-",
					"damage": {
						"type": "burn",
						"base": "4d"
					},
					"usage": "Backblast",
					"calc": {
						"damage": "4d burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "38.9 lb"
			}
		},
		{
			"id": "eWkd1jydhd_JGx3TF",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Light Antitank Weapons.eqp",
				"id": "en3bhHgClhipB_S7G"
			},
			"description": "KMZ RPG-7, 40mm",
			"reference": "HT148",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Firearms",
				"Light Antitank Weapon"
			],
			"value": 2300,
			"weight": "18.9 lb",
			"weapons": [
				{
					"id": "WiLGtDoVwIDXoauGg",
					"damage": {
						"type": "cr ex",
						"base": "6dx4",
						"armor_divisor": 10
					},
					"strength": "9†",
					"usage": "85mm HEAT",
					"accuracy": "2+1",
					"range": "10/1,000",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-7",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx4(10) cr ex"
					}
				},
				{
					"id": "WCBAllyuoHjo3GdTu",
					"damage": {
						"type": "cr ex",
						"base": "5dx2",
						"fragmentation": "2d"
					},
					"strength": "9†",
					"usage": "40mm HE",
					"accuracy": "2+1",
					"range": "10/1,000",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-7",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx2 cr ex [2d ]"
					}
				},
				{
					"id": "WiP672cVckSBIoD4A",
					"damage": {
						"type": "cr ex",
						"base": "7dx2"
					},
					"usage": "Linked (85mm HEAT)",
					"calc": {
						"damage": "7dx2 cr ex"
					}
				},
				{
					"id": "WB9a_IzowxXENiNI8",
					"damage": {
						"type": "burn",
						"base": "1d+2"
					},
					"usage": "Backblast",
					"calc": {
						"damage": "1d+2 burn"
					}
				}
			],
			"modifiers": [
				{
					"id": "fyfE9ItFiKpCeyVb9",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 18400,
				"extended_weight": "18.9 lb"
			}
		}
	]
}
