{
	"version": 5,
	"rows": [
		{
			"id": "edq5KGsAYjzgQOcul",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "egNHwupDjob2BbzOI"
			},
			"description": "64mmCL Dual Purpose Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 7200000,
			"weight": "3,000 lb",
			"weapons": [
				{
					"id": "WqVF044w1yLSV7kyC",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "5",
					"shots": "1(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				},
				{
					"id": "WW3vq1t8BUIrW-9n_",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "5",
					"shots": "100(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 7200000,
				"extended_weight": "3,000 lb"
			}
		},
		{
			"id": "eUktXlAl5uTYWG0my",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "e8tMm1N9C3d_5dR0P"
			},
			"description": "64mmCL Light Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 2400000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "W4HnAcOJgWYzVUSrm",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				},
				{
					"id": "WgndGXb8CREfuhMgF",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2400000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "eJasjhMLvfkKgV8cT",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eAxLUtkafYBRy9mtH"
			},
			"description": "64mmCL Light Tank cannon",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 2400000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "W6SAYU3aiHqEbpK7B",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				},
				{
					"id": "W9X5pLrEFYn6sTYLB",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2400000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "eiR9_lF-7i2CH1GEG",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eAcBM3WbS0oK2ksFg"
			},
			"description": "64mmPLB Commando Mortar",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon"
			],
			"value": 32000,
			"weight": "40 lb",
			"weapons": [
				{
					"id": "W2VGaudnC-6lMGqza",
					"damage": {
						"type": "pi++",
						"base": "6dx2"
					},
					"strength": "15M",
					"usage": "Indirect",
					"accuracy": "3",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx2 pi++"
					}
				},
				{
					"id": "W6ex13PLrOfxaMPrS",
					"damage": {
						"type": "cr ex",
						"base": "8dx2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "15M",
					"usage": "Indirect HE",
					"accuracy": "3",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						}
					],
					"calc": {
						"damage": "8dx2 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "eBx_bsd3gXnBygH3L",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "enDkNomIp_f2az01D"
			},
			"description": "100mm Modular Launch System",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon"
			],
			"value": 9600000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "Wykm2NMIIPXVRFchB",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2,000/10,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						}
					],
					"calc": {
						"damage": "6dx30 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "erNGX2gMpo2ohaSKG",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eveVOWmqa3DeAUuMG"
			},
			"description": "100mmCL Dual Purpose Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 9600000,
			"weight": "5,000 lb",
			"weapons": [
				{
					"id": "WhnmKWeh8bI9dSXo5",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				},
				{
					"id": "WmsD-Ef1xns_vFc2F",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600000,
				"extended_weight": "5,000 lb"
			}
		},
		{
			"id": "e_r8wnaBoL02OCdZU",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eM9jkB12BkDDFlQDr"
			},
			"description": "100mmCL Medium Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 3200000,
			"weight": "2,500 lb",
			"weapons": [
				{
					"id": "W_627th2MOaUL6Q78",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				},
				{
					"id": "Wif8zoUeYS3gLJsFl",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "eD-6U3W_zuujNo-cJ",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eIB1TGs4X3i5VrwTe"
			},
			"description": "100mmCL Tank Cannon",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Cannon",
				"Gunner"
			],
			"value": 3200000,
			"weight": "2,500 lb",
			"weapons": [
				{
					"id": "WBgdDBXjvkMoStqmI",
					"damage": {
						"type": "pi++",
						"base": "6dx25"
					},
					"strength": "150M",
					"accuracy": "6",
					"range": "3,000/10,000",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-10",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx25 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "e3WS5qkJR8z6pTzhy",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eaETJYOO9hgmiS4jh"
			},
			"description": "130mmCL Tank Cannon",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 8960000,
			"weight": "7,000 lb",
			"weapons": [
				{
					"id": "WZjsHBJPPYws1oCo1",
					"damage": {
						"type": "pi++",
						"base": "6dx37"
					},
					"strength": "79M",
					"accuracy": "6",
					"range": "4,500/12,000",
					"rate_of_fire": "1",
					"shots": "1(6)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx37 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8960000,
				"extended_weight": "7,000 lb"
			}
		},
		{
			"id": "eIyClxPCJTo3v0fxR",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eiK4nwBU35GhUYHNM"
			},
			"description": "140mmCL Tank Cannon",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 10368000,
			"weight": "8,100 lb",
			"weapons": [
				{
					"id": "W4z7n6FTpt1NQWptc",
					"damage": {
						"type": "pi++",
						"base": "6dx37"
					},
					"strength": "79M",
					"accuracy": "6",
					"range": "4,500/12,000",
					"rate_of_fire": "1",
					"shots": "1(6)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx37 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10368000,
				"extended_weight": "8,100 lb"
			}
		},
		{
			"id": "eFRa9ijAqL2Tux5_7",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Firearms TL 9.eqp",
				"id": "eblWxCHlzfYTNxZu0"
			},
			"description": "160mmCL Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Gunner"
			],
			"value": 16000000,
			"weight": "10,000 lb",
			"weapons": [
				{
					"id": "Wk-RFOABJH6XXh0e4",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				},
				{
					"id": "WbYTqvVw0JTGwSDAT",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000000,
				"extended_weight": "10,000 lb"
			}
		},
		{
			"id": "eQ4SXhQ0rrjtb5tMD",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\TPM Firearms.eqp",
				"id": "eQfl01dZ_Yp3Gq5dp"
			},
			"description": "160mm Railgun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Artillery",
				"Cannon",
				"Electromagnetic"
			],
			"value": 640000000,
			"weight": "300,000 lb",
			"weapons": [
				{
					"id": "WS9coUN8orU8ah-Ni",
					"damage": {
						"type": "pi++",
						"base": "6dx100",
						"armor_divisor": 3
					},
					"strength": "750M",
					"accuracy": "6+6",
					"range": "15,000/50,000",
					"rate_of_fire": "1/4",
					"shots": "100(4i)",
					"bulk": "-24",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx100(3) pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 640000000,
				"extended_weight": "300,000 lb"
			}
		},
		{
			"id": "eWOvjiEAlcuM7lilM",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\TPM Firearms.eqp",
				"id": "e3xFvn9ffZPAjfVyz"
			},
			"description": "U-28 Light Coil Gun",
			"reference": "Custon",
			"notes": "[4] Unreliable. Malfunctions on 18+ (see p. B407) if not serviced every day or after firing 8 rounds, increasing to 17+ after 5 days of neglect.",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Artillery Gunner",
				"Cannon",
				"Electromagnetic"
			],
			"value": 750000,
			"weight": "3,000 lb",
			"weapons": [
				{
					"id": "WF8Qxoc9zbVTFmYhL",
					"damage": {
						"type": "pi++",
						"base": "6dx2",
						"armor_divisor": 2
					},
					"strength": "150M",
					"usage": "DUS 1/3 charge",
					"accuracy": "6",
					"range": "1,000",
					"rate_of_fire": "1",
					"shots": "8(12)",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx2(2) pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 750000,
				"extended_weight": "3,000 lb"
			}
		}
	]
}
