{
	"version": 5,
	"rows": [
		{
			"id": "e1ZTXdE7mZKjwPwot",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "ekwYRLYtnnhU63JaU"
			},
			"description": "FN-Browning Auto-5, 12G, 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3400,
			"weight": "8.9 lb",
			"weapons": [
				{
					"id": "W5LCJ8yighLzExyPk",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3400,
				"extended_weight": "8.9 lb"
			}
		},
		{
			"id": "e0EzDb0iLp0WRrSSJ",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eDF39cak-CmNyT2N2"
			},
			"description": "FN-Browning Auto-5, 16G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3400,
			"weight": "8.4 lb",
			"weapons": [
				{
					"id": "WQS6NzQr4ZRgFD9J-",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x8",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3400,
				"extended_weight": "8.4 lb"
			}
		},
		{
			"id": "ebrgymRCfeb0YI56C",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eCD2NrgTo9EdPImJ1"
			},
			"description": "FN-Browning Auto-5, 20G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3400,
			"weight": "7.9 lb",
			"weapons": [
				{
					"id": "W37E-akQ-Y9pp_KF3",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x7",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3400,
				"extended_weight": "7.9 lb"
			}
		},
		{
			"id": "eyZJngEriazRZmK2j",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eqgFc_mE1LHwkXy3P"
			},
			"description": "Ithaca Auto \u0026 Burglar, 20G 2.5\"",
			"reference": "HT104",
			"notes": "Lacks swing swivels.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 1600,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "WzULkXyxvXsFU1cHr",
					"damage": {
						"type": "pi",
						"base": "1d"
					},
					"strength": "9†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x7",
					"shots": "2(3i)",
					"bulk": "-3",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "em_N553TBrDbisKtY",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eZ-Ce4SIa3XsnL4Ys"
			},
			"description": "Ithaca Model 37 Featherlight, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 1800,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "WLWNrE1XrT_rfFrmV",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "4+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "eJo6Vj5yVd95yRLCf",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "ewsoot8hJKPYZ80Rf"
			},
			"description": "Ithaca Model 37 M\u0026P, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 1800,
			"weight": "7.3 lb",
			"weapons": [
				{
					"id": "Wfhoq3iUXXmZdQvRk",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "7.3 lb"
			}
		},
		{
			"id": "ebk9HlTnHu9RLn-ov",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e4sBsH1W2vSo7OCes"
			},
			"description": "Ithaca Model 37 Stakeout, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 1800,
			"weight": "5.4 lb",
			"weapons": [
				{
					"id": "WsO5FqUCCiDxTqLsd",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "4+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "5.4 lb"
			}
		},
		{
			"id": "etP8_SSjvPU48AxOv",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "efeouW-3r4djf1ude"
			},
			"description": "Ithaca Model 37 Stakeout, 20G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 1800,
			"weight": "3.8 lb",
			"weapons": [
				{
					"id": "W0NBJvmn2tNosBJkm",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x7",
					"shots": "4+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "eR89xtO4TWQmomwTn",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e9rA2cWzJeanUTwtL"
			},
			"description": "Remington Model 11, 12G 2.75\" sawed-off",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3400,
			"weight": "5.7 lb",
			"weapons": [
				{
					"id": "W1Xfc3k-nrOSITlZG",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "5+1(2i)",
					"bulk": "-4",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3400,
				"extended_weight": "5.7 lb"
			}
		},
		{
			"id": "ecJhiqOOjj6zTEJhs",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "er6jKR-kdhLTqnpnt"
			},
			"description": "Remington Model 11, 16G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3400,
			"weight": "8.4 lb",
			"weapons": [
				{
					"id": "W_jh56bI7E5DTSrAp",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x8",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3400,
				"extended_weight": "8.4 lb"
			}
		},
		{
			"id": "ezUfMGgJthgKYlA1e",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eJvgcZKqj8EvAkFIg"
			},
			"description": "Remington Model 11, 20G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3400,
			"weight": "7.9 lb",
			"weapons": [
				{
					"id": "WFCigkj3U2IjdxiwJ",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x7",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3400,
				"extended_weight": "7.9 lb"
			}
		},
		{
			"id": "eO3yi1XCA7j9SdQ2H",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eIQ91d_B84Rf59EPh"
			},
			"description": "Franchi SPAS-12, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 7600,
			"weight": "9.8 lb",
			"weapons": [
				{
					"id": "W4QZ-34wrW1ulN91K",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "7+1(2i)",
					"bulk": "-5*",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 7600,
				"extended_weight": "9.8 lb"
			}
		},
		{
			"id": "eMOTMieFkvftPdCwQ",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eB8NDj1UKy7jKSUag"
			},
			"description": "KAC Masterkey, 12G 2.75\"",
			"reference": "HT104",
			"notes": "Mount on an assault rifle or carbine.",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 15200,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "WvpwOFMVNcM_VZRzN",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "3+1(2i)",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 15200,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eicVk5Ysv7-MGPHtf",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "euWQ1fkuT1DMBF1p1"
			},
			"description": "Remington Model 870, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 2640,
			"weight": "7.6 lb",
			"weapons": [
				{
					"id": "Wj5ok5-CiPE1v74wp",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2640,
				"extended_weight": "7.6 lb"
			}
		},
		{
			"id": "ezeGIW3x2G1HPQfB1",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eDV2r_kbGt_7uG_uj"
			},
			"description": "Remington Model 870, 12G 3\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 2640,
			"weight": "7.6 lb",
			"weapons": [
				{
					"id": "WnxR3gWCtJ9UUDhKP",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "4+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2640,
				"extended_weight": "7.6 lb"
			}
		},
		{
			"id": "eQXxz-g1NHBcGt-vt",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eL0D0LG20tIpSzERm"
			},
			"description": "Remington Model 870, 20G 2.75\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 2640,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "WkwiBMW6LPnjRbml_",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x7",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2640,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "ezkcKu2JWjQUu1sbl",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "ewGwOBQ-YpaO8byBH"
			},
			"description": "Remington Model 870P, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3200,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "WNwd_PO6ijY88hLw8",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "evYvX63Zf029ljhaf",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eJAEoLnMGtyGf4u_P"
			},
			"description": "Remington Model 870P cruiser, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 3200,
			"weight": "6.7 lb",
			"weapons": [
				{
					"id": "WMN0-BplSRxtLwA3K",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "4+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "6.7 lb"
			}
		},
		{
			"id": "euqwrBAgrwLG9HhLy",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "ezMT8UQUVHWszxNC1"
			},
			"description": "Armsel Street Sweeper, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 32000,
			"weight": "11 lb",
			"weapons": [
				{
					"id": "WJofuI0mlMWeS7ePS",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "12(3i)",
					"bulk": "-5*",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "11 lb"
			}
		},
		{
			"id": "edvaUZvyarfNc5Rcp",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "etjzpTDud82mEDHas"
			},
			"description": "Armsel Striker, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 9600,
			"weight": "10.6 lb",
			"weapons": [
				{
					"id": "W1nwQHCU76ilwE1ow",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "12(3i)",
					"bulk": "-5*",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "10.6 lb"
			}
		},
		{
			"id": "e3MVut9xTjzwSNzag",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "epGl2JPOsuIstD4YK"
			},
			"description": "Benelli M1 Super 90, 12G 3\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 16000,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "WS8szyUjrj0O7HXSI",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "e9g9L69PgCojXmfcO",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "evqA5HoQ-DpXbs-DU"
			},
			"description": "Benelli M1 Super 90, 12G 3\" Magnum",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 16000,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "Wm_MWpn10FqFgnZsx",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x12",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "efp3P4EIfK2g_0goV",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eN02mgRmjP4QsDBkT"
			},
			"description": "Benelli M1 Super 90 Entry, 12G 3\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 16000,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "WzcxVk2XO2HQzU1R3",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "ekwcQDAeq2gbFZoQp",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e0eL5LQ1w6cxjWJFt"
			},
			"description": "Benelli M3 Super 90, 12G 3\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 18720,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "WpBtwoH0cP6cXRGGI",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 18720,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "eX17OZl95svj9MX4G",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "enGD2Bv_qA7Lo6rqm"
			},
			"description": "Benelli M3T Super 90, 12G 3\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 18720,
			"weight": "8.6 lb",
			"weapons": [
				{
					"id": "WyS5VWZ5oNmJSdhAQ",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "7+1(2i)",
					"bulk": "-5*",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 18720,
				"extended_weight": "8.6 lb"
			}
		},
		{
			"id": "eBVpY5hpTvZjSrp_J",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e4nwE-Uq9wULCXuDx"
			},
			"description": "Benelli M4 Super 90, 12G 3\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 23520,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "Ww9SJfcp8g06CDTtr",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 23520,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "ejqIP9lnxeHTKag43",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "evL4Eaz4wlVzdBIEO"
			},
			"description": "Benelli M1014 Super 90, 12G 3\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 23520,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "WABYYSeomCFX6z0ji",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 23520,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "e-h6s6c_32fHi3Vvv",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "em4GFRtgoyQgTnuIq"
			},
			"description": "C-More M26 MASS, 12G 2.75\"",
			"reference": "HT104",
			"notes": "Clamps under rifle or carbine. -1 to host's bulk.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 8000,
			"weight": "3.8 lb",
			"weapons": [
				{
					"id": "WN7uqmx8P3fJmsBLT",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "1x9",
					"shots": "5+1(3)",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "em7aBaI1E722Cz2Hh",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eZE0dnSysdGHMrVzY"
			},
			"description": "Daewoo USAS-12, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 20800,
			"weight": "14.2 lb",
			"weapons": [
				{
					"id": "Ws7vBv6PcDYYRTM10",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "6x9",
					"shots": "10+1(3)",
					"bulk": "-5",
					"recoil": "1/3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20800,
				"extended_weight": "14.2 lb"
			}
		},
		{
			"id": "eXq-zBq3byMtuZuGg",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "eTlUqg1Ur5ini2T9n"
			},
			"description": "Reutech Protecta 12\", 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 9600,
			"weight": "10.6 lb",
			"weapons": [
				{
					"id": "WFZSqMPFht-sCesT9",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "12(3i)",
					"bulk": "-5*",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "10.6 lb"
			}
		},
		{
			"id": "esP1L-FqGOEkCzcYg",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e5t9fIE1RAZEn8sLu"
			},
			"description": "Reutech Protecta 18\", 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 32000,
			"weight": "11 lb",
			"weapons": [
				{
					"id": "WzrTNZqGVo0XBRxUp",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "12(3i)",
					"bulk": "-5*",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "11 lb"
			}
		},
		{
			"id": "eZ_1w6qJc-wRgFAv5",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e1RC4ltyt0gI0d27I"
			},
			"description": "Reutech Protecta Bulldog, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 9600,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "WWtHDHFn1eCUyUPnR",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "11(3i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "ePywo5pOqDPnLO8XF",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 8-\\Firearms\\Firearms, Shotguns.eqp",
				"id": "e0XfDkUtLexG7r1tb"
			},
			"description": "Scattergun TR-870 Model 90102, 12G 3”",
			"reference": "TS59",
			"notes": "Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms",
				"Shotgun"
			],
			"value": 18400,
			"weight": "9 lb",
			"weapons": [
				{
					"id": "WkfKhZS4ki8lkZELI",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				},
				{
					"id": "WvjETM-hHAtlfkLkR",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "2",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "6d+1 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 18400,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "ekt6zVSCLpaQGo7jg",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 9\\Firearms TL 9.eqp",
				"id": "ezD6_DRp79M4_48Ow"
			},
			"description": "L-66 Shotgun Pistol, 18.5mm 2.75\"",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Shotgun"
			],
			"value": 10560,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "WPLRr2XGanHiivbxH",
					"damage": {
						"type": "pi++",
						"base": "4d"
					},
					"strength": "10",
					"accuracy": "1",
					"range": "100/500",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-3",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d pi++"
					}
				}
			],
			"modifiers": [
				{
					"id": "f5xrTEAyoUIpOZhcg",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10560,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "enEcwHy2-4eS2qikg",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 9\\Firearms TL 9.eqp",
				"id": "ecwixx-rrTKXMEmuo"
			},
			"description": "Western Foundry HD-6, Home Defense Shotgun, 18.5mm 2.75\"",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Shotgun"
			],
			"value": 14400,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "Wlwf4Jas23ntJU96H",
					"damage": {
						"type": "pi++",
						"base": "4d+4"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "100/500",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d+4 pi++"
					}
				}
			],
			"modifiers": [
				{
					"id": "fTgmhH5lcHCNZ8v8d",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 14400,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e7DSPl4LoktLKHF06",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 9\\Firearms TL 9.eqp",
				"id": "evnL8IiENeg_3F1xp"
			},
			"description": "Western Foundry UCW, 18.5mm 2.75\"",
			"reference": "UT138",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Guns",
				"Shotgun"
			],
			"value": 25600,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "WE7MQxx7TtQgP_Kuz",
					"damage": {
						"type": "pi++",
						"base": "4d+4"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "100/500",
					"rate_of_fire": "10",
					"shots": "10+1(3)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d+4 pi++"
					}
				}
			],
			"modifiers": [
				{
					"id": "f67vigZQUPHWYnSIO",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 25600,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "ebtdVf71ylkBDOnNq",
			"source": {
				"library": "SavageGM/TPM",
				"path": "Equipment TL 9\\Firearms TL 9.eqp",
				"id": "ecOfKT_12iotHAWF2"
			},
			"description": "X-19 Underbarrel Shotgun, 18.5mm 2.75\"",
			"reference": "UT138",
			"notes": "Use the host weapon's Bulk, ST, and sighting bonuses.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Guns",
				"Shotgun"
			],
			"value": 10560,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "W1LY1uFuhLLYwtW0O",
					"damage": {
						"type": "pi++",
						"base": "4d"
					},
					"strength": "10†",
					"accuracy": "1",
					"range": "100/500",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d pi++"
					}
				}
			],
			"modifiers": [
				{
					"id": "f7TYFijm4FNIQUT-_",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10560,
				"extended_weight": "4 lb"
			}
		}
	]
}
