{
	"version": 5,
	"rows": [
		{
			"id": "eeelsJlAWlotSTNnm",
			"description": "Holdout Pistol, 7.5mmCLP Magazine",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Magazine"
			],
			"value": 17.28,
			"weight": "0.011 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 17.28,
				"extended_weight": "0.011 lb"
			}
		},
		{
			"id": "EnkjDvj2BuKafh6Fs",
			"source": {
				"library": "/gcs_user_library",
				"path": "ATE\\ATE UT Equipment\\ATE UT Weapons.eqp",
				"id": "EQX5xMI5ZgLBIS5I8"
			},
			"description": "Magazine, Heavy Pistol, 10mmCLP",
			"tech_level": "9",
			"legality_class": "4",
			"value": 172,
			"weight": "0.025 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 172,
				"extended_weight": "0.025 lb"
			}
		},
		{
			"id": "EbSaccf14sBzW4wuF",
			"description": "Magazine, Gyroc Carbine",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Magazine"
			],
			"value": 1600,
			"weight": "0.4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "Egkxs-Pm8-6L6jIlf",
			"description": "NG-10 Machine Pistol Magazine",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Pistol. Magazine"
			],
			"value": 67.2,
			"weight": "0.05 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 30
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 67.2,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "EW15ledFC7wpKBwAm",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 8-\\Firearms\\Firearms, Rifles.eqp",
				"id": "ECDI9wN-KEHf7JOi4"
			},
			"description": "Magazine Colt M4A1",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Magazine"
			],
			"value": 64.8,
			"weight": "0.891 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 30
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 64.8,
				"extended_weight": "0.891 lb"
			}
		},
		{
			"id": "EB7nKqznf6MfuPFnC",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EChiF6FnIAN-KONJB"
			},
			"description": "ERMA MP40, 9x19mm 32-round magazine",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"SMG"
			],
			"value": 155.2,
			"weight": "0.668 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 155.2,
				"extended_weight": "0.668 lb"
			}
		},
		{
			"id": "ESiZYHIor_eR1zSD_",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EU5pbOHWaCBkjKqsQ"
			},
			"description": "FN BAR Magnum, .300 WM 4-round magazine",
			"reference": "HT120",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Rifle"
			],
			"value": 160,
			"weight": "0.128 lb",
			"weapons": [
				{
					"id": "W2SW02ki9jJHiPJUr",
					"damage": {
						"type": "pi",
						"base": "8d+1"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,600",
					"rate_of_fire": "3",
					"shots": "4+1(3)",
					"bulk": "-6",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "8d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "0.128 lb"
			}
		},
		{
			"id": "EqAJVpet38oeKHjtZ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EuZSjp0sjiI_sv87t"
			},
			"description": "FN FAL, 7.62X51mm 20-round magazine",
			"reference": "HT115",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Rifle"
			],
			"value": 120,
			"weight": "0.58 lb",
			"weapons": [
				{
					"id": "W0fCrB7YHjhxrXJwM",
					"damage": {
						"type": "pi",
						"base": "7d-1"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "900/3,900",
					"rate_of_fire": "11",
					"shots": "20+1(3)",
					"bulk": "-5*",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.58 lb"
			}
		},
		{
			"id": "EkBCb8i8jISP5ZX3k",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "E353Z9IVhUc1Fq1jm"
			},
			"description": "FN Five-seveN, 5.7x28mm 20-round magazine",
			"reference": "HT101",
			"notes": "Accessory rail.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 480,
			"weight": "0.14 lb",
			"weapons": [
				{
					"id": "WZdIBQimzYNMcOkD6",
					"damage": {
						"type": "pi-",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "8",
					"accuracy": "2",
					"range": "170/1,700",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2(2) pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.14 lb"
			}
		},
		{
			"id": "EldppbtjGeqFxH53u",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EhGHapolyQ86P6oEm"
			},
			"description": "FN MK 16 MOD 0, 5.56x45mm 30-round magazine",
			"reference": "HT121",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Rifle"
			],
			"value": 304,
			"weight": "0.19 lb",
			"weapons": [
				{
					"id": "WbxgwEZqEg9DvINOg",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2,500",
					"rate_of_fire": "9",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d pi"
					}
				}
			],
			"modifiers": [
				{
					"id": "fpXbVc_voKxP6XVIp",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 304,
				"extended_weight": "0.19 lb"
			}
		},
		{
			"id": "EJ4OcIsw_BBkO4uvz",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EwnbRiJUoqEFG1GbP"
			},
			"description": "FN MK 17 MOD 0, 7.62x51mm 20-round magazine",
			"reference": "HT122",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Rifle"
			],
			"value": 288,
			"weight": "0.48 lb",
			"weapons": [
				{
					"id": "W8JYxzTKrv0k2tMqP",
					"damage": {
						"type": "pi",
						"base": "5d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "700/3,000",
					"rate_of_fire": "9",
					"shots": "20+1(3)",
					"bulk": "-4*",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 288,
				"extended_weight": "0.48 lb"
			}
		},
		{
			"id": "EXuqnSqP1HdTo0Xrq",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EmPJiWNps9LQ8Xp8T"
			},
			"description": "FN P90, 5.7x28mm magazine 50-round magazine",
			"reference": "HT124",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"SMG"
			],
			"value": 560,
			"weight": "0.35 lb",
			"weapons": [
				{
					"id": "W24jQZf1rAyq-kUmE",
					"damage": {
						"type": "pi-",
						"base": "3d-1",
						"armor_divisor": 2
					},
					"strength": "8†",
					"accuracy": "4",
					"range": "180/1,900",
					"rate_of_fire": "15",
					"shots": "50+1(5)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d-1(2) pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 560,
				"extended_weight": "0.35 lb"
			}
		},
		{
			"id": "E134M8LoP0iNG3Kzq",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EMqB0rAychbZ7JUUu"
			},
			"description": "FN-Browning High Power, 9x19mm 13-round magazine",
			"reference": "HT101",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 124.4,
			"weight": "0.162 lb",
			"weapons": [
				{
					"id": "W_CSVGEfyPwrU0icb",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 124.4,
				"extended_weight": "0.162 lb"
			}
		},
		{
			"id": "EgCZRGN0BppcXwr9V",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EGZlD6O6_rIFd_YPj"
			},
			"description": "Glock 17, 9x19mm 15-round magazine",
			"reference": "HT100",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 360,
			"weight": "0.11 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 360,
				"extended_weight": "0.11 lb"
			}
		},
		{
			"id": "Eqm-VEMAoTIKxy0_R",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "ETOneznC-avQ1w1Up"
			},
			"description": "Glock 17, 9x19mm 19-round magazine",
			"reference": "HT100",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 428.8,
			"weight": "0.506 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 428.8,
				"extended_weight": "0.506 lb"
			}
		},
		{
			"id": "EGD5lKLZB6Lc7v3K0",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EbkL8X1cxjIUmZ9F3"
			},
			"description": "IMI Uzi, 9x19mm 25-round magazine",
			"reference": "HT126",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"SMG"
			],
			"value": 164,
			"weight": "0.45 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 164,
				"extended_weight": "0.45 lb"
			}
		},
		{
			"id": "Er1D7E7NkpW5v9JIo",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EptMooZb93EeTWAoS"
			},
			"description": "Intratec TEC-9, 9x19mm 20-round magazine",
			"reference": "HT102",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 352,
			"weight": "0.28 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 352,
				"extended_weight": "0.28 lb"
			}
		},
		{
			"id": "E7DmOYWn6HD8vxYi_",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EUolY27xOcZztLcpr"
			},
			"description": "Intratec TEC-9, 9x19mm 50-round magazine",
			"reference": "HT102",
			"notes": "-1 Bulk.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 240,
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "EL-O9zmljd9xoGM9t",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "E2eJ65GnWxLLSVaLb"
			},
			"description": "Magazine, MAC-Ingram M10, 9x19mm 32-round magazine",
			"reference": "HT124",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"SMG"
			],
			"value": 155,
			"weight": "0.468 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 155,
				"extended_weight": "0.468 lb"
			}
		},
		{
			"id": "E_PsMQhSMKj4T_0Zp",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EdpD5YcAvfLp6SSob"
			},
			"description": "SIG-Sauer P226, 9x19mm 20-round magazine",
			"reference": "HT102",
			"tech_level": "8",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Pistol"
			],
			"value": 352,
			"weight": "0.28 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 352,
				"extended_weight": "0.28 lb"
			}
		},
		{
			"id": "ESt0wmhIi6RG-ofhv",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "Ez8geP2V7LiyhuwZk"
			},
			"description": "Springfield M14, 7.62x51mm 20-round magazine",
			"reference": "HT120",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Ammo",
				"Firearms",
				"Magazine",
				"Rifle"
			],
			"value": 120,
			"weight": "0.48 lb",
			"weapons": [
				{
					"id": "WwyooLQrrLlcbPq9F",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,000/4,200",
					"rate_of_fire": "12",
					"shots": "20+1(3)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.48 lb"
			}
		},
		{
			"id": "EjLe8QFhV363VAwtm",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Ammo\\Magazines.eqp",
				"id": "EmjjpYnmy4xxUjJ1s"
			},
			"description": "IMI Desert Eagle, .50 AE 7 Round Magazine",
			"reference": "HT101",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Magazine"
			],
			"value": 18.8,
			"weight": "0.047 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 18.8,
				"extended_weight": "0.047 lb"
			}
		}
	]
}
