Name: @ENCODING_OFF@NAME (@TOTAL_POINTS)
Primary Attributes:@PRIMARY_ATTRIBUTE_LOOP_START @NAME @VALUE [@POINTS];@PRIMARY_ATTRIBUTE_LOOP_END
Secondary Attributes:@SECONDARY_ATTRIBUTE_LOOP_START @NAME @VALUE [@POINTS];@SECONDARY_ATTRIBUTE_LOOP_END
Point Pools:@POINT_POOL_LOOP_START @NAME @CURRENT / @MAXIMUM [@POINTS];@POINT_POOL_LOOP_END
Reactions:@REACTION_LOOP_START @MODIFIER @SITUATION;@REACTION_LOOP_END
Conditional Modifiers:@CONDITIONAL_MODIFIERS_LOOP_START @MODIFIER @SITUATION;@CONDITIONAL_MODIFIERS_LOOP_END
Advantages:@ADVANTAGES_ONLY_LOOP_START @DESCRIPTION_PRIMARY [@POINTS];@ADVANTAGES_ONLY_LOOP_END
Perks:@PERKS_LOOP_START @DESCRIPTION_PRIMARY [@POINTS];@PERKS_LOOP_END
Disadvantages:@DISADVANTAGES_LOOP_START @DESCRIPTION_PRIMARY [@POINTS];@DISADVANTAGES_LOOP_END
Quirks:@QUIRKS_LOOP_START @DESCRIPTION_PRIMARY [@POINTS];@QUIRKS_LOOP_END
Skills:@SKILLS_LOOP_START @DESCRIPTION_PRIMARY @RSL [@POINTS]-@SL;@SKILLS_LOOP_END
Equipment:@EQUIPMENT_LOOP_START @QTY @DESCRIPTION_PRIMARY [$@COST; @WEIGHT];@EQUIPMENT_LOOP_END
Other Equipment:@OTHER_EQUIPMENT_LOOP_START @QTY @DESCRIPTION_PRIMARY [$@COST; @WEIGHT];@OTHER_EQUIPMENT_LOOP_END
Notes:@NOTES_LOOP_START
@NOTE @NOTES_LOOP_END
