@NAME  [@TOTAL_POINTS]

Primary Attributes:@PRIMARY_ATTRIBUTE_LOOP_START @NAME @VALUE [@POINTS];@PRIMARY_ATTRIBUTE_LOOP_END
Secondary Attributes:@SECONDARY_ATTRIBUTE_LOOP_START @NAME @VALUE [@POINTS];@SECONDARY_ATTRIBUTE_LOOP_END

Advantages:@ADVANTAGES_ALL_LOOP_START @DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN [@POINTS] @ADVANTAGES_ALL_LOOP_END

Disadvantages:@DISADVANTAGES_ALL_LOOP_START @DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN [@POINTS] @DISADVANTAGES_ALL_LOOP_END

Notes:@NOTES_LOOP_START
@NOTE @NOTES_LOOP_END