{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "fa32866d-5daa-411d-8b2a-db70d88d49e1",
			"type": "equipment_container",
			"open": true,
			"description": "BX50 Cargo Case",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"quantity": 1,
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 4320,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "3c914541-5c0e-48bf-98ce-a9827a1cb3eb",
			"type": "equipment_container",
			"open": true,
			"description": "BX250 Cargo Case",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"quantity": 1,
			"value": 21600,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "250 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 21600,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "60a0eed5-ebd3-459b-bb06-5027788bf87b",
			"type": "equipment_container",
			"open": true,
			"description": "BX100 Cargo Case",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"quantity": 1,
			"value": 8640,
			"weight": "23 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 8640,
				"extended_weight": "23 lb"
			}
		},
		{
			"id": "f4c79cc4-432f-4001-8bbb-6a2d61ab2491",
			"type": "equipment_container",
			"open": true,
			"description": "Hovercart",
			"reference": "UT75",
			"notes": "C/12hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"quantity": 1,
			"value": 9600,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "500 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 9600,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "b44a330c-22f9-470d-bcd1-03f2a72140ed",
			"type": "equipment_container",
			"open": true,
			"description": "Hovercart (Robo)",
			"reference": "UT75",
			"notes": "Move 4. C/12hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"quantity": 1,
			"value": 19200,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "500 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 19200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "1be3af89-57c1-4224-afa0-bab26f56f58c",
			"type": "equipment",
			"description": "Robot Mule",
			"reference": "UT80",
			"notes": "D/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"quantity": 1,
			"value": 96000,
			"weight": "150 lb",
			"calc": {
				"extended_value": 96000,
				"extended_weight": "150 lb"
			}
		}
	]
}
