{
	"version": 5,
	"rows": [
		{
			"id": "E5zAr7qdXUeQTsH4v",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "EavZwhQtesC5L8bRy"
			},
			"description": "Bionic Arm Mount",
			"reference": "UT212",
			"notes": "Cost per pound of weapon weight. LC of weapon. Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 3200,
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ERtv47o1W4rAOBKng",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "EhU4LGArYRP1d5zWX"
			},
			"description": "Bionic Hand Mount",
			"reference": "UT212",
			"notes": "Cost per pound of weapon weight. LC of weapon. Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 3200,
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGG63twlWvZ963NLI",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eANCJRNvw6A5p2oxD"
			},
			"description": "Bionic Arm",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 384000,
			"quantity": 1,
			"calc": {
				"extended_value": 384000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eQ-Ps9F4IU5uy7EJT",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eTB8I0pilg9uMBCcM"
			},
			"description": "Bionic Ear",
			"reference": "UT209",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 16000,
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eZE62qaOOVO3YuqaP",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eaQNw6f5GDNsBz9H4"
			},
			"description": "Bionic Ear, Advanced",
			"reference": "UT209",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 160000,
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e9Dx7RGO4UoQe-EmO",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eeZ_99n8Qdwmub-7a"
			},
			"description": "Bionic Eye",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 160000,
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGaVAUvRMOSeUTcoh",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eF8VRmNOtsCbcMUJQ"
			},
			"description": "Bionic Hand",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 256000,
			"quantity": 1,
			"calc": {
				"extended_value": 256000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eyi3X4Cgfya-qP4Wy",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "efkXnmWMVekvnpdX8"
			},
			"description": "Bionic Leg",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 256000,
			"quantity": 1,
			"calc": {
				"extended_value": 256000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e14gXWWLiZMfPLWYS",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eE4TDWxk4U1NxpV0V"
			},
			"description": "Bionic Vital Organs",
			"reference": "UT210",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 224000,
			"quantity": 1,
			"calc": {
				"extended_value": 224000,
				"extended_weight": "0 lb"
			}
		}
	]
}
