{
	"version": 5,
	"rows": [
		{
			"id": "eeelsJlAWlotSTNnm",
			"description": "Holdout Pistol, 7.5mmCLP Magazine",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Magazine"
			],
			"value": 17.28,
			"weight": "0.011 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 17.28,
				"extended_weight": "0.011 lb"
			}
		},
		{
			"id": "EnkjDvj2BuKafh6Fs",
			"source": {
				"library": "/gcs_user_library",
				"path": "ATE\\ATE UT Equipment\\ATE UT Weapons.eqp",
				"id": "EQX5xMI5ZgLBIS5I8"
			},
			"description": "Magazine, Heavy Pistol, 10mmCLP",
			"tech_level": "9",
			"legality_class": "4",
			"value": 172,
			"weight": "0.025 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 172,
				"extended_weight": "0.025 lb"
			}
		},
		{
			"id": "EbSaccf14sBzW4wuF",
			"description": "Magazine, Gyroc Carbine",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Magazine"
			],
			"value": 1600,
			"weight": "0.4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "Egkxs-Pm8-6L6jIlf",
			"description": "NG-10 Machine Pistol Magazine",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammo",
				"Pistol. Magazine"
			],
			"value": 67.2,
			"weight": "0.05 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 30
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 67.2,
				"extended_weight": "0.05 lb"
			}
		}
	]
}
