{
	"version": 5,
	"rows": [
		{
			"id": "ETXCGJ4UewG7_AHK1",
			"description": "Biomonitor Autoinjector",
			"reference": "UT197",
			"notes": "Holds ten doses.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 200,
			"weight": "0.15 lb",
			"modifiers": [
				{
					"id": "fE0THxJNbFTQQXvJ4",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "E3fCXXIFO2sa2BJAM",
			"description": "Diagnostic Bed",
			"reference": "UT197",
			"notes": "+3 (quality) to diagnose the patient. E/100hr.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 25000,
			"weight": "250 lb",
			"modifiers": [
				{
					"id": "fSybM_qNVopLhXsq-",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 800000,
				"extended_weight": "250 lb"
			}
		},
		{
			"id": "Eh8wOCjY2O3MpnEER",
			"description": "Hibernation Case (@Creature class@)",
			"reference": "UT198",
			"notes": "5D/1mo.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Medical"
			],
			"value": 10000,
			"weight": "125 lb",
			"modifiers": [
				{
					"id": "fv4CZ6aY_talX9G3y",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "125 lb"
			}
		},
		{
			"id": "EN3SaZKOhRdaApITk",
			"description": "Hibernation Chamber (@Creature class@)",
			"reference": "UT198",
			"notes": "External power.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Medical"
			],
			"value": 20000,
			"weight": "200 lb",
			"modifiers": [
				{
					"id": "f4Yiwd8v5dhDAGvQT",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 640000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "EgNkI04KUvmNxyypO",
			"description": "Medical Bed",
			"reference": "UT199",
			"notes": "Physician +3 (quality) when treating this patient.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 10000,
			"weight": "100 lb",
			"modifiers": [
				{
					"id": "fyzppV1Egao9ofl6U",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "E63egPSkYorD1-69-",
			"description": "Suspended Animation Tube (@Creature class@)",
			"reference": "UT198",
			"notes": "5E/10yrs. or external power.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Medical"
			],
			"value": 50000,
			"weight": "750 lb",
			"modifiers": [
				{
					"id": "fXDjuhq5Ie8rE7_Gj",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600000,
				"extended_weight": "750 lb"
			}
		},
		{
			"id": "eg9pdvpK6oQg7sNBS",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e_FG3bZpjWnM4qH3q"
			},
			"description": "Analgine",
			"reference": "UT205",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Biotech",
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ePoR5mr42ejIG63HE",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eomrg6cva2Qi-kjTK"
			},
			"description": "Antirad",
			"reference": "UT205",
			"tech_level": "9",
			"tags": [
				"Biotech",
				"Drug"
			],
			"value": 150,
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "efwjRz6jQee0-uG4A",
			"description": "Bandage Spray Can",
			"reference": "UT197",
			"notes": "First Aid +2 (quality). Six applications.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 480,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 480,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e-kppuq9UHIi7OknJ",
			"description": "Biomonitor",
			"reference": "UT199",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 50,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fLnoMT82YYFzBx0RY",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "edLzDo9Cmhmo9ZKaa",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eetFeR-1m47IIld_C"
			},
			"description": "Biomonitor Bracelet",
			"reference": "UT197",
			"notes": "+1 (quality) to diagnose the wearer.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 50,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "ej_Xc2FaheXy5zhN5",
			"description": "Biomonitor Bracelet",
			"reference": "UT197",
			"notes": "+1 (quality) to diagnose the wearer.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 50,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fa9IFGSc1iMeYPAra",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eSWw0c2pgwKSKvZ4I",
			"description": "Crash Kit",
			"reference": "UT198",
			"notes": "Surgery -5.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 200,
			"weight": "10 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 2
				}
			],
			"modifiers": [
				{
					"id": "fy8WHwkdGx9a9YwvD",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e5lKit-uv3Y2HHqYq",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "edXUgrlma8Prn63Y2"
			},
			"description": "Credilene",
			"reference": "UT205",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Biotech",
				"Drug"
			],
			"value": 240,
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGCtCSHGXqc_tVk3-",
			"description": "Diagnostic Probes",
			"reference": "UT197",
			"notes": "One dose. Diagnosis +3 (quality) after two hours.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 200,
			"modifiers": [
				{
					"id": "ffKKe5w07CDMcg4hn",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eO7zbZRV186RH5q1c",
			"description": "Diagnostic Sensors",
			"reference": "UT197",
			"notes": "+2 (quality) to diagnose the patient.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 500,
			"weight": "0.5 lb",
			"modifiers": [
				{
					"id": "fc9V88EsH-N9Sq0v7",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eD9-5rFnw1-2FGphn",
			"description": "Diagnostic Smart Bandage",
			"reference": "UT199",
			"notes": "Four applications.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 20,
			"weight": "0.4 lb",
			"modifiers": [
				{
					"id": "fVmSlrtdwddHnIBhQ",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 640,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "eD6q67c7doudSKcgv",
			"description": "Disposable Test Kit (@Disease, toxin, drug, or condition@)",
			"reference": "UT197",
			"notes": "No skill required.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 5,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fv_Kn1rCataA485qB",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "ecQVVAl3QmohOv93X",
			"description": "First Aid Kit",
			"reference": "UT198",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 50,
			"weight": "2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 1
				}
			],
			"modifiers": [
				{
					"id": "fhPBBoYlhEa_ujN3P",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "exognDjZYUxgW4aUw",
			"description": "Hospital ESU",
			"reference": "UT198",
			"notes": "Physician or HT +2 (quality) for trauma maintenance; roll daily. 4D/200hr.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 15000,
			"weight": "120 lb",
			"modifiers": [
				{
					"id": "fUXggBZ92IQhnV4n9",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "120 lb"
			}
		},
		{
			"id": "e9WLRzcK_6yrdduiw",
			"description": "Hospital HyMRI",
			"reference": "UT198",
			"notes": "2E/10hr. or external power.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Medical"
			],
			"value": 250000,
			"weight": "500 lb",
			"modifiers": [
				{
					"id": "fxqH9Tmde0gPqrS2y",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8000000,
				"extended_weight": "500 lb"
			}
		},
		{
			"id": "ex738Lj2xfdpl8TQR",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eR_azYjwrDydKU8qL"
			},
			"description": "Hyperstim",
			"reference": "UT205",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Biotech",
				"Drug"
			],
			"value": 100,
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eRiBo5vntlKPVm7td",
			"description": "Medical Supplies",
			"reference": "UT199",
			"notes": "Lasts 50 patient-days.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 500,
			"weight": "5 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Surgery"
					},
					"amount": 1
				}
			],
			"modifiers": [
				{
					"id": "fqdXL2EQUPHC3IBZH",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ellYLlbNTzPWs4RwI",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eUFHYP9oS4JXu3SqU"
			},
			"description": "Morphazine",
			"reference": "UT205",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Biotech",
				"Drug"
			],
			"value": 10,
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "esHdLHhY4xmdE0NuY",
			"description": "One-Use Bandage Spray",
			"reference": "UT197",
			"notes": "First Aid +2 (quality).",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 3,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fHwGoIuKmMC92VzR7",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e9MI51__Oq0_NNhdm",
			"description": "Operating Theater",
			"reference": "UT200",
			"notes": "Surgery +2 (quality). 20C/40hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 200000,
			"weight": "1,000 lb",
			"modifiers": [
				{
					"id": "fslxP8kQW8XDGqGKn",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6400000,
				"extended_weight": "1,000 lb"
			}
		},
		{
			"id": "e-BAiMCakwH70_BM4",
			"description": "Plasti-Skin",
			"reference": "UT198",
			"notes": "Four applications.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 2,
			"weight": "0.125 lb",
			"modifiers": [
				{
					"id": "fEqZzfZIGKGooHGW_",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 64,
				"extended_weight": "0.125 lb"
			}
		},
		{
			"id": "ee2B0kjKaU6NW1IGA",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ejRtFztZbvHye0TXd"
			},
			"description": "Pneumohypo: air cartridge",
			"reference": "UT199",
			"notes": "100 charges.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 10,
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e-FZM2lUrBxxg5wfP",
			"description": "Pneumohypo: air cartridge",
			"reference": "UT199",
			"notes": "100 charges.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 10,
			"modifiers": [
				{
					"id": "fdtzw9QL2tXvnHFxT",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eVYLfkFB9hY40mTLb",
			"description": "Pocket Medic",
			"reference": "UT200",
			"notes": "First Aid-12. B/10hr.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 1200,
			"weight": "2 lb",
			"modifiers": [
				{
					"id": "fSnslITzqTI1-keEN",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 38400,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eYW80bzlFsKzxbfxA",
			"description": "Portable Surgery",
			"reference": "UT200",
			"notes": "Surgery +1 (quality). First Aid +2 (quality). 5min. to unpack. 5C/40hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 50000,
			"weight": "250 lb",
			"modifiers": [
				{
					"id": "f3D54ubrOgr49s38f",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600000,
				"extended_weight": "250 lb"
			}
		},
		{
			"id": "eYUYaWzz9F6Lnp_Eo",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "elkM8Crh3vAh9t2ts"
			},
			"description": "Radiation Badge",
			"reference": "UT188",
			"notes": "AA/1mo.",
			"tech_level": "9",
			"tags": [
				"Defenses"
			],
			"value": 100,
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "euFyP7nY2U_LzXL-i",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eJ7sDXRvcQNxJilwO"
			},
			"description": "Soothe",
			"reference": "UT205",
			"tech_level": "9",
			"tags": [
				"Biotech",
				"Drug"
			],
			"value": 15,
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e4zAFp9kEjde_OhCc",
			"description": "Specialized Operating Theater",
			"reference": "UT200",
			"notes": "Surgery (@Specialty@) +4 (quality). 20C/40hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 1000000,
			"weight": "1,000 lb",
			"modifiers": [
				{
					"id": "ftQEObJtNcXxqxNh4",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 32000000,
				"extended_weight": "1,000 lb"
			}
		},
		{
			"id": "eR9fJcC0LZDFRDSvP",
			"description": "Specialized Portable Surgery",
			"reference": "UT200",
			"notes": "Surgery (@Specialty@) +2 (quality). First Aid +2 (quality). 5min. to unpack. 5C/40hr. or external power.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 100000,
			"weight": "250 lb",
			"modifiers": [
				{
					"id": "fskpQWgwAwrIdR1W8",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200000,
				"extended_weight": "250 lb"
			}
		},
		{
			"id": "eb09ttVh0-w0lvJp0",
			"description": "Surgical Instruments",
			"reference": "UT199",
			"notes": "5B/20hr.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 300,
			"weight": "15 lb",
			"modifiers": [
				{
					"id": "f_B56OMymOZ6RaO0Z",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ev0K7PsAYCovSkBYr",
			"description": "Transport ESU",
			"reference": "UT198",
			"notes": "Physician or HT +1 (quality) for trauma maintenance; roll daily. 2D/100hr.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 10000,
			"weight": "60 lb",
			"modifiers": [
				{
					"id": "fWFtZBpAXSI8vTRl2",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "60 lb"
			}
		},
		{
			"id": "eafFOWTra70eiY47R",
			"description": "Wearable Life Support Unit",
			"reference": "UT198",
			"notes": "Mitigates @Organ failure@. 4C/100hr.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 5000,
			"weight": "12 lb",
			"modifiers": [
				{
					"id": "fHxGrGFFaTejnYUp-",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "12 lb"
			}
		}
	]
}
