{
	"version": 5,
	"rows": [
		{
			"id": "F80pJiGVlKb_bsP66",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
				"id": "FLgGSmdiCdrC2DJ9A"
			},
			"name": "Note",
			"notes": "These Modifiers assume that everything except the cluster modifiers are addative, while the Pyramid Article assumes multiplicative. You can still use them for reference if you want to use multiplicative. Negative Modifiers are 'original cost' so they are multiplicative with the base cost modifiers."
		},
		{
			"id": "FJQSnzbKsF6FiocwD",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
				"id": "FxZs6zOYwloa0Zc7m"
			},
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Multiplicative Quality, as per HT9",
			"children": [
				{
					"id": "feaWfY16AJZszWJY0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fqSSe4MVZaeCcuGtQ"
					},
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"id": "fA_ehn2907195EKgi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fqtJSnFRaOpfYOxTm"
					},
					"name": "Microcluster",
					"reference": "PY37:19",
					"notes": "+1 Quarter TL better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x50"
				},
				{
					"id": "f-AHZh2QcnOusU2tt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fhofEfa2D6rmGw9Tq"
					},
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"notes": "+2 Quarter TLs better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x250",
					"weight": "x250"
				},
				{
					"id": "fe27RUg5VgHASrDkg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fwtF7agGOPQdcEbYK"
					},
					"name": "Small Cluster",
					"reference": "PY37:19",
					"notes": "+1 Complexity",
					"weight_type": "to_final_weight",
					"cost": "x2500",
					"weight": "x2500"
				},
				{
					"id": "fAWTI02VB6JTqIvI1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "frGfMWzzW724YE8Bk"
					},
					"name": "Server Farm",
					"reference": "PY37:19",
					"notes": "+2 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x500000",
					"weight": "x500000"
				},
				{
					"id": "fnKGpA4inNHfBZ8an",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f2Z3dPtQb-c-Q_JoO"
					},
					"name": "Advanced",
					"reference": "PY37:20",
					"notes": "+2 vs other Computers. Reduce LC by 1",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"id": "fkqz0CaxCf5DxNuBE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f1CGV6VdELdeW-qe9"
					},
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x0.5"
				},
				{
					"id": "fkGkqqTAiUo_p9bcF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f-_0X9agmlqdg6IxT"
					},
					"name": "Dedicated",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fmdZay3j2NMCC3DHv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "ft2UqXK7Q8c468xy9"
					},
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x100",
					"weight": "x2"
				},
				{
					"id": "fz_8Ht2qYe9JeSL_k",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "ft1w3qadfoPoiC_1a"
					},
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fSs2r3_lare81_Uyh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fYFr_Phd3fMjb-6LP"
					},
					"name": "Light Duty",
					"reference": "PY37:20",
					"notes": "-2 On Contests with other computers of the same TL",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "f-915bbahPz2K5TaK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fc3YetKCRLYbD6vHT"
					},
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x0.3"
				},
				{
					"id": "fBeWmgjvM9HEf1jJF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fEEhPp2uiP_uZNLLz"
					},
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost": "+100%",
					"weight": "+100%"
				},
				{
					"id": "fhL7Jgqbd0ab-mxQy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f-FSy8-UJDa8wAcJq"
					},
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"notes": "Previous Quarter TL",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25"
				},
				{
					"id": "fbBI8FQhVaOVdZlk7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fSeX63y9rQQDcgM03"
					},
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"notes": "2 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125"
				},
				{
					"id": "ftKSENcxgG0jaMUSM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "feXTDUe5iWjFuMbcV"
					},
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"notes": "3 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625"
				},
				{
					"id": "fHAoJMEIPcNJpCvoc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f7EqzT0GWRfNWMJzu"
					},
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"notes": "4 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125"
				},
				{
					"id": "fnxgiAL6Jin_k0HPf",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f33z6hvK6FGx24BrO"
					},
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "f7Ypov78mjlFN1PbQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f0W_ChQGkQqPIhLv2"
					},
					"name": "Rugged",
					"reference": "PY37:20",
					"notes": "+2 HT and Skill to repair.",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fVFTdRHvFnPxBAeLe",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fUm8lc6tCdQIP5ENK"
					},
					"name": "Biocomputer",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fNNYA6RNvaFNnCQjZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fOD6nKxEesRvKXSw_"
					},
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "fIGcK4TNLgtOhqGTW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fFzLjBWwBzkRqmjX8"
					},
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x3",
					"weight": "x2"
				},
				{
					"id": "f-zRRJWcmAbmVHdLO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fCJEFngppZKgei8E8"
					},
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "fOdn0qFoCF4wTjV0Z",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fJYDSXZA0y10Vx_ul"
					},
					"name": "Regenerating",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "+0 lb"
				},
				{
					"id": "fA-AEVArHQ3k_zhjg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f_eKmRLbgbMoV57sX"
					},
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fSb9g5vGh2rtGIBcW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fp7UCoPusHKJWJULp"
					},
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "fSFK9fJCF7cWmmv5y",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fsAS0fUN7Iv4uBQV8"
					},
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x10",
					"weight": "x5"
				},
				{
					"id": "feRxWNSwWXwsaSvTW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fkgW-Bmp0DNHF2m2b"
					},
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x10",
					"weight": "+0 lb"
				}
			]
		},
		{
			"id": "FKoK5-G2BtDooihWZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
				"id": "FmttWbI86tTMAfISE"
			},
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Multiplicative Quality, as per HT9",
			"children": [
				{
					"id": "fNk6U7MMPDVnPk_GM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f3QCDkEYTMaLT4tjN"
					},
					"name": "Command Center",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x20",
					"weight": "x5"
				},
				{
					"id": "foE4KyBSqYYI0FwVJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f42BtkTpcRwDJLAB8"
					},
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x2"
				},
				{
					"id": "fSgeXdOrAYp1SSPmo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fBKZ3iqHlVjbZqEIB"
					},
					"name": "Portable",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.2"
				},
				{
					"id": "f5WvOajuzJqEFjdLX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f1SEOokFCvrC0447f"
					},
					"name": "Datapad",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.25",
					"weight": "x0.01"
				},
				{
					"id": "fmCuIMWskt39Fch3v",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "ftcZLQcr2McZWrueT"
					},
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.01",
					"weight": "x0.001"
				}
			]
		},
		{
			"id": "FJGAYqqVyjiVFIKSv",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
				"id": "FuXnTWU36GnMnjOS3"
			},
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Cost Factor Conversion, as per LT14",
			"children": [
				{
					"id": "fkhWcNdfhWQQNdS91",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f0-WeWCIYTIJywr0U"
					},
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"id": "fQ8XH0cuMSyW2Q1xL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fOra-3Smp5MyNZP1s"
					},
					"name": "Microcluster",
					"reference": "PY37:19",
					"notes": "+1 Quarter TL better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x50"
				},
				{
					"id": "fKJ9h94bjhCBZURTV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f3qBR1R5CJL56NkS6"
					},
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"notes": "+2 Quarter TLs better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x250",
					"weight": "x250"
				},
				{
					"id": "f4lGUVt4WTj8JoL22",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fgEGl_r_ZSBIo0OdP"
					},
					"name": "Small Cluster",
					"reference": "PY37:19",
					"notes": "+1 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x2500",
					"weight": "x2500"
				},
				{
					"id": "fXcVWpfxoYXxKzZbG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fvxIoyFSztNtIMV_F"
					},
					"name": "Server Farm",
					"reference": "PY37:19",
					"notes": "+2 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x500000",
					"weight": "x500000"
				},
				{
					"id": "fIjQ_ZX75fhhltwFG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fGi-hUOst1lgRaWQd"
					},
					"name": "Advanced",
					"reference": "PY37:20",
					"notes": "+2 vs other Computers. Reduce LC by 1",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"id": "fjV3UvjSeVSUjsRLl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fwVDJ9WF9CXxj6bCp"
					},
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight": "-50%"
				},
				{
					"id": "fGgpz93sAs5uUDe_V",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f040v6bloS6FmLwLN"
					},
					"name": "Dedicated",
					"reference": "PY37:20",
					"notes": "Complexity +1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "fEhtTGftLhviNlwgs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f3SuyYSOg0DJNOaLP"
					},
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2"
				},
				{
					"id": "fAfVuWTYf113_IcRP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f5_qLwq59mNsL9cR8"
					},
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "fJZYk16C-aPaSa962",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fbz8qSZ-eHJyo9iIe"
					},
					"name": "Light Duty",
					"reference": "PY37:20",
					"notes": "-2 On Contests with other computers of the same TL",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "-0.5 CF",
					"weight": "x0.5"
				},
				{
					"id": "fT9mATkpnKqxx2lLy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f9_dwarlKXwQ3bwOX"
					},
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x0.3"
				},
				{
					"id": "fkLTnE4f-fX10eVXU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f9NP5nj0TX7kOanz6"
					},
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost": "+100%",
					"weight": "+100%"
				},
				{
					"id": "fbbT9UwQ4H3pup8tc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fReCHUl6pdU9dV0Ee"
					},
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"notes": "Previous Quarter TL",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25"
				},
				{
					"id": "foMuXW-cu2EnOoaTk",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f27lg3jyrp97pyccu"
					},
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"notes": "2 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125"
				},
				{
					"id": "f47Jqdp7j5HwUA2TI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fpVUp6s2w_yFCsvRf"
					},
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"notes": "3 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625"
				},
				{
					"id": "fuoiKHbXu6_PmUIWQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fXsp-BresWo6IcRlF"
					},
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"notes": "4 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125"
				},
				{
					"id": "f4tldlalgDBDHplAX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fcpPeC4m2IvXsNkNx"
					},
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "fi2nQIwPgH5-Hbg8j",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fEv5_uMWBG5pIE509"
					},
					"name": "Rugged",
					"reference": "PY37:20",
					"notes": "+2 HT and Skill to repair.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "fIHPif6zzIhq1vZ-0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "frePw60PBMyqAC2w3"
					},
					"name": "Biocomputer",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "f_zzN0sz-y_EU8J54",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "f4BSWQ9fvtAr2WdqQ"
					},
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "fl-kiILkoqQ_DvOqk",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fRx11vpv2OxcEc4S5"
					},
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "f5aLqWF_mGrJXdVaQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fA9nV_ArR0dOyD1di"
					},
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "fX2KBZi8L3JaIOvuW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fW4335r_38kL-v7oL"
					},
					"name": "Regenerating",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "+0 lb"
				},
				{
					"id": "fKunEEhg7_CqIT_6p",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "ft0RLuHJOh2IZ0DKU"
					},
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "fVQxo0xFbg1YyFOuE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fXz43Ai2Zx79cOOzX"
					},
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "f2srM7tOSvtKQ4cGy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fqv7495QJ-wlUt7kK"
					},
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight": "+400%"
				},
				{
					"id": "fVfG9goETI_w_Mko8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fy3yX2hjcVlveATHA"
					},
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "+0 lb"
				}
			]
		},
		{
			"id": "FcJSzA-y3aFERROxG",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
				"id": "FtZdd73hq75iNnrBl"
			},
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Cost Factor Conversion, as per LT14",
			"children": [
				{
					"id": "fzKC-DCgacFwWTCn8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fOBAOz2EYoSAeg11m"
					},
					"name": "Command Center",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x20",
					"weight": "x5"
				},
				{
					"id": "feiKnCQPVMdTuhztw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fXSWJ_CfPLn1Mpuzk"
					},
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+3 CF",
					"weight": "x2"
				},
				{
					"id": "fFF9-EsrRVmlCTb85",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fK-rQQSE6Th250De4"
					},
					"name": "Portable",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.2"
				},
				{
					"id": "f_y5GrDSdJJVtkbK2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fWkiqaa48R9wH21ip"
					},
					"name": "Datapad",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x0.25",
					"weight": "x0.01"
				},
				{
					"id": "f5IEv_6CJSZ91k9ub",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Pyramid Magazine\\Pyramid 37\\Pyramid 37 Equipment Modifiers.eqm",
						"id": "fUCMn1yLrRveRpYxZ"
					},
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.01",
					"weight": "x0.001"
				}
			]
		}
	]
}
