{
	"version": 5,
	"rows": [
		{
			"id": "Em17LQgfdXoLdqDdX",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "E5qE3TlrHwgLk3pms"
			},
			"description": "Hovercart",
			"reference": "UT75",
			"notes": "C/12hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 9600,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "500 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "Exws2NP9Mb4cqe83V",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "Eb9zT33pJ78m0IO4r"
			},
			"description": "Hovercart (Robo)",
			"reference": "UT75",
			"notes": "Move 4. C/12hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 19200,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "500 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "E_X1jQyYH6YTNg8bo",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "Ez_SEs4-eubDeCEWS"
			},
			"description": "Pressure Box",
			"reference": "UT75",
			"notes": "2'x1'x1'. 2C/2 days.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 28800,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 28800,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eMuYu4RPtDSw4RLbH",
			"description": "50 nails",
			"reference": "UT83",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 1600,
			"weight": "0.5 lb",
			"max_uses": 50,
			"quantity": 1,
			"uses": 50,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eq-GU5LByaP3dfnYT",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e88rQiHX4pfyGdluS"
			},
			"description": "Armoury (@Specialization@) Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 6400,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eHkOR2cTgn0JE2rZN",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "esktix5Pq-uZrmh4c"
			},
			"description": "Armoury (@Specialization@) Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10C/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 480000,
			"weight": "200 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "(@Specialization@)",
					"amount": 2
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "ems1aVEUltHExbeuS",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ePwoMSkChci1Gu4BN"
			},
			"description": "Armoury (@Specialization@) Toolkit",
			"reference": "UT82",
			"notes": "10B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 19200,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "e1b7qOli_NEGNIn7g",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "epcv_wGlfq-TKL_jK"
			},
			"description": "Blast Foam",
			"reference": "UT87",
			"notes": "Covers 3sqyd.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Expedition Gear"
			],
			"value": 3200,
			"weight": "30 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "e3YxjogqJmRop8SHP",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eBO428PTc0V6OpyxO"
			},
			"description": "Electrician (@Specialization@) Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 6400,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eHbpobQFn9ssjt1JY",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ezN0_pZHrG99_qD0s"
			},
			"description": "Electrician (@Specialization@) Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10C/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 480000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "e7rgbTNiSZvnN9Oe-",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eoxjD51Xu-kh9vfoD"
			},
			"description": "Electrician (@Specialization@) Toolkit",
			"reference": "UT82",
			"notes": "10B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 19200,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eItYUGThni8wonZCF",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "enNlFl0Hjp0AZy_zU"
			},
			"description": "Electronics Repair Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5A/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 12800,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eghVLiWqP1tyvbTsP",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e4bsVTuinsjWOuR0_"
			},
			"description": "Electronics Repair Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10B/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 960000,
			"weight": "100 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 960000,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "e6wjRgKCHS3hh689d",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eqE5oWgFXu401J11E"
			},
			"description": "Electronics Repair Toolkit",
			"reference": "UT82",
			"notes": "10A/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 38400,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 38400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eSxBqymnzJmp6lENr",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eOdTgnmW9KlL5h3pq"
			},
			"description": "Envirobag",
			"reference": "UT75",
			"notes": "C/24hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 5120,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5120,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ewXYQEFKyoZNC-BRe",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eAcFgJ_XTAcHF11uF"
			},
			"description": "Filtration Canteen",
			"reference": "UT75",
			"notes": "3lbs. full.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 5760,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5760,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ep3ngsWbZXjl3u37k",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eubOTHY1hM8RtHYdi"
			},
			"description": "Fire Extinguisher Tube",
			"reference": "UT87",
			"notes": "4-second discharge. 2-yard range.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 320,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eG7KloV78Mc3Ub5z5",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eV0MAnqneGqp0Yd1y"
			},
			"description": "Gecko Adhesive",
			"reference": "UT83",
			"notes": "Per foot. 2\" wide. Supports 800lbs.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 32,
			"quantity": 1,
			"calc": {
				"extended_value": 32,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eDVWSsudW6Ao4tSUj",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eF8DPAkiZhKUnGKXx"
			},
			"description": "Gecko Adhesive",
			"reference": "UT83",
			"notes": "Per square inch. Supports 800lbs.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 3.2,
			"quantity": 1,
			"calc": {
				"extended_value": 3.2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "exu6dVcmlb3hM8HKL",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eodfvoPTAY7FVeuDm"
			},
			"description": "Gripboots",
			"reference": "UT75",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 16000,
			"weight": "2 lb",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Kicking"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e1raREIjQlyA3odg7",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "edN3qNSrLu969W-1X"
			},
			"description": "Industrial Water Knife Backpack (self-sterilizing)",
			"reference": "UT81",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 960,
			"weight": "18 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 960,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "eoAsXjE8LqP2LMBMA",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eSdVnaMSXJvSmVI_K"
			},
			"description": "Industrial Water Knife replacement filter",
			"reference": "UT81",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 640,
			"quantity": 1,
			"calc": {
				"extended_value": 640,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eUvqRw22QD0HYFhg1",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eK1GGUItZ7RRXMNIo"
			},
			"description": "Large Fire Extinguisher",
			"reference": "UT87",
			"notes": "30-second discharge. 3-yard range.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 6400,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e6LfodEsN9LQRKVKf",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ePzAIG8J366t2_rGZ"
			},
			"description": "Machinist (@Specialization@) Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 6400,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 6400,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e2Kffv0exwVUGFfX8",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eBQDXkBWF8a3DUvt9"
			},
			"description": "Machinist (@Specialization@) Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10C/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 480000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "eheU_ajJWvxb9Bxqn",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "erprB5a7MpWc_lsrQ"
			},
			"description": "Machinist (@Specialization@) Toolkit",
			"reference": "UT82",
			"notes": "10B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 19200,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "ehWB-FE2E-MI45A-v",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eEnr5zwU4pMNkd9fA"
			},
			"description": "Mechanic (@Specialization@) Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 64000,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 64000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eZ7BskehBebL8lGra",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e4IIqINMqcbFHH3YO"
			},
			"description": "Mechanic (@Specialization@) Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10C/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 480000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "eaBnDDKam0lon5Kz3",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eqvl_bc9ZEAYSVmLO"
			},
			"description": "Mechanic (@Specialization@) Toolkit",
			"reference": "UT82",
			"notes": "10B/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 19200,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eduVfirJIb09-s1P9",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ecJ_anhVhibXjlV8y"
			},
			"description": "Mechanic (Micromachines) Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5A/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 12800,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8fkWUSvq5_K8Elj7",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eh6FpYJm35ZCGeQ6w"
			},
			"description": "Mechanic (Micromachines) Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10B/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 960000,
			"weight": "100 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 960000,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "eCdRJaQ72RJLpbEP2",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e4UNvLbJ4W36WxZuS"
			},
			"description": "Mechanic (Micromachines) Toolkit",
			"reference": "UT82",
			"notes": "10A/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 38400,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 38400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "efc-2YG2b291mhEB9",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "egtpoF40ZUhzRyLzs"
			},
			"description": "Mechanic (Nanomachines) Mini-Toolkit",
			"reference": "UT82",
			"notes": "-2 (quality). 5A/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 12800,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eU7eGxUTjrjLlZs3e",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e-h0kzqS-2uSoNG2I"
			},
			"description": "Mechanic (Nanomachines) Portable Workshop",
			"reference": "UT82",
			"notes": "+2 (quality). 10B/100hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 960000,
			"weight": "100 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 960000,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "ezzo7qVIXIFODPWAO",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eL_OZtM35atD614Ys"
			},
			"description": "Mechanic (Nanomachines) Toolkit",
			"reference": "UT82",
			"notes": "10A/10hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 38400,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 38400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eG7GTu_1Rrw9g3vW2",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eb3xp1f3iV1Ae_rHY"
			},
			"description": "Micro-Manipulator Tool Bench",
			"reference": "UT82",
			"notes": "High Manual Dexterity 4",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 64000,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 64000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eWPfqlXNXRt2xONqP",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "evJIxZgjTtctYN_GI"
			},
			"description": "Modular Cage",
			"reference": "UT76",
			"notes": "DR70",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 32000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "eKHyd2UlWM4hyxkOV",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e7wuQCjZdlJbCASPt"
			},
			"description": "Modular Environmental Cage",
			"reference": "UT76",
			"notes": "DR70",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 320000,
			"weight": "400 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "400 lb"
			}
		},
		{
			"id": "euoS09_SQGaAGbanS",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ejuIHFUiVD0AXRZ9w"
			},
			"description": "Penlight",
			"reference": "UT74",
			"notes": "5-yard beam. 2A/24hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 96,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e_-hgFX8OwRYeJos5",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eY-8SZhVoQ3G2uBmg"
			},
			"description": "Plastex B",
			"reference": "UT88",
			"notes": "REF4",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Expedition Gear"
			],
			"value": 1280,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1280,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eOQ1VlsxFeZ-C98w1",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e_zK9Jm8DBg0V8n8o"
			},
			"description": "Pressure Tent (for eight)",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 480000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "eivoGa1qZzoCvePqw",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e1fTjietj0lv3iJwh"
			},
			"description": "Pressure Tent (for one)",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 48000,
			"weight": "60 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 48000,
				"extended_weight": "60 lb"
			}
		},
		{
			"id": "etYvu9y0xduYyqQZd",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eeJbzfSnerzqEUq9U"
			},
			"description": "Pressure Tent (for three)",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 96000,
			"weight": "100 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 96000,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "eQnp1zggEvzeFU8Ts",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eYEm5P-dleWlNND0g"
			},
			"description": "Rescue Bubble",
			"reference": "UT77",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 25600,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25600,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "esm-cJa7cSO-tlXbO",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eLRwP8kL3aveXXi6g"
			},
			"description": "Robot Mule",
			"reference": "UT80",
			"notes": "D/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 96000,
			"weight": "150 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 96000,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "eb-bM_fFHjaS88fpY",
			"description": "Robot Mule",
			"reference": "UT80",
			"notes": "D/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 3000,
			"weight": "150 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "e-3qBxJW-js0WRp4k",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eUVLlo0rGujbQ2N5i"
			},
			"description": "Rocket Piton",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 1280,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "Wtw6L2M9nTLznYbMk",
					"damage": {
						"type": "imp",
						"base": "1d+2"
					},
					"accuracy": "2",
					"range": "70/200",
					"rate_of_fire": "1",
					"shots": "1(5)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 imp"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1280,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "elGHm-Ojjcc5jP0Mc",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eY-MwdesjRjo2sL0n"
			},
			"description": "Rocket Piton reload",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 32,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 32,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "epSfvqgV4dnG-oeMr",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "ej5bBwouszFoL0lxt"
			},
			"description": "Scout Robot (Aerial)",
			"reference": "UT80",
			"notes": "2B/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 160000,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eLTyr6PWJm6XrK7L1",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eD603YSXa_kQb_7cn"
			},
			"description": "Scout Robot (Submarine)",
			"reference": "UT80",
			"notes": "2B/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 160000,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "ekkyqkXzrK3JhpSAS",
			"description": "Slipspray",
			"reference": "UT83",
			"notes": "Covers 100sqft.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Expedition Gear"
			],
			"value": 960,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 960,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eT6WygtE7TrdSEBMd",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eGi7t1uXdSZGQZxNb"
			},
			"description": "Small Fire Extinguisher",
			"reference": "UT87",
			"notes": "10-second discharge. 3-yard range.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 1600,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "erfdBtHap51wH01MD",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "e4JJ7yAPL-Rteq-N4"
			},
			"description": "Smart Nail Gun",
			"reference": "UT83",
			"notes": "Holds 50 nails. 1 propellant bottle/1,000 shots.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 8000,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "WeUAjnYNDmwNEvPOG",
					"damage": {
						"type": "pi",
						"base": "1d+1",
						"armor_divisor": 2
					},
					"strength": "1",
					"accuracy": "0+3",
					"range": "5/25",
					"rate_of_fire": "10",
					"shots": "50(5)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "1d+1(2) pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eKg06Ot6lWb3km7ja",
			"description": "Smart Nail Gun Propellant",
			"reference": "UT83",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 320,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "egeRyGVgPA9AE2q7i",
			"description": "Smart Piton",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 320,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "elXHuUh9VEmbghyNg",
			"description": "Spider Cage",
			"reference": "UT76",
			"notes": "For SM0",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 64000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 64000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eUPr4MSiaaCACHRlY",
			"description": "Splat Piton",
			"reference": "UT76",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 320,
			"weight": "0.05 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "eUZNyI59L8V9bXTDk",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eXa7z6PB43fjhsjR5"
			},
			"description": "Techbot",
			"reference": "UT86",
			"notes": "D/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 640000,
			"weight": "50 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 640000,
				"extended_weight": "50 lb"
			}
		},
		{
			"id": "epofqB0DF8yVx_hMt",
			"description": "Vapor Canteen",
			"reference": "UT76",
			"notes": "4lbs full.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 14400,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 14400,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ehkB3l-U4oRXIa6y-",
			"description": "Vapor Collector",
			"reference": "UT76",
			"notes": "E/30 days.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 320000,
			"weight": "120 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "120 lb"
			}
		}
	]
}
