{
	"version": 5,
	"rows": [
		{
			"id": "Fiwe22WFOZkwfuJe9",
			"name": "Embellishment Modifiers",
			"children": [
				{
					"id": "FXNn-zqoHGVGY0FZq",
					"name": "Hard Items",
					"children": [
						{
							"id": "f01_wOiMMWvufvqL0",
							"name": "Beads/Nails, Extensive",
							"notes": "Pattern of metal beads covering most of the item",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "fAvCutPdfv7aX4oOq",
							"name": "Beads/Nails, Minimal",
							"notes": "Pattern of metal beads driven into or soldered upon a small part of the item",
							"cost_type": "to_base_cost",
							"cost": "+0.75 CF"
						},
						{
							"id": "fLCw9KG3jLmpaEhSu",
							"name": "Branding",
							"notes": "Pattern burned into item; nonmetal items only",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "f9KY-zL1oZTXRkEpG",
							"name": "Exceptional Material",
							"notes": "Dragonbone, porcelain",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fIj6VKvVs3Q7aci-W",
							"name": "Fine Material",
							"notes": "Teak, ebony, ivory",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "fQosywAbItOlcamdA",
							"name": "Fringe, Cheap",
							"notes": "Edging of feathers or fur from common animals or dull-covered string",
							"cost_type": "to_base_cost",
							"cost": "+0.25 CF"
						},
						{
							"id": "f53-v05OJNGTL5QeX",
							"name": "Fringe, Expensive",
							"notes": "Fringe made from costly feathers or fur, or brighly colored tassels",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fC0ekS0YDDcncAOUF",
							"name": "Gilding",
							"notes": "Thin layer of gold",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fr5dGEgKW5V38J6bp",
							"name": "Inlay, Cheap, Extensive",
							"notes": "Extensive design filled in with a differently colored material",
							"cost_type": "to_base_cost",
							"cost": "+7 CF"
						},
						{
							"id": "fRPmQ_dzSNR3sno1I",
							"name": "Inlay, Cheap, Minimal",
							"notes": "Small design filled in with a differently colored material",
							"cost_type": "to_base_cost",
							"cost": "+2.5 CF"
						},
						{
							"id": "fY30hyb5THVdglPxK",
							"name": "Inlay, Expensive, Extensive",
							"notes": "Extensive design filled in with costly materials",
							"cost_type": "to_base_cost",
							"cost": "+14 CF"
						},
						{
							"id": "f9IzwhOdZm7VaBN_9",
							"name": "Inlay, Expensive, Minimal",
							"notes": "Small design filled in with costly materials",
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						},
						{
							"id": "fcJnHKZ1eZXkvY3B7",
							"name": "Jeweled",
							"notes": "1d/3 precious stones of considerable size; cost varies by stone",
							"cost": "+0"
						},
						{
							"id": "f7n53ME_5W--HfgEy",
							"name": "Painting/Emanel, Minimal",
							"notes": "Small design painted or in baked-on enamel",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "f1lwMvwzEBovRPCzd",
							"name": "Painting/Enamel, Extensive",
							"notes": "Extensive designs painted or as baked-on enamel",
							"cost_type": "to_base_cost",
							"cost": "+5 CF"
						},
						{
							"id": "fNpasvpCS1huwdVXn",
							"name": "Relief, Extensive",
							"notes": "Extensive carvings, etchings, or stamped into the item's surface",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fFVBqwKsH_x4QLQbQ",
							"name": "Relief, Minimal",
							"notes": "Small design carved, etched, or stamped into the item's surface",
							"cost_type": "to_base_cost",
							"cost": "+1.5 CF"
						},
						{
							"id": "fF7wZw63iCOGGI8EQ",
							"name": "Silver Plating",
							"notes": "Thin layer of silver",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "Fp1635zeC5NnZ-8MW",
					"name": "Soft Items ",
					"children": [
						{
							"id": "fGO08iSCLWDzJtuoX",
							"name": "Beading, Cheap, Extensive",
							"notes": "Extensive beading made from clay, common shells, or colored glass",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fUTgrKY3y8ZNRyHlx",
							"name": "Beading, Cheap, Minimal",
							"notes": "Few colored beads made from clay, common shells, or colored glass",
							"cost_type": "to_base_cost",
							"cost": "+1.5 CF"
						},
						{
							"id": "fTKJhm0cpqU7cG_rF",
							"name": "Beading, Expensive, Extensive",
							"notes": "Extensive beading made from semi-precious stones",
							"cost_type": "to_base_cost",
							"cost": "+7 CF"
						},
						{
							"id": "fyUOnrBlmpdzbWZiL",
							"name": "Beading, Expensive, Minimal",
							"notes": "Few beads made from semi-precious stones",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "fiEGfMtwW0TwmH-vT",
							"name": "Bells, Cheap",
							"notes": "Small, tinkling brass bells. -1 to Stealth.",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "fSZklbmlTQdv76BKY",
							"name": "Bells, Expensive",
							"notes": "Decorated small tinkling bells of gold and silver",
							"cost_type": "to_base_cost",
							"cost": "+10 CF"
						},
						{
							"id": "fjMxy3H3bcoeGeIU6",
							"name": "Block Printing",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fmXy_R4edlJu6GUl1",
							"name": "Branding",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fU3ZjK_oD5SqIWAKd",
							"name": "Dyed, Average",
							"notes": "Red, green, yellow",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fprbjKeQjpUIU2UVa",
							"name": "Dyed, Cheap",
							"notes": "Black, brown, dull red",
							"cost_type": "to_base_cost",
							"cost": "+1.5 CF"
						},
						{
							"id": "fDqAq0yWEYY2z7Plg",
							"name": "Dyed, Expensive",
							"notes": "Blue, purple",
							"cost_type": "to_base_cost",
							"cost": "+8 CF"
						},
						{
							"id": "fUE-tbWzfRkOczAiv",
							"name": "Embroidered, Extensive",
							"notes": "Colored threads covering most of the item",
							"cost_type": "to_base_cost",
							"cost": "+5 CF"
						},
						{
							"id": "fISpjiVfAmMKRnwxe",
							"name": "Embroidered, Minimal",
							"notes": "Small pattern of colored threads sewn into item",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "fvh6Eo0JDpp1BhCVp",
							"name": "Exceptional Material",
							"notes": "Spider-silk, cavebear fur, etc.",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fcWX8DN-Fbri3hCTb",
							"name": "Feathers, Elaborate",
							"notes": "Extensively decorated or large colorful feathers",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fEHB4sHLYLh0pqACR",
							"name": "Feathers, Simple",
							"notes": "Few dull-colored feathers",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fg62zvOimTcidTv_4",
							"name": "Fine Material",
							"notes": "Silk, velvet, fur",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "fcmnnKrfNlprROOhF",
							"name": "Fringe, Cheap",
							"notes": "Dull-colored strings or strips of hide",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "fWS3wKK_U5iOx9noz",
							"name": "Fringe, Expensive",
							"notes": "Elaborately woven and colored tassels",
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						},
						{
							"id": "f6_fjrGXbCYXTQQjk",
							"name": "Fur Trim, Cheap",
							"notes": "Trimmed with inexpensive fur, such as rabbit or deer",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "fD9Ba_7UzaF_ypHgS",
							"name": "Fur Trim, Expensive",
							"notes": "Expensive fur, like ermine or sable",
							"cost_type": "to_base_cost",
							"cost": "+8 CF"
						},
						{
							"id": "fWVK8F8pKxHvWqMdf",
							"name": "Lace, Extensive",
							"notes": "Extensively decorated with lace",
							"cost_type": "to_base_cost",
							"cost": "+9 CF",
							"disabled": true
						},
						{
							"id": "fpP4B7uj-ENDj9Ed2",
							"name": "Lace, Minimal",
							"notes": "Trimmed with small amount of lace, or one large lace decoration",
							"cost_type": "to_base_cost",
							"cost": "+3.5 CF"
						},
						{
							"id": "fp9zY9F74pId4PU3l",
							"name": "Patchwork, Cheap",
							"notes": "Large patches sewn together",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "fJAdAYf-PdyxXFI0e",
							"name": "Patchwork, Expensive",
							"notes": "Small patches sewn in elaborate patterns",
							"cost_type": "to_base_cost",
							"cost": "+5 CF"
						},
						{
							"id": "fX1aCnYGf-q6zFrxo",
							"name": "Patchwork Quilt",
							"notes": "Combines patchwork materials with quilt stitching",
							"cost_type": "to_base_cost",
							"cost": "+8 CF"
						},
						{
							"id": "f2EhgOBWWd2c4tkqu",
							"name": "Quilting",
							"notes": "Covered with a pattern of stitches holding together thin layers of material",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fNltL2aMM4KMvuf-l",
							"name": "Resist Dyed",
							"cost_type": "to_base_cost",
							"cost": "+2.5 CF"
						},
						{
							"id": "fB5OG2jTxAGpIxSps",
							"name": "Tapestry Weaving",
							"notes": "Cloth only; Colored thread are woven into the body of a fabric",
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						},
						{
							"id": "fVdn_DmnVU3R8en95",
							"name": "Tattooed, Extensive",
							"notes": "Leather only; Inked design covers the entire item",
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						},
						{
							"id": "fKywjvUcVgLfxX69R",
							"name": "Tattooed, Minimal",
							"notes": "Leather only; Small design inked into the material",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				}
			]
		},
		{
			"id": "FOumzQg_T7cTYtZk_",
			"name": "Low Tech Armor Modifiers",
			"children": [
				{
					"id": "fPhFDPHZIZi7aLjRu",
					"name": "Improvised",
					"reference": "LT109",
					"notes": "-1 DR",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF"
				},
				{
					"id": "f5nUTlBnBKCWTAvag",
					"name": "Reinforced",
					"reference": "LT105",
					"notes": "Textile* or leather armor; +1 DR vs. cutting; +25% weight",
					"cost": "+25%",
					"weight": "+25%",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"specialization": "cut",
							"amount": 1
						}
					]
				}
			]
		},
		{
			"id": "Fssf9YZUj_3KkE6hN",
			"name": "Optional Cost Factors",
			"children": [
				{
					"id": "FMkN0e3_qxIh64Sch",
					"name": "Adjusting for SM",
					"reference": "UT16",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "fdEzNO4FvVN9HFq5j",
							"name": "SM +1",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+1 CF",
							"weight": "x2"
						},
						{
							"id": "fNM7G-o97MaZy-5Ys",
							"name": "SM +2",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+4 CF",
							"weight": "x5"
						},
						{
							"id": "fCkeXI_7JJx5raD7w",
							"name": "SM +3",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+9 CF",
							"weight": "x10"
						},
						{
							"id": "fE1JGSW8PZGX2qbxO",
							"name": "SM +4",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+19 CF",
							"weight": "x20"
						},
						{
							"id": "fh0GEhhCWvTZhxV77",
							"name": "SM +5",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+49 CF",
							"weight": "x50"
						},
						{
							"id": "fJZ7jm1Dqvl5ofeSt",
							"name": "SM +6",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+99 CF",
							"weight": "x100"
						},
						{
							"id": "fyV9XlY7gIBIUU0Fj",
							"name": "SM +7",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+199 CF",
							"weight": "x200"
						},
						{
							"id": "fQ2uqH9BL7TEG8ZV0",
							"name": "SM +8",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+499 CF",
							"weight": "x500"
						},
						{
							"id": "f_v7OqnjvOM2Kl24A",
							"name": "SM +9",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+999 CF",
							"weight": "x1000"
						},
						{
							"id": "f08tZfacUxD9UqinC",
							"name": "SM +10",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+1999 CF",
							"weight": "x2000"
						},
						{
							"id": "fflKty5eMPMYqYG2n",
							"name": "SM -1",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.5 CF",
							"weight": "x1/2"
						},
						{
							"id": "fKHJTqCiBynx0HRhD",
							"name": "SM -2",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.8 CF",
							"weight": "x1/5"
						},
						{
							"id": "faMzksjw57LlZt54O",
							"name": "SM -3",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.9 CF",
							"weight": "x1/10"
						},
						{
							"id": "f_EZzbTnqUHeRgDxs",
							"name": "SM -4",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.95 CF",
							"weight": "x1/20"
						}
					]
				},
				{
					"id": "F7WKMd6kS_ynyknew",
					"name": "Computer Hardware Modifiers",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "fwzlrrGapP_AqC8zg",
							"name": "Compact",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+1 CF",
							"weight": "x0.5"
						},
						{
							"id": "f5eduVwrrQJmKBJDL",
							"name": "Fast (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+19 CF",
							"weight": "+0 lb"
						},
						{
							"id": "fQWU8KecAeKAP43c2",
							"name": "FTL (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using Mulitpliers, may require Quantum, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "11^",
							"cost": "+99 CF",
							"weight": "x2"
						},
						{
							"id": "fI9AgZ6_YL-Vteccd",
							"name": "Genius (+2 Complexity)",
							"reference": "UT23",
							"notes": "Using Multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+499 CF"
						},
						{
							"id": "fNGncw-fU9I4Q2WaN",
							"name": "Hardened",
							"reference": "UT23",
							"notes": "Using multipliers, +3 HT vs. resist electronic pulses, microwaves, etc.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+1 CF",
							"weight": "x2"
						},
						{
							"id": "fe0oF9CoR_uKE6_yl",
							"name": "High-Capacity",
							"reference": "UT23",
							"notes": "Using multipliers, Run 50% more programs simultaneously.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+0.5 CF",
							"weight": "+0 lb"
						},
						{
							"id": "fmYbiIGSRFJqN35bk",
							"name": "Printed (-1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers, -1 Complexity, divide data storage by 1,000",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "TL9",
							"cost": "+0 CF",
							"weight": "+0 lb"
						},
						{
							"id": "f8LIFX6hl706Tg3CP",
							"name": "Quantum",
							"reference": "UT23",
							"notes": "Using multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+9 CF",
							"weight": "x2"
						},
						{
							"id": "f2tOkLEd99tXCtRt0",
							"name": "Slow (-1 Complexity)",
							"notes": "Using multipliers, reduce storage by 1/10",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "-0.8 CF",
							"weight": "+0 lb"
						}
					]
				},
				{
					"id": "Fi4_PFsaOnSBupV4c",
					"name": "Integrating and Modifying Equipment",
					"reference": "UT15",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "f9q3h_JRYqUp8_LC1",
							"name": "Cheap",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "-0.5 CF",
							"weight": "x1.5"
						},
						{
							"id": "fjB7pIT3c7RUW8Jp1",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Custom-built item",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fVHygPV_wkAubGBuq",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Mass Produced",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "fMdmXfrSes3Dvdcot",
							"name": "Expensive",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x2/3"
						},
						{
							"id": "fQ9svkzxR6Z0BHiDK",
							"name": "Rugged",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x1.2"
						}
					]
				},
				{
					"id": "FXJEonQc8EbUlst9H",
					"name": "Melee and Thrown Weapons",
					"reference": "UT162",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "f0R3TS9f0sllaoyWK",
							"name": "Equipment Modifier"
						},
						{
							"id": "fZgMiaWGMnBPjDUvv",
							"name": "Hyperdense Blade",
							"reference": "UT164",
							"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost.",
							"cost_type": "to_base_cost",
							"tech_level": "11",
							"cost": "+9 CF"
						},
						{
							"id": "fllsUUPf__f3REnB5",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+19 CF"
						},
						{
							"id": "f6lYGLA0obbbpRS5o",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"notes": "Upgrade for Monowire.",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+3 CF"
						},
						{
							"id": "fnkxMSFqTo-hyT0EK",
							"name": "Rocket Striker",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"tech_level": "9",
							"cost": "+500",
							"weight": "+1 lb"
						},
						{
							"id": "fVyoeM21Q20nK-MyX",
							"name": "Superfine Blade",
							"reference": "UT163",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+5 CF"
						},
						{
							"id": "f_2QtgH5x1dvMEYgs",
							"name": "Superfine Vibroblade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+29 CF"
						},
						{
							"id": "fyI47eZyE6Xkzkl2K",
							"name": "Vibroblade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+10 CF"
						}
					]
				},
				{
					"id": "FxBKPBWaQ9-AuGFTJ",
					"name": "Tailoring Armor",
					"reference": "UT174",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "F1ixfPdG2USPOv-K1",
							"name": "Cut",
							"children": [
								{
									"id": "f3pWlzQYcCV4Rt3tu",
									"name": "Fashion Original",
									"reference": "UT175",
									"cost_type": "to_base_cost",
									"cost": "+19 CF"
								},
								{
									"id": "fF22Bi4enOXxoiUjW",
									"name": "Stylish",
									"reference": "UT175",
									"cost_type": "to_base_cost",
									"cost": "+3 CF"
								}
							]
						},
						{
							"id": "FoZkdnTiN09XleGAv",
							"name": "Style",
							"reference": "UT175",
							"children": [
								{
									"id": "fZZL7YGJi83CGqehF",
									"name": "Diaphanous",
									"reference": "UT175",
									"notes": "Multiply DR by 0.5, Increase LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "-0.5 CF",
									"weight": "x0.5"
								},
								{
									"id": "fKD4H-r37b2gZ7s4A",
									"name": "Heavy",
									"reference": "UT175",
									"notes": "Multiply DR by 1.5, Reduce LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "+0.5 CF",
									"weight": "x1.5"
								},
								{
									"id": "fnlR5HBkPPBn-25F9",
									"name": "Light",
									"reference": "UT175",
									"notes": "Multiply DR by 2/3, Increase LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "-0.33 CF",
									"weight": "x2/3"
								}
							]
						}
					]
				},
				{
					"id": "FfNbsAQe6P-8Aul4Z",
					"name": "Warheads and Ammunition",
					"reference": "UT152",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "FOn47MZVnCbrZYZVZ",
							"name": "Antimatter Warhead Antimatter Costs",
							"reference": "UT157",
							"children": [
								{
									"id": "fNmNb5Sq95MdvHveA",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+2500"
								},
								{
									"id": "faA4OP_GygKvljT9Z",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+250"
								},
								{
									"id": "fVa0IotvuvYXnM6-I",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+2.5"
								},
								{
									"id": "fjihgYIQ3IXGQ1iAu",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+0.5"
								},
								{
									"id": "fplW62hxu7NviLYTq",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+25000"
								},
								{
									"id": "fzrxXZ2WcXl-_N7sw",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+2500"
								},
								{
									"id": "f_UOm6ndrTj9n06Cg",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+25"
								},
								{
									"id": "fq5SOMyyjvOsR8ozG",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+5"
								},
								{
									"id": "f0fEndTig5VrTfEyM",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+250000"
								},
								{
									"id": "fkyVoQlkJTI3zJ-vg",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+25000"
								},
								{
									"id": "fYcWy2tGtsEOx9guY",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+250"
								},
								{
									"id": "fOr0Wb8pLUEptRZGz",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_base_cost",
									"tech_level": "12",
									"cost": "+50 CF"
								}
							]
						},
						{
							"id": "fXUcNNxZmYAqpnz2w",
							"name": "Armor Piercing Hyperdense Dart",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "ftMTWbB4jw-3bzy1T",
							"name": "Armor-Piercing Enhanced Penetrator",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fLbFp2zulO9PAccZ5",
							"name": "Armor-Piercing Hardcore",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fruKuX5Me-ja0HNXe",
							"name": "Armor-Piercing Hardcore Explosive",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "fvGmysQUB8i7Xteef",
							"name": "Biochemical Aerosol",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fzRV-8qAO_LJqMCpM",
							"name": "Biochemical Liquid",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fwie4k84cInxGrbdZ",
							"name": "Burrow Darts",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+2 CF"
						},
						{
							"id": "f4lY9aBMi9QYrj1Tq",
							"name": "Electrothermal-Chemical",
							"reference": "UT139",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fsKC--q1KmR6a67u8",
							"name": "EMP",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fHp5RsN5q3r-aR_i1",
							"name": "Expendable Jammer",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fH0Al2q9rxaUqJreR",
							"name": "Flare",
							"reference": "UT153",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "f-4rh34kNgOO7tDvy",
							"name": "Force",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "10^",
							"cost": "+4 CF"
						},
						{
							"id": "fp0jgMsP25A-2xqVk",
							"name": "High Explosive",
							"reference": "UT153",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fM-Jfj_TPPml15-OD",
							"name": "High Explosive Concussion",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fQ84CdCx9HRs4q3LS",
							"name": "High Explosive Multi-Purpose",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+1 CF"
						},
						{
							"id": "fcI-kxayTtrwGUwlj",
							"name": "Hollow-Point",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fUfNILUccD_roEs2n",
							"name": "Implosion",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+4 CF"
						},
						{
							"id": "fDdtrq0M1RG2XScTx",
							"name": "Infrared Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "fOrLmBMy6-TuOxQJV",
							"name": "Liquid Propellant",
							"reference": "UT139",
							"notes": "1.5x many shots per magazine",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0.5 CF"
						},
						{
							"id": "fPlib0Yrbp8JaxXQB",
							"name": "Memory Baton",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "f-R4LRfmspWzT-1EF",
							"name": "Micro-Antimatter Warhead",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+9 CF"
						},
						{
							"id": "fXPbj7BzeAzpfUUb5",
							"name": "Mininuke",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+999 CF"
						},
						{
							"id": "fUYcY4T6CEAW7iD0C",
							"name": "Monochain",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9^",
							"cost": "+4 CF"
						},
						{
							"id": "fSgWzobP4zkv6gVX_",
							"name": "Multi-Spectral Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fSeeCecUO1qlN7H7h",
							"name": "Multiscanner Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+9 CF"
						},
						{
							"id": "f8kUjT_4bjo3WeZxs",
							"name": "Plasma",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "10^",
							"cost": "+9 CF"
						},
						{
							"id": "fxBv5oCei_f_j3g4J",
							"name": "Psi-Bomb",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "fqihHahxyMpDthzio",
							"name": "Psi-Bomb, Message",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "fHG74r0VhQrgaDGe-",
							"name": "Psi-Bomb, Terror",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "fA2iq15CeQEureOQg",
							"name": "Shaped Charge",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "f29rwT22bd0uRg6fP",
							"name": "Shotshell",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "f-TiZt2qJ26mn-ZPS",
							"name": "Smart Explosively Forged Projectile",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "f61OR9DIjV1JdcY0h",
							"name": "Stasis",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+499 CF"
						},
						{
							"id": "fEvDdW6E-fzy4t8Cc",
							"name": "Stingray",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fDfoQfr8lJsotprRA",
							"name": "Strobe",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "feiOmgDY26lXYGfiW",
							"name": "Swarm",
							"reference": "UT156",
							"notes": "Plus Cost of Swarm",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fYxDa2D1pQdMAngxB",
							"name": "Tangler",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fUjjEvT0Lh1Y6eBNL",
							"name": "Thermobaric",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fxt2A2umFEdfn4-JN",
							"name": "Vortex",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+999 CF"
						},
						{
							"id": "fB6eDkHZTLFC1ojsZ",
							"name": "Warbler",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						}
					]
				}
			]
		},
		{
			"id": "fBzT5tsi7zyhbZM4y",
			"name": "Bulky",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "-0.5 CF",
			"weight": "x1.5"
		},
		{
			"id": "f1E4cY8E8VzWnIQxz",
			"name": "Cheap",
			"reference": "ATE1:32",
			"notes": "-1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
			"tags": [
				"Modifier"
			],
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "fXpdvgscIiQSFKoaJ",
			"name": "Collapsible Bow",
			"reference": "PY96:14",
			"cost_type": "to_base_cost",
			"cost": "+2 CF",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "Reduce LC by 1, to a minimum of 2.",
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "Holdout penalty for the bow while collapsed is two less than its Bulk penalty",
					"amount": 2
				}
			]
		},
		{
			"id": "f7Z1PDD54vwJ2QsHf",
			"name": "Fragile",
			"reference": "ATE1:29",
			"notes": "-1 to HT, 3/4 normal DR",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF"
		},
		{
			"id": "f8yil83OS4__koL7W",
			"name": "Hard to Use 1",
			"reference": "ATE1:29",
			"notes": "-1 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF"
		},
		{
			"id": "fLC9Z8Xe1YG-diJnx",
			"name": "Hard to Use 2",
			"reference": "ATE1:29",
			"notes": "-2 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.4 CF"
		},
		{
			"id": "fpuapVROWopTrfYtU",
			"name": "Hard to Use 3",
			"reference": "ATE1:29",
			"notes": "-3 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "fBN-xkmB4KCPLU5vu",
			"name": "Hard to Use 4",
			"reference": "ATE1:29",
			"notes": "-4 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.8 CF"
		},
		{
			"id": "fHKqr0arvtw-fgxoC",
			"name": "Poorly Balanced",
			"reference": "AE1:31",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "ftuYxsvPdpWbMCEle",
			"name": "Tainted (@Disease@)",
			"reference": "ATE1:30",
			"cost_type": "to_base_cost",
			"cost": "-0.75 CF"
		},
		{
			"id": "f-cTBo45NLHY9zyid",
			"name": "Tainted (Radiation)",
			"reference": "ATE1:30",
			"cost_type": "to_base_cost",
			"cost": "-0.75 CF"
		},
		{
			"id": "f_1uTA38P1tikI4n3",
			"name": "TL5 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x2"
		},
		{
			"id": "f5zoytyRXe9kVCIc-",
			"name": "TL6 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x4"
		},
		{
			"id": "fjiy_lm9vR-wVUIdB",
			"name": "TL7 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x8"
		},
		{
			"id": "f4tK04cMdGjfkW-S9",
			"name": "TL8 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x16"
		},
		{
			"id": "ffDUxWzOD28Dbwskj",
			"name": "TL9 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x32"
		},
		{
			"id": "fv9bChrEils0iVxon",
			"name": "TL10 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x64"
		},
		{
			"id": "fZ9cHnl61Ve6gBdhh",
			"name": "TL11 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x128"
		},
		{
			"id": "fU3g8EHS45Nzqvgmx",
			"name": "TL12 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x256"
		},
		{
			"id": "ff-qBwxQa010yCCm-",
			"name": "Unreliable",
			"reference": "ATE1:29",
			"notes": "Roll HT to avoid breakage",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "fvpN114mS4tuqKJRb",
			"name": "Very Fragile",
			"reference": "ATE1:29",
			"notes": "-2 to HT, 1/2 normal DR",
			"cost_type": "to_base_cost",
			"cost": "-0.5 CF"
		}
	]
}
