{
	"type": "character",
	"version": 4,
	"id": "0974c310-470f-4ea5-b965-68ec150749d4",
	"total_points": 250,
	"points_record": [
		{
			"when": "2024-04-03T22:03:23-05:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Jak Jons",
		"age": "19",
		"birthday": "October 21",
		"eyes": "Red Pupilless",
		"hair": "Black Stone-like",
		"skin": "Resembles Stone",
		"handedness": "Right",
		"gender": "Male",
		"height": "7'11\"",
		"weight": "335 lb",
		"player_name": "Krusher",
		"tech_level": "4"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "rp",
				"type": "pool",
				"name": "RP",
				"full_name": "Radiation Points",
				"attribute_base": "($st+$ht)/2",
				"cost_per_point": 1,
				"thresholds": [
					{
						"state": "",
						"expression": ""
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "abdomen",
					"choice_name": "Abdomen",
					"table_name": "Abdomen",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 5,
			"calc": {
				"value": 20,
				"points": 45
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 5
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		},
		{
			"attr_id": "rp",
			"adj": 0,
			"calc": {
				"value": 16,
				"current": 16,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "e5b25e08-8d1f-4997-b159-9e2386640a60",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "ff3adcfc-ac28-4074-9f69-8369b8802308",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "d0eb5395-10d8-4f4f-92e4-28f76a10fbe0",
							"type": "trait",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "0e8c86f5-b9c9-4e84-ba2f-67c04411392d",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "fe8dc0c9-268b-4b09-b843-ecb9031de73d",
									"type": "modifier",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "ec5568d4-ea08-4285-af37-0e86f12de323",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "a35cc65b-9fa2-49cf-a08e-5a37c35b0db4",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "eb8827e7-9268-4c5b-9bcd-713c9002be7b",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "e8bd8164-58a8-4832-a19c-bf982c5f9938",
									"type": "modifier",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "a7abca15-029f-4813-a48f-7fa6fca3b2f9",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e46245a4-be69-4123-bfc6-d2ae211b44a6",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "753ab671-2d9e-49f0-a630-3d497bdbb46d",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "abc2ea6e-d89c-4030-81fd-cf732315fef0",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "d20fdca1-869e-461c-874b-53b01acdf7ec",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "4435e1e3-2446-42fb-a20e-6e31ede42283",
									"type": "modifier",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "50aff47f-13a7-4348-aa8f-bc6947e7911b",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "016fe9da-aea7-4178-9f03-cd7fdeaf994f",
									"type": "modifier",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "adbf7a71-637a-4b03-ab93-393667b020e0",
									"type": "modifier",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "c5421e5e-633d-4bc9-940d-a7de77a34f1d",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "245754bf-9392-4a6e-b7ce-726637e4c3f9",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "d60c7ca5-ecd6-46c6-af39-bf43348d9959",
									"type": "modifier",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "c6c0cf5a-7965-42a7-9481-6c37508004fe",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "c5c66f00-4844-4718-b20d-1f0103017069",
									"type": "modifier",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "02f62a1b-a64a-4e85-b7c5-6179591fe353",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "99d63870-53d3-40da-80b9-ee17fa301817",
									"type": "modifier",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								}
							],
							"levels": 10,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "abdomen",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "e4c4f3de-c4c6-412b-b051-f31ed20fe1da",
							"type": "trait",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Physical"
							],
							"levels": 7,
							"points_per_level": -1,
							"can_level": true,
							"calc": {
								"points": -7
							}
						}
					],
					"name": "Thick Hide 3",
					"reference": "ATE1:27",
					"container_type": "meta_trait",
					"calc": {
						"points": 43
					}
				},
				{
					"id": "eabef427-9602-4a80-b3c2-9cb8cbc49934",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "21cf910b-9c47-4136-998b-5bb2a1c3014a",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "82eb8af8-e567-4578-8842-3ead5c2ebeeb",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "fa61b57c-9091-4aa5-8eff-52c62eef8970",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "f6e82c9e-b92a-487d-972c-348227e2ecf9",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 27
							}
						},
						{
							"id": "79dc9899-aad2-4b47-b5d0-1083a6692fd7",
							"type": "trait",
							"name": "Striking ST",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f006995f-9242-4cb3-a4b2-0f117f38a37b",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "2a6c8c88-ecca-46f1-a7a0-f66cdc59e191",
									"type": "modifier",
									"name": "Size",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "6e4a21a7-2960-4193-90b0-59289100dda6",
									"type": "modifier",
									"name": "Super Effort",
									"reference": "SU24",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "59e5dde9-7d9c-47ba-b9e7-d06e1f798d87",
									"type": "modifier",
									"name": "One Attack Only",
									"reference": "P79",
									"notes": "@Attack@",
									"cost": -60,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "8cdd35c2-1459-4c6a-a1c6-cdb9d5b7fcfd",
							"type": "trait",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Physical"
							],
							"levels": 6,
							"points_per_level": -1,
							"can_level": true,
							"calc": {
								"points": -6
							}
						}
					],
					"name": "Super-Strength",
					"reference": "ATE1:26",
					"notes": "You can buy as many levels as you can afford. If you are SM+1 apply size modifier to change cost to 11.5/level",
					"container_type": "meta_trait",
					"calc": {
						"points": 35
					}
				},
				{
					"id": "3194f15c-77ee-4335-9ab7-2fc99cf62321",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "6031f5df-85f4-4123-a354-4553e2e1bd05",
							"type": "trait",
							"name": "Regeneration",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "a9f5f4f3-bb9f-4116-a45c-6e8ac131cfb9",
									"type": "modifier",
									"name": "Slow",
									"reference": "B80",
									"notes": "You recover 1 HP per 12 hours",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dda32159-bf90-4bf0-9d71-c4f550e6d131",
									"type": "modifier",
									"name": "Regular",
									"reference": "B80",
									"notes": "You recover 1 HP per hour",
									"cost": 25,
									"cost_type": "points"
								},
								{
									"id": "fb48842f-2042-40c4-8aaa-aa991484d43f",
									"type": "modifier",
									"name": "Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per minute",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "74749742-bfb7-4729-986c-81766b07e304",
									"type": "modifier",
									"name": "Very Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per second",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "318d0886-54c0-4199-a3b5-b277375c4e27",
									"type": "modifier",
									"name": "Extreme",
									"reference": "B80",
									"notes": "You recover 10 HP per second",
									"cost": 150,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3709aeaf-adac-4896-bf37-794b040f9ffa",
									"type": "modifier",
									"name": "Heals Radiation",
									"reference": "B80",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "68f38d5e-b728-4fd9-bfa9-447d343234b8",
									"type": "modifier",
									"name": "Radiation Only",
									"reference": "B80",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "51ea332d-edf6-4775-b340-f7c749cc9f8a",
									"type": "modifier",
									"name": "Fatigue Recovery",
									"reference": "P70",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "9cbfd7b0-d7a2-4de2-948f-c3cc6f12e877",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "P70",
									"disabled": true
								},
								{
									"id": "4c8020b6-9a26-4344-91e9-3ef6e2a2e0b4",
									"type": "modifier",
									"name": "Limited: @Advantage@ Only",
									"reference": "P70",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "2b9e576c-8288-4f75-b9e6-a240e4962167",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Common or Very Common@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "e62bcd6a-c86d-49e7-9ba7-29cfd211918a",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Occasional@",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "af3af659-09ae-4414-815b-b1125875edeb",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Rare@",
									"cost": -10,
									"disabled": true
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "05c36e6d-f4f9-4a87-a0d4-40e1ced5d981",
							"type": "trait",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Physical"
							],
							"levels": 4,
							"points_per_level": -1,
							"can_level": true,
							"calc": {
								"points": -4
							}
						}
					],
					"name": "Self-Restoration 1",
					"reference": "ATE1:27",
					"container_type": "meta_trait",
					"calc": {
						"points": 21
					}
				}
			],
			"name": "Mutated",
			"calc": {
				"points": 99
			}
		},
		{
			"id": "afb93e0b-a9b4-4432-a693-a43a27f8d6a4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "8a66756b-705c-4cb3-986c-a37b926cf0be",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bce1bb65-3593-4e51-ba39-804cd924b09d",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "e1e372ff-493d-4ddf-93d0-16f4eb640cd1",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "a25417cf-a1a0-4f0d-b59d-ed49095e8d92",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "c240a8e2-3efc-41f7-8784-ff9322a43244",
					"type": "trait",
					"name": "Rapid Healing, Very",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "ht"
							}
						]
					},
					"calc": {
						"points": 15
					}
				},
				{
					"id": "2b48de2f-8a8d-43dc-aae8-21a07b1f8865",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "faa7c992-2f2d-4cc5-b6b7-2c3bdc36d3a7",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"notes": "Up to 3",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "73f9df14-0f92-4eb2-ab14-f9f56372c901",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3f455c8e-ebd2-4ced-a434-4dc72d4815ba",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "3be11b58-3ee5-4902-b6ad-da1eb8aaab8b",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "4d4be534-1a47-4e6a-a295-e244e809ac19",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				}
			],
			"name": "Class Advantages",
			"calc": {
				"points": 52
			}
		},
		{
			"id": "712c0e3c-4d6b-4b2b-9ffa-9d57d138c36c",
			"type": "trait",
			"name": "Fit",
			"reference": "B55",
			"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "1b2f1f6d-9b72-4270-a6a7-7d1727d40bc7",
			"type": "trait",
			"name": "Hard to Subdue",
			"reference": "B59",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "75c42465-d24f-42e5-a61d-f92dc12c75bc",
			"type": "trait",
			"name": "Hard to Kill",
			"reference": "B58",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "bad61804-1cb1-4b2c-a2a3-a9d1698b89c7",
			"type": "trait",
			"name": "Gigantism",
			"reference": "B20",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_move",
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"specialization": {
						"compare": "is_not",
						"qualifier": "animals"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -2
				},
				{
					"type": "attribute_bonus",
					"attribute": "sm",
					"amount": 1
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "9d9f75d6-e7c9-49fd-9a1b-88987637e117",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "ee78fdde-9f3a-4c37-8be7-0c518113d6de",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"damage": "2d+1 cr"
					}
				},
				{
					"id": "06e717ed-aeeb-456a-8e06-13c2f889e3fa",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"damage": "2d+1 cr",
						"parry": "9"
					}
				},
				{
					"id": "f6da826e-d23f-40ba-94fe-cc58f46677ee",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"damage": "2d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "99c3b6ca-abe6-4fbf-b589-2498efd13320",
			"type": "trait",
			"name": "Quirk: Dislikes the Nickname \"Red\"",
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "f13a9b2f-60d7-4677-afa6-4d9a053888b8",
			"type": "trait",
			"name": "Quirk: Dislikes Farming and Distilling",
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "af52c99d-e89f-46e7-b9cc-5bc10a69e913",
			"type": "trait",
			"name": "Quirk: Cannot Float",
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "85079bb5-1e80-4730-bba1-cc229c42e480",
			"type": "trait",
			"name": "Quirk: Congenial",
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "b8acb12a-fc7d-4d40-8402-b04bdc2b639f",
			"type": "trait",
			"name": "Quirk",
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "18c73c0e-52c2-4a37-85b5-8c717dcac841",
			"type": "trait",
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
					"type": "modifier",
					"name": "Attractive",
					"reference": "B21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
					"type": "modifier",
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
					"type": "modifier",
					"name": "Beautiful",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
					"type": "modifier",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
					"type": "modifier",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
					"type": "modifier",
					"name": "Handsome",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
					"type": "modifier",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
					"type": "modifier",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
					"type": "modifier",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost": -16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					]
				},
				{
					"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
					"type": "modifier",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost": -24,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					]
				},
				{
					"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
					"type": "modifier",
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
					"type": "modifier",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost": -20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					]
				},
				{
					"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
					"type": "modifier",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"notes": "Halves the usual reaction bonus - adjust manually",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
					"type": "modifier",
					"name": "Transcendent",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					]
				},
				{
					"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
					"type": "modifier",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
					"type": "modifier",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
					"type": "modifier",
					"name": "Ugly",
					"reference": "B21",
					"cost": -8,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					]
				},
				{
					"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
					"type": "modifier",
					"name": "Unattractive",
					"reference": "B21",
					"cost": -4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					]
				},
				{
					"id": "585340a8-301a-451e-918c-89fac91595d4",
					"type": "modifier",
					"name": "Universal",
					"reference": "B21",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
					"type": "modifier",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
					"type": "modifier",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "211f4936-94c1-4043-862b-d73a066832ac",
					"type": "modifier",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
					"type": "modifier",
					"name": "Very Handsome",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "1cf4494d-453a-403d-890b-7233286080e7",
					"type": "modifier",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
					"type": "modifier",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				}
			],
			"calc": {
				"points": -8
			}
		},
		{
			"id": "10f3adc4-26c9-47ba-904d-6381b2cd448a",
			"type": "trait",
			"name": "Gluttony",
			"reference": "B137",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 15,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "09f443f9-eb12-4bb0-a8d4-e34b4b24c4fc",
			"type": "trait",
			"name": "Language: Texican",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -3
			}
		},
		{
			"id": "17d297ff-fedf-46d6-9b2b-481c79d9f27e",
			"type": "trait",
			"name": "Intolerance (Weaklings -ST 10 or less)",
			"reference": "B140",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "e43c654c-fadf-4537-abee-f702d0b21eef",
					"type": "modifier",
					"name": "Scope: Common",
					"reference": "B140",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "c731ec3b-3071-4776-aef2-3966c022c15a",
					"type": "modifier",
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b39ef393-f3ea-47c5-8038-f5fa673474b4",
					"type": "modifier",
					"name": "Scope: Rare",
					"reference": "B140",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c140d408-edd4-400d-8686-2fef5c316a20",
					"type": "modifier",
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "c776c2a0-9969-430d-bf4d-9c5906a65edb",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "7d95389b-4aac-4e6c-9798-3608e686f40e",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "90474371-7059-49cb-81d8-a43f67d88ffa",
					"type": "modifier",
					"name": "Friends",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "02deba54-302f-4b44-8249-ce7d3e1bf2b7",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "90668a2b-6905-422a-89ba-0a619553ac7f",
					"type": "modifier",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a0f2d440-b748-42aa-84de-30edeb05583a",
					"type": "modifier",
					"name": "@Entire Race@",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "7e438329-0c5a-45ba-87cc-4604394e1fd6",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "757c8042-291e-4a82-bc0b-9d1632bfeeb1",
			"type": "trait",
			"name": "Social Stigma (Mutie)",
			"reference": "B155",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "0371816c-8816-4a3e-8a8d-4bfb7a790e15",
			"type": "trait",
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "B148",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "a0bce5c0-a13a-4650-9131-7e0b75ff8cc5",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "0d0f460a-9845-417a-bb0d-f720f0748dc4",
			"type": "trait",
			"name": "Charitable",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 15,
			"calc": {
				"points": -7
			}
		},
		{
			"id": "5ac748f0-f492-4e19-b56a-6697297432fd",
			"type": "trait",
			"name": "Decreased Basic Move",
			"reference": "B17",
			"notes": "From Freakishness",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 1,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_move",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "0b431605-0c89-4660-8137-4fff70c9a526",
			"type": "trait",
			"name": "Bad Temper",
			"reference": "B124",
			"notes": "From Freakishness",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 15,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ab64348a-d0d6-48b3-90a9-cd9093780556",
			"type": "trait",
			"name": "Reach Mastery (Dueling Halberd)",
			"reference": "PU2:7",
			"notes": "Let you change reach as a free action",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	],
	"skills": [
		{
			"id": "af097d70-ad27-4487-a62e-60643348999e",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "6720f99d-66fa-417c-86ae-e21b1a84edff",
			"type": "skill",
			"name": "Carousing",
			"reference": "B183",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "HT+1"
			}
		},
		{
			"id": "7c5ce977-8e12-4aac-b7af-04aa7874bbfd",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "025cf6f4-72b9-4f90-954b-1328b0fd8d32",
			"type": "skill",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "e5741f84-5a8e-4a80-8d15-d1cee9db1455",
			"type": "skill",
			"name": "Lifting",
			"reference": "B205",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"points": 2,
			"calc": {
				"level": 12,
				"rsl": "HT+0"
			}
		},
		{
			"id": "6f77adb2-bfe3-4819-b0ff-dc3a538a4490",
			"type": "skill",
			"name": "Polearm",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		},
		{
			"id": "cbc28be7-8c16-4928-a6ce-082f218a86e0",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "Per+0"
			}
		},
		{
			"id": "33fd308d-e663-48f4-897b-44761b5318db",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "08c41ba8-bdaa-4d44-a037-b69c37ea62c3",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Radioactive Wasteland",
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "Per+0"
			}
		},
		{
			"id": "d6e55dc1-2446-47c0-9146-1ae1eabbd2e8",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "2be6cf1c-387a-4f67-9511-f2f8d7c05bef",
			"type": "skill",
			"name": "Professional Skill",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "Distiller",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "806ca6bb-9098-4379-a239-9ca1b3ded680",
			"type": "skill",
			"name": "Farming",
			"reference": "B194",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Gardening",
					"modifier": -3
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "9aa5dddd-8092-467c-89a9-a6ff0430af53",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Rifle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "a7d22a77-d6a9-4776-8fb8-0a23ca42be2a",
			"type": "equipment",
			"description": "Dueling Halberd",
			"reference": "LT56",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "38d1edb2-c458-470d-81fc-d33f64c3b2df",
					"type": "eqp_modifier",
					"name": "SM+1",
					"cost": "x2.25",
					"weight": "+2.25 lb"
				}
			],
			"quantity": 1,
			"value": 120,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "feb44148-567d-4ea3-95b2-1488164e8c9e",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "6"
					},
					"strength": "18†",
					"usage": "Swung",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+5 cut",
						"parry": "11U"
					}
				},
				{
					"id": "ee54f94d-5095-447b-8e50-ddb1e2204be1",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "17†",
					"usage": "Thrust",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"damage": "2d+6 imp",
						"parry": "11"
					}
				},
				{
					"id": "ec0dc2f6-245b-4316-8072-b814b0ea9cc3",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "18†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+3 imp",
						"parry": "11U"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 270,
				"extended_weight": "12.25 lb"
			}
		},
		{
			"id": "b608d7c1-1004-4607-8d94-abcfde7fded8",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "a27df0b7-2acc-4e01-8e19-5290827a63a9",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "64a69463-8706-4d1e-bcab-144913224b84",
					"type": "equipment",
					"description": "Dessicated Vegetables",
					"reference": "HT34",
					"notes": "3 meals @",
					"tech_level": "5",
					"tags": [
						"General Equipment"
					],
					"modifiers": [
						{
							"id": "88c29936-0d9e-4d94-bc0a-183a1de14641",
							"type": "eqp_modifier",
							"name": "TL Modifier",
							"cost": "x2"
						}
					],
					"quantity": 5,
					"value": 3,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "e6e4b527-6f81-4225-a8c1-1caa1acafc19",
					"type": "equipment",
					"description": "Coffee",
					"reference": "HT34",
					"notes": "One pound lasts one month.",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "b6072bba-b8f1-4e61-8f9d-20210a95253f",
					"type": "equipment",
					"description": "3/16\" Rope",
					"reference": "UT81",
					"notes": "Per yard. Supports 1,000lbs.",
					"tech_level": "9",
					"tags": [
						"Tools and Construction Materials"
					],
					"modifiers": [
						{
							"id": "189df3c2-8676-422a-ae2a-2937c53924a4",
							"type": "eqp_modifier",
							"name": "TL Modifier",
							"cost": "x32"
						}
					],
					"quantity": 10,
					"value": 0.5,
					"weight": "0.025 lb",
					"equipped": true,
					"calc": {
						"extended_value": 160,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "685503ac-a14b-49ce-b155-ff42f6ec9c33",
					"type": "equipment",
					"description": "Blanket",
					"reference": "HT56",
					"notes": "Survival -2",
					"tech_level": "1",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"value": 20,
					"weight": "4 lb",
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "be6f51dc-d929-4212-9446-f0969d62c5be",
					"type": "equipment",
					"description": "Solar Water Still",
					"reference": "HT59",
					"tech_level": "7",
					"tags": [
						"General Equipment"
					],
					"modifiers": [
						{
							"id": "0998d9a3-88e7-4b80-bfd9-b85ed6b82620",
							"type": "eqp_modifier",
							"name": "TL Modifier",
							"cost": "x8"
						}
					],
					"quantity": 1,
					"value": 30,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 240,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 520,
				"extended_weight": "21.25 lb"
			}
		},
		{
			"id": "10d6d76d-8e1c-4d4e-b476-e8fff723954c",
			"type": "equipment",
			"description": "Long Knife",
			"reference": "LT56",
			"tech_level": "1",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 120,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "671264f6-c085-4344-949e-5b7b79ddbf2b",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"damage": "4d-2 cut",
						"parry": "9"
					}
				},
				{
					"id": "9c26a777-0cee-4fde-b42b-eeb5dc8a06a4",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Thrust",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d imp",
						"parry": "9"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "181ec0c1-4257-4597-9ae9-7743333b04f1",
			"type": "equipment",
			"description": "Winchester M1873, .44-40",
			"reference": "HT120",
			"tech_level": "5",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"modifiers": [
				{
					"id": "2f8d3f66-f435-4f65-87e4-2c02889c7b1c",
					"type": "eqp_modifier",
					"name": "TL Modifier",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 420,
			"weight": "8.9 lb",
			"weapons": [
				{
					"id": "53a46b20-ac92-4cab-96e5-1d4d9baae685",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "300/2,200",
					"rate_of_fire": "2",
					"shots": "15+1(2i)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"damage": "3d+1 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 840,
				"extended_weight": "8.9 lb"
			}
		},
		{
			"id": "f1134786-6710-4814-8629-4a8c968d052c",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "de221e7e-a134-44b5-a751-a8e57c52ce3c",
					"type": "equipment",
					"description": ".44-40 Winchester (10.8x33mmR)",
					"reference": "HT177",
					"tags": [
						"Ammunition",
						"Warheads"
					],
					"modifiers": [
						{
							"id": "4b9c63d3-970e-4612-a408-a8a5389aa366",
							"type": "eqp_modifier",
							"name": "TL Modifier",
							"cost": "x2"
						}
					],
					"quantity": 37,
					"value": 0.6,
					"weight": "0.043 lb",
					"equipped": true,
					"calc": {
						"extended_value": 44.4,
						"extended_weight": "1.591 lb"
					}
				}
			],
			"description": "Leather Pouch, 1 gal.",
			"reference": "LT34",
			"notes": "DR 2",
			"tech_level": "0",
			"tags": [
				"Container"
			],
			"quantity": 1,
			"value": 4.5,
			"weight": "0.75 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "10.79 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 48.9,
				"extended_weight": "2.341 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "d07997f4-dd43-4e68-9346-eea64d2cf8a6",
			"type": "equipment",
			"description": "Alcohol Still",
			"reference": "HT15",
			"notes": "A bushel of corn can produce 3 gallons of alcohol fuel in three days.",
			"tech_level": "5",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 200,
			"weight": "50 lb",
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "50 lb"
			}
		}
	],
	"created_date": "2024-04-03T22:03:23-05:00",
	"modified_date": "2024-04-04T17:39:24-05:00",
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "80 lb",
		"striking_st_bonus": 5,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
