{
	"type": "character",
	"version": 4,
	"id": "b4f903d6-4326-4985-8b23-0e114abf3d59",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-08-19T20:37:40+02:00",
			"points": 250,
			"reason": "Starting Points"
		}
	],
	"profile": {
		"name": "Rattlescrap",
		"hair": "None",
		"skin": "Scaly",
		"handedness": "Right",
		"gender": "M",
		"height": "5'",
		"weight": "110 lb",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 14,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 12,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": -2,
			"calc": {
				"value": 12,
				"points": -10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": -2,
			"calc": {
				"value": 12,
				"points": -10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": -2,
			"calc": {
				"value": 10,
				"points": -4
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 2,
			"calc": {
				"value": 14,
				"points": 4
			}
		},
		{
			"attr_id": "touch",
			"adj": -2,
			"calc": {
				"value": 10,
				"points": -4
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.25,
			"calc": {
				"value": 7,
				"points": 5
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "02f35b5b-f125-4c87-a5b7-661039f3ee11",
			"type": "trait_container",
			"children": [
				{
					"id": "c936b7f6-3c24-4ae2-9d86-c1cd9b3caf95",
					"type": "trait",
					"name": "Restless Sleeper",
					"reference": "PU6:24",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "af2dc393-189d-4818-a6f9-db26e4f677a4",
					"type": "trait",
					"name": "Carnivore",
					"tags": [
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "0f981f06-e7db-4a69-97f2-540573ca9b7b",
					"type": "trait",
					"name": "Tail, Long",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "46b62c07-44fe-4a9e-83cf-7649c516339f",
					"type": "trait",
					"name": "Tail, Rattle",
					"notes": "rattles tail whn agitated",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "a4990569-06c2-4e44-907c-975f0ec710a9",
					"type": "trait",
					"name": "Perfectionist",
					"reference": "PU6:20",
					"tags": [
						"Mental",
						"Quirk",
						"Social"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Quirks",
			"calc": {
				"points": -5
			}
		},
		{
			"id": "fb9de58b-def6-4f29-8759-eb07787528cf",
			"type": "trait_container",
			"children": [
				{
					"id": "2284b371-eba3-4959-9022-bdda5642862c",
					"type": "trait",
					"name": "Cold-Blooded",
					"reference": "B127",
					"notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "afbea41a-d059-4882-83ef-d4770322fb47",
					"type": "trait",
					"name": "Bad Sight (Nearsighted)",
					"reference": "B123",
					"notes": " -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a0a87388-84e9-4e21-97c5-ef16df91ff35",
							"type": "modifier",
							"name": "Mitigator",
							"notes": "Glasses",
							"cost": -60
						}
					],
					"base_points": -25,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "28933391-95c1-41b3-9b1c-bc5a8d151c9e",
					"type": "trait",
					"name": "Delusion (Technology is always safe and fixes all problems!)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "eaf1ab58-0d7a-442f-8b5f-8ff0e0aae2b8",
							"type": "modifier",
							"name": "Minor",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "bf0a8f08-ca3e-49c8-868d-e150fe3812d4",
							"type": "modifier",
							"name": "Major",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4a32b8e4-1b64-4a5a-ba1e-05d93dff83ed",
							"type": "modifier",
							"name": "Severe",
							"reference": "B130",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "89a35eab-909f-48f7-9b9e-3734cc889e60",
					"type": "trait",
					"name": "Skinny",
					"reference": "B18",
					"notes": "-2 ST vs. knockback",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": 14
								},
								"which": "ht"
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "45f5e36e-ab29-4b59-a14a-82a3ccdfcf45",
					"type": "trait",
					"name": "Enemy (Empire of Mankind)",
					"reference": "B135",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "de332956-d4a1-4af6-9339-34f1fa617363",
							"type": "modifier",
							"name": "Weak Individual",
							"reference": "B135",
							"notes": "50% of your starting points",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "73913cf5-78dc-4fa9-93e8-9182656fb07e",
							"type": "modifier",
							"name": "Equal Individual",
							"reference": "B135",
							"notes": "100% of your starting points",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "81b5a233-41ef-48a3-8d98-450dab7c74a2",
							"type": "modifier",
							"name": "Powerful Individual",
							"reference": "B135",
							"notes": "\u003e150% of your starting points",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4ad57666-9f27-4986-9191-16d65214969b",
							"type": "modifier",
							"name": "Weak Group",
							"reference": "B135",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8427a345-55ea-4e91-a797-cef5991899d4",
							"type": "modifier",
							"name": "Medium Group",
							"reference": "B135",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4de4b388-72a9-4143-b57b-c3ea069c1600",
							"type": "modifier",
							"name": "Appears almost all the time",
							"reference": "B36",
							"notes": "15-",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "98bee615-b142-4c48-be3d-ce6e87cec21b",
							"type": "modifier",
							"name": "Appears quite often",
							"reference": "B36",
							"notes": "12-",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8e56e038-28dd-41ed-b516-969294228bca",
							"type": "modifier",
							"name": "Appears fairly often",
							"reference": "B36",
							"notes": "9-",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "04e80fd4-8cc7-423e-8af5-3906657f8cb2",
							"type": "modifier",
							"name": "Appears quite rarely",
							"reference": "B36",
							"notes": "6-",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "08aa132f-60f2-4bed-b3a3-ef4321d2f09f",
							"type": "modifier",
							"name": "Large/Powerful Group",
							"reference": "B135",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "19ea1f4b-fc64-4c1d-8217-1c7f5cd09190",
							"type": "modifier",
							"name": "Utterly Formidable Group",
							"reference": "B135",
							"cost": -40,
							"cost_type": "points"
						},
						{
							"id": "1f9b2afd-1cb9-460a-ba7d-8315a7698ba8",
							"type": "modifier",
							"name": "Unknown",
							"reference": "B135",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f6364f57-15e6-4d03-bc3f-ebf2c4718dac",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4560fba2-c960-4c2d-9201-f69dc83ed26f",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"notes": "More skilled or extra abilities",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f948ad5e-0ca0-4e8f-84c1-d65105981603",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"notes": "More skilled and extra abilities",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "43075921-7dd0-468f-9609-296e9f7ebf0b",
							"type": "modifier",
							"name": "Watcher",
							"reference": "B135",
							"cost": 0.25,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "85d6d113-01ac-4074-a7ce-21572db84555",
							"type": "modifier",
							"name": "Rival",
							"reference": "B135",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "1b7c0201-7ba5-46e9-9c3d-2398527a3712",
							"type": "modifier",
							"name": "Hunter",
							"reference": "B135",
							"cost": 1,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "ec07f4bb-e341-480b-a00a-378bd7b17bc7",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "de47158b-455d-4448-8055-86065b81d6d1",
							"type": "modifier",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
							"type": "modifier",
							"name": "@Small Group@",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
							"type": "modifier",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
							"type": "modifier",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
							"type": "modifier",
							"name": "@Entire Race@",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
							"type": "modifier",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Disadvanatges",
			"calc": {
				"points": -50
			}
		},
		{
			"id": "706032d5-cee3-4983-bb55-47ca303d13a2",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "4fa8155c-ce05-422e-8193-86f9be30726d",
					"type": "trait",
					"name": "Hand Cannon",
					"reference": "GF19",
					"tags": [
						"Perk",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "a3ce1990-3cbd-4af3-95a0-3adacb7f2982",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "e2609334-57cb-422b-b01d-2bd187f782d5",
					"type": "trait",
					"name": "Cultural Familiarity (Texian)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ab12b725-01c8-4fc4-8e71-619a54c79496",
							"type": "modifier",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f72aa995-6766-4eaf-a3ca-0f4ff76d47c5",
							"type": "modifier",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "10729ab8-da18-4d0f-8600-43429ae94909",
					"type": "trait",
					"name": "Language: Spanish",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "48f09000-b84a-4393-8698-ba2ee9124b7b",
					"type": "trait",
					"name": "Language: English native",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "ddf31b43-cc39-4244-9449-23b40894beac",
							"type": "modifier",
							"name": "Trait Modifier",
							"cost": -3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "9011fce7-1998-488b-a47a-f31dc2d10a11",
					"type": "trait",
					"name": "Infravision",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8fd1ca17-c091-4ff8-9690-0d224c9e9a34",
							"type": "modifier",
							"name": "GM's discretion",
							"cost_type": "multiplier"
						}
					],
					"base_points": 10,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "84f5cd05-3581-4846-be8c-ccf01701141a",
					"type": "trait",
					"name": "Discriminatory Smell",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b5fcfdf6-e45f-4ebf-ac37-b71d733112ce",
							"type": "modifier",
							"name": "GM's discretion",
							"cost_type": "multiplier"
						}
					],
					"base_points": 15,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "f6c37d65-437a-44ad-8ba2-df649762de83",
					"type": "trait",
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "0c543098-50f6-4f5c-b700-3358f644cada",
							"type": "modifier",
							"name": "Photographic",
							"reference": "B51",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5a9217cd-cc06-46ab-9c89-07f830cfe532",
					"type": "trait",
					"name": "Increased Basic Speed",
					"reference": "B17",
					"notes": "Up to 3",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6415dd97-b3c4-404b-a506-c3490c4a9516",
					"type": "trait",
					"name": "Talent (Artificer)",
					"reference": "B90",
					"notes": "Up to 2",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "2a2dfded-dc15-41c2-9dc8-17b8a050e067",
							"type": "modifier",
							"name": "Reaction Bonus",
							"notes": "Any employer"
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Carpentry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electrician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Repair"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Masonry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mechanic"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Smith"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "940635d2-07e0-4214-b2df-3b84848ce571",
					"type": "trait",
					"name": "Money",
					"levels": 12,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "93a9c14f-fe6b-449a-a788-09be1030233a",
					"type": "trait",
					"name": "Gizmo",
					"reference": "B57",
					"notes": "Normally restricted to 3 levels. Unlimited levels if Gadgeteer is taken.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "88ed3be9-a33c-411a-819b-df881e6a05b0",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls concerned with eye damage",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "615f7886-2daa-44de-8897-fc2c8c83a74e",
					"type": "trait",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"notes": "May ignore up to -5 in penalties for close quarters",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "c6ac5f78-0a0f-40ff-bfb4-6ed9e08c11b3",
					"type": "trait",
					"name": "Teeth, Fangs",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "625799da-1413-4445-96b6-535aa92aa07c",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 16,
								"parry": "No",
								"block": "No",
								"damage": "1d-2 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "a28cce8c-6eb2-4457-9d80-9ac604bcca15",
					"type": "trait",
					"name": "Innate Attack (Toxic)",
					"reference": "B62,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "638d7af6-9883-4c0a-a4f4-724e07929871",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3557cb2c-f7b5-43d3-9086-61a7574f2aef",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "374a177a-b5fe-4859-9f1d-baaf76bf73b6",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6432f1ae-e87e-44ce-bd4d-afbf5506fb2b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b665f341-8ba2-4610-8bf0-ace4a84cd14d",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "432a0fc4-ea46-49db-9772-c90d78313b2f",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3d5749eb-62e3-4e62-8432-219770f999cc",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "59f3d0df-b12d-4652-8bd9-c71268f9c9bb",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b6918f73-02fa-45bc-83fa-b16439a3250b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible, 4 cycles",
							"cost": 20,
							"levels": 1
						},
						{
							"id": "ae8b11ba-a459-4a63-9936-90369a649705",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ce7bc11f-fb0a-4160-a523-76465b42396b",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b8d17d93-35a3-43c4-a172-93980659851c",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5aa00ef-dac3-4379-ab0c-ab495034d1a5",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1325d13c-5261-49f7-8ed4-0cc23f190a78",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "876eb22a-4fda-4e21-ac8d-51ed5d75ffd9",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8295b64d-117c-4af0-bdd5-4abda07b3c6d",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8bbac961-18e3-404b-a496-263ed0b36e85",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5e29054-576c-48d1-9041-76498fbdd263",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b7a9c8a1-15ea-4dd5-8147-5f8f1989c92f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "45ab2bd6-13aa-4fc7-bc5e-f96026e27b00",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "65a6d106-0aaf-4cb6-94bd-328d685c9469",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "64f709b8-1f48-4d99-9bab-e0ab35a6fae6",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "bd482c46-5a30-4721-ba71-0f8c860ebd11",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "770c7cf2-4525-428c-8fdb-4ac85c63b8de",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "d7357b09-cf21-4146-8bcf-f146cbbc2a8f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5125bdb8-3e26-4a16-b72c-e90df4a1c828",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "9f935517-5c4e-4305-afbc-2985b560237e",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ef375e-4909-47ac-884a-483974c9d75c",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "4bed2945-89cb-4201-b723-fabe107f57f9",
							"type": "modifier",
							"name": "Follow-Up",
							"reference": "B105,P102",
							"notes": "Cost is variable and must be entered manually"
						},
						{
							"id": "63d5886f-e6b1-48f3-a5a2-f9ea8ae0737e",
							"type": "modifier",
							"name": "Resistible",
							"reference": "B115",
							"notes": "HT-4 to resist",
							"cost": -5,
							"levels": 2
						}
					],
					"levels": 2,
					"points_per_level": 4,
					"weapons": [
						{
							"id": "4b782a0f-0dd2-441f-adb6-2d0b8c4dbeea",
							"type": "melee_weapon",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 14,
								"parry": "No",
								"block": "No",
								"damage": "2d tox"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 91
			}
		},
		{
			"id": "59cbbf89-deae-4eb7-a651-0d8b6727c344",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "ef7c8e48-35dc-43f8-8ed7-323f37e6e10b",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bc8a82a1-7abc-4e8e-87a8-b203458bfda7",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "5dc08645-9bf1-4833-be0b-9a89948f9808",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 4,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "70ced720-3f71-43c6-bf30-9e6679aafd64",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Attributes",
			"calc": {
				"points": 110
			}
		}
	],
	"skills": [
		{
			"id": "ba275dc7-e85b-48d7-b819-fde81209e1b6",
			"type": "skill",
			"name": "Acrobatics",
			"reference": "B174",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "c0976bbb-fc60-4b48-a2b5-22a5dce8db79",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "ded6cf03-be79-4d56-ac44-211d74357299",
			"type": "skill",
			"name": "Chemistry",
			"reference": "B183",
			"tags": [
				"Natural Science"
			],
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Alchemy",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "b1f0d75f-1302-409d-9f3b-b363d3a6007c",
			"type": "skill",
			"name": "Driving",
			"reference": "B188",
			"tags": [
				"Vehicle"
			],
			"specialization": "Automobile",
			"tech_level": "8",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "0fa76d30-9c34-48d5-bbf0-592603dab811",
			"type": "skill",
			"name": "Electronics Operation",
			"reference": "B189",
			"tags": [
				"Medical",
				"Technical"
			],
			"specialization": "Medical",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Medical",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "019ee60c-0d8c-4404-97d3-62bff5713766",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "0974fbfd-e2a5-4509-b487-b975a5f0d472",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Shotgun",
			"tech_level": "8",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "791e003e-a32d-45e9-bf61-67d74dcfc34c",
			"type": "skill",
			"name": "Hazardous Materials",
			"reference": "B199",
			"tags": [
				"Technical"
			],
			"specialization": "Radioactive",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "c01ea883-3033-4f9a-83a5-cfb4c1876d7c",
			"type": "skill",
			"name": "Intelligence Analysis",
			"reference": "B201",
			"tags": [
				"Military",
				"Police",
				"Spy"
			],
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "b19fad06-8e85-40c4-b82e-48a126a1d66e",
			"type": "skill",
			"name": "Poisons",
			"reference": "B214",
			"tags": [
				"Criminal",
				"Medical",
				"Spy",
				"Street"
			],
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "46d35dcb-359f-40df-9001-de0f9792b9e9",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "3d7c8531-5f6d-46d1-bbed-89db934cd1ca",
					"type": "skill",
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Body Armor",
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Body Armor",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "46d3f4cc-99c0-41a2-90d8-0348adbd1be0",
					"type": "skill",
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Small Arms",
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Small Arms",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "54b6687d-266d-4f26-a385-fbc3abe94eae",
					"type": "skill",
					"name": "Computer Programming",
					"reference": "B184",
					"tags": [
						"Design",
						"Invention"
					],
					"tech_level": "8",
					"difficulty": "iq/h",
					"points": 2,
					"calc": {
						"level": 13,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "2099fc6b-9986-42a2-bc10-97bd19bc2dcb",
					"type": "skill",
					"name": "Electrician",
					"reference": "B189",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electrical",
							"modifier": -3
						}
					],
					"calc": {
						"level": 14,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "4f2f3355-3db9-4433-80eb-c8e53ab6871d",
					"type": "skill",
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Security",
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Security",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "f495604f-60d1-436a-8dd7-10cd325933d4",
					"type": "skill",
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Sensors",
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Electronics Repair",
						"specialization": "Security",
						"modifier": -4,
						"level": 11,
						"adjusted_level": 11,
						"points": -11
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Sensors",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "4a4e1e0a-0dd1-4c88-80a0-7c66da533f1d",
					"type": "skill",
					"name": "Machinist",
					"reference": "B206",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Mechanic",
						"specialization": "Automobile",
						"modifier": -5,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -5
						}
					],
					"calc": {
						"level": 14,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "81cd35dd-88e5-498d-98d9-249a0112c845",
					"type": "skill",
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Automobile",
					"tech_level": "8",
					"difficulty": "iq/a",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				}
			],
			"name": "Repair Skills",
			"calc": {}
		},
		{
			"id": "91b1f04e-c909-45b9-96d4-a35cd435cfe2",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "Per+1"
			}
		},
		{
			"id": "a1f589f2-e797-473c-a385-ae66f03f5954",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "24b70778-4865-4670-9f3b-96a0f14fda3e",
			"type": "skill",
			"name": "Cooking",
			"reference": "B185",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "0a01ec25-5796-4a81-9b3a-485a604aa8ad",
			"type": "skill",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Land",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "e247a9ec-1c17-4168-9bfd-53a8f3a62ac9",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "9596aea4-ec93-42f7-a440-f0dd6a2a4ef7",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "e2163480-216c-4217-a8f3-30b256ee27fd",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Radioactive Wasteland",
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		}
	],
	"equipment": [
		{
			"id": "510cf566-5b15-442d-a821-f04dd420ca26",
			"type": "equipment",
			"description": "Composite Body Armor",
			"reference": "HT66",
			"tech_level": "6",
			"tags": [
				"Defenses"
			],
			"quantity": 1,
			"value": 600,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "7798f1c9-8c46-4cff-812b-2c68cfb1422c",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "374dde48-8f3f-436b-868c-b92ffd0863ed",
					"type": "equipment",
					"description": "Ithaca Model 37 Stakeout, 12G 2.75\"",
					"reference": "HT104",
					"tech_level": "6",
					"legality_class": "3",
					"tags": [
						"Firearms",
						"Shotgun"
					],
					"quantity": 1,
					"value": 1800,
					"weight": "5.4 lb",
					"weapons": [
						{
							"id": "871a3280-e1fc-4a5a-bb4d-a68d40d4d4cd",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "1d+1"
							},
							"strength": "12†",
							"accuracy": "2",
							"range": "40/800",
							"rate_of_fire": "2x9",
							"shots": "4+1(2i)",
							"bulk": "-3",
							"recoil": "1/6",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Gun!"
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								}
							],
							"calc": {
								"level": 14,
								"range": "40/800",
								"damage": "1d+1 pi"
							}
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 1800,
						"extended_weight": "5.4 lb"
					}
				}
			],
			"description": "Rifle Sling",
			"reference": "HT154",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 20,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1820,
				"extended_weight": "6.4 lb"
			}
		},
		{
			"id": "b98d6f0b-8eb5-4d38-9c3b-98f5a714e3ec",
			"type": "equipment",
			"description": "Cigarette Lighter",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.01 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "468241f9-426e-418f-9dc4-c6270cf58edf",
			"type": "equipment",
			"description": "Eyeglasses",
			"reference": "HT225",
			"notes": "Prescription",
			"tech_level": "5",
			"tags": [
				"Surgery"
			],
			"quantity": 1,
			"value": 300,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "95d6cedf-b2b2-4386-a7cf-eb1cfe093c90",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9fe4bfc6-9cd4-46cb-9f37-90eb88f5f166",
					"type": "equipment",
					"description": "12-gauge 2.75\" (18.5x70mmR)",
					"reference": "HT176",
					"notes": "Light cased. Shotshell.",
					"tags": [
						"Ammunition",
						"Warheads"
					],
					"quantity": 50,
					"value": 0.5,
					"weight": "0.11 lb",
					"equipped": true,
					"calc": {
						"extended_value": 25,
						"extended_weight": "5.5 lb"
					}
				}
			],
			"description": "Cartridge Bandoleer",
			"reference": "HT54",
			"notes": "Holds 50 rounds.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 30,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 55,
				"extended_weight": "6.5 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "608eeb0b-a44e-4a69-af22-7ca312809d2e",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9f9a8501-71e8-4377-bce8-963f9cb2ac7f",
					"type": "equipment",
					"description": "Blanket",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 20,
					"weight": "4 lb",
					"calc": {
						"extended_value": 20,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "7b6962ff-1fbf-4407-9acf-24724454ff39",
					"type": "equipment",
					"description": "Canned Food",
					"reference": "ATE1:30",
					"tech_level": "5",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 10,
					"value": 2,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 20,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "328cfaae-469b-4382-90b6-3972fc8a4c0b",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "b805d1a7-0c57-4e5e-90ad-3323b5a0ce99",
					"type": "equipment",
					"description": "First Aid Kit",
					"reference": "B289",
					"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
					"tech_level": "0",
					"tags": [
						"Medical Gear"
					],
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							},
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "fe1a7e00-e29c-493c-b56d-6ba0daf4593e",
					"type": "equipment",
					"description": "Wire Cutters",
					"reference": "ATE1:30",
					"notes": "Only cuts cables, fences, etc.",
					"tech_level": "5",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 60,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "fdf975c6-1b84-4e40-8c2d-9dc89dc477d6",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"base": "2d",
								"armor_divisor": 2
							},
							"usage": "Cut",
							"reach": "C",
							"calc": {
								"damage": "2d(2) cut"
							}
						}
					],
					"calc": {
						"extended_value": 60,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "97b043df-be46-4635-a719-c872050f7010",
					"type": "equipment",
					"description": "Binoculars",
					"reference": "B289",
					"notes": "Gives (TL-4) levels of Telescopic Vision.",
					"tech_level": "6",
					"tags": [
						"Optics and Sensors"
					],
					"modifiers": [
						{
							"id": "28d3025a-3716-452c-8d97-3f4e2aed65b7",
							"type": "eqp_modifier",
							"name": "Cheap",
							"reference": "ATE1:32",
							"notes": "-1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
							"tags": [
								"Modifier"
							],
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF"
						}
					],
					"quantity": 1,
					"value": 400,
					"weight": "2 lb",
					"calc": {
						"extended_value": 160,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "49faf7c4-b403-4602-ac37-04cd2fc49c15",
					"type": "equipment",
					"description": "Reloading Press",
					"reference": "ATE1:30",
					"tech_level": "5",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 200,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 200,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "976520aa-fa82-4ac8-a884-be73e32a3bfd",
					"type": "equipment",
					"description": "Multi-Tool",
					"reference": "ATE1:30",
					"tech_level": "5",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 100,
					"weight": "0.5 lb",
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "3db519ac-540f-4404-838f-050685e5261d",
					"type": "equipment",
					"description": "7.62x51mm NATO (.308 Winchester)",
					"reference": "HT176",
					"tags": [
						"Ammunition",
						"Warheads"
					],
					"quantity": 70,
					"value": 0.8,
					"weight": "0.056 lb",
					"calc": {
						"extended_value": 56,
						"extended_weight": "3.92 lb"
					}
				},
				{
					"id": "2d68baf4-f58e-4604-9397-d42c95390fca",
					"type": "equipment",
					"description": "Duct Tape",
					"reference": "ATE1:29",
					"notes": "60-yard roll",
					"tech_level": "6",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 4,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 4,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "809f58fd-74c3-4ae2-bd16-608a3d2a451e",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "12ba6c22-8e5c-40a8-8962-7afb56bba164",
							"type": "equipment",
							"description": "Water, Clean",
							"reference": "ATE1:30",
							"tech_level": "0",
							"quantity": 1,
							"value": 1,
							"weight": "1 lb",
							"equipped": true,
							"calc": {
								"extended_value": 1,
								"extended_weight": "1 lb"
							}
						}
					],
					"description": "Plastic Bottle",
					"reference": "ATE1:30",
					"notes": "Holds 1 pint",
					"tech_level": "?",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 1,
					"weight": "0.05 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "1 lb"
								}
							}
						]
					},
					"equipped": true,
					"calc": {
						"extended_value": 2,
						"extended_weight": "1.05 lb"
					}
				}
			],
			"description": "Quick-Release Backpack",
			"reference": "DF1:25",
			"notes": "40 lb. Drop as Free Action. Fragile items break on 1 on 1d.",
			"tags": [
				"Adventure-Wear"
			],
			"quantity": 1,
			"value": 300,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 977,
				"extended_weight": "28.47 lb"
			}
		}
	],
	"notes": [
		{
			"id": "d1976831-4572-428a-9651-536e852c390e",
			"type": "note",
			"text": "A common poisonous snake. Even little ones are dangerous; the gigantic diamondback described here (8’ long) is deadly. Modifiers to HT roll for venom: +1 if venom is immediately sucked out; +2 if antivenin (TL6+) is used.\n\nSnakes are among the most common reptiles on Earth; they are found in temperate or warmer climates on six of the seven continents.",
			"reference": "BX458"
		}
	],
	"created_date": "2020-05-16T00:00:00-07:00",
	"modified_date": "2023-08-19T16:42:16-05:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
