{
	"type": "character",
	"version": 4,
	"id": "fa819ee1-b94c-416f-b637-a87a039d75da",
	"total_points": -82,
	"points_record": [
		{
			"when": "2023-01-11T15:26:50-06:00",
			"points": -82,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Sheep",
		"weight": "200 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 12
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 6,
			"calc": {
				"value": 9,
				"points": 30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 2,
			"calc": {
				"value": 7,
				"points": 10
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "04dfb8fb-bea8-43c6-b0f6-1e9593ddb5a5",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "69e2462d-8f87-4fa5-8c62-afa34a757e10",
					"type": "trait",
					"name": "Crushing Striker (Horns)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Gore",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 11,
								"parry": "8",
								"block": "No",
								"damage": "1d cr"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "ae4034e1-b155-454c-96e7-9c62874f8d71",
					"type": "trait",
					"name": "Enhanced Move (Ground)",
					"reference": "B52,P49",
					"notes": "Multiply normal Ground Move by 1 + level",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "79398643-ba30-4f08-9b12-3405312a3683",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "f8c0465f-61d3-45c8-bdf4-cd4c0e7306be",
					"type": "trait",
					"name": "Hooves",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "1dd5ef16-e1a2-4722-8dd4-5a45c3c6c75b",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Trample",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 9,
								"parry": "No",
								"block": "No",
								"damage": "1d cr"
							}
						},
						{
							"id": "e02389cb-a584-4e7b-9328-210aae0f99ac",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "1"
							},
							"usage": "Kick",
							"reach": "1",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 11,
								"damage": "1d cr"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"points": 3
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 28
			}
		},
		{
			"id": "2717f1ca-75a7-498e-97f1-27e64cb300eb",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "10254417-729a-45a4-b034-772501989d77",
					"type": "trait",
					"name": "Gregarious",
					"reference": "B126",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "to others",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "0a161e2b-a770-4ff2-a394-afd24077382e",
					"type": "trait_container",
					"children": [
						{
							"id": "f44e7797-433b-45f8-97a6-3a18e4ffa935",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "0e4558f1-820a-4af4-a0bd-51b3434ffed4",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "712508c2-1921-4f83-9878-46ba393364ae",
							"type": "trait",
							"name": "Social Stigma (Valuable Property)",
							"reference": "B156",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "d0f801ac-a3c7-460b-ab82-12292ddf5c35",
							"type": "trait",
							"name": "Taboo Trait (Fixed IQ)",
							"tags": [
								"Mental"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Domestic Animal",
					"reference": "B263",
					"calc": {
						"points": -30
					}
				},
				{
					"id": "d040b810-73c7-4b5b-b894-21d18f3ae7d1",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "caba49a2-f462-470d-adf8-8bb271028df7",
							"type": "trait",
							"name": "Extra Legs",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7068c158-c89d-4622-9c16-7b53fc666db7",
									"type": "modifier",
									"name": "4",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "73acb5d6-8863-4b9e-a8dc-66f7e069e15a",
									"type": "modifier",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "81fba4ea-e50d-4291-8341-2df43e241b56",
									"type": "modifier",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "85e762de-cafa-47cb-8e61-86f126706780",
									"type": "modifier",
									"name": "Long",
									"reference": "B55",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "036cfa7a-1071-499b-b278-9cd78a3ebbba",
									"type": "modifier",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a863cd4e-e1b5-49cb-af9b-90df6aca5410",
									"type": "modifier",
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "18e7e7a6-06fa-421a-87d2-e96a7d9bd3e3",
									"type": "modifier",
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost": 20,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "7c8fd435-f9b2-4a16-9075-b9c7a5d73a1c",
							"type": "trait",
							"name": "Horizontal",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "1830c595-8a94-4ae9-8dfc-b527b4489f2f",
							"type": "trait",
							"name": "No Fine Manipulators",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -30,
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"calc": {
								"points": -30
							}
						}
					],
					"name": "Meta-Trait: Quadruped",
					"reference": "B263",
					"calc": {
						"points": -35
					}
				},
				{
					"id": "a280ad74-7824-49b2-be0b-9163e5144cef",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "e7e84b70-ab94-4e8b-81e3-21287db09a2e",
					"type": "trait",
					"name": "Weak Bite",
					"reference": "B161",
					"tags": [
						"Animal",
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -2,
					"weapons": [
						{
							"id": "c4fba6f2-aa6c-4ba1-9d92-7b119aa27251",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": -2
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 11,
								"parry": "No",
								"block": "No",
								"damage": "1d-4 cr"
							}
						}
					],
					"calc": {
						"points": -2
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -97
			}
		},
		{
			"id": "f9e9beb3-72c0-486a-bd6a-00c448b62422",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "07dc3dc5-b282-4da2-83bd-2e00daad360b",
					"type": "trait",
					"name": "Early Maturation",
					"levels": 2,
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "97a9284f-1e21-4e4c-8684-47822a3a08e9",
					"type": "trait",
					"name": "Short Tail",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "30320c6e-1124-4caf-bf01-992607b0bf05",
					"type": "trait",
					"name": "SM+0 (2 hexes)",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Features",
			"calc": {
				"points": 0
			}
		}
	],
	"notes": [
		{
			"id": "536c6579-e5d0-4abd-872c-45f82028ce26",
			"type": "note",
			"text": "Description: Medium sized grazing animal on the menu of nearly every large meat-eating animal in the world. This represents a moderate sized deer such as the white-tailed deer ubiquitous to the Americas."
		},
		{
			"id": "64d8c189-2a37-4d58-8fbe-b0d50e693f97",
			"type": "note",
			"text": "Mutation Notes: Strictly speaking, only male deer have antlers, and then only from summer to the end of fall/early winter. Mutant deer of either gender can have them year round however. Deer who buy off NFM only have hooves on their hind legs."
		},
		{
			"id": "4c6fe5b1-6082-467b-ab86-b30e90bffd45",
			"type": "note",
			"text": "Sheep: DX 11 [-24]; Will 9 [-5]; Basic Speed 5.75; Dodge 8; Move 7/14 [-5]; SM +0 (2 Hexes); 100-200lbs. Horns are Crushing Strikers [-3]; Gregarious [-10]. Male sheep can be much bigger, ST 14 [+10] and 350lbs. -47 points/-37 points."
		}
	],
	"created_date": "2023-01-11T15:26:50-06:00",
	"modified_date": "2023-01-11T15:56:59-06:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
