Name: Bear (Brown) (36)

Primary Attributes: ST 17 [63]; DX 11 [20]; IQ 4 [-120]; HT 13 [30];
Secondary Attributes: Will 12 [40]; Fright Check 12 [0]; Per 10 [30]; Vision 10 [0]; Hearing 10 [0]; Taste & Smell 10 [0]; Touch 10 [0]; Basic Speed 6 [0]; Basic Move 7 [5]; High Jump (inches) 32 [0]; Broad Jump (feet) 11 [0];

Advantages: Blunt Claws [3]; Damage Resistance 2 [6]; Discriminatory Smell [15]; Fur [1]; Sharp Teeth [1]; Temperature Tolerance 2 [2];

Disadvantages: Bad Grip 3 [-15]; Meta-Trait: Wild Animal [-30]; Bestial [-10]; Cannot Speak [-15]; Hidebound [-5]; Semi-Upright [-5]; Short Lifespan 1 [-10];

Notes:
