{
	"version": 5,
	"rows": [
		{
			"id": "EWMFJh2NvbYkJuZTv",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EJf7D4CpUd40oED9j"
			},
			"description": "1-gallon plastic gas can",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"General Equipment"
			],
			"value": 48,
			"weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 48,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "E1xP-NxaQI_jXMcy7",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Eh9gwny1Ayvft46ad"
			},
			"description": "5-Gallon Can",
			"reference": "HT54",
			"notes": "DR 3.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"value": 240,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "E9raiWJ1-p3Re-xPA",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EsX1psKgwG23MYokD"
			},
			"description": "20' Conex",
			"reference": "HT54",
			"notes": "LWt. 26.5 tons. 20'x8'x8'6\".",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"value": 2400,
			"weight": "5,000 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2400,
				"extended_weight": "5,000 lb"
			}
		},
		{
			"id": "ENd7IE6KCTk6d3oXL",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E-eYJyATsN7hKv8cR"
			},
			"description": "40' Conex",
			"reference": "HT54",
			"notes": "LWt. 33.6 tons. 40'x8'x8'6\".",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"value": 24000,
			"weight": "8,000 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 24000,
				"extended_weight": "8,000 lb"
			}
		},
		{
			"id": "EJ1iFFBaVkGV5qEZ6",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Es2SGolsiSS7fdGCo"
			},
			"description": "55-Gallon Drum",
			"reference": "HT54",
			"notes": "DR 3.",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"value": 800,
			"weight": "55 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "55 lb"
			}
		},
		{
			"id": "EwO3B_ap-lRDHSnJ2",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E3SWM8HnB2OM5v7-8"
			},
			"description": "Attaché Case",
			"reference": "HT31",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"value": 1280,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1280,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "EEx8zm2g2AnesBF0B",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "ExKB37fKoT_rY83V4"
			},
			"description": "Backpack, Frame",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 1600,
			"weight": "10 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "ET8SRI04Gjyt5xlbK",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EcTyhA-IHBmn-gvUm"
			},
			"description": "Backpack, Large",
			"reference": "HT55",
			"notes": "Holds 100lbs.",
			"tech_level": "8",
			"tags": [
				"General Equipment"
			],
			"value": 1600,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "EpawiQyZSqdokWvjz",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EgHy8FZk6iHyIl2MN"
			},
			"description": "Backpack, Small",
			"reference": "HT54",
			"notes": "Holds 50lbs.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"value": 120,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "EiElIesiadsnGSCjR",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EbPTIloGYVTWe76Se"
			},
			"description": "Barrel",
			"reference": "DF1:24",
			"notes": "5 gal liquid, DR 1, HP 11",
			"tags": [
				"Container"
			],
			"value": 65,
			"weight": "20 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 65,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "ErpFhl6u3sRqEsZQL",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E9hQ6qVnaWvRfo_uu"
			},
			"description": "Bottle",
			"reference": "DF1:24",
			"notes": "1 qt liquid, DR 1, HP 4",
			"tags": [
				"Container"
			],
			"value": 3,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EP6ZEGXLjLv4_5u0m",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EdJRqnciUL0wASWAb"
			},
			"description": "Bottle",
			"reference": "DF1:24",
			"notes": "1 qt liquid, DR 1, HP 4 (see Glass Bottle)",
			"tags": [
				"Container",
				"Storage"
			],
			"value": 3,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EoUgHjQMZlgKLJb3o",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EHUT910JlZDg7cDUZ"
			},
			"description": "Bottle, Ceramic",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 3,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EdW_Uhs_yv_VqzksW",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Es4kFUsnX6PY1G9H-"
			},
			"description": "Bottle, Small",
			"reference": "DF1:24",
			"notes": "1 pt liquid, DR 1, HP 2",
			"tags": [
				"Container"
			],
			"value": 2,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EmpjpBPXWyPqcUnNr",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "ETNaMuqFq7m27YTgu"
			},
			"description": "Bottle, Small",
			"reference": "DF1:24",
			"notes": "1 pt liquid, DR 1, HP 2 (see Glass Bottle)",
			"tags": [
				"Container",
				"Storage"
			],
			"value": 2,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EMaxX8F7EHDdju37p",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EIAhoc8cfjt-NU4Li"
			},
			"description": "Bucket",
			"reference": "DF1:24",
			"notes": "1 gal liquid, DR 1, HP 6",
			"tags": [
				"Container"
			],
			"value": 15,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "EVWDfZCMI7zIjM-N9",
			"description": "BX50 Cargo Case",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 4320,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "50 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 4320,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "EkkQBOv7MVqvcUhzV",
			"description": "BX100 Cargo Case",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 8640,
			"weight": "23 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 8640,
				"extended_weight": "23 lb"
			}
		},
		{
			"id": "EiHOdtbZUnzp-dTx_",
			"description": "BX250 Cargo Case",
			"notes": "Watertight, external DR 10 radiation PF 5",
			"tech_level": "8",
			"legality_class": "4",
			"value": 21600,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "250 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 21600,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "EzbwduNYcvLerJFjf",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EWU5izIlndCarN8xA"
			},
			"description": "Camera Bag",
			"reference": "HT43",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"value": 400,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EzBQ-aIXtYeBcfcTk",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E2PD-k5KfUnaMIQHy"
			},
			"description": "Canteen",
			"reference": "B288",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 20,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "E0sPibl0ePiK1wqTC",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E4jhFA0BtpxAyIjOm"
			},
			"description": "Charcoal-Filtered Canteen",
			"reference": "HT53",
			"notes": "1qt.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"value": 3200,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "EUNVZ-OXdXZiqeJlo",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EGiQOkEbQ3CxIIg0b"
			},
			"description": "Chest, Wooden",
			"reference": "DF1:24",
			"notes": "400 lb, 5 ft², brackets for 2 poles, DR 2, HP 14",
			"tags": [
				"Container"
			],
			"value": 200,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "EdsZ9l4exoFOgnVyd",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E-9h0iWxtp3uCfg-Z"
			},
			"description": "Cooler",
			"reference": "HT57",
			"notes": "Holds 16cf.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"value": 1200,
			"weight": "25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "E9JygOPTEO_gn28Y2",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E-8VxgYe59wBiQrmx"
			},
			"description": "Hip Flask",
			"reference": "HT31",
			"notes": "Holds 1 pint. Filled weight.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"value": 20,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EK9qCHgYWlnGuG6_a",
			"description": "Hovercart",
			"reference": "UT75",
			"notes": "C/12hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 9600,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "500 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "EwtIOnDYvAU29JkSB",
			"description": "Hovercart (Robo)",
			"reference": "UT75",
			"notes": "Move 4. C/12hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 19200,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "500 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 19200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "EaO44NKTcuKS9Ty5l",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Action\\Action Equipment.eqp",
				"id": "EgaLYEbxUDjhsy_4S"
			},
			"description": "Load-Bearing Vest",
			"reference": "ACT1:28",
			"tags": [
				"Combat Accessories"
			],
			"value": 480,
			"weight": "2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "20 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 480,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "EPhA0TXASBQhbwYH1",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E9g14az4dMey8bX6X"
			},
			"description": "Load-Bearing Vest",
			"reference": "HT54",
			"notes": "Holds 20-30lbs.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"value": 240,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "EfbRzmTyeRTF1BzSN",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EPizFpC32FpgdgnJN"
			},
			"description": "Plastic Bottle",
			"reference": "ATE1:30",
			"notes": "Holds 1 pint",
			"tech_level": "?",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 1,
			"weight": "0.05 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "E3wkhvpMuizmPG-nZ",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EE8FL9SJhoTuM6jOi"
			},
			"description": "Pouch",
			"reference": "DF1:23",
			"notes": "3 lb small items",
			"tech_level": "1",
			"tags": [
				"Basic",
				"Container",
				"Portage",
				"Storage"
			],
			"value": 10,
			"weight": "0.2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "Esm5aAD59hxlBX50g",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EoUtfNE4lCYnIYtqx"
			},
			"description": "Pouch, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 10,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "E-jfP2vd9cKa0aSW9",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Eck4VNMbN_kByH-z3"
			},
			"description": "Purse, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 10,
			"weight": "0.2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "EGfDWsgr9zYZfYSFE",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "Ey2I-oWVCCV9mLyNa"
			},
			"description": "Quick-Release Backpack",
			"reference": "DF1:25",
			"notes": "40 lb. Drop as Free Action. Fragile items break on 1 on 1d.",
			"tags": [
				"Adventure-Wear"
			],
			"value": 300,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "EoUqpw3L9jNqvIfG8",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EzA2OOEU1oihvzq4d"
			},
			"description": "Sack",
			"reference": "DF1:24",
			"notes": "40 lb, DR 1, HP 5",
			"tags": [
				"Container"
			],
			"value": 30,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "EPKNa_1SJ6fSfMOrM",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "E80TkDsPDblkbFVgx"
			},
			"description": "Strongbox, Iron",
			"reference": "DF1:23",
			"notes": "Holds 40 lbs of coins or other small items; DR12, HP10",
			"tags": [
				"Container"
			],
			"value": 250,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "EFxYDkQO9s4zsEM6J",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EizR6923BnSPUjraX"
			},
			"description": "Suitcase, Hard",
			"reference": "B288",
			"notes": "DR4, with key lock",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 500,
			"weight": "8 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "EDKqvmSIndZqDrYJP",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EWcwf_qBrQQNq36Yc"
			},
			"description": "Thermos Bottle",
			"reference": "B288",
			"notes": "Keeps 1 pint hot [24 hours] or cold [72 hours]",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 20,
			"weight": "2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "EQVtvylar_Yjd-wn6",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EFAvYaTECW-FAlCus"
			},
			"description": "Waist Pack",
			"reference": "HT54",
			"notes": "Holds 10lbs.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"value": 20,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "E5FAFMjl3YSVi2O9b",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "ESfh43zuTkxu6jKVC"
			},
			"description": "Water Pack",
			"reference": "HT53",
			"notes": "2qt",
			"tech_level": "8",
			"tags": [
				"General Equipment"
			],
			"value": 400,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "EuWTCHOttXvx5u0VX",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EtCrY-obfqNUJCBbP"
			},
			"description": "Web Gear",
			"reference": "HT54",
			"notes": "Holds 20-30lbs.",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"value": 80,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "EDa45KYxiRH8WQdtv",
			"source": {
				"library": "/TPM",
				"path": "Equipment TL 8-\\Containers and Load Bearing Equipment.eqp",
				"id": "EcEnHfhPqftSZtuOs"
			},
			"description": "Wineskin",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 10,
			"weight": "0.25 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "elNgMG9AO72f6my-M",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Tactical Shooting\\Tactical Shooting Equipment.eqp",
				"id": "e03wFytBwUNwvupBa"
			},
			"description": "Pistol Holster, Tactical",
			"reference": "TS72",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 800,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e0gpbO49oa4ezPEVi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Tactical Shooting\\Tactical Shooting Equipment.eqp",
				"id": "ePKlNqD55nPKEUWJr"
			},
			"description": "Retention Device",
			"reference": "TS72",
			"notes": "+2 to Retain Weapon (Long Arm)",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 400,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eCWuC_FHyeQjPj1Q7",
			"description": "Robot Mule",
			"reference": "UT80",
			"notes": "D/8hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"value": 96000,
			"weight": "150 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 96000,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "eKfTPWtzCOsxBVOSn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Tactical Shooting\\Tactical Shooting Equipment.eqp",
				"id": "e_kfYThyZ-aJUeAYT"
			},
			"description": "Three-Point Patrol Sling",
			"reference": "TS72",
			"tech_level": "7",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 800,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "0.4 lb"
			}
		}
	]
}
