{
	"version": 5,
	"rows": [
		{
			"id": "erYUCnKBwOubrnqiB",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "enz0OvAl0DmPsvCPZ"
			},
			"description": "Virtual mansion or wilderness",
			"reference": "UT55",
			"notes": "0.1TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 7200,
			"quantity": 1,
			"calc": {
				"extended_value": 7200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eSrBN16IRw7KYJiZ2",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "ekT6fHbXNFX20biaf"
			},
			"description": "Virtual room",
			"reference": "UT55",
			"notes": "0.001TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 1440,
			"quantity": 1,
			"calc": {
				"extended_value": 1440,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e-Jtgm0BrI-TegADC",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "e3rn8NPB8648uSCm5"
			},
			"description": "Virtual neighborhood",
			"reference": "UT55",
			"notes": "10TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 720000,
			"quantity": 1,
			"calc": {
				"extended_value": 720000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e3B14J-ltRjGfHfev",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "e5xOJUh9Bi3BFyvIy"
			},
			"description": "Virtual large nation",
			"reference": "UT55",
			"notes": "100,000TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 7200000000,
			"quantity": 1,
			"calc": {
				"extended_value": 7200000000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e1hGucv8sWsyp_-X9",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "ecZH6sZsDxpXAFtk8"
			},
			"description": "Cosmetic Filter",
			"reference": "UT56",
			"notes": "Complexity 4.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 12800,
			"quantity": 1,
			"calc": {
				"extended_value": 12800,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eraHz9vK1PRiNLRqz",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "eC0V6iCDTMfMAWi8F"
			},
			"description": "Virtual house or park",
			"reference": "UT55",
			"notes": "0.01TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 7200,
			"quantity": 1,
			"calc": {
				"extended_value": 7200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ezAd1uhWtsqiIo85h",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "eXngOGrCG4lCBN5cj"
			},
			"description": "Virtual city",
			"reference": "UT55",
			"notes": "1,000TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 72000000,
			"quantity": 1,
			"calc": {
				"extended_value": 72000000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eS40rvHR4jiJ9EmqJ",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "ehoRTLajfQjG91lFx"
			},
			"description": "Virtual character",
			"reference": "UT55",
			"notes": "0.001TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 1440,
			"quantity": 1,
			"calc": {
				"extended_value": 1440,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e5XgJhB61WBPPTeTA",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "egPv2YjdBuxLXoq1S"
			},
			"description": "Basic Neural VR",
			"reference": "UT25",
			"notes": "Requires neural interface. Complexity 5.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 72000,
			"quantity": 1,
			"calc": {
				"extended_value": 72000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "en57H9VBXEENTlTSU",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "eI5G99aY6x7deJ5oH"
			},
			"description": "Full Neural VR",
			"reference": "UT25",
			"notes": "Requires neural interface. Complexity 5.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 144000,
			"quantity": 1,
			"calc": {
				"extended_value": 144000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ei6sfcLRwTFJcaUgk",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "eIGIUfR8tX1pof-zn"
			},
			"description": "Video Masking",
			"reference": "UT56",
			"notes": "Complexity 5.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 25600,
			"quantity": 1,
			"calc": {
				"extended_value": 25600,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ez_hx0mQ4YK6BPiKJ",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "eVRE6mXonEWXFdR_L"
			},
			"description": "Virtual street or mall",
			"reference": "UT55",
			"notes": "1TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 72000,
			"quantity": 1,
			"calc": {
				"extended_value": 72000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e8VCouwh7Oh4haZak",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "evwnk-GSHVGkjpJKp"
			},
			"description": "Virtual town",
			"reference": "UT55",
			"notes": "100TB",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 7200000,
			"quantity": 1,
			"calc": {
				"extended_value": 7200000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eKz6TqDGQEsf165GI",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "etgq8YPOI9br0-XUA"
			},
			"description": "Virtual Tutor (@Average+ Skill@)",
			"reference": "UT57",
			"notes": "Complexity 4.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 21600,
			"quantity": 1,
			"calc": {
				"extended_value": 21600,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eLiFOXvJgrKNzesSq",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "etE2UVPYJhtJ0rnF8"
			},
			"description": "Virtual Tutor (@Easy skill@)",
			"reference": "UT57",
			"notes": "Complexity 3.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 7200,
			"quantity": 1,
			"calc": {
				"extended_value": 7200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e0JV6Hj6yUO9Ke35G",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "e4-jRL7r_9y82rRfV"
			},
			"description": "Visual Enhancement",
			"reference": "UT56",
			"notes": "Complexity 4.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 32000,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eBcN2yz2oxXq4chOY",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "e8TtOH037mwlDQqTB"
			},
			"description": "Voice Processor",
			"reference": "UT51",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 3200,
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ed5UXgS3thhuF4llK",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "eVxiy3UALOcNOhiRk"
			},
			"description": "Total VR",
			"reference": "UT25",
			"notes": "Requires neural interface. Complexity 6.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 216000,
			"quantity": 1,
			"calc": {
				"extended_value": 216000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGsvuV5z3XsoeheQ0",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "e8650AcWJ5rW-u3yc"
			},
			"description": "VR Manager",
			"reference": "UT25",
			"notes": "Supports up to full VR. Complexity 5.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 72000,
			"quantity": 1,
			"calc": {
				"extended_value": 72000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ejcLsXCrQMSk4U36d",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "e-zePJLAfEO3jv7Wc"
			},
			"description": "VR Manager",
			"reference": "UT25",
			"notes": "Supports up to total VR. Complexity 6.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 216000,
			"quantity": 1,
			"calc": {
				"extended_value": 216000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "erGl_XGaAxv2KecBG",
			"source": {
				"library": "/TPM",
				"path": "Equipment\\Equipment TL 9.eqp",
				"id": "ekLpQ1CByK5apl_0E"
			},
			"description": "VR Manager",
			"reference": "UT25",
			"notes": "Supports VR gloves or basic VR. Complexity 4.",
			"tech_level": "9",
			"tags": [
				"Media and Education",
				"Software"
			],
			"value": 21600,
			"quantity": 1,
			"calc": {
				"extended_value": 21600,
				"extended_weight": "0 lb"
			}
		}
	]
}
