{
	"version": 5,
	"rows": [
		{
			"id": "EoVWEhO64zy9yxo4_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "EBAqRne4Gjf2BmUcn"
			},
			"description": "Biomonitor Autoinjector",
			"reference": "UT197",
			"notes": "Holds ten doses.",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 64000,
			"weight": "0.15 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 64000,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "eGG63twlWvZ963NLI",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eANCJRNvw6A5p2oxD"
			},
			"description": "Bionic Arm",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 3840000,
			"quantity": 1,
			"calc": {
				"extended_value": 3840000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E5zAr7qdXUeQTsH4v",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "EavZwhQtesC5L8bRy"
			},
			"description": "Bionic Arm Mount",
			"reference": "UT212",
			"notes": "Cost per pound of weapon weight. LC of weapon. Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 320000,
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eQ-Ps9F4IU5uy7EJT",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eTB8I0pilg9uMBCcM"
			},
			"description": "Bionic Ear",
			"reference": "UT209",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 160000,
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e9Dx7RGO4UoQe-EmO",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eeZ_99n8Qdwmub-7a"
			},
			"description": "Bionic Eye",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 1600000,
			"quantity": 1,
			"calc": {
				"extended_value": 1600000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eZE62qaOOVO3YuqaP",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eaQNw6f5GDNsBz9H4"
			},
			"description": "Bionic Ear, Advanced",
			"reference": "UT209",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 1600000,
			"quantity": 1,
			"calc": {
				"extended_value": 1600000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E5mCs7c7rqDbIFa9s",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "EHhpA1RNIDrpvGrP8"
			},
			"description": "Stinger",
			"reference": "UT211",
			"notes": "Holds one hypodermic needle. Minor procedure.",
			"tech_level": "9",
			"legality_class": "3",
			"value": 160000,
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "elnfS-poQKzPgEsQA",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "ecTH9qKs7eFBBT-Py"
			},
			"description": "Smart Tattoos",
			"reference": "UT211",
			"notes": "Simple procedure.",
			"tech_level": "9",
			"value": 64000,
			"quantity": 1,
			"calc": {
				"extended_value": 64000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGaVAUvRMOSeUTcoh",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eF8VRmNOtsCbcMUJQ"
			},
			"description": "Bionic Hand",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 2560000,
			"quantity": 1,
			"calc": {
				"extended_value": 2560000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EyanM5ain0A9IVyrv",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "EjfeGV2fyLnHAwXuc"
			},
			"description": "Heavy Weapon Arm",
			"reference": "UT212",
			"notes": "Cost per pound of weapon weight. LC of weapon. Minor procedure.",
			"tech_level": "9",
			"value": 640000,
			"quantity": 1,
			"calc": {
				"extended_value": 640000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ERtv47o1W4rAOBKng",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "EhU4LGArYRP1d5zWX"
			},
			"description": "Bionic Hand Mount",
			"reference": "UT212",
			"notes": "Cost per pound of weapon weight. LC of weapon. Minor procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 320000,
			"quantity": 1,
			"calc": {
				"extended_value": 320000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eyi3X4Cgfya-qP4Wy",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "efkXnmWMVekvnpdX8"
			},
			"description": "Bionic Leg",
			"reference": "UT209",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 2560000,
			"quantity": 1,
			"calc": {
				"extended_value": 2560000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e14gXWWLiZMfPLWYS",
			"source": {
				"library": "/gcs_user_library",
				"path": "TPM\\Equipment TL 9\\Equipment TL 9.eqp",
				"id": "eE4TDWxk4U1NxpV0V"
			},
			"description": "Bionic Vital Organs",
			"reference": "UT210",
			"notes": "Major procedure.",
			"tech_level": "9",
			"tags": [
				"Bionic"
			],
			"value": 2240000,
			"quantity": 1,
			"calc": {
				"extended_value": 2240000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eH4Zt6VlfCntw8NH5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "egTWuhdgSyiif2o3c"
			},
			"description": "Bomb Implant",
			"reference": "UT210",
			"notes": "Use the cost and LC of a smart grenade. Simple procedure.",
			"tech_level": "9",
			"value": 10000,
			"quantity": 1,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "emZPTxntaTGgAK8TO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eEcbJpovjk3B-5jIv"
			},
			"description": "Boosted Heart",
			"reference": "UT210",
			"notes": "Major procedure.",
			"tech_level": "9",
			"value": 3200000,
			"quantity": 1,
			"calc": {
				"extended_value": 3200000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eTD0Ufax86aqjvyH0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eAQdNWjjt7aYH9vlo"
			},
			"description": "Boosted Reflexes",
			"reference": "UT210",
			"notes": "Major procedure.",
			"tech_level": "9",
			"legality_class": "3",
			"value": 2880000,
			"quantity": 1,
			"calc": {
				"extended_value": 2880000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "esQ20O7zfjJG408vp",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eiTSaTyqy72vnG5qJ"
			},
			"description": "Cyber Claws",
			"reference": "UT211",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"legality_class": "3",
			"value": 600000,
			"quantity": 1,
			"calc": {
				"extended_value": 600000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e2s0apF-_ENLCUknU",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eGiqtDla923dEv237"
			},
			"description": "Cybervoder",
			"reference": "UT210",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"value": 100000,
			"quantity": 1,
			"calc": {
				"extended_value": 100000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ezrzAtwLmwOAkeET0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "epEkZkXkP1YM6iUOd"
			},
			"description": "Filter Implant",
			"reference": "UT211",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"value": 250000,
			"quantity": 1,
			"calc": {
				"extended_value": 250000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e3kHXA8C_6k_TbCC_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eaG7j7W4aDwDkXX-e"
			},
			"description": "Gyrobalance",
			"reference": "UT211",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"value": 700000,
			"quantity": 1,
			"calc": {
				"extended_value": 700000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EknBILM9Tpb55eEGs",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "EjTCfLqgU6c26cfZY"
			},
			"description": "Hidden Compartments (@Prosthetic limb@)",
			"reference": "UT211",
			"notes": "No operation required if purchased with the limb. Simple procedure.",
			"tech_level": "9",
			"value": 160000,
			"quantity": 1,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e9xhdMIYq6R5vT1dA",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "eXqYyIitNtQEL9YPC"
			},
			"description": "Implant Radio",
			"reference": "UT211",
			"notes": "Simple procedure.",
			"tech_level": "9",
			"value": 32000,
			"quantity": 1,
			"calc": {
				"extended_value": 32000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "etr6-Krz1kQQwMw_z",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "el4u_j3IIvZ7g03YV"
			},
			"description": "Parallax Microsystems Neural Interface Jack",
			"reference": "UT217",
			"notes": "Major procedure.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Communications and Interface",
				"Cybernetics",
				"Parallax Microsystems"
			],
			"value": 128000,
			"quantity": 1,
			"calc": {
				"extended_value": 128000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eEMe4ts5dElFU_nGY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "e2v-z57yU1YlczwIM"
			},
			"description": "Implant Video Camera",
			"reference": "UT211",
			"notes": "Minor procedure.",
			"tech_level": "9",
			"value": 48000,
			"quantity": 1,
			"calc": {
				"extended_value": 48000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e_hTqXQufqP69Mxdo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "ez9tKUi4BHRl1fFfM"
			},
			"description": "Subdermal Armor",
			"reference": "UT211",
			"notes": "Radical procedure.",
			"tech_level": "9",
			"legality_class": "2",
			"value": 2000000,
			"quantity": 1,
			"calc": {
				"extended_value": 2000000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ezIIgl0MxRdgI7s--",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech\\Ultra Tech Equipment.eqp",
				"id": "erPTn9Xm8uqAUz3Ox"
			},
			"description": "Memory Flesh",
			"reference": "UT211",
			"notes": "Requires bioplastic skin. Minor procedure.",
			"tech_level": "9",
			"legality_class": "3",
			"value": 480000,
			"quantity": 1,
			"calc": {
				"extended_value": 480000,
				"extended_weight": "0 lb"
			}
		}
	]
}
