{
	"type": "character",
	"version": 4,
	"id": "48cc2c37-d4e6-4611-83ef-6191bdb2c75f",
	"total_points": -69,
	"points_record": [
		{
			"when": "2023-01-08T21:10:06-06:00",
			"points": -69,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Bird (Ostrich)",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (inches)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true)"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (feet)",
				"attribute_base": "(2 * max($basic_move, $st / 4) - 3) * enc(false, true) * (1 + max(0, trait_level(\"enhanced move (ground)\")))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Avian",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "wing",
					"choice_name": "Wing",
					"table_name": "Wing",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. A flyer with a\ncrippled wing cannot fly.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish\ntail, treat it as a limb (arm, leg) for crippling purposes;\notherwise, treat it as an extremity (hand, foot). A crippled\ntail affects balance. For a ground creature, this gives -1\nDX. For a swimmer or flyer, this gives -2 DX and halves\nMove. If the creature has no tail, or a very short one (like\na rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 15
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 12
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 5,
			"calc": {
				"value": 10,
				"points": 25
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 50,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 34,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "40d79d86-9185-4ce3-ad3e-b4a07438877c",
			"type": "trait",
			"name": "Early Maturation 4 (1 years)",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "d72abc94-4ce2-47c1-a5e4-8dff0e1e0548",
			"type": "trait",
			"name": "Omnivore",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "6a45de9a-33b2-47aa-8b11-f85a920de6d3",
			"type": "trait",
			"name": "Feathered Tail",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "2d93dd74-368c-4f63-8518-d546a16b998e",
			"type": "trait",
			"name": "SM+1",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "bdff6b14-b1c5-4a5a-9255-73669ca90b90",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "43aec863-a713-4a96-9df9-dcbd480e1358",
			"type": "trait",
			"name": "Short Lifespan",
			"reference": "B154",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"levels": 4,
			"points_per_level": -10,
			"can_level": true,
			"calc": {
				"points": -40
			}
		},
		{
			"id": "7243bd47-e1b3-4f28-ab01-2e715d1a5911",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "53edd751-9f5c-4925-889f-8d2b835c930e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "5b0cf61b-9378-432e-965a-a95fcc5e1e5b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"parry": "8",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "6ed4dfc7-4586-4053-91b8-3ed76912ffe2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "565cae11-3736-4b37-9e82-cbfb20bc15f1",
			"type": "trait_container",
			"children": [
				{
					"id": "b85d8b47-8d9d-44ba-90b9-f5396c942e99",
					"type": "trait",
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "51b6255a-bcec-4626-acee-068693eb7e4e",
					"type": "trait",
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"calc": {
						"points": -15
					}
				},
				{
					"id": "6aa85229-7a21-4be5-8185-48eeccc9e796",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "0b7c50b0-cdd8-4f85-8273-872003a576de",
					"type": "trait",
					"name": "Taboo Trait (Fixed IQ)",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"calc": {
				"points": -30
			}
		},
		{
			"id": "b645f850-76fa-4f2a-ab6f-10d53d4cc515",
			"type": "trait",
			"name": "Crushing Striker (Wing)",
			"reference": "B88,MA47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "b7c13be6-e5f9-4ac7-a1c0-e531266e3d75",
					"type": "modifier",
					"name": "Long",
					"cost": 100
				},
				{
					"id": "9aef905f-6525-4e41-b43d-31c2bbd7bac2",
					"type": "modifier",
					"name": "Cannot Parry",
					"cost": -40
				},
				{
					"id": "2f8f9fba-5465-4468-8068-eba274cf776b",
					"type": "modifier",
					"name": "Weak",
					"cost": -50
				},
				{
					"id": "ccdf39d0-2e80-4350-8500-f6fb50c847aa",
					"type": "modifier",
					"name": "Damaged on Parry by Weapon",
					"cost": -30
				},
				{
					"id": "b7df65e1-2892-4c98-877a-63da4cbbb8c8",
					"type": "modifier",
					"name": "Limb",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Wing Slap",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "2bd271ae-accc-44d0-ae74-2f6e2999c8f9",
			"type": "trait",
			"name": "Crushing Striker (Wing)",
			"reference": "B88,MA47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "b7c13be6-e5f9-4ac7-a1c0-e531266e3d75",
					"type": "modifier",
					"name": "Long",
					"cost": 100
				},
				{
					"id": "9aef905f-6525-4e41-b43d-31c2bbd7bac2",
					"type": "modifier",
					"name": "Cannot Parry",
					"cost": -40
				},
				{
					"id": "2f8f9fba-5465-4468-8068-eba274cf776b",
					"type": "modifier",
					"name": "Weak",
					"cost": -50
				},
				{
					"id": "ccdf39d0-2e80-4350-8500-f6fb50c847aa",
					"type": "modifier",
					"name": "Damaged on Parry by Weapon",
					"cost": -30
				},
				{
					"id": "b7df65e1-2892-4c98-877a-63da4cbbb8c8",
					"type": "modifier",
					"name": "Limb",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Wing Slap",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "0204193e-4c0b-4856-889a-a03cfd20b076",
			"type": "trait",
			"name": "Feathers",
			"reference": "PU2:10",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "495074dd-fcd9-4909-917f-cd9c030c95f5",
			"type": "trait",
			"name": "Enhanced Move (Ground)",
			"reference": "B52,P49",
			"notes": "Multiply normal Ground Move by 1 + level",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "79398643-ba30-4f08-9b12-3405312a3683",
					"type": "modifier",
					"name": "Handling Bonus",
					"reference": "B52",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
					"type": "modifier",
					"name": "Handling Penalty",
					"reference": "B52",
					"cost": -5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
					"type": "modifier",
					"name": "Newtonian",
					"reference": "B52",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
					"type": "modifier",
					"name": "Road-Bound",
					"reference": "B52",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
					"type": "modifier",
					"name": "All-Out",
					"reference": "P49",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
					"type": "modifier",
					"name": "Cosmic",
					"reference": "SU26",
					"notes": "Instantaneous Acceleration",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
					"type": "modifier",
					"name": "Cosmic",
					"reference": "SU27",
					"notes": "Complete Maneuverability",
					"cost": 50,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 20,
			"can_level": true,
			"calc": {
				"points": 20
			}
		}
	],
	"notes": [
		{
			"id": "0c6c4f3a-5cc2-446d-bdd9-b1f94b94e700",
			"type": "note",
			"text": "An Ostrich is ST 13 (NFM -40%, Size -10%) [+105]; DX 11 [-68]; HT 11 [+20]; Per 12 [+10]; Basic Speed 5.50; Move (Ground) 10/20 [+45]; no Move (Air), SM +1; up to 300lbs, remove Flight [-27], change Strikers to remove the Limb -20% limitation [+2], Change Enhanced Move (Air) 0.5 to Enhanced Move (Ground) 1 [+10], remove Sharp Beak [-1]; change Bad Grip and Dextrous Legs to No Fine Manipulators [-4]. +92 points. Emus are smaller, ST 10 [+90]; DX 12 (NFM -40%) [-56]; HT 11 [+20]; Basic Speed 5.75; Move (Ground) 8/16 [+35]; other changes as for Ostrich, +69 points."
		},
		{
			"id": "96683115-5a51-461e-a303-f049f4997941",
			"type": "note",
			"text": "Mutation Notes: Tiny birds like this are actually pretty adept with their feet, hence Dextrous Legs + Bad Grip 2. Mutant Birds can switch that out for Wings + Arms as described under Flight in the general notes section. Large Birds may buy Gliding instead of Flight. ST 1 only lets SM -6 birds fly, buy up Arm ST for larger birds! Mutant Birds may retain their Arm ST even if they do not have wings. Birds Ground Move is slow largely because they are small, increase Move as size increases, to where a SM -2 bird has a ground move equal to Basic Speed."
		}
	],
	"created_date": "2023-01-08T21:10:06-06:00",
	"modified_date": "2023-01-09T09:27:56-06:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"move": [
			10,
			8,
			6,
			4,
			2
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
