{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "162ac128-8c56-46e0-9d3c-670e445d11bd",
			"type": "equipment",
			"description": "Cell Phone",
			"reference": "B288",
			"notes": "Only works in some areas; $20/month fee., 10 hrs.",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 4000,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "8245e9d5-2f7e-4eca-82a4-dcd87bbd6271",
			"type": "equipment",
			"description": "Computer, Laptop",
			"reference": "B288",
			"notes": "Modem plugs into phone. 2 hrs.",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 24000,
			"weight": "3 lb",
			"calc": {
				"extended_value": 24000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "5ed2aa21-8b00-47e6-8b7e-448ca1bd1bab",
			"type": "equipment",
			"description": "Computer, Wearable",
			"reference": "B288",
			"notes": "Display glasses and wireless modem. 8 hrs.",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 16000,
			"weight": "2 lb",
			"calc": {
				"extended_value": 16000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "138410a8-1e42-4ae7-8df6-a8ae5d30eff9",
			"type": "equipment",
			"description": "Drum",
			"reference": "B288",
			"notes": "Audible for several miles",
			"tech_level": "0",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "d64c1caf-b24f-416f-9c98-588780739e9a",
			"type": "equipment",
			"description": "Mini-Recorder",
			"reference": "B288",
			"notes": "Palm-sized, with 3-hour tape",
			"tech_level": "7",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "264dbd1f-ec2b-4485-b0e7-339af9e23feb",
			"type": "equipment",
			"description": "Mini-Recorder, Digital",
			"reference": "B288",
			"notes": "Palm-sized, 3 hrs. recording time",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 3200,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "d0ec52e7-cae4-44af-92f7-e61d1fec8eed",
			"type": "equipment",
			"description": "Mini-Recorder-Tape",
			"reference": "B288",
			"notes": "3-hour tape",
			"tech_level": "7",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 40,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "15aa6c67-7a5a-42b8-9821-5810cfaac9f0",
			"type": "equipment",
			"description": "Radio, Backpack",
			"reference": "B288",
			"notes": "VHF radio. 20-mile range. 12 hrs.",
			"tech_level": "7",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 48000,
			"weight": "15 lb",
			"calc": {
				"extended_value": 48000,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "3be6f026-81b3-4055-9ca8-baa7515bec25",
			"type": "equipment",
			"description": "Radio, Hand",
			"reference": "B288",
			"notes": "Classic \"walkie-talkie.\" 2-mile range. 12 hrs.",
			"tech_level": "7",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 800,
			"weight": "1 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "888bc169-be72-4ea9-99ba-827f4ea724d7",
			"type": "equipment",
			"description": "Radio, Headset",
			"reference": "B288",
			"notes": "With throat mike. 1-mile range. 12 hrs.",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 4000,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "08e8bbc8-a8ff-4d18-96f3-67cd6d95b1a1",
			"type": "equipment",
			"description": "Radio, Headset, secure",
			"reference": "B288",
			"notes": "With throat mike. 1-mile range. Secure, encrypted version. 12 hrs.",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 40000,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 40000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "5fe195ce-9ff8-4a83-a499-88ef1f066616",
			"type": "equipment",
			"description": "Satellite Phone",
			"reference": "B288",
			"notes": "Global range, satellite relay. 1 hr.",
			"tech_level": "8",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 48000,
			"weight": "3 lb",
			"calc": {
				"extended_value": 48000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "2bafb19b-fa1b-41fd-862e-e6ab400878f0",
			"type": "equipment",
			"description": "Transistor Radio",
			"reference": "B288",
			"notes": "Receive-only; picks up radio stations. 8 hrs.",
			"tech_level": "7",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 120,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "1041251f-10c2-4a1c-9109-d7ddaf081f27",
			"type": "equipment",
			"description": "TV Set, Mini",
			"reference": "B288",
			"notes": "5'' x 5'' flat-screen. 4 hrs.",
			"tech_level": "7",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "3 lb",
			"calc": {
				"extended_value": 1200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "71083aa0-3167-4700-a0ec-8646cddb0136",
			"type": "equipment",
			"description": "Typewriter, Manual",
			"reference": "B289",
			"tech_level": "6",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 400,
			"weight": "10 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "a41f3bed-7f4f-4841-bc21-b91b975ed28d",
			"type": "equipment",
			"description": "Wax Tablet",
			"reference": "B289",
			"notes": "For writing; erasable",
			"tech_level": "1",
			"tags": [
				"Communications and Information Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "2 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "2 lb"
			}
		}
	]
}
