{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "ef406901-46a6-4710-8db3-21d316a298b7",
			"type": "equipment",
			"description": "Late Katana",
			"reference": "LT57",
			"tech_level": "9",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "85dbf818-b0a4-4d32-b579-41c7f4e3b890",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "LT59",
					"cost_type": "to_base_cost",
					"tech_level": "0",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "8fea5716-da38-41b2-b3cb-3c95397751d9",
					"type": "eqp_modifier",
					"name": "Monowire Blade",
					"reference": "UT163, B406",
					"tech_level": "9^",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_dr_divisor_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 10
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 550,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "c7ff0510-d7d3-4caf-9dff-869ef6ed9a00",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3",
						"armor_divisor": 10
					},
					"strength": "10",
					"usage": "Swing - One Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3(10) cut"
					}
				},
				{
					"id": "94025e9f-3966-4905-879b-de7b147214e9",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust - One Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				},
				{
					"id": "7ff76b2d-7da7-405a-9269-ddc65678838a",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4",
						"armor_divisor": 10
					},
					"strength": "9†",
					"usage": "Swing - Two Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4(10) cut"
					}
				},
				{
					"id": "be48ec01-8e62-4e8d-876e-cc33079cc850",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust - Two Handed",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"calc": {
				"extended_value": 27500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "756cb873-a898-48da-a5cd-fd0de868d787",
			"type": "equipment",
			"description": "Dueling Glaive",
			"reference": "LT56",
			"tech_level": "9",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "fe48cba9-7612-430b-9655-38fa13b0eb4e",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "LT59",
					"cost_type": "to_base_cost",
					"tech_level": "0",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "ff1514b2-0e59-4df8-ba33-75acb07d2e50",
					"type": "eqp_modifier",
					"name": "Superfine Blade",
					"reference": "UT163",
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "x6",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						},
						{
							"type": "weapon_dr_divisor_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 80,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "d133437f-7139-4330-9d0e-6ce8eaebf2a8",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2",
						"armor_divisor": 2
					},
					"strength": "9†",
					"usage": "Swung",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+2(2) cut"
					}
				},
				{
					"id": "e7da0a4c-5705-4395-83b1-035cd6fa219b",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "5",
						"armor_divisor": 2
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+5(2) imp"
					}
				}
			],
			"calc": {
				"extended_value": 800,
				"extended_weight": "6 lb"
			}
		}
	]
}
