{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "8bab5800-54ce-416e-b8fa-02e54e96d315",
			"type": "equipment_container",
			"open": true,
			"description": "Saddlebags",
			"reference": "B289",
			"tech_level": "1",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 100,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 100,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "0141b65a-a180-47b8-957a-f9cd87e86f93",
			"type": "equipment",
			"description": "Horseshoes, Set",
			"reference": "B289",
			"notes": "Shod horses get +2 HT on any rolls for stamina on long rides",
			"tech_level": "3",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "4 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "a361f756-b98f-4cb9-ab7b-a771d1f71618",
			"type": "equipment",
			"description": "Saddle and Tack",
			"reference": "B289",
			"notes": "Basic equipment for Riding skill.",
			"tech_level": "2",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 150,
			"weight": "15 lb",
			"calc": {
				"extended_value": 150,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "8d1a8c73-5dc2-476f-b7b5-3b780305d843",
			"type": "equipment",
			"description": "Spurs",
			"reference": "B289",
			"notes": "+1 to control a mount.",
			"tech_level": "2",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 20,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7d267dc6-824b-436d-a14a-0ad047dc1f0f",
			"type": "equipment",
			"description": "Stirrups",
			"reference": "B289",
			"notes": "Make it easy to mount a horse and give +1 to control mount. Required to use Lance skill. With ordinary saddle",
			"tech_level": "3",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 125,
			"weight": "20 lb",
			"calc": {
				"extended_value": 125,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "1c2bf597-fed9-466d-b6d3-3aa923b94fa6",
			"type": "equipment",
			"description": "War Saddle",
			"reference": "B289",
			"notes": "+1 to Riding skill to stay seated, 50% chance user will stay seated even if unconscious. With stirrups",
			"tech_level": "3",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 250,
			"weight": "35 lb",
			"calc": {
				"extended_value": 250,
				"extended_weight": "35 lb"
			}
		}
	]
}
