{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "72213930-5d40-4fd5-9584-8ae8ef4bfcf3",
			"type": "equipment",
			"description": "Biodiesel",
			"reference": "ATE1:34",
			"notes": "\"Quantity represents gallons\"",
			"legality_class": "4",
			"tags": [
				"Fuel"
			],
			"quantity": 1,
			"value": 30,
			"weight": "7.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "a07347e0-17f2-4cfd-93f3-e995b545b661",
			"type": "equipment",
			"description": "Camp Stove Propane Tank",
			"reference": "HT57",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 5,
			"weight": "1 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "dfbcfa43-8af3-445e-923f-151098e63e8d",
			"type": "equipment",
			"description": "Ethanol",
			"reference": "ATE1:33",
			"notes": "\"Quantity represents gallons\"",
			"legality_class": "4",
			"tags": [
				"Fuel"
			],
			"quantity": 1,
			"value": 28,
			"weight": "6.8 lb",
			"equipped": true,
			"calc": {
				"extended_value": 28,
				"extended_weight": "6.8 lb"
			}
		},
		{
			"id": "df3781f3-febc-4a5c-93dc-68ed0b753e63",
			"type": "equipment",
			"description": "Gasoline, 1 Gallon",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 25,
			"weight": "6 lb",
			"calc": {
				"extended_value": 25,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "10909e68-fd94-4084-a84a-3c796ac0d983",
			"type": "equipment",
			"description": "Kerosene",
			"reference": "HT16",
			"notes": "\"Quantity\" represents gallons.",
			"tech_level": "6",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 50,
			"weight": "6.5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "499f0267-a38f-4cf3-9fa0-7bcfd57c8cea",
			"type": "equipment",
			"description": "Oil, Lantern, 1 Pint",
			"reference": "B288",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "31f1b34c-fd36-44b4-8184-c76316f40bd7",
			"type": "equipment",
			"description": "Propane Cylinder, Large",
			"reference": "HT31",
			"notes": "DR 6. 1d cut + 6dx5 burn ex. REF 0.5. Refills cost $8.",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "14 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "14 lb"
			}
		},
		{
			"id": "a6a581c4-a7bd-4645-86b6-216abf7fcf9a",
			"type": "equipment",
			"description": "Propane Cylinder, Small",
			"reference": "HT31",
			"notes": "DR 6. 1d cut + 4dx2 burn ex. REF 0.5.",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 75,
			"weight": "1 lb",
			"calc": {
				"extended_value": 75,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "1210b63c-def5-4fa2-bc02-100550ff6c8b",
			"type": "equipment",
			"description": "Wood chips",
			"reference": "ATE1:35",
			"tech_level": "0",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 0.15,
			"weight": "1 lb",
			"calc": {
				"extended_value": 0.15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "011dc6b3-80f7-462e-8792-7bbda5d57c18",
			"type": "equipment",
			"description": "Wood logs",
			"reference": "ATE1:35",
			"notes": "for fuel purposes have to be turned into wood chips but taking 2/3 as long",
			"tech_level": "0",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 0.05,
			"weight": "1 lb",
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "37eeb50b-5b93-4929-a6f6-8a7b6418ab51",
			"type": "equipment",
			"description": "Alcohol",
			"reference": "HT16",
			"notes": "\"Quantity\" represents gallons. At least 80% pure.",
			"tech_level": "5",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 50,
			"weight": "6.8 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "6.8 lb"
			}
		},
		{
			"id": "14bd3d2a-4346-40de-a399-8b1185b53573",
			"type": "equipment",
			"description": "Barbecue Grill",
			"reference": "HT32",
			"notes": "Uses charcoal.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 600,
			"weight": "30 lb",
			"calc": {
				"extended_value": 600,
				"extended_weight": "30 lb"
			}
		}
	]
}
