{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "192da03a-af46-4c79-9a28-f9a2d6421844",
			"type": "equipment",
			"description": "Bug Stomper",
			"reference": "B289",
			"notes": "Jams bugs in 10-yard radius. 8 hrs.",
			"tech_level": "7",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 9600,
			"weight": "2 lb",
			"calc": {
				"extended_value": 9600,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "3d449e00-9bcb-4073-9f77-3cbf0b63f67d",
			"type": "equipment",
			"description": "Bug, Audio",
			"reference": "B289",
			"notes": "-7 to spot, 1/4-mile range, transmits for 1 week.",
			"tech_level": "7",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 1600,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "779f016b-19f7-488d-b36c-af3af6294c0f",
			"type": "equipment",
			"description": "Disguise Kit",
			"reference": "B289",
			"tech_level": "5",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 400,
			"weight": "10 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					},
					"amount": 1
				}
			],
			"calc": {
				"extended_value": 400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "00eadfb8-ee4f-4cd6-85f5-3e9e46e9c08c",
			"type": "equipment",
			"description": "Electronic \"Lockpicks\"",
			"reference": "B289",
			"notes": "+2 to pick electronic locks",
			"tech_level": "7",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "3 lb",
			"calc": {
				"extended_value": 12000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "bdff3510-f0bd-4061-bbc8-1c07b393df87",
			"type": "equipment",
			"description": "Handcuffs",
			"reference": "B289",
			"tech_level": "5",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 80,
			"weight": "0.5 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Escape"
					},
					"amount": -5
				}
			],
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "7f0df11c-5a56-4788-9ca3-b65b9c851d59",
			"type": "equipment",
			"description": "Homing Beacon",
			"reference": "B289",
			"notes": "Scanner tracks at 1-mile range. 12 hrs.",
			"tech_level": "7",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 320,
			"calc": {
				"extended_value": 320,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "48d0b56e-ef06-4082-ba8e-f3f8733d8b66",
			"type": "equipment",
			"description": "Laser Microphone",
			"reference": "B289",
			"notes": "Eavesdrop through glass. 300-yd. range.",
			"tech_level": "8",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 8000,
			"weight": "2 lb",
			"calc": {
				"extended_value": 8000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "b715abee-196e-4ea9-b38c-96906cd5b9f0",
			"type": "equipment",
			"description": "Lockpicks",
			"reference": "B289",
			"notes": "Basic equipment for Lockpicking skill",
			"tech_level": "3",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 50,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "62b17485-a8f7-4101-aee8-435f4edef3d4",
			"type": "equipment",
			"description": "Nanobug",
			"reference": "B289",
			"notes": "Pinhead-sized audio-visual bug (-10 to spot)",
			"tech_level": "8",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 1600,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "dde30a5d-ffc9-4436-b6e8-6a06d4b8ec23",
			"type": "equipment",
			"description": "Shotgun Mike",
			"reference": "B289",
			"notes": "Gives (TL-5) levels of Parabolic Hearing.",
			"tech_level": "6",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "2 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "2 lb"
			}
		}
	]
}
