{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "7e280bba-f235-4d10-978b-087e4b076dd3",
			"type": "equipment",
			"description": "Red Security Badge",
			"notes": "ff0000",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "5892317e-8800-4a93-9ea0-e40a6106aea5",
			"type": "equipment",
			"description": "Orange Security Badge",
			"notes": "ffa500",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "34a1e253-4a44-4371-b60b-5a95928c644f",
			"type": "equipment",
			"description": "Yellow Security Badge",
			"notes": "ffff00",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "aa11bb7d-e23e-4fcc-adbe-8ab4e031b89c",
			"type": "equipment",
			"description": "Green Security Badge",
			"notes": "008000",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "4fdd824a-a1e9-4053-9d5c-416306022848",
			"type": "equipment",
			"description": "Blue Security Badge",
			"notes": "0000ff",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e85d2de3-4d30-4c97-a1e6-e65b4fc789eb",
			"type": "equipment",
			"description": "Indigo Security Badge",
			"notes": "4b0082",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3ae9d53f-928e-420d-9679-2e236d65c5ff",
			"type": "equipment",
			"description": "Violet Security Badge",
			"notes": "ee82ee",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "558de01a-fe52-4e33-a957-f99b7dd4ecaa",
			"type": "equipment",
			"description": "White Security Badge",
			"notes": "ffffff",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "100babfc-83a3-4533-8a7a-9f07e7a6e6d2",
			"type": "equipment",
			"description": "Black Security Badge",
			"notes": "000000",
			"tech_level": "9",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	]
}
