{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "24ad6ff9-1ba8-4b5c-b4be-4b56222a2983",
			"type": "equipment",
			"description": "Arrow",
			"reference": "B276",
			"tech_level": "0",
			"tags": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 54,
			"value": 2,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 108,
				"extended_weight": "5.4 lb"
			}
		},
		{
			"id": "71cd9b45-4dca-49d1-ad27-12b4d89dba72",
			"type": "equipment",
			"description": "Composite Crossbow",
			"reference": "LT72",
			"tech_level": "3",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			],
			"quantity": 1,
			"value": 950,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "ffc670cb-5a6e-4d76-8f42-ae13d2a135b6",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "5"
					},
					"strength": "8†",
					"usage": "Fire Bolt",
					"accuracy": "4",
					"range": "x25/x30",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"range": "x25/x30",
						"damage": "thr+5 imp"
					}
				}
			],
			"calc": {
				"extended_value": 950,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "69e68426-223f-40ab-bf48-0a7237d57f0c",
			"type": "equipment",
			"description": "Arrow, Bodkin",
			"reference": "B277",
			"notes": "Changes damage to piercing with armor divisor of (2).",
			"tech_level": "3",
			"tags": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 23,
			"value": 2,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 46,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "b56eb750-da06-44f8-b7e1-0fd78807898f",
			"type": "equipment",
			"description": "Compound Hunting Bow",
			"reference": "PY33:14",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"rated_strength": 13,
			"quantity": 1,
			"value": 7744,
			"weight": "5.6 lb",
			"weapons": [
				{
					"id": "b2265c48-65db-488f-b4e3-152bb47f344b",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "13",
					"usage_notes": "[1] Requires ST 13 to draw, but only ST 10 to hold at full draw.",
					"accuracy": "3",
					"range": "431/764",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"calc": {
						"range": "431/764",
						"damage": "thr+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7744,
				"extended_weight": "5.6 lb"
			}
		},
		{
			"id": "d5d3d287-e133-4599-a116-8fb467a2ffc2",
			"type": "equipment",
			"description": "Sport Bow (No scope)",
			"reference": "PY96:14",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "b2265c48-65db-488f-b4e3-152bb47f344b",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "6"
					},
					"strength": "7†",
					"usage_notes": "[1] Requires ST 13 to draw, but only ST 10 to hold at full draw.",
					"accuracy": "0+2",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "skill",
							"name": "Bow"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "x20/x25",
						"damage": "thr+6 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "522f9ea8-897d-4129-ad8e-d26aba5fa545",
			"type": "equipment",
			"description": "Hunting Broadhead, Modern",
			"reference": "PY3:11",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 13,
			"value": 60,
			"weight": "0.015 lb",
			"equipped": true,
			"calc": {
				"extended_value": 780,
				"extended_weight": "0.195 lb"
			}
		},
		{
			"id": "43c38861-2d36-44e0-b9cd-4cc59e717bb0",
			"type": "equipment",
			"description": "Modern Pistol Crossbow",
			"reference": "PY33:14",
			"notes": "Cheap -1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"quantity": 1,
			"value": 633.6,
			"weight": "3.8 lb",
			"weapons": [
				{
					"id": "b2265c48-65db-488f-b4e3-152bb47f344b",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+1"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "255/255",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"range": "255/255",
						"damage": "1d+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 633.6,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "31982ce7-608b-47b6-af0a-4c48ae204096",
			"type": "equipment",
			"description": "Compensator, pistol or smg",
			"reference": "GF41",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gadget"
			],
			"quantity": 1,
			"value": 1400,
			"weight": "0.1 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1400,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "300fb090-f522-46eb-8940-cdc882c1aa86",
			"type": "equipment",
			"description": "Compensator, shotgun or medium powered rifle",
			"reference": "GF41",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gadget"
			],
			"modifiers": [
				{
					"id": "4580db27-b998-4ffa-addb-d08c172d81fd",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 1400,
			"weight": "0.2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 11200,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eb1abef6-e73e-4eb8-b375-e94ce240be27",
			"type": "equipment",
			"description": "Compensator, high powered rifle",
			"reference": "GF41",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gadget"
			],
			"quantity": 1,
			"value": 1400,
			"weight": "0.4 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1400,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "d81abf4f-5377-4b37-a5d5-5bb941f78e09",
			"type": "equipment_container",
			"open": true,
			"description": "Drag Bag",
			"reference": "HT161",
			"notes": "DR 1.",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "f9ddb3d7-a0df-464d-bfaa-147de63a935d",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 250,
			"weight": "4 lb",
			"calc": {
				"extended_value": 2000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e43100fe-26b5-4982-af45-c550a2d5d2de",
			"type": "equipment",
			"description": "Modern Compound Crossbow",
			"reference": "PY33:14",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"quantity": 1,
			"value": 5420.8,
			"weight": "5.2 lb",
			"weapons": [
				{
					"id": "b2265c48-65db-488f-b4e3-152bb47f344b",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "2d+1"
					},
					"strength": "11",
					"accuracy": "4",
					"range": "645/645",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"range": "645/645",
						"damage": "2d+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5420.8,
				"extended_weight": "5.2 lb"
			}
		},
		{
			"id": "435a9b55-b321-478b-8e1a-1d66ec7a40df",
			"type": "equipment_container",
			"open": true,
			"description": "Belt Holster",
			"reference": "HT153",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "36c367b2-3ac6-4df5-b0a8-93aab127d31f",
			"type": "equipment",
			"description": "Variable-Power Scope",
			"reference": "HT156",
			"notes": "+1 Acc. Magnifications: [1.5x-32x], [1.5x-32x], [1.5x-32x].",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "1.5 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "21726f78-5f2a-469d-b233-224d1836d9d0",
			"type": "equipment",
			"description": "Pistol Brass Catcher",
			"reference": "HT161",
			"notes": "20-30 cases. -1 Bulk.",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "d8b5cbff-d9e1-43e5-8b67-de2fa52470ec",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "f3347444-94c5-4d63-9f1c-646c9191ac38",
			"type": "equipment",
			"description": "Rifle/SMG Brass Catcher",
			"reference": "HT161",
			"notes": "60-100 cases. -1 Bulk.",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "27cb11ef-dc79-4277-b249-7a7fbbceca40",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 50,
			"weight": "1 lb",
			"calc": {
				"extended_value": 800,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "33b61429-95f2-41f6-a9df-84c6b99147ca",
			"type": "equipment",
			"description": "Fixed-Power Scope",
			"reference": "HT156",
			"notes": "+1 Acc. Magnification [2x-32x].",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"modifiers": [
				{
					"id": "3d97b72c-4b23-471d-9df8-774d89ee4d79",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 100,
			"weight": "3 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "f10258f7-4ed0-4987-a29d-0f505991d30c",
			"type": "equipment",
			"description": "Gun-Cleaning Kit",
			"reference": "HT160",
			"tech_level": "4",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 8,
			"value": 20,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 160,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "7f6eab2c-2470-497d-ac1b-2831961a4dc9",
			"type": "equipment",
			"description": "S\u0026W Model 10 Military \u0026 Police, .38 Special",
			"reference": "HT94",
			"notes": "No lanyard ring., Cheap: -1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 800,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "eb8b7eb4-0f56-482b-beec-e535c120e8e7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "110/1,200",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "110/1,200",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 800,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ca754426-0d08-484c-aa8b-30b8b9d6287f",
			"type": "equipment",
			"description": "Taurus Mod 608, .357 Magnum",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 9120,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "d6408fb6-34bd-4e81-9ccd-e3029d08b1b9",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "8(3i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2,100",
						"damage": "3d pi"
					}
				}
			],
			"calc": {
				"extended_value": 9120,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "cf49a063-a4e8-4d85-a445-93b2f6867d40",
			"type": "equipment",
			"description": "S\u0026W Model 10 Military \u0026 Police, .38 Special",
			"reference": "HT94",
			"notes": "No lanyard ring.",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 3,
			"value": 2000,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "eb8b7eb4-0f56-482b-beec-e535c120e8e7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "110/1,200",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "110/1,200",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 6000,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e8e21321-4b88-4cee-a9f1-e43969897b4b",
			"type": "equipment",
			"description": "Ithaca Model 37 Featherlight, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 1800,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "1bb7c5c4-d02d-4bbb-9edb-11b8b04db3be",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "4+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1800,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "06e3c16a-ad6a-4600-8e2e-90d6ac7f32dc",
			"type": "equipment",
			"description": "Benelli M3 Super 90, 12G 3\"",
			"reference": "HT104",
			"notes": "Cheap: -1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 7488,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "d8c106f9-b36a-4997-87d3-b6b03b2b18ca",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 7488,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "a75150ca-c770-40a6-8b0b-e3584cff968a",
			"type": "equipment",
			"description": "Mossberg Model 500 Cruiser, 12G 3\"",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 4200,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "aa09bc96-0cd0-4046-81e7-820cfd94ecf8",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-4",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 4200,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "ad90a919-d8c1-4c78-a377-b33bd19414a7",
			"type": "equipment",
			"description": "Remington Model 870P cruiser, 12G 2.75\"",
			"reference": "HT104",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 2,
			"value": 3200,
			"weight": "6.7 lb",
			"weapons": [
				{
					"id": "568bfc32-4ebf-42c5-9ac3-f7967d4fc222",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "4+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 6400,
				"extended_weight": "13.4 lb"
			}
		},
		{
			"id": "10a86573-2537-4b00-803c-fa9ad567f699",
			"type": "equipment",
			"description": "H\u0026K USP Compact, .40 S\u0026W",
			"reference": "HT102",
			"notes": "Accessory rail.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 12800,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "d3ac1cc4-bcec-4106-8a86-247247ca54b9",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+1"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1,800",
						"damage": "2d+1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 12800,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "a4c0020e-8c61-47c3-92ba-3b0e28f02269",
			"type": "equipment",
			"description": "Colt Government Officer's Model, .45 ACP",
			"reference": "HT101",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 3400,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "a6312ca5-6866-4b97-9d1a-031fdb74fdad",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "1",
					"range": "150/1,600",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-1",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1,600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 3400,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "b66fed41-d0a1-48dd-9b27-acc07e4f3b63",
			"type": "equipment",
			"description": "Ruger KP90, .45 ACP",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 7840,
			"weight": "2.6 lb",
			"weapons": [
				{
					"id": "5fa21035-d321-40ca-a6d8-21b44daa1ea6",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 7840,
				"extended_weight": "2.6 lb"
			}
		},
		{
			"id": "5f407f49-a1c9-442d-838c-78b425630752",
			"type": "equipment",
			"description": "CZ Model 75, 9x19mm",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 4000,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "3ba9f448-45f6-4cc9-9f32-864d8665e4d9",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 4000,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "3795e9c3-70ee-44e9-8277-a61af7678031",
			"type": "equipment",
			"description": "Beretta Mod 92, 9x19mm",
			"reference": "HT101",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 10,
			"value": 5600,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "1367f12c-24fb-427b-8872-76bc0a0da967",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1,800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 56000,
				"extended_weight": "28 lb"
			}
		},
		{
			"id": "84bab386-ce01-4f8b-b26b-f920b2d6a19a",
			"type": "equipment",
			"description": "H\u0026K MP5K, 9x19mm",
			"reference": "HT124",
			"notes": "Unreliable: Roll HT to avoid breakage",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 4480,
			"weight": "5.6 lb",
			"weapons": [
				{
					"id": "249db2c0-0136-4859-b027-fe4cadfb2aab",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9†",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "15",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1,800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 4480,
				"extended_weight": "5.6 lb"
			}
		},
		{
			"id": "5b0a2b71-8f4a-4222-9c81-e30c183ad5b0",
			"type": "equipment",
			"description": "H\u0026K UMP, .45 ACP",
			"reference": "HT124",
			"notes": "Accessory rail.",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 14400,
			"weight": "6.5 lb",
			"weapons": [
				{
					"id": "37a9de73-80ae-425a-b582-d2acece2ed72",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+1"
					},
					"strength": "8†",
					"accuracy": "4",
					"range": "160/1,700",
					"rate_of_fire": "10",
					"shots": "25+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1,700",
						"damage": "2d+1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 14400,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "ca5d98c3-8954-484b-bc71-e4e3add41cbc",
			"type": "equipment",
			"description": "MAC-Ingram M10, 9X19mm",
			"reference": "HT124",
			"notes": "Cheap: -1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms"
			],
			"quantity": 6,
			"value": 1360,
			"weight": "7.5 lb",
			"weapons": [
				{
					"id": "a4aad1d7-503f-4d64-b14d-b4baab1932ac",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "130/1,400",
					"rate_of_fire": "18",
					"shots": "32(3)",
					"bulk": "-3*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "130/1,400",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 8160,
				"extended_weight": "45 lb"
			}
		},
		{
			"id": "6624a678-15a5-477d-9976-4c40ff61b90e",
			"type": "equipment",
			"description": "Colt M16A1, .223 Remington",
			"reference": "HT120",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 4400,
			"weight": "7.2 lb",
			"weapons": [
				{
					"id": "681b8c84-a2ed-4ad5-afcb-93c323c000d6",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "500/3,200",
					"rate_of_fire": "13",
					"shots": "20+1(3)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "500/3,200",
						"damage": "5d pi"
					}
				}
			],
			"calc": {
				"extended_value": 4400,
				"extended_weight": "7.2 lb"
			}
		},
		{
			"id": "83266197-3370-4506-ad7c-0dcdba787336",
			"type": "equipment",
			"description": "Ruger Mini-14, .223 Remington",
			"reference": "HT120",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 5240,
			"weight": "7.5 lb",
			"weapons": [
				{
					"id": "36220105-72e1-479f-ad7e-669ca79132f6",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "500/3,200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "500/3,200",
						"damage": "5d pi"
					}
				}
			],
			"calc": {
				"extended_value": 5240,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "c7a6c58c-1adc-4e88-aef2-3d461b81262b",
			"type": "equipment",
			"description": "Marlin M444, .444 Marlin",
			"reference": "HT120",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 5200,
			"weight": "7.7 lb",
			"weapons": [
				{
					"id": "024d3ece-0b57-4cac-8902-3f8594269d15",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "7d-1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "450/2,900",
					"rate_of_fire": "2",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "450/2,900",
						"damage": "7d-1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 5200,
				"extended_weight": "7.7 lb"
			}
		},
		{
			"id": "0a8e5318-6240-435c-b3e2-53110be6db54",
			"type": "equipment",
			"description": "Springfield M14, 7.62x51mm",
			"reference": "HT120",
			"notes": "Unreliable, Roll HT to avoind breakage",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 1920,
			"weight": "10.9 lb",
			"weapons": [
				{
					"id": "7a8da146-5bc6-4aab-af22-c163d3fdeeb6",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,000/4,200",
					"rate_of_fire": "12",
					"shots": "20+1(3)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1,000/4,200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 1920,
				"extended_weight": "10.9 lb"
			}
		},
		{
			"id": "c2f93e44-76f4-4b3f-8a07-53d58f35d56e",
			"type": "equipment",
			"description": "Remington M24, 7.62x51mm",
			"reference": "HT116",
			"notes": "Fires match ammo.",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 1,
			"value": 40000,
			"weight": "13.4 lb",
			"weapons": [
				{
					"id": "6c48f537-4120-42c4-8014-b2a7ec80fd62",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "11B†",
					"accuracy": "6+3",
					"range": "1,000/4,200",
					"rate_of_fire": "1",
					"shots": "6+1(3i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1,000/4,200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 40000,
				"extended_weight": "13.4 lb"
			}
		},
		{
			"id": "715e0881-4331-44ba-8618-64eb993ceb29",
			"type": "equipment",
			"description": "ArmaLite AR-7, .22 Long Rifle",
			"reference": "HT120",
			"notes": "Lacks sling swivels.; Cheap: -1 Acc, -1 HT, and -1 Malf. If not using Malfunctions (p. B407), treat 16 as automatic failure and 17 as critical failure when shooting it. Firearms only.",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Firearms"
			],
			"quantity": 8,
			"value": 480,
			"weight": "3.1 lb",
			"weapons": [
				{
					"id": "c8af31ba-79f6-4fa5-b79b-f681b5a48a22",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "80/1,400",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun!"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					],
					"calc": {
						"range": "80/1,400",
						"damage": "1d+2 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 3840,
				"extended_weight": "24.8 lb"
			}
		},
		{
			"id": "88c9a8a9-f1bb-4e41-8bc0-1355fe1a021e",
			"type": "equipment",
			"description": "Portable Gasoline Generator",
			"reference": "HT14",
			"notes": "1 gallon gas lasts 10hrs.",
			"tech_level": "7",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 4800,
			"weight": "50 lb",
			"calc": {
				"extended_value": 4800,
				"extended_weight": "50 lb"
			}
		},
		{
			"id": "01816453-13bc-4eb8-b75b-6cc7d4c09256",
			"type": "equipment",
			"description": "Semi-Portable Gasoline Generator",
			"reference": "HT14",
			"notes": "1 gallon gas lasts 3hrs.",
			"tech_level": "6",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 2400,
			"weight": "125 lb",
			"calc": {
				"extended_value": 2400,
				"extended_weight": "125 lb"
			}
		},
		{
			"id": "462e7270-8518-431a-a8cd-4f616272931f",
			"type": "equipment",
			"description": "A cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 64,
			"weight": "0.005 lb",
			"calc": {
				"extended_value": 64,
				"extended_weight": "0.005 lb"
			}
		},
		{
			"id": "1945aaed-1fae-4e2c-aba4-cf6b92471b15",
			"type": "equipment",
			"description": "AA Cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 32,
			"weight": "0.0005 lb",
			"calc": {
				"extended_value": 32,
				"extended_weight": "0.0005 lb"
			}
		},
		{
			"id": "ac6c4409-9ad9-4a0e-b046-fe0fc63ba9a2",
			"type": "equipment",
			"description": "B cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 96,
			"weight": "0.05 lb",
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "ada22d33-67fc-4e01-99ef-19cbb04605c1",
			"type": "equipment",
			"description": "C cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"quantity": 1,
			"value": 320,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "bec07835-f0cc-42d7-a3f0-ec24e953a90e",
			"type": "equipment",
			"description": "Glow Stick",
			"reference": "UT74",
			"notes": "2-yard radius.",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"quantity": 1,
			"value": 64,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 64,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "9019acbb-6061-4238-b3bc-6e0d2a4dfc94",
			"type": "equipment",
			"description": "Penlight",
			"reference": "UT74",
			"notes": "5-yard beam. 2A/24hr.",
			"tech_level": "9",
			"tags": [
				"Expedition Gear"
			],
			"modifiers": [
				{
					"id": "43ab6d34-da47-4af1-a68b-96f437991cff",
					"type": "eqp_modifier",
					"name": "TL9 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x32"
				}
			],
			"quantity": 1,
			"value": 3,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 96,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "1bd6c482-7bb7-40c5-a11e-21a02814f2d9",
			"type": "equipment",
			"description": "Mini Flashlight",
			"reference": "UT74",
			"notes": "15-yard beam. B/24hr.",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"quantity": 1,
			"value": 320,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 320,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "583664b3-ec6c-4b7f-bea1-4ff7e8aff0f0",
			"type": "equipment",
			"description": "Heavy Flashlight",
			"reference": "UT74",
			"notes": "50-yard beam. 2B/24hr.",
			"tech_level": "9",
			"tags": [
				"Housing and Food",
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 640,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "0991f81e-9b78-4e74-8c37-19dfd0d87c93",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"parry": "0",
						"block": "No",
						"damage": "sw cr"
					}
				},
				{
					"id": "5b4404be-7a23-47dc-b233-42ae1bd9c5e8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"parry": "0",
						"block": "No",
						"damage": "thr cr"
					}
				}
			],
			"calc": {
				"extended_value": 640,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "43e87ce4-bb40-40a6-9404-226dc4e54577",
			"type": "equipment",
			"description": "Survival Rations",
			"reference": "UT73",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"quantity": 1,
			"value": 160,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 160,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "f24571f2-7405-4047-84ae-d0e5d0e07bc1",
			"type": "equipment",
			"description": "Dehydrated Meal",
			"reference": "HT34",
			"notes": "Requires a pint of hot water.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.75 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.75 lb"
			}
		},
		{
			"id": "59e39585-65a2-4362-b789-28d056141300",
			"type": "equipment",
			"description": "Canned Meal",
			"reference": "HT34",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "619fcd66-b650-44f0-a9ef-985dbb022489",
			"type": "equipment",
			"description": "Hardtack Meal",
			"reference": "HT34",
			"notes": "10 crackers.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 1,
			"weight": "1 lb",
			"calc": {
				"extended_value": 1,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "4c0da60a-c446-4130-8097-bc283fa2dc9e",
			"type": "equipment",
			"description": "Meal Pack",
			"reference": "UT73",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"quantity": 1,
			"value": 64,
			"weight": "1 lb",
			"calc": {
				"extended_value": 64,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "efd6a9d1-b81c-44e6-acf6-1fe384ce5778",
			"type": "equipment",
			"description": "Canned Food Crate",
			"reference": "HT34",
			"notes": "24 cans, 8 man-days",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 48,
			"weight": "30 lb",
			"calc": {
				"extended_value": 48,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "1aedc0d3-7ff1-4553-aa11-2204302f7d57",
			"type": "equipment",
			"description": "Hardtack crate",
			"reference": "HT34",
			"notes": "16 man-days.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 50,
			"weight": "50 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "50 lb"
			}
		},
		{
			"id": "949dd1f1-9539-4b53-bc47-7d4d7fb4567c",
			"type": "equipment",
			"description": "Whetstone",
			"reference": "B289",
			"notes": "For sharpening tools and wapons",
			"tech_level": "1",
			"tags": [
				"Tools"
			],
			"quantity": 1,
			"value": 5,
			"weight": "1 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ff78fc09-67c6-495a-b5c2-85bdb2ebcba7",
			"type": "equipment",
			"description": "Shovel",
			"reference": "B289",
			"notes": "Speeds up digging",
			"tech_level": "1",
			"tags": [
				"Tools"
			],
			"quantity": 1,
			"value": 12,
			"weight": "6 lb",
			"calc": {
				"extended_value": 12,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "b1297582-030e-4086-a03c-27da5e6f6bf2",
			"type": "equipment",
			"description": "Pickaxe",
			"reference": "B289",
			"notes": "Improves digging speed",
			"tech_level": "2",
			"tags": [
				"Tools"
			],
			"quantity": 1,
			"value": 15,
			"weight": "8 lb",
			"calc": {
				"extended_value": 15,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "e1dd5e13-6b61-410f-a3d0-f7bbcb54f93b",
			"type": "equipment",
			"description": "Can Opener",
			"reference": "HT33",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 2,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "5ebb65f5-fc17-4260-841e-31f2dc856fae",
			"type": "equipment",
			"description": "Wire Saw",
			"reference": "HT25",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 40,
			"weapons": [
				{
					"id": "aad68597-9691-458b-9a64-7472fbf540e3",
					"type": "melee_weapon",
					"damage": {
						"type": "spec."
					},
					"strength": "-",
					"usage": "Strangle",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Garrote"
						}
					],
					"calc": {
						"parry": "No",
						"block": "No",
						"damage": "spec."
					}
				}
			],
			"calc": {
				"extended_value": 40,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "aaf51a57-47d9-4064-83c5-1cbf07755763",
			"type": "equipment",
			"description": "Hacksaw Blade",
			"reference": "HT25",
			"notes": "Carbide or diamond teeth. Lasts a long while.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "0f454e7a-bc32-4640-a674-e65d9a7df483",
			"type": "equipment",
			"description": "Hacksaw",
			"reference": "HT25",
			"notes": "Using carbide or diamond toothed blade.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 80,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "22aee15d-1b3a-4d47-84b8-6b1b2cbfbc16",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2",
						"armor_divisor": 2
					},
					"usage": "Cut through metal",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"parry": "No",
						"block": "No",
						"damage": "sw-2(2) cut"
					}
				}
			],
			"calc": {
				"extended_value": 80,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e20f5c5e-b722-478f-a14b-77f4c1d92eaa",
			"type": "equipment",
			"description": "Mini-Tool Kit (Armoury: Small Arms)",
			"reference": "HT24",
			"notes": "-2 quality.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 400,
			"weight": "4 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "1c1272a5-489f-4a36-98a4-d294393d6c9a",
			"type": "equipment",
			"description": "Mini-Tool Kit (Mechanic: Automobile)",
			"reference": "HT24",
			"notes": "-2 quality.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 400,
			"weight": "4 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "ef6c7fa9-41f1-4788-8101-bd7fbc04e2d6",
			"type": "equipment",
			"description": "Portable Tool Kit (Electrician)",
			"reference": "HT24",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "20 lb",
			"calc": {
				"extended_value": 1200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "bc6d2342-d493-4adc-987d-3c90efb317ae",
			"type": "equipment",
			"description": "Portable Tool Kit (Mechanic: Diesel Engine)",
			"reference": "HT24",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 2400,
			"weight": "20 lb",
			"calc": {
				"extended_value": 2400,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "ed53b2b2-af92-4d04-9ea8-abcde57200d3",
			"type": "equipment",
			"description": "Bolt Cutters, Heavy",
			"reference": "HT25",
			"tech_level": "6",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 200,
			"weight": "30 lb",
			"weapons": [
				{
					"id": "e0856162-7e34-4aca-b054-7f219ce99202",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "12d",
						"armor_divisor": 2
					},
					"usage": "Cut cable",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "st",
							"modifier": 4
						}
					],
					"calc": {
						"parry": "No",
						"block": "No",
						"damage": "12d(2) cut"
					}
				}
			],
			"calc": {
				"extended_value": 200,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "6fe4f83c-1c31-4a99-99ac-5a838086b59e",
			"type": "equipment",
			"description": "Jack",
			"reference": "HT25",
			"notes": "Lifts 4 tons.",
			"tech_level": "5",
			"tags": [
				"General Equipment"
			],
			"quantity": 1,
			"value": 150,
			"weight": "75 lb",
			"calc": {
				"extended_value": 150,
				"extended_weight": "75 lb"
			}
		},
		{
			"id": "ea3913e3-b7f9-458d-b671-3f979d514771",
			"type": "equipment",
			"description": "Bit and Bridle",
			"reference": "B289",
			"notes": "+2 to control horse, or +3 if using both hands",
			"tech_level": "1",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 35,
			"weight": "3 lb",
			"calc": {
				"extended_value": 35,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "816270c6-51fe-4ba8-839e-891cfca7a2cc",
			"type": "equipment",
			"description": "Horseshoes, Set",
			"reference": "B289",
			"notes": "Shod horses get +2 HT on any rolls for stamina on long rides",
			"tech_level": "3",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "4 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "9000162c-8d60-4d8f-b305-82cef449cc0d",
			"type": "equipment",
			"description": "Saddle and Tack",
			"reference": "B289",
			"notes": "Basic equipment for Riding skill.",
			"tech_level": "2",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 150,
			"weight": "15 lb",
			"calc": {
				"extended_value": 150,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "f56dac15-714c-44f2-8dc4-a589404664d3",
			"type": "equipment_container",
			"open": true,
			"description": "Saddlebags",
			"reference": "B289",
			"tech_level": "1",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 100,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 100,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "911f736b-e169-412e-92c3-29b5bc2e335b",
			"type": "equipment",
			"description": "Spurs",
			"reference": "B289",
			"notes": "+1 to control a mount.",
			"tech_level": "2",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 20,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e6f9b389-0289-4c29-bfc8-181dbb8ea455",
			"type": "equipment",
			"description": "Stirrups",
			"reference": "B289",
			"notes": "Make it easy to mount a horse and give +1 to control mount. Required to use Lance skill. With ordinary saddle",
			"tech_level": "3",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 125,
			"weight": "20 lb",
			"calc": {
				"extended_value": 125,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "b15b14c5-9c83-4a98-b708-5e32da26b38e",
			"type": "equipment",
			"description": "War Saddle",
			"reference": "B289",
			"notes": "+1 to Riding skill to stay seated, 50% chance user will stay seated even if unconscious. With stirrups",
			"tech_level": "3",
			"tags": [
				"Equestrian Gear"
			],
			"quantity": 1,
			"value": 250,
			"weight": "35 lb",
			"calc": {
				"extended_value": 250,
				"extended_weight": "35 lb"
			}
		},
		{
			"id": "d28d007a-54a3-419f-89ee-bf4ddcdbfe29",
			"type": "equipment",
			"description": "Crowbar, 3'",
			"reference": "B289",
			"tech_level": "2",
			"tags": [
				"Melee Weapon",
				"Missile Weapon",
				"Tools"
			],
			"quantity": 1,
			"value": 20,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "5c2d2e95-12cd-45ad-a635-bc07801ce602",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"parry": "0U",
						"block": "No",
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "7cc7ddf4-b36b-4a54-be59-3182450835ef",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace",
							"modifier": -1
						}
					],
					"calc": {
						"range": "x1/x1.5",
						"damage": "sw+2 cr"
					}
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "4e681f64-bc26-48d7-96da-1277df79428b",
			"type": "equipment",
			"description": "Electronic \"Lockpicks\"",
			"reference": "B289",
			"notes": "+2 to pick electronic locks",
			"tech_level": "7",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "3 lb",
			"calc": {
				"extended_value": 12000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "5645bd20-cdeb-470d-ae8e-7dbbdbe17d38",
			"type": "equipment",
			"description": "Lockpicks",
			"reference": "B289",
			"notes": "Basic equipment for Lockpicking skill",
			"tech_level": "3",
			"tags": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			],
			"quantity": 1,
			"value": 50,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "562ee5ff-77a5-430f-97c0-8695b8bdf3a6",
			"type": "equipment_container",
			"open": true,
			"description": "Backpack, Frame",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 100,
			"weight": "10 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 100,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "fef259aa-5345-41f8-93e3-9db2d7a47fa2",
			"type": "equipment_container",
			"open": true,
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 60,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "334d9c1a-7828-4235-b24d-642b0f9ea0eb",
			"type": "equipment",
			"description": "Blanket",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 20,
			"weight": "4 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "cfd035bd-5dde-4b5f-a1c0-a52c4916990d",
			"type": "equipment_container",
			"open": true,
			"description": "Bottle, Ceramic",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 3,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "c34c2db9-31f3-4067-9c30-8b223f5df077",
			"type": "equipment",
			"description": "Cable, Steel, 1.5\", 10 yards",
			"reference": "B288",
			"notes": "Supports 3,700 lbs.",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 200,
			"weight": "17 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "17 lb"
			}
		},
		{
			"id": "258f2a0d-0f21-4ed1-9463-786f5e150cdb",
			"type": "equipment",
			"description": "Cable, Steel, 1.5\", 20 yards",
			"reference": "B288",
			"notes": "Supports 3,700 lbs.",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 400,
			"weight": "34 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "34 lb"
			}
		},
		{
			"id": "6a8953d0-7eeb-40ef-b8e3-0b97797595ef",
			"type": "equipment",
			"description": "Camp Stove, Small",
			"reference": "B288",
			"notes": "Uses 1/4 gallon of kerosene per 4 hrs",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 200,
			"weight": "2 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "186f6855-50eb-40bd-98e6-274005095bf3",
			"type": "equipment",
			"description": "Candle, Tallow",
			"reference": "B288",
			"notes": "Lasts 12 hours",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 5,
			"weight": "1 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "cf52d322-672d-438b-8a73-1186b799d397",
			"type": "equipment_container",
			"open": true,
			"description": "Canteen",
			"reference": "B288",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 20,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "f5297ef1-3a43-42b7-9381-8d8bd66c0d84",
			"type": "equipment",
			"description": "Cigarette Lighter",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.01 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "b9b7283b-608c-4248-b503-bdeaa3c86166",
			"type": "equipment",
			"description": "Climbing Gear",
			"reference": "B288",
			"notes": "Hammer, spikes, carabiners",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 20,
			"weight": "4 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "afe99d4b-a288-454a-93a4-11464a4f6192",
			"type": "equipment",
			"description": "Compass",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 200,
			"weight": "0.144 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					},
					"amount": 1
				}
			],
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.144 lb"
			}
		},
		{
			"id": "06b5eb51-49a2-45a6-a316-4f143562a82f",
			"type": "equipment",
			"description": "Cord, 3/16\", 10 yards",
			"reference": "B288",
			"notes": "Supports 90 lbs.",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "70f8e00f-657c-4ab5-8109-04b56ad8fbf1",
			"type": "equipment",
			"description": "Cord, 3/16\", 20 yards",
			"reference": "B288",
			"notes": "Supports 90 lbs.",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "758833ab-af8d-493b-8eae-71f5702fef91",
			"type": "equipment",
			"description": "Fishhooks \u0026 Line",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.01 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "4a2f3b2c-7f62-4c6b-836c-957ac0626e96",
			"type": "equipment",
			"description": "Flashlight, Heavy",
			"reference": "B288",
			"notes": "30' beam, lasts 5 hours",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "1 lb",
			"calc": {
				"extended_value": 80,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "182cd08f-7092-40d3-8831-33a4415a88a6",
			"type": "equipment",
			"description": "Flashlight, Mini",
			"reference": "B288",
			"notes": "15' beam, lasts 1 hour",
			"tech_level": "7",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eb4589c2-e4be-41d7-8d27-dc4c2333db68",
			"type": "equipment",
			"description": "Gasoline, 1 Gallon",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 64,
			"weight": "6 lb",
			"calc": {
				"extended_value": 64,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e7732b90-5553-4e9f-85b5-bad584f72ac2",
			"type": "equipment",
			"description": "Grapnel",
			"reference": "B288",
			"notes": "Supports 300 lbs; throw to STx2 yards",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "1fddab65-d2a2-4497-967a-542586e0b201",
			"type": "equipment",
			"description": "Group Basics",
			"reference": "B288",
			"notes": "Basic equipment for Cooking and Survival skill for a group. Cook pot, rope, hatchet etc., for 3-8 campers.",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "20 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "bf73cb12-1510-4c42-8334-25ad29196580",
			"type": "equipment",
			"description": "Iron Spike/Piton",
			"reference": "B288",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "146de1c0-86db-4aee-87cf-8a8de5a61630",
			"type": "equipment",
			"description": "Kerosene, 1 Gallon",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 64,
			"weight": "6 lb",
			"calc": {
				"extended_value": 64,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "5822cfa5-a13f-4ff1-a454-700866442887",
			"type": "equipment",
			"description": "Lantern",
			"reference": "B288",
			"notes": "Uses 1 pint of oil per 24 hours",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "8ceb87df-fe3d-4d75-8df2-e2c5215550f9",
			"type": "equipment",
			"description": "Life Jacket",
			"reference": "B288",
			"notes": "Floats up to 350 lbs.",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 400,
			"weight": "6 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "b690352d-2a6f-419c-a0e7-958db58c947e",
			"type": "equipment",
			"description": "Match, Single, Waterproof",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 1.2,
			"weight": "0.001 lb",
			"calc": {
				"extended_value": 1.2,
				"extended_weight": "0.001 lb"
			}
		},
		{
			"id": "81f8ad19-b408-40a4-a356-cf992103909e",
			"type": "equipment",
			"description": "Matches, Waterproof",
			"reference": "B288",
			"notes": "Box of 50",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 6,
			"weight": "0.051 lb",
			"calc": {
				"extended_value": 6,
				"extended_weight": "0.051 lb"
			}
		},
		{
			"id": "05f724cf-6c25-415f-8943-4692fbc4ff32",
			"type": "equipment",
			"description": "Oil, Lantern, 1 Pint",
			"reference": "B288",
			"tech_level": "2",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "f5bd4ae3-ad1a-486f-b6eb-a5ad028ac502",
			"type": "equipment",
			"description": "Parachute",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 4000,
			"weight": "30 lb",
			"calc": {
				"extended_value": 4000,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "a219260a-cdca-46f0-8999-6f3b88010bab",
			"type": "equipment",
			"description": "Personal Basics",
			"reference": "B288",
			"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 5,
			"weight": "1 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ebe44bfc-6836-47cd-904c-fd053fe86641",
			"type": "equipment",
			"description": "Pole, 6'",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 5,
			"weight": "3 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "7011c714-af00-45dd-addc-3f022e76cce1",
			"type": "equipment",
			"description": "Pole, 10'",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 8,
			"weight": "5 lb",
			"calc": {
				"extended_value": 8,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "6d52405a-c754-43c5-aac6-22bc3544b7fd",
			"type": "equipment_container",
			"open": true,
			"description": "Pouch, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "0abaa2cf-6591-421d-9a30-6b95b879750d",
			"type": "equipment_container",
			"open": true,
			"description": "Purse, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "acadf753-8778-44e0-937e-c769244bfccd",
			"type": "equipment",
			"description": "Rope, 3/4\", 10 yards",
			"reference": "B288",
			"notes": "Supports 1,100 lbs.",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 25,
			"weight": "5 lb",
			"calc": {
				"extended_value": 25,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "b96f9995-76a9-4bd5-abf9-934d794aaad5",
			"type": "equipment",
			"description": "Rope, 3/4\", 20 yards",
			"reference": "B288",
			"notes": "Supports 1,100 lbs.",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "10 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "1e3af869-a319-4931-b714-6fab6e4dde3b",
			"type": "equipment",
			"description": "Rope, 3/8\", 10 yards",
			"reference": "B288",
			"notes": "Supports 300 lbs.",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 5,
			"weight": "1.5 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "4c1c9db2-706e-4111-b931-80a7f7b5735b",
			"type": "equipment",
			"description": "Rope, 3/8\", 20 yards",
			"reference": "B288",
			"notes": "Supports 300 lbs.",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "3 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ad61428d-af7c-40d5-a5d0-1438abf8db10",
			"type": "equipment",
			"description": "Scuba Gear",
			"reference": "B288",
			"notes": "Includes 2-hour underwater air tank",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 6000,
			"weight": "32 lb",
			"calc": {
				"extended_value": 6000,
				"extended_weight": "32 lb"
			}
		},
		{
			"id": "0b30f870-b652-487e-a3ae-18e0a0f9ea33",
			"type": "equipment",
			"description": "Sleeping Bag",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 100,
			"weight": "7 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "e431f026-b34f-4d62-a757-2612ba2a1a88",
			"type": "equipment",
			"description": "Sleeping Bag, Insulated",
			"reference": "B288",
			"notes": "+3 HT to resist freezing",
			"tech_level": "7",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 400,
			"weight": "15 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "8ea64a79-5895-472b-8092-d83185f2d5bb",
			"type": "equipment",
			"description": "Sleeping Fur",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "8 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "3c154ab7-dd57-4dda-9f60-19f1bc7b7d8d",
			"type": "equipment_container",
			"open": true,
			"description": "Suitcase, Hard",
			"reference": "B288",
			"notes": "DR4, with key lock",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 500,
			"weight": "8 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 500,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "c1f5e6c6-fc07-4149-9a0e-fbea651e4235",
			"type": "equipment",
			"description": "Tent, 1-Man",
			"reference": "B288",
			"notes": "Includes ropes; no poles needed",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "018344f4-68b2-4473-a176-7f34d556bd84",
			"type": "equipment",
			"description": "Tent, 2-Man",
			"reference": "B288",
			"notes": "Includes ropes; requires one 6' pole",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "12 lb",
			"calc": {
				"extended_value": 80,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "87b72160-178a-472f-b2d6-df7a039b20d2",
			"type": "equipment",
			"description": "Tent, 4-Man",
			"reference": "B288",
			"notes": "Includes ropes; requires two 6' poles",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 150,
			"weight": "30 lb",
			"calc": {
				"extended_value": 150,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "ab41edbc-69be-4b08-9ceb-7b8739040f44",
			"type": "equipment",
			"description": "Tent, 20-Man",
			"reference": "B288",
			"notes": "Includes ropes; requires 12 6' poles, 4 10' poles",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 300,
			"weight": "100 lb",
			"calc": {
				"extended_value": 300,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "7cf92436-4fd1-41e4-9994-0bbfdb7c50f3",
			"type": "equipment_container",
			"open": true,
			"description": "Thermos Bottle",
			"reference": "B288",
			"notes": "Keeps 1 pint hot [24 hours] or cold [72 hours]",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "29ec3430-8b90-4799-ae8f-be55844f83ea",
			"type": "equipment",
			"description": "Torch",
			"reference": "B288",
			"notes": "Burns for 1 hour",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 3,
			"weight": "1 lb",
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "7166ccdf-c722-4375-a427-a3fbff987376",
			"type": "equipment",
			"description": "Traveler's Rations",
			"reference": "B288",
			"notes": "One meal",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ab59a4ce-fdff-49ed-a92d-e55a3481a044",
			"type": "equipment",
			"description": "Water Purification Tablets",
			"reference": "B288",
			"notes": "Bottle of 50; Purifies 1 quart each",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "3b79e759-607c-43b2-a897-97c054ccf989",
			"type": "equipment_container",
			"open": true,
			"description": "Wineskin",
			"reference": "B288",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.25 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "c5714483-99fd-44bc-b708-ffd035c2eef5",
			"type": "equipment",
			"description": "Wristwatch",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "0.075 lb",
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.075 lb"
			}
		}
	]
}
